  4 a 4 Дельта
  6 a 2 Суздаль
 15 a 5 трупохранилище_3
 16 a 1 Раздолбаи-1
 17 a 1 x3
 18 a 6 Без_руля_и_без_ветрил
 23 a 1 
 27 a 1 Раздолбаи-2
 38 a 1 Кря-кря
 40 a 6 
 44 a 3 Чудище_болотное
 47 a 2 Обязательно_дойдём
 49 a 1 МГУ-Ураган-инвалиды
 53 a 2 Туристы_из_Урюпинска
 63 a 4 Дорога_21
 64 a 2 Орава
 65 a 1 
 67 a 3 
 69 a 2 БСП
 71 a 1 Велотигрик
 73 a 3 БС-3
 74 a 1 МГУ-Королек
 77 a 1 Lisa
 78 a 2 
 81 a 2 Utyf
 83 a 1 Вестра-Пога_др.
 84 a 1 Пропеллеры
 88 a 1 МГУ_-_Sister
 91 a 2 Силовая_диагональ
 92 a 1 МГУ-Ольга
 93 a 3 Памяти_МПГУ_и_Ко
 95 a 1 DSP
 97 a 2 Кошачьи
105 a 1 Вестра-Мамонт
108 a 2 Шалтай-Балтай
110 a 1 Чг1
111 a 1 МГУ-Тема
116 a 2 TravelCyberRu-III
120 a 1 
121 a 2 Зеркало
123 a 1 TF1
124 a 1 Zлобные
130 a 1 Пионерская_зорька
132 a 2 Анюты
134 a 1 Внучка_ВЛома
142 a 5 Кабыздохи_advanced
144 a 2 Альтима
146 a 1 
153 a 1 Jekyll
159 a 1 Краткий_курс
161 a 1 МГУ_-_Пешеходы
167 a 2 Мышкин_дом
173 a 7 ДЕЛАВАРЫ
174 a 2 Zлобные_Ёжики
183 a 2 Ахтуба
184 a 2 U-частники
185 a 2 U-частники-ОС
186 a 2 СКИФ_-_гепарды
194 a 1 МГУ-медленный_guzz
200 a 3 Паровозик_"Облачко"
202 a 4 Viva_Vita
203 a 3 Вестра_Ходики
205 a 1 МГУ_-_Феникс
206 a 1 Одуванчиков_дым
207 a 3 бабки
208 a 2 Пикирующий_паровик
209 a 4 МММФ_-1
211 a 1 Свентус
212 a 2 Слава_роботам
215 a 2 дикие_ползуны
216 a 1 Фрязино-1
218 a 1 Шире_Шаг
219 a 1 Lockly_(МАИ)
223 a 5 Пузогреи
227 a 2 Вестра-Юг
230 a 1 МГУ_-_Чума
231 a 1 Кукарача
238 a 2 Альтаир
242 a 4 Дети
251 a 2 Лесные_рыси
253 a 1 Лыко_(...)
254 a 1 Inspector
257 a 2 Hold_Fast
264 a 3 Дед_Мазай
266 a 3 Низкий_старт
270 a 1 Братеево
271 a 2 Rapidus_Hippopotamus
274 a 2 Серые_гуси
276 a 1 Грибники
277 a 1 verholazi.ru_МГТУ
278 a 3 savel.trol
279 a 1 112
282 a 3 Три_сестры
283 a 2 gang-bang-project
285 a 3 Пир_Души
289 a 1 МГУ-Транай
291 a 3 Те_самые_Белки
292 a 4 Хотдоги_(МФТИ-МГРИ)
293 a 1 ULEY
294 a 1 Подольск
296 a 5 Проходимцы
297 a 1 МГУ-максим
299 a 2 Сами_Сусанины
303 a 1 Вестра-Одиночка
305 a 3 Дрим-Тим
306 a 1 
307 a 1 
310 a 4 Белка,_тигр_и_зверики
312 a 3 Ленивцы
320 a 1 МГУ_-_Вигвам
323 a 1 nucleus_(МАИ)
326 a 2 
327 a 2 тк_Перово_-_1
328 a 2 тк_Перово_-_2
329 a 1 Лига_тормозов
330 a 3 Трое_и_Бармаглот
331 a 4 Заглянуть_За
335 a 2 Кипящие_чайники
336 a 1 Два_капитана
340 a 1 Зелёная_Вода
346 a 1 Спорт_и_Отдых
352 a 1 Irish_Rover
355 a 4 АУУУУУ
356 a 2 Тихий_Омут
359 a 3 Пошляне
360 a 1 Орава_-_2
361 a 1 АКАДЕМА_МАИ
363 a 1 gang-bang.bobr_(МФТИ)
365 a 2 Ночные_скитальцы
366 a 2 Пойдем
368 a 2 Вечные_странницы
374 a 2 Нормуль_(МГТУ)
380 a 3 Вестра_-_Пога
384 a 1 В_леС
385 a 1 Вестра-Кирпичечен
387 a 2 Туманный_ежик(МАИ)
392 a 1 Математик_(МИЭМ)
394 a 1 сам
396 a 1 Мартын(alone)(МИИГАиК
398 a 9 Пеленг
399 a 2 ATcrew_-_МГУ
401 a 1 semeyko
402 a 2 Барышни_альпклуба_МГУ
403 a 2 ЭкономFUCKers-МГУ
404 a 1 Вестра_-_Grape-Vine
408 a 2 Festina_lente
414 a 3 МГУ_-_Три_бобра
416 a 1 Колян_(МФТИ)
418 a 1 
420 a 2 Velomania.ru_Вороны
422 a 1 Тихоходы
424 a 2 МГУ_в_двойке
425 a 2 Пингвины_Мадагаскара
426 a 2 Первый_класс
427 a 1 dyadya_Vanya_(МФТИ)
428 a 2 Летающие_тушканчики
429 a 5 Хамачи
432 a 1 МГУ_-_Эстет
435 a 1 kodomo
437 a 1 выпускник_МИЭМ_
438 a 1 Радиус-М
442 a 2 O-SPORT
446 a 4 Потыканный_олень
449 a 1 Бобс
452 a 1 Биоробот
453 a 1 Мастер
454 a 1 Шлангадeры
455 a 1 вова
458 a 2 Локомотив_(МЖД)
459 a 1 СэМ
461 a 1 
464 a 5 Три_Дороги
468 a 3 Парящий_ветер_
471 a 2 Братья
476 a 1 
478 a 1 
482 a 1 Железный_дровосек
485 a 1 ВанькИ
488 a 1 Заплутавший_альпинист
491 a 2 
492 a 1 Те,кто...
494 a 2 Родник
495 a 1 МИЭМ-Шилкин
498 a 1 
499 a 1 
500 a 2 Гена_и_Чебурашка
504 a 2 Гуррикапы
505 a 1 
506 a 1 Пешеход
511 a 1 Алтуфьево
513 a 9 РДХ
514 a 1 Ветер
518 a 1 Лесной_Шустрик
523 a 1 
524 a 5 Тарбаганчики
530 a 3 Три_медведа
532 a 2 Бу-Лыжники
534 a 2 Восток-Запад
535 a 1 Руки_Ноги_Хвост_
539 a 1 МИЭМовские_братья
540 a 1 БаЛу
541 a 1 Боцман(Миэм)
542 a 5 Берсерки
543 a 1 Слава_роботам-ОБЧР.
544 a 3 Планета
548 a 3 Танк(МГТУ_им_Баумана)
549 a 3 "Гирасим"
554 a 1 Рощина
557 a 1 Бурундуки
559 a 1 ШАГ
560 a 1 Полный_вперед
562 a 1 
563 a 4 Монго
565 a 8 Норд
568 a 1 Химфизика-ТСХА
572 a 2 GARMIN
573 a 2 Dragonarmy
574 a 1 МИЭМ_-_Ермаков
576 a 2 рекреанты
577 a 3 Летучая_мышь
586 a 1 Ferrum
590 a 1 Все_за_сникерс.
598 a 1 Тигра
600 a 1 rumata
601 a 1 Графиил
604 a 1 
609 a 3 расвет
610 a 3 Бабы-Клавы
611 a 2 
612 a 1 Человек-Нога
613 a 3 МММФ_-_2
614 a 1 Блуждающий_картограф
615 a 2 Лунаход-1
622 a 5 Йоханга
623 a 1 Вега
624 a 2 Лесные_ежики
625 a 4 Елки-палки
  1 b 3 Мокрое_тело
  2 b 1 Dora_Vik
  5 b 1 Пернатый_Спецназ
  7 b 1 Сингулярность
  8 b 1 
  9 b 1 Вестра_-_Титов
 10 b 1 Лямбда_(МФТИ)
 11 b 2 СКИФ-1
 13 b 1 Красный_путь
 14 b 1 Koza_Nostra_(МГТУ)
 19 b 1 Заяц_одиночка_(МГТУ)
 21 b 1 Пси-функция_(МФТИ)
 22 b 2 Хысь
 25 b 1 Ловец_жуков
 30 b 1 болотный_прайд
 33 b 1 Бегемот_(МФТИ)
 34 b 1 Прокоп_(МФТИ)
 35 b 2 От_Морозки
 36 b 1 Rz
 39 b 1 МГУ_-_Я_в_пути
 41 b 1 
 42 b 1 Хобот
 48 b 1 Вестра_-_Мамось
 50 b 2 Genius_loci
 51 b 2 pro_et_contra
 55 b 2 
 57 b 1 МГТУ_Lave
 58 b 1 Топоръ_(МФТИ)
 62 b 2 Опоссумы_(МФТИ)
 66 b 1 Магнитная_аномалия
 68 b 1 МГУ_-_Мукаилов
 72 b 1 MDA
 75 b 1 Буква_ЗЮ
 76 b 1 МГУ_-_Орлов
 79 b 1 Краказяба
 80 b 2 МГУ-Оранжевый_возраст
 86 b 2 Сайма-1
 87 b 1 Светлый_Путь_-_1
 89 b 2 Дети_Поги
 90 b 1 Собутыльник
 94 b 1 МГУ_-_Alfard
 96 b 1 Bike4u-3х9-Клетчатый
 99 b 1 Пенелопа-Marmot
100 b 1 Тода_(МФТИ)
101 b 2 МГУ-Балбесы
106 b 2 Крылатый_батальон
107 b 1 Болотный_траверс
109 b 1 Вариатор
112 b 2 Слоны
114 b 2 TravelCyberRu
117 b 1 Непоседа
118 b 1 Провизор
119 b 2 Рота_абизян
125 b 1 Цитрин_(МГТУ)
129 b 1 Полярный_лис
136 b 1 Вездеход
137 b 1 Escape
138 b 1 gang-bang.4ervь(МФТИ)
139 b 1 cucullus
140 b 2 пАдонки_(МФТИ)
141 b 1 gang-bang.лысый(МФТИ)
143 b 2 vovkasm
145 b 4 Диагноз_(МИСиС)
147 b 1 Глория_Тверь
154 b 1 Кодар
155 b 1 МГУ_-_Mynthon
157 b 1 МГУ_-_На_Финиш
160 b 1 Кушог_Паоло
162 b 1 Золотой_мальчик
163 b 1 Polar_Force_(МГТУ)
164 b 1 
168 b 1 gnomlis
169 b 2 вечные_тормоза
171 b 1 Джонкхиер_Терпстра
172 b 1 МГУ_-_Rossimax
175 b 2 cause_finalis
177 b 1 Stalker(МФТИ)
178 b 1 Push_(МФТИ)
179 b 2 Принц_и_нищий_(МФТИ)
180 b 1 Сашка_-_Вестра,_МГУ
181 b 2 Покатили-Покатили
182 b 1 Крестоносец
187 b 6 VELOPUNK_CLUB_
188 b 3 Кривые_ноги_(МГТУ)
189 b 1 Сашин_Андрей
190 b 2 Стакановцы
191 b 2 Еу-Еу
193 b 1 Биолух
195 b 4 ВВС_13
196 b 1 
198 b 2 Тандем
204 b 2 JaphyRyder
213 b 1 msparrow
214 b 1 МГУ_-_MakarenAS
220 b 1 Олень_(МГТУ)
226 b 1 Красный_Дракон(F.A.R)
228 b 1 Пога-Вестра-Ал
233 b 1 Dora_Кир
234 b 2 no_problem
236 b 1 МГУ_-_Белая_Пантера
239 b 1 
241 b 1 Весло
244 b 1 
247 b 2 План_Б
249 b 1 Laran
250 b 1 Дивизор
259 b 1 Ё
262 b 3 Шустрые_Клавы
268 b 1 Суровый_Мужик
275 b 1 ТК_"Волчата"
280 b 2 Вездехуй
281 b 1 Бережецкий
286 b 1 Майор(F.A.R.)
287 b 1 Vseslav(F.A.R.)
295 b 2 полный_пинцет_(МФТИ)
300 b 1 Нэгоро
301 b 3 Пипы_суринамские
302 b 2 Фикус
304 b 1 Сайма-2_(МГТУ)
308 b 2 Чайники_(МФТИ,_МГТУ)
309 b 1 
313 b 1 Ку
316 b 1 Неутомимый_томагавк
317 b 1 CAM-плюс
318 b 1 
321 b 4 ХакНотДай
322 b 1 Теплый_Стан
325 b 1 Ёж
332 b 1 МГУ_-_Платон
334 b 1 Леший
337 b 1 
339 b 4 СТРАННИК
343 b 2 Yatsen_and_Dr._Sun
345 b 2 Волки
348 b 1 Пенелопа-Marmot(М)
349 b 1 Фантом
354 b 1 Светлый_Путь_-_2
357 b 1 СП5
367 b 1 Anabar.RU
369 b 2 
372 b 1 СКИФ_-_СВОБОДА
375 b 1 Ледниковый_период
377 b 1 
378 b 1 
379 b 1 Kant_Deuter_WST
382 b 2 Старые,_больные_люди
386 b 2 СКНБ-2
388 b 4 Тусииить
389 b 1 Соловей
390 b 1 Альпиндустрия
391 b 1 Альпклуб_МАИ
395 b 1 Омикрон_(МФТИ)
397 b 1 Игрема
400 b 1 Koza_Nostra-2_(МГТУ)
406 b 2 Блондинки
407 b 2 Бoбры
409 b 3 Черепахи_(ТК_МГУ)
410 b 1 SRT_(МФТИ)
413 b 1 ВВС_13_добавка
415 b 2 
417 b 3 МГСУ_Бешенные_Белки
421 b 1 
430 b 1 
431 b 4 Отличный_кадр
433 b 1 Серый_турист
436 b 2 "Мы_всех_лучше"
439 b 1 Леший_(МГТУ)
448 b 1 буцефал
450 b 1 Кемерововчанин
451 b 1 
456 b 1 Finder
457 b 1 Поиски_разума
470 b 2 Оверкиль
473 b 2 Григорий
475 b 1 EVZ
479 b 1 
483 b 2 Искатель
487 b 2 Длинная_Компания
489 b 1 
493 b 1 Азимут_Пущино
507 b 1 МАИ_Машенин
509 b 1 МАИ_Волков
516 b 1 
520 b 1 
522 b 1 Иван_Сусанин
525 b 1 
528 b 3 Троица
529 b 1 CyberKexx_and_Co
533 b 2 Осеннее_утро
536 b 1 Лесной_глюк_(МГУ)
537 b 1 
545 b 1 
546 b 2 ЛАРРИЙ
547 b 2 OMK-NIKE_ACG
552 b 3 Вестра-Мамонты
561 b 2 Затворники(МИФИ)
564 b 1 Госплан_МИФИ
566 b 2 Клевер_duck
567 b 1 Норд-Вест
570 b 1 
575 b 3 Ползущие_вместе_МГТУ
579 b 1 Random
585 b 1 
588 b 1 МГУ-Лямбд
603 b 2 ЛКТ_-_Поиск
606 b 4 Опять_налево_(МГТУ)
630 b 2 
