Щепанюк Тадеуш, 1956                    	N1 "Дмитров" (2 чел.)	 19:40 (1 место)
Алферьев Александр, 1962                	N1 "Дмитров" (2 чел.)	 19:40 (1 место)
Нагаев Алексей, 1983                    	N73 "Атом" (1 чел.)	 19:56 (2 место)
Галкина Марина, 1968                    	N15 (1 чел.)	 22:49 (3 место)
Бережецкий Дмитрий                      	N9 (1 чел.)	 23:42 (4 место)
Закиматова Любовь, 1980                 	N36 "Люба и Маша" (2 чел.)	 24:54 (5 место)
Жукова Мария, 1981                      	N36 "Люба и Маша" (2 чел.)	 24:54 (5 место)
Картаев Филипп, 1983                    	N27 "BASK" (2 чел.)	 27:11 (6 место)
Олишевский Дмитрий, 1974                	N27 "BASK" (2 чел.)	 27:11 (6 место)
Домбровский Евгений, 1981               	N31 "Ежики в тумане" (3 чел.)	 28:41 (7 место)
Билан Александр, 1982                   	N31 "Ежики в тумане" (3 чел.)	 28:41 (7 место)
Салтыков Пётр, 1983                     	N31 "Ежики в тумане" (3 чел.)	 28:41 (7 место)
Веретенников Александр, 1973            	N18 (1 чел.)	 30:22 (8 место)
Фишкис Леонид, 1974                     	N7 (1 чел.)	 30:54 (9 место)
Парнасов Андрей                         	N42 "Кодар" (1 чел.)	 32:53 (10 место)
Гарифулин Тимур, 1981                   	N50 "Тандем" (2 чел.)	 32:57 (11 место)
Курочкин Илья, 1980                     	N50 "Тандем" (2 чел.)	 32:57 (11 место)
Слепов Вячеслав                         	N64 "Дуэт" (2 чел.)	 33:17 (12 место)
Душкевич Виталий                        	N64 "Дуэт" (2 чел.)	 33:17 (12 место)
Сергин Константин, 1968                 	N62 "МГУ-Ураган" (5 чел.)	 34:20 (13 место)
Зотов Александр, 1969                   	N62 "МГУ-Ураган" (5 чел.)	 34:20 (13 место)
Комаров Дмитрий, 1982                   	N62 "МГУ-Ураган" (5 чел.)	 34:20 (13 место)
Карташова Елена, 1978                   	N62 "МГУ-Ураган" (5 чел.)	 34:20 (13 место)
Третьяков Александр                     	N62 "МГУ-Ураган" (5 чел.)	 34:20 (13 место)
Знаменщикова Ирина, 1973                	N22 "Барышни и К." (4 чел.)	 34:54 (14 место)
Кац Борис, 1975                         	N22 "Барышни и К." (4 чел.)	 34:54 (14 место)
Красносельская Маргарита, 1975          	N22 "Барышни и К." (4 чел.)	 34:54 (14 место)
Лисовская Евгения, 1978                 	N22 "Барышни и К." (4 чел.)	 34:54 (14 место)
Орлов Сергей, 1981                      	N49 "Азафус" (2 чел.)	 37:34 (15 место)
Брянцева Анна, 1982                     	N49 "Азафус" (2 чел.)	 37:34 (15 место)
Куреев Алексей, 1957                    	N14 (1 чел.)	 39:44 (16 место)
Тангиев Никита, 1974                    	N24 (1 чел.)	 40:13 (17 место)
Качалов Александр, 1961                 	N10 (1 чел.)	 43:24 (18 место)
Михалевич Михаил, 1980                  	N59 "Ловцы жуков" (3 чел.)	 44:19 (19 место)
Афанасьев Олег, 1976                    	N59 "Ловцы жуков" (3 чел.)	 44:19 (19 место)
Гозалов Сергей, 1981                    	N59 "Ловцы жуков" (3 чел.)	 44:19 (19 место)
Беленов Александр, 1970                 	N58 "Гуррикапчики" (3 чел.)	 44:23 (20 место)
Майоров Сергей, 1969                    	N58 "Гуррикапчики" (3 чел.)	 44:23 (20 место)
Ширямова Анастасия, 1975                	N58 "Гуррикапчики" (3 чел.)	 44:23 (20 место)
Ульяненков Максим, 1975                 	N4 "Полярные волки" (2 чел.)	 45:17 (21 место)
Слепицкий Андрей, 1977                  	N4 "Полярные волки" (2 чел.)	 45:17 (21 место)
Сафронова Мария                         	N74 "Планета" (3 чел.)	сход с дистанции
Горячева Настя                          	N74 "Планета" (3 чел.)	сход с дистанции
Голубева Ольга                          	N74 "Планета" (3 чел.)	сход с дистанции
Мушенков Андрей, 1972                   	N52 "Zлобные" (3 чел.)	сход с дистанции
Мушенкова Наталья, 1977                 	N52 "Zлобные" (3 чел.)	сход с дистанции
Кирякова Марина                         	N52 "Zлобные" (3 чел.)	сход с дистанции
Курчаков Вячеслав, 1966                 	N54 "Соловей" (2 чел.)	сход с дистанции
Шардини Л.                              	N54 "Соловей" (2 чел.)	сход с дистанции
Антонова Наталия                        	N46 "Сильные духом, слабые умом" (4 чел.)	сход с дистанции
Паршин Александр, 1983                  	N46 "Сильные духом, слабые умом" (4 чел.)	сход с дистанции
Смирнов Александр, 1982                 	N46 "Сильные духом, слабые умом" (4 чел.)	сход с дистанции
Таждынов Тимур                          	N46 "Сильные духом, слабые умом" (4 чел.)	сход с дистанции
Хейфец Игорь, 1980                      	N53 (1 чел.)	сход с дистанции
Бронников Кирилл, 1945                  	N65 "Броуновское движение" (3 чел.)	сход с дистанции
Бронников Георгий                       	N65 "Броуновское движение" (3 чел.)	сход с дистанции
Бурцев Алексей                          	N65 "Броуновское движение" (3 чел.)	сход с дистанции
Жилин Денис, 1969                       	N21 "Пенелопа" (2 чел.)	сход с дистанции
Ростовцев Артем                         	N21 "Пенелопа" (2 чел.)	сход с дистанции
Шигаев Анатолий, 1961                   	N37 "Комптек" (1 чел.)	сход с дистанции
Пономарев Степан                        	N72 "Планета-2" (3 чел.)	сход с дистанции
Бабушкин Сергей                         	N72 "Планета-2" (3 чел.)	сход с дистанции
Тимошенков Алексей                      	N72 "Планета-2" (3 чел.)	сход с дистанции
Ковалев Руслан, 1977                    	N26 "Слон" (3 чел.)	сход с дистанции
Рудников Сергей, 1976                   	N26 "Слон" (3 чел.)	сход с дистанции
Минчаков Роман                          	N26 "Слон" (3 чел.)	сход с дистанции
Трофимов Андрей, 1972                   	N29 (1 чел.)	сход с дистанции
Островский Илья, 1977                   	N8 "Азимутчане" (2 чел.)	сход с дистанции
Жердев Алексей, 1977                    	N8 "Азимутчане" (2 чел.)	сход с дистанции
Быко-Янко Владимир, 1976                	N28 "Слоны" (2 чел.)	сход с дистанции
Бенедский Александр, 1977               	N28 "Слоны" (2 чел.)	сход с дистанции
Григорьева Анна, 1988                   	N30 "Ходоки" (3 чел.)	сход с дистанции
Чертков Алексей, 1983                   	N30 "Ходоки" (3 чел.)	сход с дистанции
Соболев Алексей, 1978                   	N30 "Ходоки" (3 чел.)	сход с дистанции
Савенков Константин, 1980               	N57 "Прорвемся" (2 чел.)	сход с дистанции
Королюк Игорь, 1980                     	N57 "Прорвемся" (2 чел.)	сход с дистанции
Караванов Александр, 1974               	N5 "TravelCyberRu-1" (4 чел.)	сход с дистанции
Махотин Алексей                         	N5 "TravelCyberRu-1" (4 чел.)	сход с дистанции
Ляпин Сергей                            	N5 "TravelCyberRu-1" (4 чел.)	сход с дистанции
Каменев Александр                       	N5 "TravelCyberRu-1" (4 чел.)	сход с дистанции
Мерзляков Леонид, 1984                  	N33 "Мамонты" (3 чел.)	сход с дистанции
Попов А.                                	N33 "Мамонты" (3 чел.)	сход с дистанции
Кондратьев Д.                           	N33 "Мамонты" (3 чел.)	сход с дистанции
Чиков Андрей, 1977                      	N17 "Ахтуба" (5 чел.)	сход с дистанции
Клепченко Александр, 1972               	N17 "Ахтуба" (5 чел.)	сход с дистанции
Данилов Сергей, 1974                    	N17 "Ахтуба" (5 чел.)	сход с дистанции
Семеночкина Марина                      	N17 "Ахтуба" (5 чел.)	сход с дистанции
Федин Евгений, 1977                     	N17 "Ахтуба" (5 чел.)	сход с дистанции
Лынов Константин                        	N60 "Mountain Madness" (2 чел.)	сход с дистанции
Маркин Станислав                        	N60 "Mountain Madness" (2 чел.)	сход с дистанции
Каныгин Михаил, 1960                    	N41 "Альтима" (2 чел.)	сход с дистанции
Антохина Татьяна                        	N41 "Альтима" (2 чел.)	сход с дистанции
Гайдамак Александр, 1978                	N38 "Крякозяблы" (2 чел.)	сход с дистанции
Муравьев Пётр, 1978                     	N38 "Крякозяблы" (2 чел.)	сход с дистанции
Готовцев Андрей, 1980                   	N43 "Стакановцы" (2 чел.)	сход с дистанции
Олеринский Дмитрий, 1980                	N43 "Стакановцы" (2 чел.)	сход с дистанции
Хирьянов Тимофей, 1983                  	N44 "Пси-функция" (3 чел.)	сход с дистанции
Любимова Дина, 1983                     	N44 "Пси-функция" (3 чел.)	сход с дистанции
Манаенкова Анна, 1986                   	N44 "Пси-функция" (3 чел.)	сход с дистанции
Ушаков Максим, 1977                     	N23 "v94" (2 чел.)	сход с дистанции
Пупков Григорий, 1977                   	N23 "v94" (2 чел.)	сход с дистанции
Федотов Михаил                          	N25 "TravelCyberRu-2" (4 чел.)	сход с дистанции
Костяев Максим                          	N25 "TravelCyberRu-2" (4 чел.)	сход с дистанции
Абрамов Сергей                          	N25 "TravelCyberRu-2" (4 чел.)	сход с дистанции
Гарник Антон                            	N25 "TravelCyberRu-2" (4 чел.)	сход с дистанции
Мазо Александра, 1980                   	N61 "Улитки" (2 чел.)	сход с дистанции
Шлепаков Сергей                         	N61 "Улитки" (2 чел.)	сход с дистанции
Рукавицын Олег, 1975                    	N40 "Зеркало" (4 чел.)	сход с дистанции
Рукавицына Екатерина, 1980              	N40 "Зеркало" (4 чел.)	сход с дистанции
Мельникова Ольга                        	N40 "Зеркало" (4 чел.)	сход с дистанции
Устинов Михаил                          	N40 "Зеркало" (4 чел.)	сход с дистанции
Тилипман Антон                          	N3 "#3" (2 чел.)	сход с дистанции
Ковыршина Ю.                            	N3 "#3" (2 чел.)	сход с дистанции
Силантьева Елена, 1975                  	N19 (1 чел.)	сход с дистанции
Писков Дмитрий, 1972                    	N20 (1 чел.)	сход с дистанции
Мельников Иван                          	N32 "Крот" (1 чел.)	сход с дистанции
Рубин Александр, 1975                   	N34 "Рубин" (2 чел.)	сход с дистанции
Кузнецова Юлия, 1980                    	N34 "Рубин" (2 чел.)	сход с дистанции
Титов Сергей, 1978                      	N39 "Над водой" (5 чел.)	сход с дистанции
Титова Надежда, 1978                    	N39 "Над водой" (5 чел.)	сход с дистанции
Афанасьева Наталья, 1978                	N39 "Над водой" (5 чел.)	сход с дистанции
Павленко Светлана, 1979                 	N39 "Над водой" (5 чел.)	сход с дистанции
Трофимов Дмитрий, 1976                  	N39 "Над водой" (5 чел.)	сход с дистанции
Прошкин Прохор, 1975                    	N51 "Скала" (2 чел.)	сход с дистанции
Демкин Алексей, 1976                    	N51 "Скала" (2 чел.)	сход с дистанции
Эстрина Инна, 1979                      	N55 (1 чел.)	сход с дистанции
Кошеренков Андрей                       	N56 (1 чел.)	сход с дистанции
Исаев Константин                        	N66 "\inf" (2 чел.)	сход с дистанции
Филясова Елена                          	N66 "\inf" (2 чел.)	сход с дистанции
Попов Игорь                             	N67 "Приматы" (2 чел.)	сход с дистанции
Шаяхметов Алексей                       	N67 "Приматы" (2 чел.)	сход с дистанции
