Савченко Михаил, 1960                   	N572А "GARMIN" (2 чел.)	  8:46 (1 место)
Шершаков Андрей, 1976                   	N572А "GARMIN" (2 чел.)	  8:46 (1 место)
Панкратов Александр, 1961               	N506А "Пешеход" (1 чел.)	  9:41 (2 место)
Пирожков Дмитрий, 1972                  	N95А "DSP" (1 чел.)	  9:47 (3 место)
Дорохов Сергей, 1980                    	N105А "Вестра-Мамонт" (1 чел.)	 10:09 (4 место)
Самохин Евгений                         	N277А "verholazi.ru МГТУ" (1 чел.)	 10:19 (5 место)
Слепов Вячеслав, 1950                   	N384А "В леС" (1 чел.)	 10:40 (6 место)
Редкозубов Алексей, 1957                	N110А "Чг1" (1 чел.)	 10:54 (7 место)
Киселев Евгений                         	N544А "Планета" (3 чел.)	 11:00 (8 место)
Оборожный Д.                            	N544А "Планета" (3 чел.)	 11:00 (8 место)
Руденко Сергей                          	N544А "Планета" (3 чел.)	 11:00 (8 место)
Листратов Сергей, 1978                  	N254А "Inspector" (1 чел.)	 11:10 (9 место)
Ховратович Дмитрий, 1984                	N16А "Раздолбаи-1" (1 чел.)	 11:15 (10-11 место)
Голубев Михаил, 1982                    	N454А "Шлангадeры" (1 чел.)	 11:15 (10-11 место)
Владимиров Михаил, 1981                 	N27А "Раздолбаи-2" (1 чел.)	 11:16 (12-13 место)
Алферьев Александр, 1962                	N523А (1 чел.)	 11:16 (12-13 место)
Кожевников Сергей, 1979                 	N17А "x3" (1 чел.)	 11:34 (14 место)
Романов Александр, 1972                 	N216А "Фрязино-1" (1 чел.)	 11:50 (15 место)
Шилкин Денис, 1983                      	N495А "МИЭМ-Шилкин" (1 чел.)	 12:20 (16-17 место)
Кызылов Алексей, 1987                   	N541А "Боцман(Миэм)" (1 чел.)	 12:20 (16-17 место)
Лазаренко Евгений, 1982                 	N392А "Математик (МИЭМ)" (1 чел.)	 12:21 (18 место)
Пушкарев Дмитрий, 1985                  	N590А "Все за сникерс." (1 чел.)	 12:27 (19 место)
Медников Стас, 1982                     	N53А "Туристы из Урюпинска" (2 чел.)	 12:28 (20 место)
Дутов Данил, 1983                       	N53А "Туристы из Урюпинска" (2 чел.)	 12:28 (20 место)
Зыков Константин, 1966                  	N278А "savel.trol" (3 чел.)	 12:39 (21 место)
Буряков Михаил, 1982                    	N278А "savel.trol" (3 чел.)	 12:39 (21 место)
Савельева Ольга, 1985                   	N278А "savel.trol" (3 чел.)	 12:39 (21 место)
Сергин Константин                       	N49А "МГУ-Ураган-инвалиды" (1 чел.)	 12:40 (22-23 место)
Зеленцов Дмитрий, 1967                  	N230А "МГУ - Чума" (1 чел.)	 12:40 (22-23 место)
Знаменщикова Ирина, 1973                	N274А "Серые гуси" (2 чел.)	 12:59 (24 место)
Знаменщиков Андрей                      	N274А "Серые гуси" (2 чел.)	 12:59 (24 место)
Юдаев Павел, 1980                       	N161А "МГУ - Пешеходы" (1 чел.)	 13:02 (25-26 место)
Копьев Иван, 1978                       	N485А "ВанькИ" (1 чел.)	 13:02 (25-26 место)
Плинатус Артём                          	N548А "Танк(МГТУ им Баумана)" (3 чел.)	 13:07 (27 место)
Кулиев Юрий                             	N548А "Танк(МГТУ им Баумана)" (3 чел.)	 13:07 (27 место)
Шакрыл Сергей                           	N548А "Танк(МГТУ им Баумана)" (3 чел.)	 13:07 (27 место)
Матышак Георгий                         	N424А "МГУ в двойке" (2 чел.)	 13:12 (28 место)
Шишелов Александр                       	N424А "МГУ в двойке" (2 чел.)	 13:12 (28 место)
Култаев Илья, 1966                      	N327А "тк Перово - 1" (2 чел.)	 13:17 (29 место)
Красавина Наталья, 1987                 	N327А "тк Перово - 1" (2 чел.)	 13:17 (29 место)
Паршин Александр, 1983                  	N44А "Чудище болотное" (3 чел.)	 13:22 (30 место)
Ростковская Ксения, 1980                	N44А "Чудище болотное" (3 чел.)	 13:22 (30 место)
Рыков Владимир, 1978                    	N44А "Чудище болотное" (3 чел.)	 13:22 (30 место)
Воробьев Дмитрий, 1978                  	N227А "Вестра-Юг" (2 чел.)	 13:34 (31-32 место)
Матвеева Наталья, 1977                  	N227А "Вестра-Юг" (2 чел.)	 13:34 (31-32 место)
Медведев Сергей, 1985                   	N266А "Низкий старт" (3 чел.)	 13:34 (31-32 место)
Синицин Алексей, 1987                   	N266А "Низкий старт" (3 чел.)	 13:34 (31-32 место)
Балуева Мария, 1986                     	N266А "Низкий старт" (3 чел.)	 13:34 (31-32 место)
Штондин Павел                           	N120А (1 чел.)	 13:44 (33 место)
Флоринский Алексей, 1985                	N352А "Irish Rover" (1 чел.)	 13:54 (34-36 место)
Курбанов Сердар, 1985                   	N612А "Человек-Нога" (1 чел.)	 13:54 (34-36 место)
Ботавин Дмитрий, 1980                   	N614А "Блуждающий картограф" (1 чел.)	 13:54 (34-36 место)
Зарипов Ильдар, 1985                    	N488А "Заплутавший альпинист" (1 чел.)	 13:55 (37 место)
Махмутов Владимир, 1986                 	N374А "Нормуль (МГТУ)" (2 чел.)	 13:58 (38 место)
Галиньш Денис, 1979                     	N374А "Нормуль (МГТУ)" (2 чел.)	 13:58 (38 место)
Ильинский Дмитрий                       	N91А "Силовая диагональ" (2 чел.)	 14:00 (39 место)
Исакова Светлана                        	N91А "Силовая диагональ" (2 чел.)	 14:00 (39 место)
Каныгин Михаил, 1960                    	N144А "Альтима" (2 чел.)	 14:04 (40 место)
Антохина Татьяна, 1982                  	N144А "Альтима" (2 чел.)	 14:04 (40 место)
Иванова Нина, 1985                      	N67А (3 чел.)	 14:16 (41 место)
Матвеев Илья                            	N67А (3 чел.)	 14:16 (41 место)
Вытнова Полина                          	N67А (3 чел.)	 14:16 (41 место)
Овчинников Павел, 1981                  	N387А "Туманный ежик(МАИ)" (2 чел.)	 14:17 (42 место)
Шемятихин Дмитрий                       	N387А "Туманный ежик(МАИ)" (2 чел.)	 14:17 (42 место)
Бронников Кирилл, 1945                  	N299А "Сами Сусанины" (2 чел.)	 14:29 (43-44 место)
Немучинский Роман, 1981                 	N299А "Сами Сусанины" (2 чел.)	 14:29 (43-44 место)
Бронникова Дарья, 1983                  	N356А "Тихий Омут" (2 чел.)	 14:29 (43-44 место)
Савинкин Дмитрий, 1981                  	N356А "Тихий Омут" (2 чел.)	 14:29 (43-44 место)
Бояринова Елена, 1981                   	N534А "Восток-Запад" (2 чел.)	 14:32 (45-46 место)
Гудков Олег, 1979                       	N534А "Восток-Запад" (2 чел.)	 14:32 (45-46 место)
Рощина Яна, 1982                        	N554А "Рощина" (1 чел.)	 14:32 (45-46 место)
Антонова Наталия                        	N535А "Руки Ноги Хвост " (1 чел.)	 14:37 (47 место)
Копейкин Андрей, 1978                   	N206А "Одуванчиков дым" (1 чел.)	 14:42 (48-49 место)
Дорофеев Данила                         	N611А (2 чел.)	 14:42 (48-49 место)
Волосных Дмитрий                        	N611А (2 чел.)	 14:42 (48-49 место)
Соболев Иван                            	N238А "Альтаир" (2 чел.)	 14:54 (50 место)
Чаркин Дмитрий                          	N238А "Альтаир" (2 чел.)	 14:54 (50 место)
Васильев Сергей, 1981                   	N15А "трупохранилище 3" (5 чел.)	 14:59 (51-52 место)
Антонов Борис, 1980                     	N15А "трупохранилище 3" (5 чел.)	 14:59 (51-52 место)
Клейменов Константин, 1981              	N15А "трупохранилище 3" (5 чел.)	 14:59 (51-52 место)
Евстегнеев Сергей, 1981                 	N15А "трупохранилище 3" (5 чел.)	 14:59 (51-52 место)
Кардыков Иван, 1981                     	N15А "трупохранилище 3" (5 чел.)	 14:59 (51-52 место)
Афанасьев Олег, 1976                    	N329А "Лига тормозов" (1 чел.)	 14:59 (51-52 место)
Филонов Дмитрий                         	N598А "Тигра" (1 чел.)	 15:07 (53 место)
Плутицкая Маша, 1983                    	N310А "Белка, тигр и зверики" (4 чел.)	 15:15 (54 место)
Шварц Аня, 1983                         	N310А "Белка, тигр и зверики" (4 чел.)	 15:15 (54 место)
Койфман Саша, 1984                      	N310А "Белка, тигр и зверики" (4 чел.)	 15:15 (54 место)
Плутицкий Леша, 1981                    	N310А "Белка, тигр и зверики" (4 чел.)	 15:15 (54 место)
Караман Сергей, 1975                    	N293А "ULEY" (1 чел.)	 15:22 (55 место)
Папин Евгений, 1975                     	N264А "Дед Мазай" (3 чел.)	 15:33 (56 место)
Папина Юлия, 1975                       	N264А "Дед Мазай" (3 чел.)	 15:33 (56 место)
Горенбург Леонид, 1975                  	N264А "Дед Мазай" (3 чел.)	 15:33 (56 место)
Мешков Георгий, 1986                    	N205А "МГУ - Феникс" (1 чел.)	 15:41 (57 место)
Королёва Светлана, 1979                 	N74А "МГУ-Королек" (1 чел.)	 15:49 (58-60 место)
Большакова Татьяна, 1981                	N88А "МГУ - Sister" (1 чел.)	 15:49 (58-60 место)
Алексеевский Тим, 1980                  	N432А "МГУ - Эстет" (1 чел.)	 15:49 (58-60 место)
Добрушина Ольга, 1985                   	N92А "МГУ-Ольга" (1 чел.)	 15:51 (61 место)
Шабалин Дмитрий, 1981                   	N408А "Festina lente" (2 чел.)	 15:53 (62 место)
Звягина Светлана                        	N408А "Festina lente" (2 чел.)	 15:53 (62 место)
Яковлев Егор, 1982                      	N482А "Железный дровосек" (1 чел.)	 16:01 (63 место)
Ильин Денис, 1987                       	N257А "Hold Fast" (2 чел.)	 16:06 (64 место)
Старцева Марина, 1986                   	N257А "Hold Fast" (2 чел.)	 16:06 (64 место)
Борисов Игорь, 1976                     	N63А "Дорога 21" (4 чел.)	 16:13 (65 место)
Ткачев Виктор, 1976                     	N63А "Дорога 21" (4 чел.)	 16:13 (65 место)
Михалычев Иван, 1977                    	N63А "Дорога 21" (4 чел.)	 16:13 (65 место)
Семенов Максим, 1977                    	N63А "Дорога 21" (4 чел.)	 16:13 (65 место)
Азовцев Илья, 1972                      	N296А "Проходимцы" (5 чел.)	 16:16 (66 место)
Кухтин Дмитрий, 1976                    	N296А "Проходимцы" (5 чел.)	 16:16 (66 место)
Козлов Артём, 1976                      	N296А "Проходимцы" (5 чел.)	 16:16 (66 место)
Гляцер Владимир, 1964                   	N296А "Проходимцы" (5 чел.)	 16:16 (66 место)
Соколова Наталья                        	N296А "Проходимцы" (5 чел.)	 16:16 (66 место)
Арсенина Елена, 1973                    	N499А (1 чел.)	 16:18 (67 место)
Липатова Анастасия, 1985                	N130А "Пионерская зорька" (1 чел.)	 16:19 (68 место)
Гусева Александра, 1981                 	N524А "Тарбаганчики" (5 чел.)	 16:20 (69 место)
Пархитько Татьяна, 1981                 	N524А "Тарбаганчики" (5 чел.)	 16:20 (69 место)
Аристов Константин, 1987                	N524А "Тарбаганчики" (5 чел.)	 16:20 (69 место)
Копейкин Иван, 1986                     	N524А "Тарбаганчики" (5 чел.)	 16:20 (69 место)
Федосеев Андрей, 1981                   	N524А "Тарбаганчики" (5 чел.)	 16:20 (69 место)
Попов Яков, 1971                        	N251А "Лесные рыси" (2 чел.)	 16:21 (70-71 место)
Петровская Вероника, 1991               	N251А "Лесные рыси" (2 чел.)	 16:21 (70-71 место)
Кижватов Илья, 1982                     	N380А "Вестра - Пога" (3 чел.)	 16:21 (70-71 место)
Козлова Юлия, 1981                      	N380А "Вестра - Пога" (3 чел.)	 16:21 (70-71 место)
Шерстюк Федор, 1967                     	N380А "Вестра - Пога" (3 чел.)	 16:21 (70-71 место)
Седов Артем                             	N111А "МГУ-Тема" (1 чел.)	 16:22 (72 место)
Олишевский Дмитрий, 1974                	N335А "Кипящие чайники" (2 чел.)	 16:23 (73-74 место)
Зеегофер Евгения, 1981                  	N335А "Кипящие чайники" (2 чел.)	 16:23 (73-74 место)
Илларионова Антонина, 1986              	N468А "Парящий ветер " (3 чел.)	 16:23 (73-74 место)
Зебрев Алексей, 1980                    	N468А "Парящий ветер " (3 чел.)	 16:23 (73-74 место)
Козачек Елена, 1985                     	N468А "Парящий ветер " (3 чел.)	 16:23 (73-74 место)
Иванова Ольга, 1984                     	N422А "Тихоходы" (1 чел.)	 16:27 (75 место)
Часовиков Максим                        	N297А "МГУ-максим" (1 чел.)	 16:29 (76 место)
Калугин Андрей, 1980                    	N153А "Jekyll" (1 чел.)	 16:33 (77 место)
Ульяненков Максим, 1975                 	N6А "Суздаль" (2 чел.)	 16:38 (78 место)
Шаблыкин Сергей, 1975                   	N6А "Суздаль" (2 чел.)	 16:38 (78 место)
Вилков Александр, 1974                  	N116А "TravelCyberRu-III" (2 чел.)	 16:40 (79 место)
Вилков Денис                            	N116А "TravelCyberRu-III" (2 чел.)	 16:40 (79 место)
Антонова Татьяна                        	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Голяков Владимир                        	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Шилова Екатерина                        	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Корнеев                                 	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Морозова                                	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Галкин                                  	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Несмелов                                	N173А "ДЕЛАВАРЫ" (7 чел.)	 16:42 (80-81 место)
Ерилов Дмитрий, 1977                    	N200А "Паровозик "Облачко"" (3 чел.)	 16:42 (80-81 место)
Морозова Ирина, 1984                    	N200А "Паровозик "Облачко"" (3 чел.)	 16:42 (80-81 место)
Островитянов Евгений, 1976              	N200А "Паровозик "Облачко"" (3 чел.)	 16:42 (80-81 место)
Кузнецов Михаил                         	N320А "МГУ - Вигвам" (1 чел.)	 16:44 (82 место)
Чиков Андрей, 1977                      	N183А "Ахтуба" (2 чел.)	 16:57 (83 место)
Федин Евгений, 1977                     	N183А "Ахтуба" (2 чел.)	 16:57 (83 место)
Алёшина Светлана, 1975                  	N404А "Вестра - Grape-Vine" (1 чел.)	 16:58 (84 место)
Максимов Николай, 1983                  	N211А "Свентус" (1 чел.)	 16:59 (85-87 место)
Голосов Яков, 1983                      	N601А "Графиил" (1 чел.)	 16:59 (85-87 место)
Полежаев Дмитрий, 1983                  	N604А (1 чел.)	 16:59 (85-87 место)
Ларионов Сергей, 1983                   	N420А "Velomania.ru Вороны" (2 чел.)	 17:00 (88 место)
Колтун Дмитрий, 1984                    	N420А "Velomania.ru Вороны" (2 чел.)	 17:00 (88 место)
Коробов Владимир, 1984                  	N458А "Локомотив (МЖД)" (2 чел.)	 17:04 (89 место)
Вьюгин Илья, 1983                       	N458А "Локомотив (МЖД)" (2 чел.)	 17:04 (89 место)
Кулаков Александр, 1987                 	N518А "Лесной Шустрик" (1 чел.)	 17:05 (90-91 место)
Ермаков Пётр                            	N574А "МИЭМ - Ермаков" (1 чел.)	 17:05 (90-91 место)
Иванова Татьяна, 1983                   	N438А "Радиус-М" (1 чел.)	 17:06 (92 место)
Кац Женя, 1974                          	N167А "Мышкин дом" (2 чел.)	 17:07 (93-94 место)
Колесников Виктор, 1974                 	N167А "Мышкин дом" (2 чел.)	 17:07 (93-94 место)
Кондрашкин Максим, 1989                 	N539А "МИЭМовские братья" (1 чел.)	 17:07 (93-94 место)
Павленко Григорий, 1984                 	N437А "выпускник МИЭМ " (1 чел.)	 17:08 (95 место)
Евдокимов Алексей, 1985                 	N399А "ATcrew - МГУ" (2 чел.)	 17:15 (96 место)
Миронов Роман, 1985                     	N399А "ATcrew - МГУ" (2 чел.)	 17:15 (96 место)
Голованов Вячеслав                      	N291А "Те самые Белки" (3 чел.)	 17:22 (97 место)
Полтаракова Варвара                     	N291А "Те самые Белки" (3 чел.)	 17:22 (97 место)
Бедарев Владимир                        	N291А "Те самые Белки" (3 чел.)	 17:22 (97 место)
Плюснин Степан, 1983                    	N563А "Монго" (4 чел.)	 17:23 (98 место)
Павлова Мария, 1986                     	N563А "Монго" (4 чел.)	 17:23 (98 место)
Морозов Антон, 1987                     	N563А "Монго" (4 чел.)	 17:23 (98 место)
Клочко Лада, 1987                       	N563А "Монго" (4 чел.)	 17:23 (98 место)
Рождественский Андрей, 1968             	N476А (1 чел.)	 17:25 (99-100 место)
Леонова Ольга, 1983                     	N478А (1 чел.)	 17:25 (99-100 место)
Иванов Иван, 1985                       	N427А "dyadya Vanya (МФТИ)" (1 чел.)	 17:26 (101 место)
Олюнин Николай, 1985                    	N416А "Колян (МФТИ)" (1 чел.)	 17:27 (102 место)
Артамонова Татьяна, 1981                	N312А "Ленивцы" (3 чел.)	 17:28 (103 место)
Брезинская Екатерина, 1977              	N312А "Ленивцы" (3 чел.)	 17:28 (103 место)
Пыхтин Сергей, 1977                     	N312А "Ленивцы" (3 чел.)	 17:28 (103 место)
Селезенев Пётр, 1980                    	N215А "дикие ползуны" (2 чел.)	 17:34 (104 место)
Исаченкова Анфиса, 1983                 	N215А "дикие ползуны" (2 чел.)	 17:34 (104 место)
Шокуров Алексей, 1984                   	N355А "АУУУУУ" (4 чел.)	 18:01 (105 место)
Шокурова Наталия, 1984                  	N355А "АУУУУУ" (4 чел.)	 18:01 (105 место)
Борисенкова Наталья, 1978               	N355А "АУУУУУ" (4 чел.)	 18:01 (105 место)
Мартынюк Алексей, 1983                  	N355А "АУУУУУ" (4 чел.)	 18:01 (105 место)
Сухов Сергей, 1969                      	N69А "БСП" (2 чел.)	 18:05 (106 место)
Третьяков А                             	N69А "БСП" (2 чел.)	 18:05 (106 место)
Семиков Александр                       	N453А "Мастер" (1 чел.)	 18:06 (107 место)
Фрох Эдуард, 1985                       	N328А "тк Перово - 2" (2 чел.)	 18:08 (108 место)
Тананина Евгения, 1972                  	N328А "тк Перово - 2" (2 чел.)	 18:08 (108 место)
Леонова Юлия, 1981                      	N303А "Вестра-Одиночка" (1 чел.)	 18:11 (109 место)
Карцева Анна                            	N203А "Вестра_Ходики" (3 чел.)	 18:13 (110 место)
Ризою Светлана                          	N203А "Вестра_Ходики" (3 чел.)	 18:13 (110 место)
Пустогачева Алтынай                     	N203А "Вестра_Ходики" (3 чел.)	 18:13 (110 место)
Брянцева Анна, 1982                     	N132А "Анюты" (2 чел.)	 18:14 (111 место)
Тихомирова Анна, 1984                   	N132А "Анюты" (2 чел.)	 18:14 (111 место)
Борцов Пётр, 1980                       	N47А "Обязательно дойдём" (2 чел.)	 18:22 (112-113 место)
Павлов Антон, 1981                      	N47А "Обязательно дойдём" (2 чел.)	 18:22 (112-113 место)
Вереникин Александр                     	N615А "Лунаход-1" (2 чел.)	 18:22 (112-113 место)
Заридная Татьяна                        	N615А "Лунаход-1" (2 чел.)	 18:22 (112-113 место)
Ершова Анна, 1983                       	N425А "Пингвины Мадагаскара" (2 чел.)	 18:26 (114-115 место)
Ершова Татьяна, 1987                    	N425А "Пингвины Мадагаскара" (2 чел.)	 18:26 (114-115 место)
Алексеевский Андрей, 1946               	N435А "kodomo" (1 чел.)	 18:26 (114-115 место)
Куманьков Арсений                       	N492А "Те,кто..." (1 чел.)	 18:29 (116-117 место)
Гришин Дмитрий, 1984                    	N560А "Полный вперед" (1 чел.)	 18:29 (116-117 место)
Лихачёв Василий, 1986                   	N276А "Грибники" (1 чел.)	 18:30 (118 место)
Соболева Наталя                         	N83А "Вестра-Пога_др." (1 чел.)	 18:33 (119-121 место)
Дильдин Николай, 1977                   	N108А "Шалтай-Балтай" (2 чел.)	 18:33 (119-121 место)
Степанов Андрей, 1981                   	N108А "Шалтай-Балтай" (2 чел.)	 18:33 (119-121 место)
Супонников Дмитрий, 1972                	N340А "Зелёная Вода" (1 чел.)	 18:33 (119-121 место)
Болотин Игорь, 1981                     	N449А "Бобс" (1 чел.)	 18:35 (122 место)
Завалко Александр, 1981                 	N452А "Биоробот" (1 чел.)	 18:36 (123 место)
Покровский Олег, 1982                   	N65А (1 чел.)	 18:39 (124 место)
Винокуров Сергей, 1965                  	N289А "МГУ-Транай" (1 чел.)	 18:41 (125-128 место)
Спирина Екатерина, 1979                 	N368А "Вечные странницы" (2 чел.)	 18:41 (125-128 место)
Елисеева Людмила, 1977                  	N368А "Вечные странницы" (2 чел.)	 18:41 (125-128 место)
Семейко Елена, 1986                     	N401А "semeyko" (1 чел.)	 18:41 (125-128 место)
Тарасова Татьяна                        	N511А "Алтуфьево" (1 чел.)	 18:41 (125-128 место)
Терехин Дмитрий, 1978                   	N394А "сам" (1 чел.)	 18:46 (129 место)
Никитин Олег, 1982                      	N219А "Lockly (МАИ)" (1 чел.)	 18:48 (130-132 место)
Авдюшин Григорий, 1986                  	N323А "nucleus (МАИ)" (1 чел.)	 18:48 (130-132 место)
Смирнов Кирилл, 1986                    	N361А "АКАДЕМА_МАИ" (1 чел.)	 18:48 (130-132 место)
Гусев Владимир, 1981                    	N23А (1 чел.)	 18:50 (133 место)
Гребнев Сергей, 1980                    	N326А (2 чел.)	 18:53 (134-135 место)
Сергунин Семён, 1980                    	N326А (2 чел.)	 18:53 (134-135 место)
Крыгин Сергей, 1974                     	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Крыгин Валера, 1975                     	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Варакса Юлия, 1978                      	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Радченко Андрей, 1962                   	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Шелгинских Анастасия, 1989              	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Петракова Марина, 1982                  	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Исаченко Сергей, 1982                   	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Яицких Артём, 1982                      	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Севастьянов Михаил                      	N398А "Пеленг" (9 чел.)	 18:53 (134-135 место)
Донченко Руслан                         	N97А "Кошачьи" (2 чел.)	 19:08 (136 место)
Богоутдинова Ирина                      	N97А "Кошачьи" (2 чел.)	 19:08 (136 место)
Водзинский Евгений, 1983                	N142А "Кабыздохи advanced" (5 чел.)	 19:11 (137 место)
Волобуева Анастасия, 1983               	N142А "Кабыздохи advanced" (5 чел.)	 19:11 (137 место)
Жукова Светлана, 1980                   	N142А "Кабыздохи advanced" (5 чел.)	 19:11 (137 место)
Калинин Илья, 1981                      	N142А "Кабыздохи advanced" (5 чел.)	 19:11 (137 место)
Коптева Татьяна, 1985                   	N142А "Кабыздохи advanced" (5 чел.)	 19:11 (137 место)
Призенко Дмитрий, 1965                  	N549А ""Гирасим"" (3 чел.)	 19:14 (138 место)
Абрамов Андрей, 1976                    	N549А ""Гирасим"" (3 чел.)	 19:14 (138 место)
Костянов Павел, 1987                    	N549А ""Гирасим"" (3 чел.)	 19:14 (138 место)
Березина Анна, 1987                     	N4А "Дельта" (4 чел.)	 19:16 (139 место)
Вахрин Владимир, 1985                   	N4А "Дельта" (4 чел.)	 19:16 (139 место)
Закатов Константин, 1988                	N4А "Дельта" (4 чел.)	 19:16 (139 место)
Хромов Александр, 1984                  	N4А "Дельта" (4 чел.)	 19:16 (139 место)
Цветков Антон                           	N146А (1 чел.)	 19:28 (140 место)
Грошева Анна                            	N414А "МГУ - Три бобра" (3 чел.)	 19:48 (141 место)
Грошева Светлана                        	N414А "МГУ - Три бобра" (3 чел.)	 19:48 (141 место)
Волков Евгений                          	N414А "МГУ - Три бобра" (3 чел.)	 19:48 (141 место)
Винецкий Максим                         	N159А "Краткий курс" (1 чел.)	 19:56 (142 место)
Мушенков Андрей                         	N124А "Zлобные" (1 чел.)	 19:57 (143 место)
Родионов Сергей, 1979                   	N576А "рекреанты" (2 чел.)	 20:04 (144 место)
Штондина Аня, 1982                      	N576А "рекреанты" (2 чел.)	 20:04 (144 место)
Беленов Александр                       	N504А "Гуррикапы" (2 чел.)	 20:07 (145 место)
Пирязева Елизавета                      	N504А "Гуррикапы" (2 чел.)	 20:07 (145 место)
Быстрова Ирина, 1981                    	N402А "Барышни альпклуба МГУ" (2 чел.)	 20:20 (146-147 место)
Качан Елена, 1984                       	N402А "Барышни альпклуба МГУ" (2 чел.)	 20:20 (146-147 место)
Железнов Александр, 1982                	N586А "Ferrum" (1 чел.)	 20:20 (146-147 место)
Родионов Игорь, 1978                    	N208А "Пикирующий паровик" (2 чел.)	 20:25 (148 место)
Василенков Андрей, 1977                 	N208А "Пикирующий паровик" (2 чел.)	 20:25 (148 место)
Гайдамак Александр                      	N84А "Пропеллеры" (1 чел.)	 20:32 (149 место)
Укладова Александра, 1982               	N78А (2 чел.)	 20:40 (150 место)
Буренко Михаил                          	N78А (2 чел.)	 20:40 (150 место)
Жердев Игорь                            	N223А "Пузогреи" (5 чел.)	 20:52 (151 место)
Семченко Антон                          	N223А "Пузогреи" (5 чел.)	 20:52 (151 место)
Зиновьев Дмитрий, 1976                  	N223А "Пузогреи" (5 чел.)	 20:52 (151 место)
Ползунов Станислав                      	N223А "Пузогреи" (5 чел.)	 20:52 (151 место)
Парамонова Ольга                        	N223А "Пузогреи" (5 чел.)	 20:52 (151 место)
Сильянова Юлия, 1977                    	N186А "СКИФ - гепарды" (2 чел.)	 20:55 (152 место)
Мортиков Владимир, 1983                 	N186А "СКИФ - гепарды" (2 чел.)	 20:55 (152 место)
Кутузов Алексей                         	N461А (1 чел.)	 20:56 (153 место)
Павловский Олег, 1973                   	N174А "Zлобные Ёжики" (2 чел.)	 21:02 (154 место)
Слободин Илья, 1976                     	N174А "Zлобные Ёжики" (2 чел.)	 21:02 (154 место)
Деревянкин Алексей, 1983                	N209А "МММФ -1" (4 чел.)	 21:14 (155-156 место)
Корякин Иван, 1984                      	N209А "МММФ -1" (4 чел.)	 21:14 (155-156 место)
Румянцев Андрей, 1984                   	N209А "МММФ -1" (4 чел.)	 21:14 (155-156 место)
Шестова Надежда, 1989                   	N209А "МММФ -1" (4 чел.)	 21:14 (155-156 место)
Эльман Игорь, 1987                      	N613А "МММФ - 2" (3 чел.)	 21:14 (155-156 место)
Мухин Дмитрий, 1984                     	N613А "МММФ - 2" (3 чел.)	 21:14 (155-156 место)
Федорова Александра, 1984               	N613А "МММФ - 2" (3 чел.)	 21:14 (155-156 место)
Мороз Мария                             	N623А "Вега" (1 чел.)	 21:36 (157 место)
Бобков Николай, 1985                    	N360А "Орава - 2" (1 чел.)	 21:42 (158 место)
Кузнецова Ирина, 1984                   	N93А "Памяти МПГУ и Ко" (3 чел.)	 21:52 (159-160 место)
Казаков Алексей, 1980                   	N93А "Памяти МПГУ и Ко" (3 чел.)	 21:52 (159-160 место)
Данилочкина Елена, 1987                 	N93А "Памяти МПГУ и Ко" (3 чел.)	 21:52 (159-160 место)
Кучерявенков Игорь, 1975                	N557А "Бурундуки" (1 чел.)	 21:52 (159-160 место)
Никифорова Аня, 1982                    	N207А "бабки" (3 чел.)	 22:11 (161 место)
Чистякова Мария                         	N207А "бабки" (3 чел.)	 22:11 (161 место)
Грушина Александра                      	N207А "бабки" (3 чел.)	 22:11 (161 место)
Торгонский Максим                       	N202А "Viva Vita" (4 чел.)	 22:13 (162 место)
Алисова Ирина                           	N202А "Viva Vita" (4 чел.)	 22:13 (162 место)
Дмитриев Георгий                        	N202А "Viva Vita" (4 чел.)	 22:13 (162 место)
Мерчанский Михаил                       	N202А "Viva Vita" (4 чел.)	 22:13 (162 место)
Сорокин Василий                         	N64А "Орава" (2 чел.)	 22:43 (163 место)
Муратов Сергей                          	N64А "Орава" (2 чел.)	 22:43 (163 место)
Фармаковский Артём, 1985                	N565А "Норд" (8 чел.)	 22:44 (164 место)
Филин Сергей, 1964                      	N565А "Норд" (8 чел.)	 22:44 (164 место)
Попова Екатерина                        	N565А "Норд" (8 чел.)	 22:44 (164 место)
Пыльнова Елена                          	N565А "Норд" (8 чел.)	 22:44 (164 место)
Королева                                	N565А "Норд" (8 чел.)	 22:44 (164 место)
Крушельницкая                           	N565А "Норд" (8 чел.)	 22:44 (164 место)
Рысакова                                	N565А "Норд" (8 чел.)	 22:44 (164 место)
Некрасов                                	N565А "Норд" (8 чел.)	 22:44 (164 место)
Исаева Лилия, 1970                      	N77А "Lisa" (1 чел.)	 22:54 (165 место)
Самборский Сергей, 1965                 	N459А "СэМ" (1 чел.)	 22:56 (166 место)
Козырев Дмитрий, 1979                   	N294А "Подольск" (1 чел.)	 22:59 (167 место)
Гусарев Роман, 1973                     	N279А "112" (1 чел.)	 23:24 (168 место)
Силаев Владимир, 1983                   	N455А "вова" (1 чел.)	 24:05 (169 место)
Щедринский Александр, 1964              	N359А "Пошляне" (3 чел.)	 24:37 (170 место)
Макаров Сергей, 1986                    	N359А "Пошляне" (3 чел.)	 24:37 (170 место)
Латфуллина Юлия, 1977                   	N359А "Пошляне" (3 чел.)	 24:37 (170 место)
Кирякова Марина, 1973                   	N38А "Кря-кря" (1 чел.)	 24:38 (171 место)
Лычагин Александр, 1976                 	N253А "Лыко (...)" (1 чел.)	 24:40 (172 место)
Штаненков Владимир, 1962                	N498А (1 чел.)	 24:53 (173 место)
Попов Андрей, 1983                      	N514А "Ветер" (1 чел.)	 25:06 (174 место)
Ветров Ник                              	N194А "МГУ-медленный_guzz" (1 чел.)	 25:57 (175 место)
Захаров Михаил, 1982                    	N385А "Вестра-Кирпичечен" (1 чел.)	 27:50 (176 место)
Даровский Борис                         	N123А "TF1" (1 чел.)	 29:34 (177-178 место)
Пахтусов Сергей, 1988                   	N331А "Заглянуть За" (4 чел.)	 29:34 (177-178 место)
Питушкин Андрей, 1987                   	N331А "Заглянуть За" (4 чел.)	 29:34 (177-178 место)
Стельмах-Даревский Тимофей, 1988        	N331А "Заглянуть За" (4 чел.)	 29:34 (177-178 место)
Вялов Владимир, 1988                    	N331А "Заглянуть За" (4 чел.)	 29:34 (177-178 место)
Корытов Сергей, 1979                    	N418А (1 чел.)	 30:19 (179 место)
Никитина Анна, 1980                     	N285А "Пир Души" (3 чел.)	 30:53 (180 место)
Елисеев Антон, 1980                     	N285А "Пир Души" (3 чел.)	 30:53 (180 место)
Анохин Дмитрий, 1977                    	N285А "Пир Души" (3 чел.)	 30:53 (180 место)
Бормот Анна, 1978                       	N532А "Бу-Лыжники" (2 чел.)	 31:14 (181 место)
Каменецкий Антон, 1972                  	N532А "Бу-Лыжники" (2 чел.)	 31:14 (181 место)
Слядников Олег, 1973                    	N185А "U-частники-ОС" (2 чел.)	 32:20 (182 место)
Новожилов Александр, 1975               	N185А "U-частники-ОС" (2 чел.)	 32:20 (182 место)
Резванова Дарья                         	N346А "Спорт и Отдых" (1 чел.)	 33:14 (183 место)
Попов Игорь, 1982                       	N40А (6 чел.)	 34:20 (184 место)
Исаев Константин, 1977                  	N40А (6 чел.)	 34:20 (184 место)
Шаяхметов                               	N40А (6 чел.)	 34:20 (184 место)
Шаяхметов                               	N40А (6 чел.)	 34:20 (184 место)
Смирнов                                 	N40А (6 чел.)	 34:20 (184 место)
Ситчихин                                	N40А (6 чел.)	 34:20 (184 место)
Слядникова Елена, 1975                  	N184А "U-частники" (2 чел.)	 34:53 (185 место)
Еремеева Анна, 1974                     	N184А "U-частники" (2 чел.)	 34:53 (185 место)
Квитковский Виталий, 1987               	N426А "Первый класс" (2 чел.)	 35:15 (186 место)
Кикоть Ирина, 1987                      	N426А "Первый класс" (2 чел.)	 35:15 (186 место)
Захаров Леонид, 1977                    	N73А "БС-3" (3 чел.)	 37:24 (187 место)
Солдатов Дмитрий, 1978                  	N73А "БС-3" (3 чел.)	 37:24 (187 место)
Смирнов Дмитрий, 1971                   	N73А "БС-3" (3 чел.)	 37:24 (187 место)
Черкасова Наталья, 1976                 	N282А "Три сестры" (3 чел.)	 40:27 (188 место)
Петроченко Валентина, 1979              	N282А "Три сестры" (3 чел.)	 40:27 (188 место)
Шулепникова Евгения, 1974               	N282А "Три сестры" (3 чел.)	 40:27 (188 место)
Водовозов Владимир, 1974                	N305А "Дрим-Тим" (3 чел.)	 40:44 (189 место)
Глухов Константин, 1972                 	N305А "Дрим-Тим" (3 чел.)	 40:44 (189 место)
Кудряшов Виктор, 1968                   	N305А "Дрим-Тим" (3 чел.)	 40:44 (189 место)
Третьяков Владислав, 1964               	N491А (2 чел.)	 42:17 (190 место)
Егоренков Дмитрий, 1971                 	N491А (2 чел.)	 42:17 (190 место)
Дубов Иван, 1979                        	N464А "Три Дороги" (5 чел.)	 42:53 (191 место)
Якунин Виктор, 1991                     	N464А "Три Дороги" (5 чел.)	 42:53 (191 место)
Якунин Алексей, 1993                    	N464А "Три Дороги" (5 чел.)	 42:53 (191 место)
Бежелуков Павел, 1991                   	N464А "Три Дороги" (5 чел.)	 42:53 (191 место)
Кудряшов Андрей, 1992                   	N464А "Три Дороги" (5 чел.)	 42:53 (191 место)
Чебанов Сергей, 1980                    	N543А "Слава роботам-ОБЧР." (1 чел.)	 43:48 (192 место)
Шеблаев Михаил, 1980                    	N212А "Слава роботам" (2 чел.)	 43:49 (193 место)
Зубцов Михаил, 1981                     	N212А "Слава роботам" (2 чел.)	 43:49 (193 место)
Попов Вадим, 1978                       	N18А "Без руля и без ветрил" (6 чел.)	 32:36 (вне зачета)
Владимирская Ольга                      	N18А "Без руля и без ветрил" (6 чел.)	 32:36 (вне зачета)
Нарожная Вероника, 1984                 	N18А "Без руля и без ветрил" (6 чел.)	 32:36 (вне зачета)
Деев Сергей                             	N18А "Без руля и без ветрил" (6 чел.)	 32:36 (вне зачета)
Дмитрий Сузан, 1972                     	N18А "Без руля и без ветрил" (6 чел.)	 32:36 (вне зачета)
Карабутов Андрей                        	N18А "Без руля и без ветрил" (6 чел.)	 32:36 (вне зачета)
Медников Андрей, 1974                   	N71А "Велотигрик" (1 чел.)	сход с дистанции
Юшинский Сергей, 1985                   	N218А "Шире Шаг" (1 чел.)	сход с дистанции
Сифуров Валерий, 1976                   	N428А "Летающие тушканчики" (2 чел.)	сход с дистанции
Жаркова Любовь, 1984                    	N428А "Летающие тушканчики" (2 чел.)	сход с дистанции
Никишин Дмитрий, 1980                   	N336А "Два капитана" (1 чел.)	сход с дистанции
Локтионов Михаил                        	N231А "Кукарача" (1 чел.)	сход с дистанции
Волк Денис, 1983                        	N573А "Dragonarmy" (2 чел.)	сход с дистанции
Хусаинова Елена, 1989                   	N573А "Dragonarmy" (2 чел.)	сход с дистанции
Алимов Роман                            	N271А "Rapidus Hippopotamus" (2 чел.)	сход с дистанции
Дмитриева Татьяна                       	N271А "Rapidus Hippopotamus" (2 чел.)	сход с дистанции
Ющенко Александр, 1982                  	N494А "Родник" (2 чел.)	сход с дистанции
Сатовская Анна, 1985                    	N494А "Родник" (2 чел.)	сход с дистанции
Степанова Екатерина, 1980               	N513А "РДХ" (9 чел.)	сход с дистанции
Карманцев Антон, 1980                   	N513А "РДХ" (9 чел.)	сход с дистанции
Тихонов Вадим, 1980                     	N513А "РДХ" (9 чел.)	сход с дистанции
Измайлова Эльмира, 1981                 	N513А "РДХ" (9 чел.)	сход с дистанции
Никулин Максим, 1979                    	N513А "РДХ" (9 чел.)	сход с дистанции
Чернов Илья, 1981                       	N513А "РДХ" (9 чел.)	сход с дистанции
Жиленков Александр, 1980                	N513А "РДХ" (9 чел.)	сход с дистанции
Стерлигова Инна, 1975                   	N513А "РДХ" (9 чел.)	сход с дистанции
Фролов Павел, 1980                      	N513А "РДХ" (9 чел.)	сход с дистанции
Суржиков Андрей, 1989                   	N442А "O-SPORT" (2 чел.)	сход с дистанции
Муратова Дина, 1986                     	N442А "O-SPORT" (2 чел.)	сход с дистанции
Рукавицын Олег                          	N121А "Зеркало" (2 чел.)	сход с дистанции
Рукавицына Катерина                     	N121А "Зеркало" (2 чел.)	сход с дистанции
Устинов Михаил, 1973                    	N365А "Ночные скитальцы" (2 чел.)	сход с дистанции
Мельникова Ольга, 1974                  	N365А "Ночные скитальцы" (2 чел.)	сход с дистанции
Таждынов Тимур                          	N403А "ЭкономFUCKers-МГУ" (2 чел.)	сход с дистанции
Кривобок Анна, 1987                     	N403А "ЭкономFUCKers-МГУ" (2 чел.)	сход с дистанции
Сапатёнок Дмитрий, 1975                 	N270А "Братеево" (1 чел.)	сход с дистанции
Горюнова Анна, 1984                     	N283А "gang-bang-project" (2 чел.)	сход с дистанции
Скоринов Дмитрий, 1983                  	N283А "gang-bang-project" (2 чел.)	сход с дистанции
Амнинов Владимир, 1986                  	N363А "gang-bang.bobr (МФТИ)" (1 чел.)	сход с дистанции
Глухарева Юлия, 1973                    	N307А (1 чел.)	сход с дистанции
Мазо Ольга, 1975                        	N505А (1 чел.)	сход с дистанции
Шефель Геннадий, 1970                   	N81А "Utyf" (2 чел.)	сход с дистанции
Каменев Дмитрий                         	N81А "Utyf" (2 чел.)	сход с дистанции
Коршунов Юрий, 1978                     	N292А "Хотдоги (МФТИ-МГРИ)" (4 чел.)	сход с дистанции
Ескина Оксана, 1980                     	N292А "Хотдоги (МФТИ-МГРИ)" (4 чел.)	сход с дистанции
Ескин Артём, 1979                       	N292А "Хотдоги (МФТИ-МГРИ)" (4 чел.)	сход с дистанции
Яшачин Алексей, 1980                    	N292А "Хотдоги (МФТИ-МГРИ)" (4 чел.)	сход с дистанции
Ясный Илья                              	N429А "Хамачи" (5 чел.)	сход с дистанции
Ясная Анна                              	N429А "Хамачи" (5 чел.)	сход с дистанции
Лаврененков Александр                   	N429А "Хамачи" (5 чел.)	сход с дистанции
Шульга Дмитрий                          	N429А "Хамачи" (5 чел.)	сход с дистанции
Саланович Татьяна                       	N429А "Хамачи" (5 чел.)	сход с дистанции
Никитаев Юрий, 1978                     	N500А "Гена и Чебурашка" (2 чел.)	сход с дистанции
Антонова Ольга, 1981                    	N500А "Гена и Чебурашка" (2 чел.)	сход с дистанции
Бондаренко Григорий, 1986               	N542А "Берсерки" (5 чел.)	сход с дистанции
Писарев Максим, 1986                    	N542А "Берсерки" (5 чел.)	сход с дистанции
Солодовников Алексей, 1986              	N542А "Берсерки" (5 чел.)	сход с дистанции
Свердликов Антон, 1986                  	N542А "Берсерки" (5 чел.)	сход с дистанции
Половинкин Сергей, 1986                 	N542А "Берсерки" (5 чел.)	сход с дистанции
Гуманицкий Юрий, 1976                   	N242А "Дети" (4 чел.)	сход с дистанции
Тварды Юрий, 1979                       	N242А "Дети" (4 чел.)	сход с дистанции
Калиничев Денис, 1981                   	N242А "Дети" (4 чел.)	сход с дистанции
Попов Илья, 1979                        	N242А "Дети" (4 чел.)	сход с дистанции
Шлепаков Сергей                         	N624А "Лесные ежики" (2 чел.)	сход с дистанции
Певцова Людмила                         	N624А "Лесные ежики" (2 чел.)	сход с дистанции
Климовский Андрей                       	N625А "Елки-палки" (4 чел.)	сход с дистанции
Семьёшкина Ирина                        	N625А "Елки-палки" (4 чел.)	сход с дистанции
Недончук Инна                           	N625А "Елки-палки" (4 чел.)	сход с дистанции
Михеев Александр                        	N625А "Елки-палки" (4 чел.)	сход с дистанции
Лазарева Светлана, 1987                 	N577А "Летучая мышь" (3 чел.)	сход с дистанции
Макагон Валерия, 1987                   	N577А "Летучая мышь" (3 чел.)	сход с дистанции
Козлов Дмитрий                          	N577А "Летучая мышь" (3 чел.)	сход с дистанции
Дмитрий Курамин, 1986                   	N396А "Мартын(alone)(МИИГАиК" (1 чел.)	сход с дистанции
Смола Евгения                           	N610А "Бабы-Клавы" (3 чел.)	сход с дистанции
Кокурина Юлия                           	N610А "Бабы-Клавы" (3 чел.)	сход с дистанции
Швыгин Алексей                          	N610А "Бабы-Клавы" (3 чел.)	сход с дистанции
Шапаев Андрей, 1959                     	N559А "ШАГ" (1 чел.)	сход с дистанции
Семенов Олег, 1970                      	N530А "Три медведа" (3 чел.)	сход с дистанции
Чачакова Елена, 1981                    	N530А "Три медведа" (3 чел.)	сход с дистанции
Прохорова Юлия, 1983                    	N530А "Три медведа" (3 чел.)	сход с дистанции
Матвечук Антон                          	N609А "расвет" (3 чел.)	сход с дистанции
Науменко Виктор                         	N609А "расвет" (3 чел.)	сход с дистанции
Донченко Ильяс                          	N609А "расвет" (3 чел.)	сход с дистанции
Соколов Иван, 1984                      	N471А "Братья" (2 чел.)	сход с дистанции
Соколов Александр, 1990                 	N471А "Братья" (2 чел.)	сход с дистанции
Абраменко Дмитрий                       	N568А "Химфизика-ТСХА" (1 чел.)	сход с дистанции
Куликова Дарья, 1988                    	N134А "Внучка ВЛома" (1 чел.)	сход с дистанции
Трепалина Таисия, 1983                  	N306А (1 чел.)	сход с дистанции
Воропаев Николай, 1985                  	N330А "Трое и Бармаглот" (3 чел.)	сход с дистанции
Шестопалова Александра, 1987            	N330А "Трое и Бармаглот" (3 чел.)	сход с дистанции
Чагадаев Андрей, 1988                   	N330А "Трое и Бармаглот" (3 чел.)	сход с дистанции
Бояршинов Антон, 1975                   	N366А "Пойдем" (2 чел.)	сход с дистанции
Бояршинова Ольга, 1979                  	N366А "Пойдем" (2 чел.)	сход с дистанции
Тугаенко Антон, 1983                    	N446А "Потыканный олень" (4 чел.)	сход с дистанции
Мартынов Игорь, 1983                    	N446А "Потыканный олень" (4 чел.)	сход с дистанции
Голубкова Татьяна, 1982                 	N446А "Потыканный олень" (4 чел.)	сход с дистанции
Лицарев Михаил, 1983                    	N446А "Потыканный олень" (4 чел.)	сход с дистанции
Баскаков Святослав, 1985                	N540А "БаЛу" (1 чел.)	сход с дистанции
Лунев Михаил, 1975                      	N562А (1 чел.)	сход с дистанции
Костиков Дмитрий, 1985                  	N600А "rumata" (1 чел.)	сход с дистанции
Лаврушина Екатерина                     	N622А "Йоханга" (5 чел.)	сход с дистанции
Андреева Екатерина                      	N622А "Йоханга" (5 чел.)	сход с дистанции
Ерохина Дарья                           	N622А "Йоханга" (5 чел.)	сход с дистанции
Шиянов Влад                             	N622А "Йоханга" (5 чел.)	сход с дистанции
Кузнецова Мария                         	N622А "Йоханга" (5 чел.)	сход с дистанции
