498 - сошел до с/к
 41 1 сошла до с/к
333 - сошел на с/к
 67 - сошел на с/к
831 - сошли на с/к
 16 - сошли на с/к
664 - сошел на с/к
415 - сошли на с/к
508 - сошла до с/к
718 2 сошел до с/к

275 - сошел на с/к
751 - сошла на с/к
484 - сошел на с/к
437 - сошли на с/к
607 7 сошла до с/к
662 - сошли на с/к
 63 - сошли на с/к
630 - сошли на с/к
570 - сошли на с/к
586 2 сошла до с/к
586 3 сошел до с/к
541 2 сошла до с/к
644 - сошли на с/к
144 - сошла на с/к
558 - сошли на с/к
832 4 сошел до с/к
148 - сошел на с/к
212 - сошел на с/к
 75 - сошел на с/к
  3 - сошли до с/к

446 - сошел на п/ф
354 2 сошел на с/к
238 2 сошел перед п/ф
238 3 сошел до с/к
238 5 сошла перед п/ф
238 6 сошел перед п/ф

 77 - один участник сошел на 2эт.
345 2 сошел на 2эт.

434 3 сошла на 2эт.
434 4 сошел на 2эт.
866 1 сошел на 2эт.

124 - стартовал 1 человек!
149 - стартовало 3 человека!
266 - стартовал 1 человек!
282 - стартовало 4 человек!
336 - стартовало 2 человек!
537 - стартовало 2 человек!
598 - стартовал 1 человек!
726 - стартовал 1 человек!
842 - стартовал 1 человек!
