  11 - сошел один участник на 1эт
  47 2 сошел на 2эт
  47 3 сошел на 2эт
  58 - сошел один участник на 1эт
  63 2 сошел на 1эт
  90 2 сошла на 1эт
  90 - одна участница сошла на 2эт
  98 - два участника сошли на 2эт
 123 - один сошел на 1эт
 130 - 1 участник
 135 - 2 участника
 175 - один сошел на 1эт
 179 1 сошел на 2эт
 182 3 сошел на 2эт
 187 3 сошел на 2эт
 187 4 сошел на 2эт
 218 2 сошла на 2эт
 245 2 сошел на 2эт
 266 - 3 участника
 287 - 2 участника
 291 2 сошел на 2эт
 294 2 сошел на 2эт
 300 - 3 участника
 301 - выход за КВ
 313 - 2 участника
 347 - 1 участник
 353 2 сошла на 2эт
 379 - два участника сошли на 1эт
 413 4 сошла на 2эт
 421 - 2 участника
 446 1 сошел на 1эт
 446 2 сошел на 1эт
 449 1 сошел на 2эт
 449 3 сошел на 2эт
 462 2 сошел на 1эт
 462 3 сошел на 1эт
 472 - 2 участника
 479 2 сошел на 2эт
 494 - сошел один участник на 2эт
 513 1 сошел на 2эт
 520 - сошел один участник на 1эт
 571 2 сошел на 2эт
 577 2 сошел на 2эт
 627 2 сошел на 2эт
 635 1 сошел на 2эт
 633 - один сошел на 1эт
 637 - 1 участник
 701 - один сошел на 2эт
 734 1 сошел на 2эт
 838 2 сошел на 1эт
 872 - 1 участник
 937 - сошел один участник на 2эт
 938 - сошел один участник на 1эт
 978 1 сошел на 2эт
 988 2 сошел на 2эт
 944 - 2 участника
 998 - 1 участник
1021 1 сошла на 2эт
1023 1 сошел на 2эт
