  11 - сошел один участник на 1эт
  47 2 сошел на 2эт
  47 3 сошел на 2эт
  58 - сошел один участник на 1эт
  63 2 сошел на 1эт
 179 1 сошел на 2эт
 182 3 сошел на 2эт
 187 3 сошел на 2эт
 187 4 сошел на 2эт
 218 2 сошла на 2эт
 245 2 сошел на 2эт
 291 2 сошел на 2эт
 294 2 сошел на 2эт
 301 - выход за КВ
 342 2 сошел на 1эт
 353 2 сошла на 2эт
 838 2 сошел на 1эт
 413 4 сошла на 2эт
 449 1 сошел на 2эт
 449 3 сошел на 2эт
 479 2 сошел на 2эт
 513 1 сошел на 2эт
 520 - сошел один участник на 1эт
 571 2 сошел на 2эт
 577 2 сошел на 2эт
 627 2 сошел на 2эт
 635 1 сошел на 2эт
 734 1 сошел на 2эт
 781 - один присоединился на 1эт
 838 - один сошел на промфинише
 937 - сошел один участник на 2эт
 978 1 сошел на 2эт
 988 2 сошел на 2эт
 998 - 1 участник
1021 1 сошла на 2эт
1023 1 сошел на 2эт
