Григорьева Анна, 1988                   	N3А "МГУ-Оранжевый возраст" (2 чел.)	сход с дистанции
Пасконова Ольга, 1988                   	N3А "МГУ-Оранжевый возраст" (2 чел.)	сход с дистанции
Азовцев Илья                            	N9А "Проходимцы" (3 чел.)	сход с дистанции
Кухтин Дмитрий                          	N9А "Проходимцы" (3 чел.)	сход с дистанции
Воскресенская Катя                      	N9А "Проходимцы" (3 чел.)	сход с дистанции
Калугин Андрей, 1980                    	N12А "Jekyll" (1 чел.)	41:42 (40 место)
Буряков Михаил, 1982                    	N16А "Пузация и Суслинг" (2 чел.)	сход с дистанции
Савельева Ольга, 1985                   	N16А "Пузация и Суслинг" (2 чел.)	сход с дистанции
Семенов Олег, 1970                      	N19А "Два медведа" (2 чел.)	сход с дистанции
Прохорова Юлия, 1983                    	N19А "Два медведа" (2 чел.)	сход с дистанции
Укладова Александра, 1982               	N20А "МГУ - Петрелиус" (2 чел.)	53:35 (114 место)
Буренко Михаил, 1960                    	N20А "МГУ - Петрелиус" (2 чел.)	53:35 (114 место)
Гребнев Сергей, 1980                    	N21А "Маленький" (1 чел.)	сход с дистанции
Банкин Олег, 1967                       	N23А "Васильковые медведи" (1 чел.)	52:06 (98 место)
Савинкин Дмитрий, 1981                  	N26А "Хромые лоси" (1 чел.)	сход с дистанции
Осетров Виктор, 1976                    	N32А "Дора Vik A" (1 чел.)	сход с дистанции
Драпезо Никита, 1982                    	N33А "Caterpillar" (1 чел.)	сход с дистанции
Наумкина Тамара, 1985                   	N35А "Болотная фея" (1 чел.)	42:43 (45 место)
Старцева Марина, 1986                   	N46А "Hold Fast" (2 чел.)	46:27 (65 место)
Ильин Денис, 1987                       	N46А "Hold Fast" (2 чел.)	46:27 (65 место)
Паршин Александр, 1983                  	N47А "Чудище Болотное" (2 чел.)	38:27 (26 место)
Ростковская Ксения, 1980                	N47А "Чудище Болотное" (2 чел.)	38:27 (26 место)
Кац Женя, 1974                          	N51А "Мышкин Дом" (1 чел.)	сход с дистанции
Егорова Марина, 1976                    	N53А "КТПшники" (2 чел.)	51:52 (94 место)
Мудрик Андрей, 1974                     	N53А "КТПшники" (2 чел.)	51:52 (94 место)
Пахтусов Сергей, 1988                   	N54А "Заглянуть За" (1 чел.)	36:34 (21 место)
Тимохин Андрей, 1965                    	N55А "Следопуты" (2 чел.)	сход с дистанции
Мордовина Ольга, 1972                   	N55А "Следопуты" (2 чел.)	сход с дистанции
Пирогов Андрей, 1981                    	N58А "Краказяба" (1 чел.)	сход с дистанции
Фиронова Наталья, 1983                  	N59А "МГУ-Фина" (1 чел.)	сход с дистанции
Пеньковский Андрей, 1985                	N60А "Ёжик" (1 чел.)	53:30 (111 место)
Пономарев Антон, 1985                   	N61А "бес попутал" (1 чел.)	47:05 (71-72 место)
Меснянкин Алексей, 1977                 	N63А "Zлобные Меснянкины" (4 чел.)	сход с дистанции
Меснянкина Ольга                        	N63А "Zлобные Меснянкины" (4 чел.)	сход с дистанции
Мушенков Андрей                         	N63А "Zлобные Меснянкины" (4 чел.)	сход с дистанции
Мушенков Владимир, 2001                 	N63А "Zлобные Меснянкины" (4 чел.)	сход с дистанции
Рожков Денис, 1980                      	N64А "dez (МФТИ)" (2 чел.)	сход с дистанции
Ашкинази Марина, 1980                   	N64А "dez (МФТИ)" (2 чел.)	сход с дистанции
Шпрыков Юрий, 1979                      	N65А "Black Omega" (1 чел.)	сход с дистанции
Сорокин Василий, 1985                   	N67А "C1" (1 чел.)	сход с дистанции
Владимиров Михаил, 1981                 	N68А "1 Раздолбай" (1 чел.)	сход с дистанции
Култаев Илья, 1966                      	N69А "Перово - ХодOk" (1 чел.)	37:21 (25 место)
Голубев Михаил, 1982                    	N70А "Болотоход" (1 чел.)	сход с дистанции
Шаклеина Дарья, 1985                    	N71А "Dahus (МИЭМ)" (1 чел.)	48:54 (82 место)
Медников Стас, 1982                     	N72А "Swampers1" (1 чел.)	сход с дистанции
Алимов Роман, 1978                      	N74А "Rapidus Hippopotamus" (2 чел.)	48:05 (79 место)
Дмитриева Татьяна, 1981                 	N74А "Rapidus Hippopotamus" (2 чел.)	48:05 (79 место)
Максюк Юрий, 1974                       	N75А "Киндяк" (1 чел.)	сход с дистанции
Никифорова Анна, 1982                   	N78А "бабАня" (1 чел.)	35:44 (17 место)
Подкопаев Олег, 1981                    	N79А "Офисный планктон" (2 чел.)	сход с дистанции
Петров Иван, 1981                       	N79А "Офисный планктон" (2 чел.)	сход с дистанции
Сорокин Павел, 1988                     	N80А "cth + bo" (2 чел.)	36:04 (19 место)
Кондакова Татьяна                       	N80А "cth + bo" (2 чел.)	36:04 (19 место)
Пустовалова Мария, 1974                 	N86А "PuMa" (1 чел.)	сход с дистанции
Семейко Елена                           	N89А "semeyko" (1 чел.)	54:39 (124 место)
Сергин Константин, 1968                 	N97А "МГУ-Ураган" (1 чел.)	35:43 (15-16 место)
Лёткин Александр, 1984                  	N98А "Крокодил (МГТУ)" (1 чел.)	37:10 (24 место)
Захарова Антонина                       	N99А "Млечный путь" (2 чел.)	сход с дистанции
Борисов Павел                           	N99А "Млечный путь" (2 чел.)	сход с дистанции
Зеленцов Дмитрий, 1967                  	N101А "МГУ - Чума" (1 чел.)	35:43 (15-16 место)
Слободин Илья, 1976                     	N103А "Zлобные Ёжики" (1 чел.)	55:29 (128-129 место)
Насретдинова Венера, 1984               	N105А "sunflower" (2 чел.)	сход с дистанции
Николаев Дмитрий, 1984                  	N105А "sunflower" (2 чел.)	сход с дистанции
Романова Анастасия, 1984                	N108А "Мисс МИСиС " (2 чел.)	49:06 (83 место)
Дохновская Ирина, 1984                  	N108А "Мисс МИСиС " (2 чел.)	49:06 (83 место)
Наумкин Сергей                          	N118А "sergeyn007" (1 чел.)	43:59 (52 место)
Серов Антон, 1980                       	N119А "" (1 чел.)	сход с дистанции
Саенко Игорь, 1984                      	N120А "Плюстра" (2 чел.)	47:20 (75 место)
Помазова Анна, 1982                     	N120А "Плюстра" (2 чел.)	47:20 (75 место)
Бакашева Ирина, 1982                    	N121А "Buka" (1 чел.)	сход с дистанции
Редкозубов Алексей, 1957                	N122А "Чг-1" (1 чел.)	39:51 (32 место)
Вирцев Александр, 1977                  	N123А "ТК Жесть, Бивуакер" (3 чел.)	сход с дистанции
Вирцев Алексей, 1977                    	N123А "ТК Жесть, Бивуакер" (3 чел.)	сход с дистанции
Ковтуненко Алексей                      	N123А "ТК Жесть, Бивуакер" (3 чел.)	сход с дистанции
Мордасов Филипп, 1989                   	N125А "Los Projebanos" (2 чел.)	сход с дистанции
Бегизов Дмитрий, 1988                   	N125А "Los Projebanos" (2 чел.)	сход с дистанции
Радченко Андрей, 1962                   	N126А "Пеленг 2" (4 чел.)	сход с дистанции
Крыгин Валерий, 1975                    	N126А "Пеленг 2" (4 чел.)	сход с дистанции
Яицких Артем, 1982                      	N126А "Пеленг 2" (4 чел.)	сход с дистанции
Шелгинских Настя, 1989                  	N126А "Пеленг 2" (4 чел.)	сход с дистанции
Кирякова Марина, 1973                   	N134А "Кря-кря" (1 чел.)	55:29 (128-129 место)
Смирнов Дмитрий, 1971                   	N135А "БС" (4 чел.)	сход с дистанции
Захаров Леонид, 1977                    	N135А "БС" (4 чел.)	сход с дистанции
Липин Игорь, 1970                       	N135А "БС" (4 чел.)	сход с дистанции
Липина Татьяна, 1966                    	N135А "БС" (4 чел.)	сход с дистанции
Дорофеев Данила, 1988                   	N136А "Ведрусс (МФТИ)" (1 чел.)	46:55 (68 место)
Базильян Вадим, 1984                    	N138А "МИСиС Точка отрыва" (1 чел.)	67:24 (153 место)
Степанов Павел, 1982                    	N142А "Погода-69" (2 чел.)	сход с дистанции
Скитович Юлия, 1984                     	N142А "Погода-69" (2 чел.)	сход с дистанции
Рысакова Елена, 1951                    	N144А "рекса" (2 чел.)	сход с дистанции
Панкратов Павел, 1988                   	N144А "рекса" (2 чел.)	сход с дистанции
Михайлова Мария, 1987                   	N146А "Ежик в тумане" (2 чел.)	сход с дистанции
Кудрявцева Полина, 1986                 	N146А "Ежик в тумане" (2 чел.)	сход с дистанции
Андриевский Артём, 1984                 	N147А "FrozenSun" (2 чел.)	52:31 (99-100 место)
Ковалева Юлия, 1978                     	N147А "FrozenSun" (2 чел.)	52:31 (99-100 место)
Спицын Роман, 1975                      	N148А "Легко" (1 чел.)	сход с дистанции
Патрики Анна                            	N149А "Заяц и Компания" (6 чел.)	сход с дистанции
Рябинина Татьяна                        	N149А "Заяц и Компания" (6 чел.)	сход с дистанции
Федишева Наталья                        	N149А "Заяц и Компания" (6 чел.)	сход с дистанции
Резаев Андрей                           	N149А "Заяц и Компания" (6 чел.)	сход с дистанции
Репетей Валерий                         	N149А "Заяц и Компания" (6 чел.)	сход с дистанции
Фролов Григорий                         	N149А "Заяц и Компания" (6 чел.)	сход с дистанции
Каныгин Михаил, 1960                    	N152А "Альтима им. Антохиной" (3 чел.)	55:39 (130 место)
Быстрова Ирина, 1981                    	N152А "Альтима им. Антохиной" (3 чел.)	55:39 (130 место)
Силаева Е                               	N152А "Альтима им. Антохиной" (3 чел.)	55:39 (130 место)
Строганов Александр, 1974               	N153А "турклуб Плющиха" (2 чел.)	28:06 (5 место)
Мирошкин Сергей, 1984                   	N153А "турклуб Плющиха" (2 чел.)	28:06 (5 место)
Самарцев Всеволод, 1988                 	N155А "Лесной Глюк" (1 чел.)	30:05 (8 место)
Бубнова Ксения, 1983                    	N156А "Где мы " (2 чел.)	52:55 (107-108 место)
Энделина Анастасия, 1983                	N156А "Где мы " (2 чел.)	52:55 (107-108 место)
Панасюк Ярослав, 1985                   	N162А "Плюшевый парус (МФТИ)" (2 чел.)	39:00 (29-30 место)
Сергеева Ольга, 1988                    	N162А "Плюшевый парус (МФТИ)" (2 чел.)	39:00 (29-30 место)
Репетей Анатолий, 1965                  	N164А "Slow-walker" (1 чел.)	сход с дистанции
Иванова Ольга, 1984                     	N170А "Памирка" (2 чел.)	сход с дистанции
Костромин Василий, 1988                 	N170А "Памирка" (2 чел.)	сход с дистанции
Шефель Геннадий, 1970                   	N175А "Utybr" (1 чел.)	49:11 (84 место)
Лукьянов Павел, 1990                    	N179А "МИКСТ" (1 чел.)	сход с дистанции
Тропин Владислав, 1972                  	N182А "Свирс" (1 чел.)	39:00 (29-30 место)
Колесников Виктор, 1974                 	N185А "Малый полосатик" (1 чел.)	сход с дистанции
Краснова Арина, 1986                    	N188А "Дефект Моды МФТИ-РЭШ" (1 чел.)	42:55 (47 место)
Козырев Дмитрий, 1979                   	N189А "Теперь Трое" (3 чел.)	сход с дистанции
Ляманов Леонид, 1979                    	N189А "Теперь Трое" (3 чел.)	сход с дистанции
Хайруллина Света, 1981                  	N189А "Теперь Трое" (3 чел.)	сход с дистанции
Калашников Кирилл, 1980                 	N192А "МГУ - Аномалия" (1 чел.)	сход с дистанции
Маджумдер Рафаэль, 1990                 	N194А "Gurren Lagann" (2 чел.)	73:50 (159 место)
Маляревский Илназ, 1990                 	N194А "Gurren Lagann" (2 чел.)	73:50 (159 место)
Волков Олег, 1965                       	N197А "Слава Шефу!" (2 чел.)	34:17 (12 место)
Петров Алексей, 1976                    	N197А "Слава Шефу!" (2 чел.)	34:17 (12 место)
Терентьева Дина, 1967                   	N198А "Хомячина" (1 чел.)	сход с дистанции
Рыбакова Юлия, 1976                     	N199А "Панда 199" (1 чел.)	сход с дистанции
Филатов Миша                            	N203А "Одинокий Сурикат" (1 чел.)	сход с дистанции
Дымова Татьяна, 1988                    	N205А "АК МИРЭА" (1 чел.)	52:37 (103 место)
Богданов Андрей, 1981                   	N209А "досуги-буги" (1 чел.)	сход с дистанции
Гречищев Дмитрий, 1982                  	N210А "Трезвые электрики" (4 чел.)	сход с дистанции
Гречищев Юрий, 1988                     	N210А "Трезвые электрики" (4 чел.)	сход с дистанции
Сенченко Максим, 1981                   	N210А "Трезвые электрики" (4 чел.)	сход с дистанции
Буртасов Александр, 1983                	N210А "Трезвые электрики" (4 чел.)	сход с дистанции
Сон Игорь                               	N212А "ТК Жесть - Дракоша" (1 чел.)	сход с дистанции
Новицкий Андрей, 1984                   	N213А "МГУ - Веселые" (2 чел.)	56:56 (133 место)
Новицкая Алина, 1985                    	N213А "МГУ - Веселые" (2 чел.)	56:56 (133 место)
Саморуков Алексей, 1979                 	N214А "Топотун" (1 чел.)	сход с дистанции
Морозов Юрий                            	N215А "Дождь(Вестра)" (2 чел.)	53:23 (109 место)
Зарубаев Александр                      	N215А "Дождь(Вестра)" (2 чел.)	53:23 (109 место)
Лавриненков Шура, 1977                  	N216А "Иехф" (1 чел.)	61:54 (140 место)
Бояршинова Ольга, 1979                  	N221А "Чикища" (1 чел.)	сход с дистанции
Анохина Лариса, 1986                    	N222А "не заблужусь (МИЭМ)" (1 чел.)	67:25 (154 место)
Майзель Максим, 1981                    	N223А "Папай" (1 чел.)	сход с дистанции
Кузнецов Михаил, 1976                   	N225А "Цветущая Степь" (1 чел.)	сход с дистанции
Зайцев Илья, 1980                       	N227А "Sportelement" (1 чел.)	сход с дистанции
Волков Евгений, 1978                    	N229А "МГУ - Гипротруба" (2 чел.)	сход с дистанции
Антонов Петр, 1978                      	N229А "МГУ - Гипротруба" (2 чел.)	сход с дистанции
Иванов Алексей, 1971                    	N231А "Legion" (1 чел.)	64:06 (146 место)
Голушенков Виталий, 1981                	N236А "Труп Туриста" (1 чел.)	53:33 (113 место)
Генкин Сергей, 1973                     	N237А "Хобот" (3 чел.)	40:48 (35 место)
Лапин Алексей, 1980                     	N237А "Хобот" (3 чел.)	40:48 (35 место)
Заляев Руслан, 1979                     	N237А "Хобот" (3 чел.)	40:48 (35 место)
Эльман Игорь, 1987                      	N238А "Аура приключений" (6 чел.)	49:14 (85 место)
Корякин Иван, 1984                      	N238А "Аура приключений" (6 чел.)	49:14 (85 место)
Вороновский Сергей, 1986                	N238А "Аура приключений" (6 чел.)	49:14 (85 место)
Парусникова Анастасия, 1986             	N238А "Аура приключений" (6 чел.)	49:14 (85 место)
Сафуанова Алина, 1990                   	N238А "Аура приключений" (6 чел.)	49:14 (85 место)
Мухин Дмитрий, 1984                     	N238А "Аура приключений" (6 чел.)	49:14 (85 место)
Чистякова Ольга, 1989                   	N240А "МГУ - Чистякова" (1 чел.)	сход с дистанции
Чиков Алексей, 1976                     	N243А "" (3 чел.)	61:07 (139 место)
Дубинин Сергей, 1977                    	N243А "" (3 чел.)	61:07 (139 место)
Фетисов Дмитрий, 1976                   	N243А "" (3 чел.)	61:07 (139 место)
Шавлакова Анна, 1979                    	N244А "Rozhka (Sportelement)" (1 чел.)	25:48 (1 место)
Пушкарев Михаил, 1980                   	N247А "Pushkarev" (1 чел.)	53:31 (112 место)
Моисеев Александр                       	N249А "РГСО Алазея" (2 чел.)	сход с дистанции
Москаленко Екатерина                    	N249А "РГСО Алазея" (2 чел.)	сход с дистанции
Попова Дарья, 1987                      	N250А "Бронепоезд (МФТИ)" (2 чел.)	50:48 (92 место)
Самокотин Алексей                       	N250А "Бронепоезд (МФТИ)" (2 чел.)	50:48 (92 место)
Козачек Елена, 1985                     	N252А "МГУ - неежи + Ленивец" (3 чел.)	43:17 (50 место)
Илларионова Антонина, 1986              	N252А "МГУ - неежи + Ленивец" (3 чел.)	43:17 (50 место)
Велищанский Михаил, 1977                	N252А "МГУ - неежи + Ленивец" (3 чел.)	43:17 (50 место)
Кожоев Руслан, 1984                     	N253А "МИРЭА-2" (1 чел.)	47:05 (71-72 место)
Слесарев Антон                          	N257А "gb.ugovorili" (2 чел.)	сход с дистанции
Терпугова Соня                          	N257А "gb.ugovorili" (2 чел.)	сход с дистанции
Козырев Роман, 1986                     	N259А "NRZ" (4 чел.)	44:51 (57 место)
Муканова Катерина, 1983                 	N259А "NRZ" (4 чел.)	44:51 (57 место)
Мельникова Елена, 1985                  	N259А "NRZ" (4 чел.)	44:51 (57 место)
Войтенко Юлия, 1986                     	N259А "NRZ" (4 чел.)	44:51 (57 место)
Борцов Пётр, 1980                       	N260А "Обязательно дойдем" (1 чел.)	72:52 (158 место)
Шаров Илья, 1986                        	N262А "Ehedgehog" (1 чел.)	сход с дистанции
Морозова Малика, 1988                   	N265А "ТК Волчата (МФТИ)" (2 чел.)	34:21 (13 место)
Геллер Олег, 1985                       	N265А "ТК Волчата (МФТИ)" (2 чел.)	34:21 (13 место)
Федосеев Юрий, 1984                     	N266А "Альтернатива" (2 чел.)	52:55 (107-108 место)
Демидова Евгения, 1984                  	N266А "Альтернатива" (2 чел.)	52:55 (107-108 место)
Романов Максим, 1984                    	N267А "" (1 чел.)	45:03 (58 место)
Илюхин Максим, 1984                     	N269А "Вездеходы" (2 чел.)	50:43 (91 место)
Игнаткин Алексей, 1983                  	N269А "Вездеходы" (2 чел.)	50:43 (91 место)
Богданов Николай, 1983                  	N270А "Пивкабы" (1 чел.)	сход с дистанции
Лукьянов Игорь, 1968                    	N273А "Примус" (4 чел.)	сход с дистанции
Коротков Юрий, 1968                     	N273А "Примус" (4 чел.)	сход с дистанции
Комин Константин, 1965                  	N273А "Примус" (4 чел.)	сход с дистанции
Кучин Сергей, 1983                      	N273А "Примус" (4 чел.)	сход с дистанции
Павлов Антон, 1981                      	N274А "Avancez" (1 чел.)	53:42 (115 место)
Барыкина Катя, 1978                     	N276А "Эппл" (1 чел.)	сход с дистанции
Торгонский Максим, 1986                 	N278А "Екуаны" (4 чел.)	сход с дистанции
Торгонская Екатерина, 2007              	N278А "Екуаны" (4 чел.)	сход с дистанции
Исаева Лилия, 1970                      	N278А "Екуаны" (4 чел.)	сход с дистанции
Ульянов Артем, 1985                     	N278А "Екуаны" (4 чел.)	сход с дистанции
Зайцева Дарья, 1988                     	N279А "чебурашка" (1 чел.)	59:13 (136-137 место)
Юсс Владимир, 1970                      	N280А "чайник" (1 чел.)	59:13 (136-137 место)
Попов Игорь                             	N282А "Настоящие Индейцы" (6 чел.)	сход с дистанции
Шаяхметов Максим                        	N282А "Настоящие Индейцы" (6 чел.)	сход с дистанции
Шаяхметова Мария                        	N282А "Настоящие Индейцы" (6 чел.)	сход с дистанции
Шаяхметов Алексей                       	N282А "Настоящие Индейцы" (6 чел.)	сход с дистанции
Кушталов Юрий                           	N282А "Настоящие Индейцы" (6 чел.)	сход с дистанции
Третьяк Катерина                        	N282А "Настоящие Индейцы" (6 чел.)	сход с дистанции
Серёгин Алексей, 1983                   	N288А "Гербарий МГУ" (1 чел.)	42:37 (44 место)
Волков Михаил, 1988                     	N292А "товарищ(Тмб-МФТИ)" (1 чел.)	33:06 (10 место)
Казанцев Владимир, 1986                 	N298А "МГУ - Собутыльники" (2 чел.)	57:17 (134 место)
Сыроквашина Екатерина                   	N298А "МГУ - Собутыльники" (2 чел.)	57:17 (134 место)
Потребич Нина                           	N300А "Опоссумиха" (1 чел.)	26:24 (4 место)
Салахиев Руслан, 1989                   	N303А "Кракозябры" (3 чел.)	52:34 (102 место)
Дементьев Дмитрий, 1989                 	N303А "Кракозябры" (3 чел.)	52:34 (102 место)
Базенков Николай, 1988                  	N303А "Кракозябры" (3 чел.)	52:34 (102 место)
Василюк Алексей, 1982                   	N306А "Бешеные Суслики" (3 чел.)	46:12 (63 место)
Антипин Андрей, 1982                    	N306А "Бешеные Суслики" (3 чел.)	46:12 (63 место)
Мирошкин Николай, 1984                  	N306А "Бешеные Суслики" (3 чел.)	46:12 (63 место)
Сусоров Никита, 1981                    	N311А "Iron Weed" (1 чел.)	47:37 (76 место)
Даровский Борис                         	N315А "TF1" (2 чел.)	65:57 (150 место)
Вайс Юрий                               	N315А "TF1" (2 чел.)	65:57 (150 место)
Каменецкая Екатерина, 1986              	N317А "Авось.. (Перово-СТП)" (1 чел.)	46:40 (66 место)
Климович Сергей, 1987                   	N318А "Ну и где мы" (5 чел.)	сход с дистанции
Новожилов Сергей, 1986                  	N318А "Ну и где мы" (5 чел.)	сход с дистанции
Лисакова Маша, 1983                     	N318А "Ну и где мы" (5 чел.)	сход с дистанции
Шляхтин Саша, 1991                      	N318А "Ну и где мы" (5 чел.)	сход с дистанции
Круглов Алекс, 1992                     	N318А "Ну и где мы" (5 чел.)	сход с дистанции
Яковлев Павел, 1971                     	N320А "Второе дыхание" (1 чел.)	43:52 (51 место)
Неумолотов Толик, 1987                  	N321А "Волшебник  (ТК МИЭМ)" (1 чел.)	48:53 (81 место)
Иванеев Кирилл, 1980                    	N329А "Украденные Копыта" (2 чел.)	сход с дистанции
Дутов Данил, 1983                       	N329А "Украденные Копыта" (2 чел.)	сход с дистанции
Жарков Александр, 1980                  	N330А "ак МЭИ - хАмИчЁк" (1 чел.)	сход с дистанции
ИвАнова Оксана 1985                     	N335А "Axanaska" (1 чел.)	сход с дистанции
Орлов Владимир, 1981                    	N336А "Volley" (2 чел.)	54:05 (122 место)
Назарова Елена, 1985                    	N336А "Volley" (2 чел.)	54:05 (122 место)
Хромов Александр, 1984                  	N338А "Черное знамя" (1 чел.)	53:46 (117-118 место)
Фролов Андрей                           	N340А "МГУ - Mr. C. Expo" (2 чел.)	сход с дистанции
Татаринова Евгения                      	N340А "МГУ - Mr. C. Expo" (2 чел.)	сход с дистанции
Колясников Олег, 1976                   	N342А "olkol" (2 чел.)	сход с дистанции
Золотова Ксения, 1983                   	N342А "olkol" (2 чел.)	сход с дистанции
Сизухин Александр                       	N345А "Стрёмные пушистики" (2 чел.)	59:55 (138 место)
Шевченко Сергей                         	N345А "Стрёмные пушистики" (2 чел.)	59:55 (138 место)
Новожилов Александр, 1975               	N351А "Светлячки" (1 чел.)	45:10 (59 место)
Михасенко Михаил, 1990                  	N354А "По колено(МФТИ)" (2 чел.)	44:17 (54 место)
Шпаковский Тимофей, 1990                	N354А "По колено(МФТИ)" (2 чел.)	44:17 (54 место)
Леонова Ольга, 1983                     	N356А "Лесная белка" (1 чел.)	сход с дистанции
Юсупов Евгений, 1987                    	N357А "Braveheart" (1 чел.)	53:44 (116 место)
Морозова Елена, 1985                    	N360А "Як и Йетти" (2 чел.)	51:02 (93 место)
Журавлев Денис, 1984                    	N360А "Як и Йетти" (2 чел.)	51:02 (93 место)
Олюнин Николай, 1985                    	N365А "Никола (МФТИ)" (1 чел.)	36:40 (22 место)
Аляпкин Кирилл, 1988                    	N370А "СНТ-1" (2 чел.)	сход с дистанции
Сонин Григорий, 1993                    	N370А "СНТ-1" (2 чел.)	сход с дистанции
Фомин Андрей, 1978                      	N374А "Беz тормоzов" (3 чел.)	48:21 (80 место)
Карцева Анна, 1983                      	N374А "Беz тормоzов" (3 чел.)	48:21 (80 место)
Ризою Светлана, 1987                    	N374А "Беz тормоzов" (3 чел.)	48:21 (80 место)
Михеев Пётр, 1991                       	N376А "Боевая вобла" (2 чел.)	62:58 (141 место)
Постникова Тася, 1991                   	N376А "Боевая вобла" (2 чел.)	62:58 (141 место)
Сергеев Георгий, 1980                   	N380А "Пошляне" (2 чел.)	70:15 (156 место)
Хараджиева Ксения, 1986                 	N380А "Пошляне" (2 чел.)	70:15 (156 место)
Беленов Александр, 1970                 	N381А "в поисках Кузинатры" (2 чел.)	сход с дистанции
Пирязева Елизавета, 1969                	N381А "в поисках Кузинатры" (2 чел.)	сход с дистанции
Манунин Алексей                         	N386А "ВелоЛось" (1 чел.)	сход с дистанции
Карапетян Максим, 1983                  	N387А "Химики" (2 чел.)	сход с дистанции
Кондратьев Евгений, 1982                	N387А "Химики" (2 чел.)	сход с дистанции
Суриков Иван, 1982                      	N397А "Ровер" (2 чел.)	сход с дистанции
Минаев Сергей, 1982                     	N397А "Ровер" (2 чел.)	сход с дистанции
Фармаковский Артём, 1985                	N398А "НОРД 2" (2 чел.)	сход с дистанции
Суханова Ася, 1984                      	N398А "НОРД 2" (2 чел.)	сход с дистанции
Семиков Александр, 1985                 	N400А "Не верь в худо" (1 чел.)	40:36 (34 место)
Дымов Андрей, 1988                      	N401А "Овцебык(МГУ)" (2 чел.)	42:57 (48 место)
Варгафтик Григорий, 1987                	N401А "Овцебык(МГУ)" (2 чел.)	42:57 (48 место)
Тюхтяева Ася, 1989                      	N402А "МГУ - Воробушка" (1 чел.)	сход с дистанции
Лахтуров Михаил, 1987                   	N403А "МГУ - ЧОткий" (1 чел.)	сход с дистанции
Циклов Сергей, 1973                     	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Мартишин Антон, 1992                    	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Савельева Ирина, 1993                   	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Зиновьева Надежда                       	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Антропов Денис                          	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Мольков Глеб                            	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Фомина Анна                             	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Шошинова Екатерина                      	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Герасимов Владислав                     	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Савельева Елена                         	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Столярова Елена                         	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Егоров Сергей                           	N405А "Кольчугинские чайники" (12 чел.)	сход с дистанции
Сифуров Валерий, 1976                   	N406А "Огонь в небесах" (2 чел.)	36:07 (20 место)
Жаркова Любовь, 1984                    	N406А "Огонь в небесах" (2 чел.)	36:07 (20 место)
Тютюнник Павел                          	N407А "" (1 чел.)	сход с дистанции
Чигир Денис, 1986                       	N409А "ВГТРК" (1 чел.)	сход с дистанции
Манунин Сергей                          	N411А "Лесоруб" (1 чел.)	сход с дистанции
Фокин Павел, 1985                       	N415А "Ползущие вместе МГТУ" (3 чел.)	сход с дистанции
Андриановский Сергей, 1984              	N415А "Ползущие вместе МГТУ" (3 чел.)	сход с дистанции
Нечаев Никита, 1986                     	N415А "Ползущие вместе МГТУ" (3 чел.)	сход с дистанции
Рябичев Андрей                          	N419А "МихРяб" (2 чел.)	67:38 (155 место)
Михеев Артем                            	N419А "МихРяб" (2 чел.)	67:38 (155 место)
Бронников Кирилл, 1945                  	N421А "Nevermore" (2 чел.)	41:39 (39 место)
Бронникова Дарья, 1983                  	N421А "Nevermore" (2 чел.)	41:39 (39 место)
Крысанов Анатолий                       	N424А "Буран" (2 чел.)	45:12 (60 место)
Цветаева Галина                         	N424А "Буран" (2 чел.)	45:12 (60 место)
Зыков Вячеслав, 1980                    	N427А "Victis" (1 чел.)	сход с дистанции
Знаменщикова Ирина                      	N432А "Кроты" (3 чел.)	36:57 (23 место)
Знаменщиков Андрей                      	N432А "Кроты" (3 чел.)	36:57 (23 место)
-                                       	N432А "Кроты" (3 чел.)	36:57 (23 место)
Салтанова Анна                          	N434А "ПАЛАТОЧКА" (4 чел.)	52:31 (99-100 место)
Хромова Лизавета                        	N434А "ПАЛАТОЧКА" (4 чел.)	52:31 (99-100 место)
Маркина Лена                            	N434А "ПАЛАТОЧКА" (4 чел.)	52:31 (99-100 место)
Волков Александр                        	N434А "ПАЛАТОЧКА" (4 чел.)	52:31 (99-100 место)
Колыванова Люся, 1989                   	N436А "Спали с Растором МГТУ" (2 чел.)	сход с дистанции
Кочкина Оля, 1989                       	N436А "Спали с Растором МГТУ" (2 чел.)	сход с дистанции
Митюшина Наталья, 1983                  	N438А "Поющая ворона" (1 чел.)	52:54 (106 место)
Рытиков Максим, 1987                    	N445А "Tayamarn" (1 чел.)	сход с дистанции
Гладков Алексей                         	N446А "Лёший и ... (МГТУ)" (1 чел.)	сход с дистанции
Пантюхин Павел, 1989                    	N448А "Тюлень" (1 чел.)	сход с дистанции
Гурьянов Дмитрий, 1976                  	N449А "Dont Panic" (1 чел.)	сход с дистанции
Один Игорь, 1983                        	N451А "Барабанчик Вестра" (1 чел.)	сход с дистанции
Бережецкий Дмитрий, 1969                	N454А "" (1 чел.)	28:27 (6 место)
Шаталин Дмитрий                         	N458А "Все ништяки наши" (2 чел.)	сход с дистанции
Ельцова Инна                            	N458А "Все ништяки наши" (2 чел.)	сход с дистанции
Алёшина Светлана, 1975                  	N462А "Grapewine-Monmorancey" (2 чел.)	41:59 (41 место)
Сальникова Марина, 1983                 	N462А "Grapewine-Monmorancey" (2 чел.)	41:59 (41 место)
Хатин Геннадий, 1974                    	N463А "В болото" (1 чел.)	сход с дистанции
Алексанов Андрей, 2007                  	N468А "Маленький У" (2 чел.)	78:55 (160 место)
Алексанова Екатерина, 1976              	N468А "Маленький У" (2 чел.)	78:55 (160 место)
Вилков Александр, 1974                  	N472А "avanturisty1" (3 чел.)	сход с дистанции
Федотов Михаил                          	N472А "avanturisty1" (3 чел.)	сход с дистанции
Васильева Ирина                         	N472А "avanturisty1" (3 чел.)	сход с дистанции
Никитин Олег, 1982                      	N476А "МАИ - Фибен" (1 чел.)	49:53 (87 место)
Маслобоев Алексей, 1984                 	N478А "МПГУ" (1 чел.)	57:27 (135 место)
Камаева Юлия, 1989                      	N485А "Юли-юли" (1 чел.)	сход с дистанции
Петров Александр                        	N489А "ВеЛоси" (4 чел.)	51:59 (95 место)
Шубин Константин                        	N489А "ВеЛоси" (4 чел.)	51:59 (95 место)
Тихомирова Виктория                     	N489А "ВеЛоси" (4 чел.)	51:59 (95 место)
Кириченко Виктор, 1973                  	N489А "ВеЛоси" (4 чел.)	51:59 (95 место)
Кодыш Вадим, 1965                       	N493А "МГУ - Гном и хоббит" (2 чел.)	сход с дистанции
Кодыш Наталья, 1980                     	N493А "МГУ - Гном и хоббит" (2 чел.)	сход с дистанции
Клейменов Константин, 1981              	N494А "Трупохранилище 3" (3 чел.)	сход с дистанции
Васильев Сергей, 1981                   	N494А "Трупохранилище 3" (3 чел.)	сход с дистанции
Растрогин Алексей, 1984                 	N494А "Трупохранилище 3" (3 чел.)	сход с дистанции
Рогулина Мария                          	N502А "карамба))" (2 чел.)	сход с дистанции
Чистяков Игорь                          	N502А "карамба))" (2 чел.)	сход с дистанции
Дроголюб Андрей, 1987                   	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Захаров Владимир, 1988                  	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Козловцев Гриша, 1987                   	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Кулакова Оля, 1984                      	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Медведева Лена, 1984                    	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Омельяненко Юра, 1988                   	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Семенова Юля, 1987                      	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Степанов Максим, 1988                   	N503А "Весёлые грибки" (8 чел.)	сход с дистанции
Тартынская Елена                        	N506А "Мяу (МГТУ)" (1 чел.)	53:47 (119 место)
Черкасова Ольга, 1986                   	N508А "Лука" (1 чел.)	сход с дистанции
Каменецкий Антон, 1972                  	N509А "ГЫГЫ" (2 чел.)	сход с дистанции
Дверкин Антон, 1967                     	N509А "ГЫГЫ" (2 чел.)	сход с дистанции
Юдаев Павел, 1980                       	N513А "Люля-кебаб" (1 чел.)	38:45 (27 место)
Готовцев Андрей, 1980                   	N516А "Стакановец" (1 чел.)	сход с дистанции
Евтеева Анна, 1986                      	N518А "Лайм Плюс (МГТУ)" (2 чел.)	63:01 (142 место)
Апаликов Сергей, 1986                   	N518А "Лайм Плюс (МГТУ)" (2 чел.)	63:01 (142 место)
Новиков Василий, 1987                   	N519А "Точная верхняя грань" (3 чел.)	сход с дистанции
Архипова Екатерина, 1990                	N519А "Точная верхняя грань" (3 чел.)	сход с дистанции
Иванова Ираида, 1990                    	N519А "Точная верхняя грань" (3 чел.)	сход с дистанции
Самборский Сергей, 1965                 	N522А "СэМ" (1 чел.)	48:04 (78 место)
Копенкин Андрей, 1985                   	N524А "Веселые Туристы" (2 чел.)	сход с дистанции
Шпакова Анастасия, 1985                 	N524А "Веселые Туристы" (2 чел.)	сход с дистанции
Савельев Виктор, 1967                   	N526А "" (1 чел.)	сход с дистанции
Гремяков Андрей                         	N528А "Люмэкс-Центрум" (4 чел.)	сход с дистанции
Егоров Артем                            	N528А "Люмэкс-Центрум" (4 чел.)	сход с дистанции
Радзишевская Марина                     	N528А "Люмэкс-Центрум" (4 чел.)	сход с дистанции
Молчан Сергей                           	N528А "Люмэкс-Центрум" (4 чел.)	сход с дистанции
Алекснин Юрий, 1983                     	N530А "ЗавтраК туриста" (2 чел.)	сход с дистанции
Никонов Андрей, 1981                    	N530А "ЗавтраК туриста" (2 чел.)	сход с дистанции
Ульяненков Денис, 1982                  	N543А "УШУ" (3 чел.)	сход с дистанции
Ульяненков Максим, 1975                 	N543А "УШУ" (3 чел.)	сход с дистанции
Шаблыкин Сергей, 1975                   	N543А "УШУ" (3 чел.)	сход с дистанции
Штаненков Владимир, 1962                	N549А "Любитель" (1 чел.)	54:26 (123 место)
Лазарева Светлана, 1987                 	N550А "Азимутальцы" (2 чел.)	сход с дистанции
Окунев Алексей, 1984                    	N550А "Азимутальцы" (2 чел.)	сход с дистанции
Ясный Илья, 1980                        	N551А "Пирожок" (4 чел.)	сход с дистанции
Ясная Анна, 1981                        	N551А "Пирожок" (4 чел.)	сход с дистанции
Никитаев Юрий, 1978                     	N551А "Пирожок" (4 чел.)	сход с дистанции
Антонова Ольга, 1981                    	N551А "Пирожок" (4 чел.)	сход с дистанции
Ярлыкова Наталия, 1985                  	N554А "Ау (Вестра)" (1 чел.)	сход с дистанции
Белов Константин, 1978                  	N555А "тУпик-1" (1 чел.)	сход с дистанции
Арсенина Елена, 1973                    	N556А "Дебри" (1 чел.)	49:24 (86 место)
Попова Екатерина, 1977                  	N558А "Байкальские льготники" (3 чел.)	сход с дистанции
Кучеренко Татьяна, 1955                 	N558А "Байкальские льготники" (3 чел.)	сход с дистанции
Королев Владислав, 1971                 	N558А "Байкальские льготники" (3 чел.)	сход с дистанции
Ворончихин Владимир                     	N561А "ВВ" (2 чел.)	66:33 (151 место)
Векслер Юлия                            	N561А "ВВ" (2 чел.)	66:33 (151 место)
Скворцов Михаил, 1983                   	N564А "Эверест - 2" (2 чел.)	сход с дистанции
Терещенко Денис, 1983                   	N564А "Эверест - 2" (2 чел.)	сход с дистанции
Качалов Юрий, 1968                      	N565А "МосгорСЮТур" (4 чел.)	65:45 (149 место)
Поликанов Виктор, 1992                  	N565А "МосгорСЮТур" (4 чел.)	65:45 (149 место)
Фомичев Роман, 1992                     	N565А "МосгорСЮТур" (4 чел.)	65:45 (149 место)
Качалова Лариса, 1971                   	N565А "МосгорСЮТур" (4 чел.)	65:45 (149 место)
Алпатов Леонид                          	N569А "Korund" (2 чел.)	сход с дистанции
Алпатов Евгений                         	N569А "Korund" (2 чел.)	сход с дистанции
Дудкин Павел, 1980                      	N571А "Осеннее утро" (2 чел.)	54:48 (125 место)
Черняев Сергей, 1980                    	N571А "Осеннее утро" (2 чел.)	54:48 (125 место)
Силич Ольга, 1981                       	N572А "Аренда лошади" (2 чел.)	сход с дистанции
Малышев Дмитрий, 1980                   	N572А "Аренда лошади" (2 чел.)	сход с дистанции
Поштаренко Александр, 1984              	N575А "Сокольники-РУДН" (6 чел.)	сход с дистанции
Волкова Дарья, 1987                     	N575А "Сокольники-РУДН" (6 чел.)	сход с дистанции
Плешакова Дарья, 1990                   	N575А "Сокольники-РУДН" (6 чел.)	сход с дистанции
Катков Павел, 1984                      	N575А "Сокольники-РУДН" (6 чел.)	сход с дистанции
Назаренко Алексей, 1983                 	N575А "Сокольники-РУДН" (6 чел.)	сход с дистанции
Клюшина Олеса, 1982                     	N575А "Сокольники-РУДН" (6 чел.)	сход с дистанции
Рыбалкин Вячеслав, 1989                 	N581А "Буйволята" (2 чел.)	44:46 (56 место)
Паушкин Дмитрий, 1982                   	N581А "Буйволята" (2 чел.)	44:46 (56 место)
Чаплыгин Алексей, 1987                  	N586А "Трое в лесу (МГТУ)" (3 чел.)	сход с дистанции
Копылова Марина, 1988                   	N586А "Трое в лесу (МГТУ)" (3 чел.)	сход с дистанции
Емельянов Константин, 1980              	N586А "Трое в лесу (МГТУ)" (3 чел.)	сход с дистанции
Полиектов Владислав, 1981               	N588А "Адронный коллайдер" (3 чел.)	сход с дистанции
Полиектова Наталья, 1982                	N588А "Адронный коллайдер" (3 чел.)	сход с дистанции
Гребенюк Ольга, 1981                    	N588А "Адронный коллайдер" (3 чел.)	сход с дистанции
Вольнов Владимир, 1972                  	N590А "" (1 чел.)	47:07 (73 место)
Казимирова Вероника                     	N592А "Птица" (1 чел.)	42:13 (42-43 место)
Махмутов Вовка, 1986                    	N595А "Орешек (МГТУ)" (1 чел.)	сход с дистанции
Алексеева Екатерина, 1986               	N596А "Кать и Ко" (3 чел.)	52:33 (101 место)
Березин Георгий, 1988                   	N596А "Кать и Ко" (3 чел.)	52:33 (101 место)
Понкратов Олег, 1984                    	N596А "Кать и Ко" (3 чел.)	52:33 (101 место)
Волкова Галина, 1986                    	N598А "Отряд КУКУ" (2 чел.)	сход с дистанции
Жаров Олег, 1987                        	N598А "Отряд КУКУ" (2 чел.)	сход с дистанции
Овчинников Павел, 1981                  	N599А "Legion-2" (1 чел.)	63:44 (145 место)
Тугаенко Антон, 1983                    	N600А "Ночные прогулки" (2 чел.)	66:42 (152 место)
Королева Анастасия, 1986                	N600А "Ночные прогулки" (2 чел.)	66:42 (152 место)
Потапкин Павел, 1965                    	N603А "Потапыч" (1 чел.)	сход с дистанции
Брагина Евгения                         	N605А "Брагина" (1 чел.)	сход с дистанции
Масленников Сергей, 1973                	N612А "Маслёнок" (1 чел.)	33:20 (11 место)
Шапаев Андрей, 1959                     	N613А "ШАГ" (1 чел.)	50:34 (90 место)
Коптева Татьяна, 1985                   	N615А "МАК" (3 чел.)	50:13 (88 место)
Аненков Андрей, 1981                    	N615А "МАК" (3 чел.)	50:13 (88 место)
Моисеенко Наталия, 1985                 	N615А "МАК" (3 чел.)	50:13 (88 место)
Ананко Михаил, 1970                     	N616А "Мишки Гамми" (4 чел.)	сход с дистанции
Патракеев Андрей, 1977                  	N616А "Мишки Гамми" (4 чел.)	сход с дистанции
Поляковья Даша, 1982                    	N616А "Мишки Гамми" (4 чел.)	сход с дистанции
Зарифуллина Маргарита                   	N616А "Мишки Гамми" (4 чел.)	сход с дистанции
Антохина Татьяна, 1982                  	N617А "альпклуб  МГУ" (1 чел.)	55:45 (131 место)
Пильщиков Сергей                        	N618А "Корреспондент СМИ" (1 чел.)	47:59 (77 место)
Смирнова Валентина                      	N620А "СВ" (1 чел.)	сход с дистанции
Тепеницына Евгения                      	N621А "BlaJenJen" (1 чел.)	сход с дистанции
Худяков Михаил, 1986                    	N624А "Сайма" (2 чел.)	45:29 (61 место)
Лафа Николай, 1983                      	N624А "Сайма" (2 чел.)	45:29 (61 место)
Лагранж Дмитрий, 1980                   	N628А "Вареники (Вестра)" (2 чел.)	сход с дистанции
Власов                                  	N628А "Вареники (Вестра)" (2 чел.)	сход с дистанции
Беликова Ирина, 1989                    	N629А "МТ" (2 чел.)	сход с дистанции
Ефимочкина Елизавета, 1992              	N629А "МТ" (2 чел.)	сход с дистанции
Ганжа Иван, 1983                        	N630А "ПотныЙ Мужик и Ракета" (3 чел.)	сход с дистанции
Катаргина Екатерина, 1989               	N630А "ПотныЙ Мужик и Ракета" (3 чел.)	сход с дистанции
Посадский Алексей, 1984                 	N630А "ПотныЙ Мужик и Ракета" (3 чел.)	сход с дистанции
Астахов Дмитрий, 1986                   	N631А "нанотихоход" (1 чел.)	46:56 (69 место)
Воробьев Дмитрий, 1978                  	N633А "Вестра - Юг" (3 чел.)	39:28 (31 место)
Бесецкий Алексей, 1981                  	N633А "Вестра - Юг" (3 чел.)	39:28 (31 место)
Стеценко Михаил, 1982                   	N633А "Вестра - Юг" (3 чел.)	39:28 (31 место)
Бедарев Владимир                        	N642А "Alegria" (1 чел.)	сход с дистанции
Гуманицкий Юрий, 1976                   	N643А "Uraken " (1 чел.)	сход с дистанции
Титов Дмитрий, 1978                     	N644А "му" (2 чел.)	сход с дистанции
Брехова Екатерина, 1980                 	N644А "му" (2 чел.)	сход с дистанции
Петров Олег, 1982                       	N645А "Олег (МИЭМ)" (1 чел.)	сход с дистанции
Медведева Полина, 1989                  	N647А "" (1 чел.)	сход с дистанции
Хазова Ольга                            	N648А "" (1 чел.)	сход с дистанции
Донсков Сергей, 1984                    	N649А "" (1 чел.)	сход с дистанции
Зеленков Алексей, 1978                  	N650А "" (1 чел.)	сход с дистанции
Семёнов Валерий, 1987                   	N651А "Пуховички (ТК МАИ)" (2 чел.)	сход с дистанции
Семёнов Лев, 1990                       	N651А "Пуховички (ТК МАИ)" (2 чел.)	сход с дистанции
Дещеревская Ольга                       	N654А "Географы" (2 чел.)	41:36 (38 место)
Куричев Николай                         	N654А "Географы" (2 чел.)	41:36 (38 место)
 Дмитрий, 1982                          	N656А "Гвозди" (2 чел.)	63:42 (144 место)
Трофа , 2006                            	N656А "Гвозди" (2 чел.)	63:42 (144 место)
Флоринский Алексей, 1985                	N657А "Тамбовский волк" (1 чел.)	сход с дистанции
Матуль Дмитрий, 1987                    	N658А "MLB" (5 чел.)	сход с дистанции
Ремизова Наталья, 1986                  	N658А "MLB" (5 чел.)	сход с дистанции
Стрелков Илья, 1988                     	N658А "MLB" (5 чел.)	сход с дистанции
Бирюков Виктор, 1987                    	N658А "MLB" (5 чел.)	сход с дистанции
Мастерова Елена, 1985                   	N658А "MLB" (5 чел.)	сход с дистанции
Яшка , 1983                             	N659А "Alien" (3 чел.)	сход с дистанции
Машка , 1983                            	N659А "Alien" (3 чел.)	сход с дистанции
Сашка , 1983                            	N659А "Alien" (3 чел.)	сход с дистанции
Листратов Сергей, 1978                  	N660А "Happy Road Team" (2 чел.)	сход с дистанции
Рощин Артем, 1980                       	N660А "Happy Road Team" (2 чел.)	сход с дистанции
Волкович Егор, 1981                     	N661А "УмаПалатка" (2 чел.)	сход с дистанции
Викторов Владимир, 1974                 	N661А "УмаПалатка" (2 чел.)	сход с дистанции
Писаренко Роман, 1982                   	N663А "Текилла Бум" (5 чел.)	сход с дистанции
Комлева Елена, 1984                     	N663А "Текилла Бум" (5 чел.)	сход с дистанции
Ефремов Антон, 1980                     	N663А "Текилла Бум" (5 чел.)	сход с дистанции
Орлов Андрей, 1980                      	N663А "Текилла Бум" (5 чел.)	сход с дистанции
Добрынин Сергей, 1981                   	N663А "Текилла Бум" (5 чел.)	сход с дистанции
Ежелов Сергей, 1963                     	N664А "Ежи" (1 чел.)	сход с дистанции
Конончик Даниил, 1983                   	N665А "Кобальт" (3 чел.)	сход с дистанции
Проша Николай, 1982                     	N665А "Кобальт" (3 чел.)	сход с дистанции
Проша Василий, 1982                     	N665А "Кобальт" (3 чел.)	сход с дистанции
Шеховцова Инна, 1984                    	N667А "ТК МАИ 2" (3 чел.)	72:25 (157 место)
Бартенева Кристина, 1986                	N667А "ТК МАИ 2" (3 чел.)	72:25 (157 место)
Белогорская Кристина, 1987              	N667А "ТК МАИ 2" (3 чел.)	72:25 (157 место)
Ляпин Гелий, 1989                       	N669А "Green Team" (3 чел.)	39:54 (33 место)
Муратов Андрей, 1989                    	N669А "Green Team" (3 чел.)	39:54 (33 место)
Сотсков Владимир, 1989                  	N669А "Green Team" (3 чел.)	39:54 (33 место)
Иськов Андрей, 1970                     	N671А "А нам это надо." (1 чел.)	сход с дистанции
Иванов Владимир, 1953                   	N674А "Королев" (2 чел.)	сход с дистанции
Куликов Владимир, 1958                  	N674А "Королев" (2 чел.)	сход с дистанции
Федотов Антон, 1977                     	N676А "Клан Такеда" (2 чел.)	64:56 (148 место)
Голубев Михаил, 1981                    	N676А "Клан Такеда" (2 чел.)	64:56 (148 место)
Мамаева Юлия, 1977                      	N677А "лесопилка" (3 чел.)	сход с дистанции
Костин Юрий, 1985                       	N677А "лесопилка" (3 чел.)	сход с дистанции
Тер-Григорян Григорий, 1985             	N677А "лесопилка" (3 чел.)	сход с дистанции
Винокуров Сергей, 1965                  	N678А "Транай" (1 чел.)	сход с дистанции
Бурлинова Анна                          	N680А "Арена-Craft" (1 чел.)	сход с дистанции
Табаков Михаил, 1950                    	N681А "Ударная" (1 чел.)	26:13 (2-3 место)
Щепанюк Тадеуш, 1956                    	N684А "Ударная 1" (1 чел.)	26:13 (2-3 место)
Попова Светлана, 1985                   	N685А "Воин Света + Баклажанчик" (2 чел.)	47:17 (74 место)
Коробцова Валентина, 1985               	N685А "Воин Света + Баклажанчик" (2 чел.)	47:17 (74 место)
Ордабаев Алан, 1975                     	N686А "Три сурка (МФТИ)" (2 чел.)	сход с дистанции
Залесов Алексей, 1988                   	N686А "Три сурка (МФТИ)" (2 чел.)	сход с дистанции
Мощенко Ирина                           	N691А "Ежики в тумане" (3 чел.)	сход с дистанции
Хворикова Женя                          	N691А "Ежики в тумане" (3 чел.)	сход с дистанции
Водзинский Женя                         	N691А "Ежики в тумане" (3 чел.)	сход с дистанции
Буртовая Оксана, 1985                   	N694А "ОМ" (2 чел.)	сход с дистанции
Калыгин Михаил, 1981                    	N694А "ОМ" (2 чел.)	сход с дистанции
Корытов Сергей, 1979                    	N698А "" (1 чел.)	53:26 (110 место)
Иткин Виктор, 1974                      	N701А "Carpe diem" (1 чел.)	сход с дистанции
Иванова Нина, 1985                      	N702А "" (1 чел.)	55:04 (126 место)
Слепов Вячеслав, 1950                   	N706А "В леС" (1 чел.)	42:59 (49 место)
Андрианов Александр                     	N707А "Вырлордс" (2 чел.)	30:04 (7 место)
Поляков Павел                           	N707А "Вырлордс" (2 чел.)	30:04 (7 место)
Сенцов Константин                       	N710А "Разведка боем" (2 чел.)	сход с дистанции
Сенцов Андрей                           	N710А "Разведка боем" (2 чел.)	сход с дистанции
Яловенко Александр, 1978                	N711А "Медведъ" (1 чел.)	52:02 (96 место)
Федоров Николай, 1987                   	N712А "Дважды укушенные" (2 чел.)	сход с дистанции
Федорова Дарья, 1987                    	N712А "Дважды укушенные" (2 чел.)	сход с дистанции
Федосеев Андрей, 1981                   	N718А "Бродяги" (2 чел.)	52:41 (104 место)
Гусак Владимир, 1983                    	N718А "Бродяги" (2 чел.)	52:41 (104 место)
Гусева Александра, 1981                 	N720А "Тарбаганчики" (1 чел.)	52:43 (105 место)
Фадюшина Маргарита                      	N721А "Рязань -Вертикаль" (3 чел.)	55:15 (127 место)
Малая Алена                             	N721А "Рязань -Вертикаль" (3 чел.)	55:15 (127 место)
Кошаев Александр                        	N721А "Рязань -Вертикаль" (3 чел.)	55:15 (127 место)
Болышев Константин, 1988                	N724А "Трансляторы вечного" (1 чел.)	44:03 (53 место)
Лобов Илья, 1987                        	N727А "Кролики" (2 чел.)	46:21 (64 место)
Биткина Александра, 1987                	N727А "Кролики" (2 чел.)	46:21 (64 место)
Глухарева Юлия                          	N728А "" (1 чел.)	сход с дистанции
Памеев Степан, 1988                     	N731А "Воины Неба" (2 чел.)	30:44 (9 место)
Сергеев Антон, 1989                     	N731А "Воины Неба" (2 чел.)	30:44 (9 место)
Прибылов Дмитрий, 1978                  	N741А "без названия" (1 чел.)	сход с дистанции
Арсеенко Сергей, 1977                   	N742А "" (1 чел.)	сход с дистанции
Мологин Дмитрий, 1976                   	N743А "Пикирующий паровик" (2 чел.)	45:40 (62 место)
Василенков Андрей, 1977                 	N743А "Пикирующий паровик" (2 чел.)	45:40 (62 место)
Патутинский Александр, 1989             	N745А "Барабашка" (3 чел.)	сход с дистанции
Горбунов Андрей, 1988                   	N745А "Барабашка" (3 чел.)	сход с дистанции
Вагутина Светлана                       	N745А "Барабашка" (3 чел.)	сход с дистанции
Коренев Вадим, 1960                     	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Коренева Светлана, 1967                 	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Михеева Светлана, 1973                  	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Комаров Виктор, 1971                    	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Сычева Ольга, 1976                      	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Ломова Катерина, 1978                   	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Ломов Сергей, 1971                      	N746А "НЕПТУН" (7 чел.)	сход с дистанции
Ползунов Станислав, 1971                	N748А "Смоллет" (1 чел.)	сход с дистанции
Михеева Нина, 1969                      	N751А "Кенга" (1 чел.)	сход с дистанции
Леонтьева Лена                          	N752А "Мартовский заяц" (1 чел.)	40:56 (36 место)
Скуратов Станислав, 1983                	N756А "Эскадра Аллигатор" (3 чел.)	сход с дистанции
Рябков Илья, 1990                       	N756А "Эскадра Аллигатор" (3 чел.)	сход с дистанции
Преображенская Александра, 1983         	N756А "Эскадра Аллигатор" (3 чел.)	сход с дистанции
Нагаева Ольга, 1987                     	N757А "" (1 чел.)	сход с дистанции
Козаченко Алексей, 1979                 	N758А "Гонцы за вином" (2 чел.)	сход с дистанции
Козаченко Татьяна, 1983                 	N758А "Гонцы за вином" (2 чел.)	сход с дистанции
Шеметов Дмитрий                         	N759А "Быстрый еж" (1 чел.)	52:05 (97 место)
Алексеев Алексей, 1988                  	N761А "Las Hombres" (3 чел.)	50:19 (89 место)
Васильев Евгений, 1988                  	N761А "Las Hombres" (3 чел.)	50:19 (89 место)
Шаронов Дмитрий, 1988                   	N761А "Las Hombres" (3 чел.)	50:19 (89 место)
Ерилов Дмитрий, 1977                    	N765А "Паровозик "Облачко"" (3 чел.)	сход с дистанции
Морозова Ирина, 1984                    	N765А "Паровозик "Облачко"" (3 чел.)	сход с дистанции
Дьяченко Анатолий, 1957                 	N765А "Паровозик "Облачко"" (3 чел.)	сход с дистанции
Несмелов Сергей, 1962                   	N767А "Делавары" (5 чел.)	сход с дистанции
Галкин Виктор, 1974                     	N767А "Делавары" (5 чел.)	сход с дистанции
Голяков Владимир, 1963                  	N767А "Делавары" (5 чел.)	сход с дистанции
Догадаева Вероника, 1983                	N767А "Делавары" (5 чел.)	сход с дистанции
Морозова Галина, 1972                   	N767А "Делавары" (5 чел.)	сход с дистанции
Карманцев Антон                         	N768А "Каток" (1 чел.)	35:13 (14 место)
Кузьмин Евгений, 1961                   	N771А "Красные Шланги" (2 чел.)	53:57 (120 место)
Безручко Дмитрий, 1964                  	N771А "Красные Шланги" (2 чел.)	53:57 (120 место)
Глушко Дмитрий, 1985                    	N773А "Беспокойный мол-к-МАИ" (3 чел.)	сход с дистанции
Сирмайс Юлия, 1987                      	N773А "Беспокойный мол-к-МАИ" (3 чел.)	сход с дистанции
Волков Кирилл, 1988                     	N773А "Беспокойный мол-к-МАИ" (3 чел.)	сход с дистанции
Колтырина Юлия, 1985                    	N775А "Las Pastelas" (3 чел.)	сход с дистанции
Ковальков Михаил, 1992                  	N775А "Las Pastelas" (3 чел.)	сход с дистанции
Мальченкова Ангелина, 1987              	N775А "Las Pastelas" (3 чел.)	сход с дистанции
Ушаков Николай, 1974                    	N787А "Тимирязевский Перец" (1 чел.)	55:53 (132 место)
Лотова Александра, 1983                 	N791А "Мозголоси" (2 чел.)	сход с дистанции
Абдюшев Павел, 1983                     	N791А "Мозголоси" (2 чел.)	сход с дистанции
Палагин Антон, 1982                     	N804А "CortexM3" (1 чел.)	сход с дистанции
Кураков Сергей, 1968                    	N807А "Карабин" (4 чел.)	сход с дистанции
Романцов Алексей, 1972                  	N807А "Карабин" (4 чел.)	сход с дистанции
Романцова Ольга, 1972                   	N807А "Карабин" (4 чел.)	сход с дистанции
Ананьев Александр                       	N807А "Карабин" (4 чел.)	сход с дистанции
Говорко Галина, 1971                    	N808А "Ggalka" (2 чел.)	сход с дистанции
Говорко Василий, 1994                   	N808А "Ggalka" (2 чел.)	сход с дистанции
Петров Александр, 1976                  	N817А "Бурозубки" (1 чел.)	41:01 (37 место)
Павленко Сергей, 1983                   	N820А "Vortex Rikers" (2 чел.)	сход с дистанции
Коносов Олег, 1980                      	N820А "Vortex Rikers" (2 чел.)	сход с дистанции
Горохов Андрей, 1978                    	N821А "Ёлкин П." (1 чел.)	сход с дистанции
Ерёмина Анна, 1981                      	N823А "gnomlis" (1 чел.)	сход с дистанции
Бузихин Модест                          	N826А "Просто гуляю" (1 чел.)	38:51 (28 место)
Голиков Михаил, 1988                    	N827А "КВАДРАТЭН" (4 чел.)	сход с дистанции
Григорьев Роман, 1988                   	N827А "КВАДРАТЭН" (4 чел.)	сход с дистанции
Кондраков Александр, 1987               	N827А "КВАДРАТЭН" (4 чел.)	сход с дистанции
Черевань Алексей, 1988                  	N827А "КВАДРАТЭН" (4 чел.)	сход с дистанции
Смирнова Ева                            	N830А "Любители природы" (2 чел.)	сход с дистанции
Жирков Алексей                          	N830А "Любители природы" (2 чел.)	сход с дистанции
Бобков Николай                          	N831А "Орава" (2 чел.)	сход с дистанции
Муратов Сергей                          	N831А "Орава" (2 чел.)	сход с дистанции
Мазо Ольга                              	N834А "Мазо Ольга" (1 чел.)	сход с дистанции
Голубев Дмитрий                         	N838А "Камышинцы" (2 чел.)	сход с дистанции
Ситников Станислав                      	N838А "Камышинцы" (2 чел.)	сход с дистанции
Калинин Михаил                          	N842А "МФТИ-Омск" (3 чел.)	54:04 (121 место)
Лосев Александр                         	N842А "МФТИ-Омск" (3 чел.)	54:04 (121 место)
Тримонов Дмитрий                        	N842А "МФТИ-Омск" (3 чел.)	54:04 (121 место)
Козлов Андрей, 1986                     	N850А "Экспедиция" (3 чел.)	сход с дистанции
Перминов Максим                         	N850А "Экспедиция" (3 чел.)	сход с дистанции
Бужурак Артём, 1992                     	N850А "Экспедиция" (3 чел.)	сход с дистанции
Филиппов Илья                           	N853А "Наши люди" (2 чел.)	сход с дистанции
Кочетов Егор                            	N853А "Наши люди" (2 чел.)	сход с дистанции
Ларина Евгения, 1981                    	N856А "лежебоки" (1 чел.)	42:13 (42-43 место)
Ильина Мария                            	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Творогова Екатерина                     	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Черкашин Евгений                        	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Наперова Ирина                          	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Кузин Николай                           	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Дубков Артем                            	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Саяпина Кира                            	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Доронкин Юрий                           	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Воробьёв Александр                      	N859А "Грейпвайн" (9 чел.)	сход с дистанции
Гусев Владимир, 1981                    	N862А "" (1 чел.)	46:43 (67 место)
Сергеевцев Е                            	N863А "Stalker" (1 чел.)	53:46 (117-118 место)
Петров Сергей, 1971                     	N866А "ПЭ" (2 чел.)	44:23 (55 место)
Эренбург Александр, 1979                	N866А "ПЭ" (2 чел.)	44:23 (55 место)
Ефимов Дмитрий, 1982                    	N869А "Кузница безумия" (2 чел.)	63:14 (143 место)
Антонов Илья, 1980                      	N869А "Кузница безумия" (2 чел.)	63:14 (143 место)
Борисова Мария, 1966                    	N870А "Бормашка" (1 чел.)	сход с дистанции
Славин Дмитрий, 1977                    	N871А "Оставляя пластиковые ботинки (МФТИ)" (2 чел.)	сход с дистанции
Иванова Олеся, 1981                     	N871А "Оставляя пластиковые ботинки (МФТИ)" (2 чел.)	сход с дистанции
Коршунов Юрий, 1978                     	N873А "Хотдоги" (2 чел.)	сход с дистанции
Хотдог , 1902                           	N873А "Хотдоги" (2 чел.)	сход с дистанции
Козлов Артём, 1976                      	N874А "Крокодил" (1 чел.)	сход с дистанции
Решетняк Роман, 1984                    	N875А "Кабаны (МФТИ)" (2 чел.)	сход с дистанции
Власенко Андрей, 1984                   	N875А "Кабаны (МФТИ)" (2 чел.)	сход с дистанции
Князев Александр, 1992                  	N876А "МИКСТ-2" (1 чел.)	сход с дистанции
Арбузов Пётр                            	N878А "Тумба - Юмба" (3 чел.)	сход с дистанции
Печёнкин Евгений                        	N878А "Тумба - Юмба" (3 чел.)	сход с дистанции
Дмитриев Василий                        	N878А "Тумба - Юмба" (3 чел.)	сход с дистанции
Вомпе Александр, 1970                   	N879А "RJPA mission фронт" (2 чел.)	сход с дистанции
Дворкин Вова, 1977                      	N879А "RJPA mission фронт" (2 чел.)	сход с дистанции
Цыпина Екатерина, 1986                  	N881А "" (2 чел.)	сход с дистанции
Горинов Антон, 1991                     	N881А "" (2 чел.)	сход с дистанции
Синюков Александр, 1982                 	N883А "КМШ" (3 чел.)	сход с дистанции
Кузенкова Екатерина, 1983               	N883А "КМШ" (3 чел.)	сход с дистанции
Давыдова Мария, 1984                    	N883А "КМШ" (3 чел.)	сход с дистанции
Агейчик Владимир, 1984                  	N886А "КЛБ" (4 чел.)	сход с дистанции
Дубинкин Роман, 1983                    	N886А "КЛБ" (4 чел.)	сход с дистанции
Лучков Михаил, 1983                     	N886А "КЛБ" (4 чел.)	сход с дистанции
Казанкин Дмитрий, 1985                  	N886А "КЛБ" (4 чел.)	сход с дистанции
Балакин Андрей, 1987                    	N900А "Ветер-2" (1 чел.)	42:52 (46 место)
Бобков Андрей, 1986                     	N902А "РВВ ДКУ" (1 чел.)	47:03 (70 место)
Горбунов Артём, 1990                    	N904А "Волки МСК" (1 чел.)	64:34 (147 место)
Винокурова Кристина, 1988               	N906А "Сумасшедшие кукушки" (2 чел.)	сход с дистанции
Хмырова Лена, 1987                      	N906А "Сумасшедшие кукушки" (2 чел.)	сход с дистанции
Рязанский Михаил, 1965                  	N908А "" (1 чел.)	сход с дистанции
Кожевников Сергей, 1979                 	N910А "Ловцы ХЗ1" (1 чел.)	сход с дистанции
Русанов Григорий, 1973                  	N912А "ПаРус" (2 чел.)	35:48 (18 место)
Русанов Павел, 1941                     	N912А "ПаРус" (2 чел.)	35:48 (18 место)
Козлов Дмитрий, 1978                    	N914А "Дима" (1 чел.)	сход с дистанции
