Курчаков Вячеслав, 1966                 	N343А "CAMP Alpindustria" (2 чел.)	 15:31 (1 место)
Благов Александр, 1971                  	N343А "CAMP Alpindustria" (2 чел.)	 15:31 (1 место)
Дорохов Сергей, 1980                    	N14А "Вестра-Мамонт" (1 чел.)	 18:25 (2 место)
Андрианов Александр, 1980               	N368А "Вырлордс (МФТИ)" (2 чел.)	 19:17 (3 место)
Поляков Павел, 1981                     	N368А "Вырлордс (МФТИ)" (2 чел.)	 19:17 (3 место)
Чуприк Николай                          	N138А "Люди-диваны (МФТИ)" (2 чел.)	 19:33 (4 место)
Чуприк Анастасия                        	N138А "Люди-диваны (МФТИ)" (2 чел.)	 19:33 (4 место)
Никитин Юрий                            	N539А "Мы на отдыхе" (2 чел.)	 19:55 (5 место)
Петров Владимир                         	N539А "Мы на отдыхе" (2 чел.)	 19:55 (5 место)
Вагин Андрей, 1985                      	N15А "Опосумы (МФТИ)" (2 чел.)	 20:20 (6 место)
Потребич Нина, 1987                     	N15А "Опосумы (МФТИ)" (2 чел.)	 20:20 (6 место)
Дещеревский Алексей, 1964               	N611А "Азимут-Пущино" (1 чел.)	 20:37 (7 место)
Руденко Сергей, 1988                    	N293А "РГУФК-1" (2 чел.)	 20:42 (8 место)
Оборожный Дмитрий, 1985                 	N293А "РГУФК-1" (2 чел.)	 20:42 (8 место)
Шарипов Антон, 1986                     	N365А "РГУФК-2" (3 чел.)	 20:51 (9 место)
Киселёв Евгений, 1991                   	N365А "РГУФК-2" (3 чел.)	 20:51 (9 место)
Смола Евгения                           	N365А "РГУФК-2" (3 чел.)	 20:51 (9 место)
Романов Александр, 1972                 	N219А "ФРЯЗИНО" (1 чел.)	 21:00 (10 место)
пирогов сергей                          	N383А "тихоня" (1 чел.)	 21:01 (11 место)
Флоринский Алексей, 1985                	N226А "Irish Rovers" (1 чел.)	 21:15 (12 место)
Пикуз Сергей, 1981                      	N503А "X-rays" (2 чел.)	 21:36 (13 место)
Бахмутова Анастасия, 1984               	N503А "X-rays" (2 чел.)	 21:36 (13 место)
Архипов Михаил, 1973                    	N130А "Кегля  8" (2 чел.)	 21:57 (14-15 место)
Архипова Мария, 1978                    	N130А "Кегля  8" (2 чел.)	 21:57 (14-15 место)
Редкозубов Алексей, 1957                	N141А "Чг-1" (1 чел.)	 21:57 (14-15 место)
Локтев Сергей, 1976                     	N482А (1 чел.)	 22:02 (16 место)
Овчинников Павел, 1981                  	N108А "Ежики в тумане" (2 чел.)	 22:20 (17 место)
Шемятихин Дмитрий, 1984                 	N108А "Ежики в тумане" (2 чел.)	 22:20 (17 место)
Базлов Виталий, 1970                    	N591А (1 чел.)	 23:13 (18 место)
Чиков Андрей, 1977                      	N224А "Ахтуба" (3 чел.)	 23:20 (19 место)
Данилов Сергей, 1974                    	N224А "Ахтуба" (3 чел.)	 23:20 (19 место)
Федин Евгений, 1977                     	N224А "Ахтуба" (3 чел.)	 23:20 (19 место)
Иванова Нина, 1985                      	N63А (1 чел.)	 23:22 (20 место)
Жегусов Олег, 1956                      	N372А "Оле-Лукойе" (1 чел.)	 23:23 (21 место)
Казанцев Владимир, 1986                 	N67А "МГУ-ПочвА." (1 чел.)	 23:27 (22 место)
Будников Алексей, 1977                  	N334А "КиА" (2 чел.)	 23:29 (23 место)
Пак Екатерина, 1981                     	N334А "КиА" (2 чел.)	 23:29 (23 место)
Старцева Надежда, 1981                  	N640А (1 чел.)	 23:31 (24 место)
Плинатус Артем                          	N373А "Танк МГТУ" (2 чел.)	 23:42 (25 место)
Шакрыл Сергей                           	N373А "Танк МГТУ" (2 чел.)	 23:42 (25 место)
Степанова Светлана, 1980                	N407А "O5" (2 чел.)	 23:58 (26 место)
Сизиков Андрей, 1982                    	N407А "O5" (2 чел.)	 23:58 (26 место)
Сорокина Мария, 1977                    	N290А "ff" (2 чел.)	 24:02 (27 место)
Супрун Денис, 1981                      	N290А "ff" (2 чел.)	 24:02 (27 место)
Сергин Константин, 1968                 	N117А "МГУ-Ураган" (1 чел.)	 24:20 (28-30 место)
Зеленцов Дмитрий, 1967                  	N183А "МГУ - Чума" (1 чел.)	 24:20 (28-30 место)
Добрушина Ольга                         	N246А "МГУ-Ольга" (1 чел.)	 24:20 (28-30 место)
Третьяков Александр, 1973               	N652А "Сборная" (2 чел.)	 25:10 (31 место)
Соколов Сергей, 1974                    	N652А "Сборная" (2 чел.)	 25:10 (31 место)
Тюхтяева Анастасия, 1989                	N672А "бонус" (2 чел.)	 25:12 (32 место)
Чистякова Ольга, 1989                   	N672А "бонус" (2 чел.)	 25:12 (32 место)
Седов Дмитрий, 1975                     	N422А "Куда идем мы..." (2 чел.)	 25:13 (33 место)
Янковская Елизавета, 1985               	N422А "Куда идем мы..." (2 чел.)	 25:13 (33 место)
Лынов Константин, 1976                  	N706А "Волки" (2 чел.)	 25:34 (34 место)
Молодов Анатолий, 1978                  	N706А "Волки" (2 чел.)	 25:34 (34 место)
Калугин Андрей, 1980                    	N66А "Jekyll" (2 чел.)	 25:44 (35-36 место)
Бесогонова Мария, 1976                  	N66А "Jekyll" (2 чел.)	 25:44 (35-36 место)
Павлов Алексей, 1982                    	N438А "Стакановец" (1 чел.)	 25:44 (35-36 место)
Буряков Михаил, 1982                    	N113А "Пузация без суслинга" (1 чел.)	 25:58 (37 место)
Селезенев Пётр, 1980                    	N10А "Дикие ползуны" (1 чел.)	 26:56 (38 место)
Лафа Николай, 1983                      	N291А "Сайма" (2 чел.)	 27:40 (39 место)
Худяков Михаил, 1986                    	N291А "Сайма" (2 чел.)	 27:40 (39 место)
Олюнин Николай, 1985                    	N134А "Колян (МФТИ)" (1 чел.)	 27:55 (40 место)
Знаменщикова Ирина, 1973                	N129А "Серые гуси" (2 чел.)	 27:57 (41 место)
Знаменщиков Андрей, 1980                	N129А "Серые гуси" (2 чел.)	 27:57 (41 место)
Берёзкин Алексей, 1984                  	N338А "Бармалеи" (2 чел.)	 28:01 (42 место)
Мацаренко Виктор, 1985                  	N338А "Бармалеи" (2 чел.)	 28:01 (42 место)
Копа-Овдиенко Никита, 1981              	N245А "Лосеги" (1 чел.)	 28:08 (43 место)
Цветков Антон, 1971                     	N181А (4 чел.)	 28:09 (44-45 место)
Ефимова Анна, 1976                      	N181А (4 чел.)	 28:09 (44-45 место)
Дмитриев Алексей                        	N181А (4 чел.)	 28:09 (44-45 место)
Базовнин Яков                           	N181А (4 чел.)	 28:09 (44-45 место)
Савинкин Дмитрий, 1981                  	N263А "Хромые Лоси" (2 чел.)	 28:09 (44-45 место)
Абдюшев Павел, 1983                     	N263А "Хромые Лоси" (2 чел.)	 28:09 (44-45 место)
Подкорытов Евгений, 1982                	N187А "Вымпел (МФТИ - МАИ)" (2 чел.)	 28:14 (46 место)
Слынько Юрий, 1983                      	N187А "Вымпел (МФТИ - МАИ)" (2 чел.)	 28:14 (46 место)
Никулин Максим, 1979                    	N424А "памир" (1 чел.)	 28:16 (47 место)
Попов Андрей, 1983                      	N507А "Ветер" (1 чел.)	 28:19 (48-49 место)
Георгиевская Марианна, 1983             	N554А "На Восток " (1 чел.)	 28:19 (48-49 место)
Попова Светлана, 1985                   	N107А "МГУ - Воин света" (1 чел.)	 28:21 (50 место)
Азовцев Илья, 1972                      	N200А "Проходимцы" (3 чел.)	 28:23 (51 место)
Кухтин Дмитрий, 1976                    	N200А "Проходимцы" (3 чел.)	 28:23 (51 место)
Липатова Анастасия                      	N200А "Проходимцы" (3 чел.)	 28:23 (51 место)
Слепов Вячеслав, 1950                   	N575А "В леС" (1 чел.)	 28:40 (52 место)
Большакова Татьяна, 1981                	N65А "МГУ - Sisters " (2 чел.)	 29:03 (53 место)
Большакова Галина, 1983                 	N65А "МГУ - Sisters " (2 чел.)	 29:03 (53 место)
Винокуров Сергей, 1965                  	N284А "Транай" (1 чел.)	 29:09 (54 место)
Арсенина Елена, 1973                    	N309А "Любитель" (1 чел.)	 29:10 (55 место)
Зебрев Алексей, 1980                    	N556А "Дрезден" (1 чел.)	 29:15 (56 место)
Самборский Сергей, 1965                 	N320А (1 чел.)	 29:40 (57 место)
Ризою Светлана, 1987                    	N116А "Пучеглазки и Живопырь" (2 чел.)	 30:00 (58-62 место)
Семиков Александр, 1985                 	N116А "Пучеглазки и Живопырь" (2 чел.)	 30:00 (58-62 место)
Коптева Татьяна, 1985                   	N204А "Кабыздохи_advanced" (1 чел.)	 30:00 (58-62 место)
Хрипкова Наталья, 1987                  	N538А "Н.А.Х." (1 чел.)	 30:00 (58-62 место)
Рогова Наталия                          	N571А "Одуванчики-Вестра" (1 чел.)	 30:00 (58-62 место)
Карцева Анна                            	N708А (1 чел.)	 30:00 (58-62 место)
Алёшина Светлана, 1975                  	N350А "Вестра - Grape-Vine" (1 чел.)	 30:09 (63-64 место)
Кузнецов Михаил                         	N655А "msparrow" (1 чел.)	 30:09 (63-64 место)
Часовиков Максим, 1976                  	N29А "МГУ-Камчатка" (1 чел.)	 30:38 (65 место)
Бояршинов Антон, 1975                   	N510А "toshische" (1 чел.)	 30:49 (66 место)
Берлин Сергей, 1953                     	N258А (1 чел.)	 31:01 (67-68 место)
Михеева Нина, 1969                      	N656А (1 чел.)	 31:01 (67-68 место)
Пирогов Андрей, 1981                    	N262А "Краказяба" (1 чел.)	 31:35 (69 место)
Ломакин Василий, 1988                   	N526А "МГУ-Нежданная встреча" (2 чел.)	 31:52 (70 место)
Фиронова Наталья, 1983                  	N526А "МГУ-Нежданная встреча" (2 чел.)	 31:52 (70 место)
Дильдин Николай, 1977                   	N121А "Шалтай-Балтай" (1 чел.)	 31:53 (71-72 место)
Смирнова Ирина, 1984                    	N576А "МГУ - Перепутье" (1 чел.)	 31:53 (71-72 место)
Семейко Елена, 1986                     	N659А "semeyko" (1 чел.)	 32:07 (73 место)
Юрков Андрей, 1988                      	N376А "Очень Сильный" (1 чел.)	 32:11 (74 место)
Арсеенко Сергей, 1977                   	N456А "ВеСНа (Вестра)" (3 чел.)	 32:16 (75 место)
Шухнин Всеволод, 1985                   	N456А "ВеСНа (Вестра)" (3 чел.)	 32:16 (75 место)
Рысакова Наталья, 1984                  	N456А "ВеСНа (Вестра)" (3 чел.)	 32:16 (75 место)
Панов Владимир, 1984                    	N308А "пантурист" (1 чел.)	 32:18 (76 место)
Овсянников Михаил, 1987                 	N525А "МИРЭА-Аварийный выход" (1 чел.)	 32:39 (77 место)
Никитин Олег, 1982                      	N184А "МАИ - Fiben" (1 чел.)	 32:43 (78-79 место)
Авдюшин Григорий, 1986                  	N286А "Гришкинс (evangel.ru)" (1 чел.)	 32:43 (78-79 место)
Бродский Андрей, 1985                   	N295А "brandr (МФТИ)" (1 чел.)	 32:48 (80 место)
Лаврентюк Данил, 1973                   	N403А "Ночные хищники" (3 чел.)	 33:12 (81 место)
Чуприна Артём, 1972                     	N403А "Ночные хищники" (3 чел.)	 33:12 (81 место)
Лихушина Наталия, 1976                  	N403А "Ночные хищники" (3 чел.)	 33:12 (81 место)
Илларионов Алексей, 1985                	N103А "МИФИ - 28" (2 чел.)	 33:44 (82 место)
Анисимов Андрей                         	N103А "МИФИ - 28" (2 чел.)	 33:44 (82 место)
Рогожина Анастасия, 1988                	N2А "МГУ-Оранжевый возраст" (1 чел.)	 33:48 (83 место)
Христенко Нина, 1987                    	N396А "Ушлепки (МФТИ)" (3 чел.)	 34:11 (84 место)
Ходакова Юля, 1987                      	N396А "Ушлепки (МФТИ)" (3 чел.)	 34:11 (84 место)
Маркочев Сергей, 1984                   	N396А "Ушлепки (МФТИ)" (3 чел.)	 34:11 (84 место)
Железнов Александр                      	N439А "2 танкиста и болонка" (2 чел.)	 34:23 (85 место)
Яковлев Игорь                           	N439А "2 танкиста и болонка" (2 чел.)	 34:23 (85 место)
Горячева Настя, 1984                    	N384А "Бал-Бес-Вин IV" (1 чел.)	 34:40 (86 место)
Илюшин Алексей, 1980                    	N322А "Beer Drinkers (МГТУ)" (3 чел.)	 35:10 (87 место)
Молодовская Татьяна, 1986               	N322А "Beer Drinkers (МГТУ)" (3 чел.)	 35:10 (87 место)
Левина Юля, 1987                        	N322А "Beer Drinkers (МГТУ)" (3 чел.)	 35:10 (87 место)
Шаповалова Ирина, 1983                  	N670А "Хрюшки" (2 чел.)	 35:13 (88 место)
Колесникова Елена, 1983                 	N670А "Хрюшки" (2 чел.)	 35:13 (88 место)
Банкин Олег, 1967                       	N152А "Васильковые медведи" (1 чел.)	 35:15 (89 место)
Штаненков Владимир, 1962                	N330А "Любитель природы" (1 чел.)	 35:17 (90-91 место)
Валуев Илья, 1972                       	N712А (1 чел.)	 35:17 (90-91 место)
Козачек Елена, 1985                     	N114А "МГУ - Ежи-шатуны" (2 чел.)	 35:25 (92 место)
Илларионова Антонина, 1986              	N114А "МГУ - Ежи-шатуны" (2 чел.)	 35:25 (92 место)
Ветров Ник                              	N45А "МГУ-медленный_guzz" (1 чел.)	 35:32 (93 место)
Дембицкий Леонид, 1975                  	N589А "Банзай (МФТИ)" (3 чел.)	 35:35 (94 место)
Колесниченко Константин, 1974           	N589А "Банзай (МФТИ)" (3 чел.)	 35:35 (94 место)
Усенко Анна                             	N589А "Банзай (МФТИ)" (3 чел.)	 35:35 (94 место)
Бузихин Модест                          	N465А (1 чел.)	 36:09 (95 место)
Сильянова Юлия, 1977                    	N31А "СКИФ-гепарды" (2 чел.)	 36:30 (96 место)
Мортиков Владимир, 1984                 	N31А "СКИФ-гепарды" (2 чел.)	 36:30 (96 место)
Родионов Игорь, 1978                    	N118А "Пикирующий паровик" (2 чел.)	 38:29 (97 место)
Василенков Андрей, 1977                 	N118А "Пикирующий паровик" (2 чел.)	 38:29 (97 место)
Андриевский Артём, 1984                 	N707А "Jedem das seine" (2 чел.)	 38:31 (98 место)
Афонин Денис, 1983                      	N707А "Jedem das seine" (2 чел.)	 38:31 (98 место)
Коробов Владимир, 1984                  	N78А "Локомотив (МЖД)" (2 чел.)	 39:18 (99 место)
Вьюгин Илья, 1983                       	N78А "Локомотив (МЖД)" (2 чел.)	 39:18 (99 место)
Павловский Олег, 1973                   	N54А "Zлобные Ёжики" (2 чел.)	 39:46 (100 место)
Слободин Илья, 1976                     	N54А "Zлобные Ёжики" (2 чел.)	 39:46 (100 место)
Грошева Анна, 1986                      	N229А "МГУ - Три бобра" (3 чел.)	 40:28 (101 место)
Грошева Светлана, 1983                  	N229А "МГУ - Три бобра" (3 чел.)	 40:28 (101 место)
Волков Евгений, 1978                    	N229А "МГУ - Три бобра" (3 чел.)	 40:28 (101 место)
Петроченко Валентина, 1979              	N270А "Глюкоза" (1 чел.)	 41:48 (102-103 место)
Шулепникова Евгения                     	N285А "Фруктоза" (1 чел.)	 41:48 (102-103 место)
Бронников Георгий, 1970                 	N269А "Броуновское движение" (2 чел.)	 42:10 (104 место)
Бурцев Алексей, 1970                    	N269А "Броуновское движение" (2 чел.)	 42:10 (104 место)
Бронников Кирилл, 1945                  	N387А "Тихий Омут" (2 чел.)	 42:11 (105 место)
Бронникова Наталья, 1971                	N387А "Тихий Омут" (2 чел.)	 42:11 (105 место)
Рожков Денис, 1980                      	N441А "dez (МФТИ)" (1 чел.)	 42:19 (106 место)
Водовозов Владимир, 1974                	N536А "Дрим-Тим" (2 чел.)	 43:32 (107 место)
Кудряшов Виктор, 1968                   	N536А "Дрим-Тим" (2 чел.)	 43:32 (107 место)
Вещиков Алексей, 1982                   	N35А "Камуфляжные мыши" (1 чел.)	 43:38 (108 место)
Чернявский Михаил, 1981                 	N493А "МГУ - Чернявский" (1 чел.)	 43:58 (109 место)
Юшинский Сергей, 1985                   	N140А "Шире Шаг" (2 чел.)	 45:31 (110 место)
Зачинский Никита, 1986                  	N140А "Шире Шаг" (2 чел.)	 45:31 (110 место)
Винокуров Юрий, 1977                    	N455А (1 чел.)	 45:38 (111 место)
Мошкин Денис, 1983                      	N227А "Свирь (3GADA)" (1 чел.)	 45:57 (112 место)
Алимов Роман, 1978                      	N362А "Rapidus Hippopotamus" (2 чел.)	 46:51 (113 место)
Дмитриева Татьяна, 1981                 	N362А "Rapidus Hippopotamus" (2 чел.)	 46:51 (113 место)
Егоренков Дмитрий                       	N99А "99" (1 чел.)	 46:53 (114-115 место)
Горошкова Наталья, 1966                 	N419А "Антибобр-1" (1 чел.)	 46:53 (114-115 место)
Гудков Олег, 1979                       	N535А "Восток-Запад" (2 чел.)	 47:10 (116 место)
Бояринова Елена, 1981                   	N535А "Восток-Запад" (2 чел.)	 47:10 (116 место)
Кирякова Марина, 1973                   	N32А "Кря-кря" (1 чел.)	 48:23 (117 место)
Калашников Кирилл, 1980                 	N154А "МГУ-Магнитна аномалия" (2 чел.)	 48:26 (118 место)
Калашникова Анастасия, 1984             	N154А "МГУ-Магнитна аномалия" (2 чел.)	 48:26 (118 место)
Ильин Денис, 1987                       	N151А "Hold Fast" (2 чел.)	 48:28 (119 место)
Старцева Марина, 1986                   	N151А "Hold Fast" (2 чел.)	 48:28 (119 место)
Куреев Валерий, 1950                    	N412А "Радиан" (1 чел.)	 49:20 (120 место)
Мушенков Андрей, 1972                   	N57А "Zлобные 1" (2 чел.)	 49:32 (121 место)
Мушенкова Наталья                       	N57А "Zлобные 1" (2 чел.)	 49:32 (121 место)
Константинов Марлен, 1981               	N230А "Инвалид" (1 чел.)	 49:59 (122 место)
Новиков Тимофей, 1979                   	N693А "Варяг" (1 чел.)	 50:17 (123 место)
Свердликов Антон, 1986                  	N162А "Берсерки" (1 чел.)	 51:43 (124 место)
Лисовский Леонид, 1973                  	N459А "В-Москва-Петушки" (3 чел.)	 51:53 (125 место)
Крупнина Надежда, 1974                  	N459А "В-Москва-Петушки" (3 чел.)	 51:53 (125 место)
Павлова Екатерина                       	N459А "В-Москва-Петушки" (3 чел.)	 51:53 (125 место)
Козаченко Алексей, 1979                 	N506А "Гонцы за вином" (3 чел.)	 52:25 (126 место)
Козаченко Татьяна                       	N506А "Гонцы за вином" (3 чел.)	 52:25 (126 место)
Попович Ирина, 1978                     	N506А "Гонцы за вином" (3 чел.)	 52:25 (126 место)
Никифорова Аня                          	N102А "бабки" (3 чел.)	 53:00 (127 место)
Чистякова Мария                         	N102А "бабки" (3 чел.)	 53:00 (127 место)
Грушина Александра                      	N102А "бабки" (3 чел.)	 53:00 (127 место)
Полтаракова Варвара, 1982               	N97А ""Впервые в лесу"" (3 чел.)	 54:24 (128 место)
Донченко Руслан, 1986                   	N97А ""Впервые в лесу"" (3 чел.)	 54:24 (128 место)
Матвеев Евгений, 1983                   	N97А ""Впервые в лесу"" (3 чел.)	 54:24 (128 место)
Лахно Елена, 1983                       	N467А (1 чел.)	 55:33 (129-130 место)
Кустов Александр, 1980                  	N485А "Полный финиш" (1 чел.)	 55:33 (129-130 место)
Самокотин Алексей, 1985                 	N247А "Бронепоезд (МФТИ)" (1 чел.)	 55:47 (131-132 место)
Попова Д.                               	N551А "Дарьюшка МФТИ" (1 чел.)	 55:47 (131-132 место)
Мазо Александра, 1980                   	N301А (1 чел.)	 56:51 (133 место)
Назаров Максим, 1976                    	N619А "МГУ-Лямбды" (3 чел.)	 57:15 (134 место)
Назарова Александра, 1978               	N619А "МГУ-Лямбды" (3 чел.)	 57:15 (134 место)
Назарова Катя, 2006                     	N619А "МГУ-Лямбды" (3 чел.)	 57:15 (134 место)
Хибинский Миха, 1976                    	N90А "ТК ЖЕСТЬ-Саблезубый" (1 чел.)	 57:25 (135-136 место)
Санжарова Анюта, 1980                   	N351А "ТК ЖЕСТЬ-Саблезубая" (1 чел.)	 57:25 (135-136 место)
Корытов Сергей, 1979                    	N665А (1 чел.)	 59:01 (137 место)
Сон Игорь, 1976                         	N122А "ТК ЖЕСТЬ-Дикие Белки" (1 чел.)	 59:26 (138 место)
Глухарева Юлия, 1973                    	N336А (1 чел.)	 60:01 (139 место)
Мазо Ольга                              	N337А (1 чел.)	 60:03 (140 место)
Чиков Алексей, 1976                     	N713А (2 чел.)	 60:18 (141 место)
Сидоренко Елена, 1980                   	N713А (2 чел.)	 60:18 (141 место)
Шаймухаметов Ринат                      	N563А "Дачники" (2 чел.)	 24:02 (вне зачета)
Сорокин Илья, 1971                      	N563А "Дачники" (2 чел.)	 24:02 (вне зачета)
Борцов Пётр, 1980                       	N43А "Обязательно дойдём" (2 чел.)	 29:40 (вне зачета)
Павлов Антон, 1981                      	N43А "Обязательно дойдём" (2 чел.)	 29:40 (вне зачета)
Павлова Мария                           	N520А "монго" (5 чел.)	 33:03 (вне зачета)
Плюснин Степан                          	N520А "монго" (5 чел.)	 33:03 (вне зачета)
Морозов Станислав                       	N520А "монго" (5 чел.)	 33:03 (вне зачета)
Морозов Антон                           	N520А "монго" (5 чел.)	 33:03 (вне зачета)
Клочко Лада                             	N520А "монго" (5 чел.)	 33:03 (вне зачета)
Вальба Ольга, 1987                      	N275А "Циклопы" (3 чел.)	 31:06 (вне зачета)
Перлова Татьяна, 1987                   	N275А "Циклопы" (3 чел.)	 31:06 (вне зачета)
Сагуленко Павел, 1987                   	N275А "Циклопы" (3 чел.)	 31:06 (вне зачета)
Суворов Дмитрий, 1981                   	N254А "Мамаду" (1 чел.)	 35:15 (вне зачета)
Т. Алексей                              	N228А "Тригада Усачева АТН" (4 чел.)	 52:30 (вне зачета)
И. Татьяна                              	N228А "Тригада Усачева АТН" (4 чел.)	 52:30 (вне зачета)
М. Наталья                              	N228А "Тригада Усачева АТН" (4 чел.)	 52:30 (вне зачета)
Адоньева Ольга                          	N228А "Тригада Усачева АТН" (4 чел.)	 52:30 (вне зачета)
Романова Ангелина, 1981                 	N705А "Синяя птица" (3 чел.)	 43:58 (вне зачета)
Махалина Александра, 1987               	N705А "Синяя птица" (3 чел.)	 43:58 (вне зачета)
Попов Илья                              	N705А "Синяя птица" (3 чел.)	 43:58 (вне зачета)
Ломакин Сергей, 1988                    	N76А "Мегапризма(МИФИ)" (3 чел.)	 49:05 (вне зачета)
Мотылёв Алексей, 1988                   	N76А "Мегапризма(МИФИ)" (3 чел.)	 49:05 (вне зачета)
Марченко Владимир, 1988                 	N76А "Мегапризма(МИФИ)" (3 чел.)	 49:05 (вне зачета)
Тарасова Екатерина, 1982                	N177А "вестра_alijinta" (3 чел.)	сход с дистанции
Шутов Андрей                            	N177А "вестра_alijinta" (3 чел.)	сход с дистанции
Адгамов Руслан, 1979                    	N177А "вестра_alijinta" (3 чел.)	сход с дистанции
Сальников Алексей, 1980                 	N23А "без кузнецова" (3 чел.)	 49:59 (вне зачета)
Николина Александра, 1980               	N23А "без кузнецова" (3 чел.)	 49:59 (вне зачета)
Стеганцов Сергей, 1980                  	N23А "без кузнецова" (3 чел.)	 49:59 (вне зачета)
Новожидлв Александр, 1975               	N236А "U-частники" (4 чел.)	 45:58 (вне зачета)
Михаил                                  	N236А "U-частники" (4 чел.)	 45:58 (вне зачета)
Светлана                                	N236А "U-частники" (4 чел.)	 45:58 (вне зачета)
Судариков Алексей                       	N236А "U-частники" (4 чел.)	 45:58 (вне зачета)
Култаев Илья, 1966                      	N249А "Перово - моцион" (1 чел.)	сход с дистанции
Лукин Сергей, 1957                      	N460А "Звёздочка" (1 чел.)	сход с дистанции
Клейменов Константин, 1981              	N89А "Трупохранилище 3" (4 чел.)	сход с дистанции
Антонов Борис, 1980                     	N89А "Трупохранилище 3" (4 чел.)	сход с дистанции
Евстегнеев Сергей, 1981                 	N89А "Трупохранилище 3" (4 чел.)	сход с дистанции
Васильев Сергей, 1981                   	N89А "Трупохранилище 3" (4 чел.)	сход с дистанции
Исхаков Марат, 1982                     	N420А "Вепри" (2 чел.)	сход с дистанции
Колесникова Нина, 1984                  	N420А "Вепри" (2 чел.)	сход с дистанции
Голубев Михаил, 1982                    	N119А "Шлангадеры" (1 чел.)	сход с дистанции
Владимиров Михаил, 1981                 	N123А "Раздолбаи 2" (1 чел.)	сход с дистанции
Ховратович Дмитрий, 1984                	N105А "Раздолбаи-1" (1 чел.)	сход с дистанции
Илюхин Максим, 1984                     	N710А "ABS" (2 чел.)	сход с дистанции
Игнаткин Алексей, 1983                  	N710А "ABS" (2 чел.)	сход с дистанции
Слядников Олег, 1973                    	N235А "Орлы" (3 чел.)	сход с дистанции
Слядникова Елена, 1975                  	N235А "Орлы" (3 чел.)	сход с дистанции
Еремеева Анна, 1974                     	N235А "Орлы" (3 чел.)	сход с дистанции
Тимохин Андрей, 1986                    	N685А "Боги раскривушек-ГАиК" (2 чел.)	сход с дистанции
Ерошевский Евгений, 1980                	N685А "Боги раскривушек-ГАиК" (2 чел.)	сход с дистанции
Седов Артем                             	N82А "МГУ Тема" (1 чел.)	сход с дистанции
Герцев Олег, 1985                       	N182А "Вертикаль-Рязань" (4 чел.)	сход с дистанции
Пшеничных Леонид, 1985                  	N182А "Вертикаль-Рязань" (4 чел.)	сход с дистанции
Вьяль Дмитрий, 1985                     	N182А "Вертикаль-Рязань" (4 чел.)	сход с дистанции
Сазонов Илья, 1985                      	N182А "Вертикаль-Рязань" (4 чел.)	сход с дистанции
Беликова Ольга, 1983                    	N189А "Далекая Радуга" (3 чел.)	сход с дистанции
Козлов Александр, 1975                  	N189А "Далекая Радуга" (3 чел.)	сход с дистанции
Щусь Дмитрий, 1974                      	N189А "Далекая Радуга" (3 чел.)	сход с дистанции
Иванов Иван, 1985                       	N137А "dyadya Vanya (МФТИ)" (1 чел.)	сход с дистанции
Аристов Андрей, 1985                    	N135А "Hrun (МФТИ)" (1 чел.)	сход с дистанции
Шевченко Кирилл, 1986                   	N360А "Vanguard" (2 чел.)	сход с дистанции
Титов Юрий, 1988                        	N360А "Vanguard" (2 чел.)	сход с дистанции
Лапицкий Дмитрий, 1985                  	N646А "Pipucho (МФТИ)" (1 чел.)	сход с дистанции
Захаров Сергей, 1978                    	N283А "Ослы утомлённые духом" (1 чел.)	сход с дистанции
Иванова Ольга, 1984                     	N411А (1 чел.)	сход с дистанции
Королёва Светлана                       	N150А "МГУ - Королек " (1 чел.)	сход с дистанции
Гаврилкина Ольга, 1982                  	N42А "МГУ-На финиш" (1 чел.)	сход с дистанции
Климин Михаил                           	N668А "DreamTeam" (3 чел.)	сход с дистанции
Дружинин Евгений                        	N668А "DreamTeam" (3 чел.)	сход с дистанции
Кабышев Михаил                          	N668А "DreamTeam" (3 чел.)	сход с дистанции
Корякин Иван, 1984                      	N69А "Лучшие люди" (5 чел.)	сход с дистанции
Мухин Дмитрий, 1984                     	N69А "Лучшие люди" (5 чел.)	сход с дистанции
Федорова Александра, 1984               	N69А "Лучшие люди" (5 чел.)	сход с дистанции
Першин Илья                             	N69А "Лучшие люди" (5 чел.)	сход с дистанции
Новиков Василий                         	N69А "Лучшие люди" (5 чел.)	сход с дистанции
Борисов Игорь, 1976                     	N180А "Дорога 21" (4 чел.)	сход с дистанции
Ткачев Виктор, 1976                     	N180А "Дорога 21" (4 чел.)	сход с дистанции
Бенедский Александр, 1977               	N180А "Дорога 21" (4 чел.)	сход с дистанции
Семёнов Максим, 1977                    	N180А "Дорога 21" (4 чел.)	сход с дистанции
Гайдамак Александр, 1978                	N100А "Дегенератор" (2 чел.)	сход с дистанции
Жемчужников Алексей, 1978               	N100А "Дегенератор" (2 чел.)	сход с дистанции
Муравьев Пётр, 1978                     	N170А "Вариатор" (1 чел.)	сход с дистанции
Кожоев Руслан, 1984                     	N610А "барабанщик (МИРЭА)" (1 чел.)	сход с дистанции
Соловьев Александр, 1981                	N620А "TKD" (1 чел.)	сход с дистанции
Белкин Максим, 1983                     	N622А "RUNI" (1 чел.)	сход с дистанции
Королёв Дима, 1987                      	N61А "75кВт" (3 чел.)	сход с дистанции
Сычёва Аня, 1987                        	N61А "75кВт" (3 чел.)	сход с дистанции
Яхонтова Галина, 1987                   	N61А "75кВт" (3 чел.)	сход с дистанции
Митрофанова Ирина, 1987                 	N233А "Кто мы" (3 чел.)	сход с дистанции
Пустовая Ольга, 1986                    	N233А "Кто мы" (3 чел.)	сход с дистанции
Вычик Людмила, 1987                     	N233А "Кто мы" (3 чел.)	сход с дистанции
Фомин Сергей, 1979                      	N494А "ТК ЖЕСТЬ - Мрак" (1 чел.)	сход с дистанции
Колясников Олег, 1976                   	N700А "olkol" (2 чел.)	сход с дистанции
Юрасова Мария                           	N700А "olkol" (2 чел.)	сход с дистанции
Савельев Виктор, 1967                   	N483А (1 чел.)	сход с дистанции
Мельникова Наталья, 1986                	N361А "ТГТУ-Тверь" (2 чел.)	сход с дистанции
Девицын Дмитрий, 1988                   	N361А "ТГТУ-Тверь" (2 чел.)	сход с дистанции
Макаревич Татьяна, 1988                 	N650А "МИРЭА" (2 чел.)	сход с дистанции
Текучев Василий, 1984                   	N650А "МИРЭА" (2 чел.)	сход с дистанции
Солдатов Дмитрий, 1978                  	N174А (1 чел.)	сход с дистанции
Смирнов Дима, 1971                      	N172А (1 чел.)	сход с дистанции
Захаров Леонид, 1977                    	N173А (1 чел.)	сход с дистанции
Болоболичева Анна, 1984                 	N673А "Компас" (2 чел.)	сход с дистанции
Нахабин Сергей, 1983                    	N673А "Компас" (2 чел.)	сход с дистанции
Федорова Елена, 1971                    	N592А "Троица" (3 чел.)	сход с дистанции
Васильченко Юля, 2000                   	N592А "Троица" (3 чел.)	сход с дистанции
Джек , 1997                             	N592А "Троица" (3 чел.)	сход с дистанции
Максюк Юрий, 1974                       	N149А "Киндяк ( ТК ЖЕСТЬ)" (1 чел.)	сход с дистанции
Козеев Илья, 1957                       	N161А "FREEDOM (Дмитров)" (1 чел.)	сход с дистанции
Шлепаков Сергей, 1980                   	N160А "Лесные ежики" (2 чел.)	сход с дистанции
Певцова Людмила, 1981                   	N160А "Лесные ежики" (2 чел.)	сход с дистанции
Спицын Роман, 1975                      	N478А "ТК Жесть Дмитров" (1 чел.)	сход с дистанции
Ромашкин Павел, 1982                    	N268А "Паша_Ольга" (2 чел.)	сход с дистанции
Антушева Ольга, 1981                    	N268А "Паша_Ольга" (2 чел.)	сход с дистанции
Круглова Мария, 1986                    	N266А "Волга (ТК Жесть)" (2 чел.)	сход с дистанции
Мансуров Михаил, 1979                   	N266А "Волга (ТК Жесть)" (2 чел.)	сход с дистанции
Амирджанов Пётр, 1980                   	N679А "F.A.R." (1 чел.)	сход с дистанции
Моисеенко Наталия                       	N145А "Хрюзомаргарогадулины " (2 чел.)	сход с дистанции
Ржаницына Софья                         	N145А "Хрюзомаргарогадулины " (2 чел.)	сход с дистанции
Юхимчук Виталий                         	N349А "Кракозябры" (2 чел.)	сход с дистанции
Тихомирова Анна                         	N349А "Кракозябры" (2 чел.)	сход с дистанции
Борисов Павел                           	N48А "Ежик 79 и Пашкин" (1 чел.)	сход с дистанции
Романычев Михаил                        	N697А "Юстас и Алекс" (2 чел.)	сход с дистанции
Смирнов Алексей                         	N697А "Юстас и Алекс" (2 чел.)	сход с дистанции
Редкозубов Георгий, 1980                	N142А "Чг-2" (1 чел.)	сход с дистанции
Редкозубов Пётр, 1982                   	N704А (1 чел.)	сход с дистанции
Филиппов Вячеслав, 1978                 	N569А "пухлый хомяк" (1 чел.)	сход с дистанции
Белякова Евгения, 1978                  	N590А "Бегом от инфаркта" (3 чел.)	сход с дистанции
Маниша Александр, 1980                  	N590А "Бегом от инфаркта" (3 чел.)	сход с дистанции
Кантор Вадим, 1961                      	N590А "Бегом от инфаркта" (3 чел.)	сход с дистанции
Прохорова Юлия, 1983                    	N222А "Два медведа" (2 чел.)	сход с дистанции
Семенов Олег, 1970                      	N222А "Два медведа" (2 чел.)	сход с дистанции
Грисюк Владимир                         	N587А "Тайг" (2 чел.)	сход с дистанции
Волков Владислав                        	N587А "Тайг" (2 чел.)	сход с дистанции
Бородулин Илья, 1978                    	N452А "РоНаЛьдо (Вестра)" (4 чел.)	сход с дистанции
Алеев Роман, 1983                       	N452А "РоНаЛьдо (Вестра)" (4 чел.)	сход с дистанции
Афонина Наталья, 1981                   	N452А "РоНаЛьдо (Вестра)" (4 чел.)	сход с дистанции
?                                       	N452А "РоНаЛьдо (Вестра)" (4 чел.)	сход с дистанции
Гречищев Дмитрий, 1982                  	N429А "Трезвые электрики" (3 чел.)	сход с дистанции
Буртасов Александр, 1983                	N429А "Трезвые электрики" (3 чел.)	сход с дистанции
Гречищев Юрий, 1988                     	N429А "Трезвые электрики" (3 чел.)	сход с дистанции
Баскаков Святослав, 1985                	N621А "БаЛу" (1 чел.)	сход с дистанции
Черкасов Николай, 1980                  	N484А "Форворд" (4 чел.)	сход с дистанции
Люзина Анастасия, 1986                  	N484А "Форворд" (4 чел.)	сход с дистанции
Алферов Владимир, 1985                  	N484А "Форворд" (4 чел.)	сход с дистанции
Чертова Надежда, 1982                   	N484А "Форворд" (4 чел.)	сход с дистанции
Шапаев Андрей, 1959                     	N690А "ЯМША" (1 чел.)	сход с дистанции
Силаев Владимир, 1983                   	N402А "вова" (1 чел.)	сход с дистанции
Вахрин Владимир, 1985                   	N203А "АвтостопомПоГалактике" (2 чел.)	сход с дистанции
Скавинский Николай, 1988                	N203А "АвтостопомПоГалактике" (2 чел.)	сход с дистанции
Жердева Мария, 1983                     	N393А "Бредущие в ночи" (4 чел.)	сход с дистанции
Крылов Василий, 1980                    	N393А "Бредущие в ночи" (4 чел.)	сход с дистанции
Соколов Алексей, 1983                   	N393А "Бредущие в ночи" (4 чел.)	сход с дистанции
Харисов Евгений, 1983                   	N393А "Бредущие в ночи" (4 чел.)	сход с дистанции
Бойко Дмитрий                           	N686А "Дед женя" (1 чел.)	сход с дистанции
Никифоров Дмитрий                       	N687А "Nikif" (1 чел.)	сход с дистанции
Суслова Мария                           	N688А "Suslova" (1 чел.)	сход с дистанции
Шаяхметов Алексей, 1981                 	N400А "Приматы" (2 чел.)	сход с дистанции
Аксенов Евгений, 1983                   	N400А "Приматы" (2 чел.)	сход с дистанции
Сифуров Валерий, 1976                   	N468А "Огонь и Воздух" (2 чел.)	сход с дистанции
Жаркова Любовь, 1984                    	N468А "Огонь и Воздух" (2 чел.)	сход с дистанции
Колесникова Ольга, 1987                 	N238А "Золотой мальчик" (1 чел.)	сход с дистанции
Воропаев Николай                        	N550А "Эдельвейс" (2 чел.)	сход с дистанции
Сизухин Александр                       	N550А "Эдельвейс" (2 чел.)	сход с дистанции
Пахтусов Сергей, 1988                   	N241А "Заглянуть За..." (2 чел.)	сход с дистанции
Олешко Сергей, 1987                     	N241А "Заглянуть За..." (2 чел.)	сход с дистанции
Бальдиров Евгений, 1987                 	N512А "Тот, кто..." (1 чел.)	сход с дистанции
Куницкий Андрей                         	N561А "zarembka" (2 чел.)	сход с дистанции
Дергунова Нина                          	N561А "zarembka" (2 чел.)	сход с дистанции
Беляев Дмитрий                          	N260А "Пузогреи" (3 чел.)	сход с дистанции
Бурмистрова Елена                       	N260А "Пузогреи" (3 чел.)	сход с дистанции
Ползунов Станислав                      	N260А "Пузогреи" (3 чел.)	сход с дистанции
Кондакова Татьяна                       	N546А "penguins of tomorrow" (3 чел.)	сход с дистанции
Бурцев Александр                        	N546А "penguins of tomorrow" (3 чел.)	сход с дистанции
Сорокин Павел                           	N546А "penguins of tomorrow" (3 чел.)	сход с дистанции
Коновалова Наталья, 1983                	N12А "Сухие мокрые" (1 чел.)	сход с дистанции
Артамонова Татьяна, 1981                	N311А "Ленивцы" (2 чел.)	сход с дистанции
Пыхтин Сергей, 1977                     	N311А "Ленивцы" (2 чел.)	сход с дистанции
Щедринский Александр                    	N600А "Пошляне" (5 чел.)	сход с дистанции
Хазанов Илья                            	N600А "Пошляне" (5 чел.)	сход с дистанции
Шинкарёв Александр                      	N600А "Пошляне" (5 чел.)	сход с дистанции
Пильщиков Сергей                        	N600А "Пошляне" (5 чел.)	сход с дистанции
Водзинский Евгений                      	N600А "Пошляне" (5 чел.)	сход с дистанции
Пономарев Антон, 1985                   	N603А "чайник из МИРЭА " (1 чел.)	сход с дистанции
Шефель Геннадий, 1970                   	N79А "Utybr" (1 чел.)	сход с дистанции
Голосов Яков, 1983                      	N273А "Grafiil" (2 чел.)	сход с дистанции
Полежаев Дмитрий, 1983                  	N273А "Grafiil" (2 чел.)	сход с дистанции
Резаев Андрей, 1978                     	N666А "ZOPA" (3 чел.)	сход с дистанции
Фролов Гриша, 1982                      	N666А "ZOPA" (3 чел.)	сход с дистанции
Патрик Анна, 1980                       	N666А "ZOPA" (3 чел.)	сход с дистанции
Левчук Алексей, 1988                    	N40А "МГУ-Волосатик и Ко" (4 чел.)	сход с дистанции
Зайцева Алёна, 1986                     	N40А "МГУ-Волосатик и Ко" (4 чел.)	сход с дистанции
Полежаева Марина, 1986                  	N40А "МГУ-Волосатик и Ко" (4 чел.)	сход с дистанции
Мергасов Сергей                         	N40А "МГУ-Волосатик и Ко" (4 чел.)	сход с дистанции
Гельфер Евгений, 1984                   	N562А "Давайте срежем" (3 чел.)	сход с дистанции
Колодкина Наталья, 1986                 	N562А "Давайте срежем" (3 чел.)	сход с дистанции
Хачатурян Александр, 1969               	N562А "Давайте срежем" (3 чел.)	сход с дистанции
Чебанов Сергей, 1980                    	N516А "ОБЧР" (1 чел.)	сход с дистанции
Климовский Аркадий, 1985                	N517А "Альфатим" (2 чел.)	сход с дистанции
Семьёшкина Ирина, 1985                  	N517А "Альфатим" (2 чел.)	сход с дистанции
Абросимова Екатерина, 1983              	N271А "Бегущие к солнцу" (2 чел.)	сход с дистанции
Хоркин Евгений, 1983                    	N271А "Бегущие к солнцу" (2 чел.)	сход с дистанции
Вострухин Андрей, 1981                  	N584А "ИКИ" (1 чел.)	сход с дистанции
Костяев Максим, 1975                    	N594А "AvanturistyRu-II" (1 чел.)	сход с дистанции
Кац Женя, 1974                          	N185А "Мышкин дом" (2 чел.)	сход с дистанции
Колесников Виктор, 1974                 	N185А "Мышкин дом" (2 чел.)	сход с дистанции
Козловский Дмитрий, 1985                	N264А "Перово - Орландино" (2 чел.)	сход с дистанции
Тананина Евгения, 1972                  	N264А "Перово - Орландино" (2 чел.)	сход с дистанции
Лазарева Светлана, 1987                 	N651А "Унесенные ветром" (2 чел.)	сход с дистанции
Котова Инна, 1989                       	N651А "Унесенные ветром" (2 чел.)	сход с дистанции
Гилажев Айдар, 1989                     	N244А "Вайлд (МФТИ)" (2 чел.)	сход с дистанции
Осколков Алексей, 1985                  	N244А "Вайлд (МФТИ)" (2 чел.)	сход с дистанции
Иванов Дмитрий, 1983                    	N207А "Безумный робот" (2 чел.)	сход с дистанции
Петрачков Александр, 1984               	N207А "Безумный робот" (2 чел.)	сход с дистанции
Григорьев Александр, 1981               	N653А "советские пионеры" (2 чел.)	сход с дистанции
Матвеев Олег, 1981                      	N653А "советские пионеры" (2 чел.)	сход с дистанции
Родин Станислав, 1989                   	N214А "Ы" (4 чел.)	сход с дистанции
Кричевская Александра, 1986             	N214А "Ы" (4 чел.)	сход с дистанции
Трубицин Дмитрий, 1988                  	N214А "Ы" (4 чел.)	сход с дистанции
Айрапетов Алексей, 1985                 	N214А "Ы" (4 чел.)	сход с дистанции
Кузнецова Ирина, 1984                   	N146А "Памяти МПГУ" (2 чел.)	сход с дистанции
Черепивская Анастасия, 1984             	N146А "Памяти МПГУ" (2 чел.)	сход с дистанции
Гервазиев Юрий, 1967                    	N213А "Мутантные Соколята" (2 чел.)	сход с дистанции
Красоткина Юля, 1971                    	N213А "Мутантные Соколята" (2 чел.)	сход с дистанции
Когут Арсений, 1978                     	N143А "Красный путь" (1 чел.)	сход с дистанции
Переплетов Кирилл, 1983                 	N188А "NeoHackers" (4 чел.)	сход с дистанции
Парфенов Андрей, 1982                   	N188А "NeoHackers" (4 чел.)	сход с дистанции
Солодовников Сергей, 1983               	N188А "NeoHackers" (4 чел.)	сход с дистанции
Шелихов Юрий, 1982                      	N188А "NeoHackers" (4 чел.)	сход с дистанции
Ющенко Александр, 1982                  	N223А "Родник" (2 чел.)	сход с дистанции
Сатовская Анна, 1985                    	N223А "Родник" (2 чел.)	сход с дистанции
Гусев Владимир, 1981                    	N250А "inr" (1 чел.)	сход с дистанции
Бровкина Валентина, 1984                	N255А "Чепушилы " (3 чел.)	сход с дистанции
Большухин Максим, 1982                  	N255А "Чепушилы " (3 чел.)	сход с дистанции
Агизин Михаил, 1984                     	N255А "Чепушилы " (3 чел.)	сход с дистанции
Мелеев Сердар, 1975                     	N310А "Сердар" (1 чел.)	сход с дистанции
Борисова Оля                            	N326А "Крошки МГТУ" (2 чел.)	сход с дистанции
Хохлова Светлана                        	N326А "Крошки МГТУ" (2 чел.)	сход с дистанции
Сейбанова Елена, 1986                   	N380А "Корявые ноги" (2 чел.)	сход с дистанции
Белова Юлия, 1988                       	N380А "Корявые ноги" (2 чел.)	сход с дистанции
Кузнецов Михаил, 1976                   	N394А "Вигвам" (2 чел.)	сход с дистанции
Рукосуева Ольга, 1979                   	N394А "Вигвам" (2 чел.)	сход с дистанции
Клепцова Ирина, 1988                    	N395А "МГУ-Lucyfik" (1 чел.)	сход с дистанции
Кляйн Ольга, 1984                       	N436А "Алайдор_Вестра" (2 чел.)	сход с дистанции
Леонова Юлия, 1981                      	N436А "Алайдор_Вестра" (2 чел.)	сход с дистанции
Коноплёва Александра, 1990              	N437А "Типо_потамчики" (2 чел.)	сход с дистанции
Григорьева Александра, 1992             	N437А "Типо_потамчики" (2 чел.)	сход с дистанции
Самохин Евгений, 1982                   	N442А "Сам-МГТУ" (1 чел.)	сход с дистанции
Антушева Ирина, 1986                    	N453А "Ползунки" (3 чел.)	сход с дистанции
Маняхина Анна, 1983                     	N453А "Ползунки" (3 чел.)	сход с дистанции
Родионов Сергей, 1985                   	N453А "Ползунки" (3 чел.)	сход с дистанции
Теляковский Александр, 1932             	N479А "Северный Урал" (1 чел.)	сход с дистанции
Старшов Антон                           	N497А "Team Extreme (МГТУ)" (2 чел.)	сход с дистанции
Степаненко Михаил                       	N497А "Team Extreme (МГТУ)" (2 чел.)	сход с дистанции
Ручкин Антон, 1982                      	N500А "Бурундуки" (2 чел.)	сход с дистанции
Сандаевская Жанна, 1983                 	N500А "Бурундуки" (2 чел.)	сход с дистанции
Буланова Даша                           	N501А (1 чел.)	сход с дистанции
Киселёв Алексей, 1982                   	N508А "ForestEnt" (2 чел.)	сход с дистанции
Шевелёва Мария, 1984                    	N508А "ForestEnt" (2 чел.)	сход с дистанции
Салтанов Юрий, 1965                     	N515А "Семейка АДАМС" (2 чел.)	сход с дистанции
Салтанова Анна, 1989                    	N515А "Семейка АДАМС" (2 чел.)	сход с дистанции
Неумолотов Толли, 1987                  	N543А "Йа пиражог" (1 чел.)	сход с дистанции
Шаклеина Дарья, 1985                    	N547А "Скороход" (1 чел.)	сход с дистанции
Швалева Лена, 1986                      	N549А "Понтовый крановщик" (1 чел.)	сход с дистанции
Смирнов Павел, 1985                     	N596А "Пиво" (4 чел.)	сход с дистанции
Шаяхметов Максим, 1983                  	N596А "Пиво" (4 чел.)	сход с дистанции
Кушталов Юрий, 1982                     	N596А "Пиво" (4 чел.)	сход с дистанции
Фарафонтов Александр, 1983              	N596А "Пиво" (4 чел.)	сход с дистанции
Кулаков Александр, 1987                 	N615А "Лесной шустрик" (1 чел.)	сход с дистанции
Дудкин Сергей, 1985                     	N691А "Пендальф и Ко (МГТУ)" (2 чел.)	сход с дистанции
Громов Роман, 1984                      	N691А "Пендальф и Ко (МГТУ)" (2 чел.)	сход с дистанции
