  1 1 FrozenSun
  4 5 
  5 2 МГУ-Оранжевый_возраст
  6 2 Внедорожники
  8 1 Вестра_-_Титов
  9 1 Однажды_укушенный
 10 1 ТК_ЖЕСТЬ_-_Первый
 11 1 Коза_Ностра_(МГТУ)
 12 1 Киндяк_(_ТК_ЖЕСТЬ)
 13 1 ТК_Жесть_(Дмитров)
 14 3 Перово_-_Орландино
 15 1 pro_et_contra
 16 1 x3
 17 1 Запас_сил_(МГТУ)
 18 2 Пикирующий_паровик
 19 1 Jekyll
 20 2 млечный_путь
 21 2 Пузация_и_суслинг
 22 1 1_Раздолбай
 23 2 СКИФ_-_гепарды
 25 2 
 26 1 
 29 1 Заяц_одиночка_(МГТУ)
 30 2 ягодки_(МГТУ)
 31 3 Быки
 32 1 
 33 2 Ломим_на_угад_(МГТУ)
 34 1 Шлангедеры
 35 1 Тормозная_мышь_(МФТИ)
 36 1 МЭИ
 37 3 Вомбаты_(МГТУ)
 38 1 Ку
 39 1 Зоркие_кактусы_(МФТИ)
 40 3 Хромые_Лоси
 41 1 Красносельские
 42 2 Ясли
 45 2 Ad_Astra_(МГТУ)
 46 1 SFS
 47 1 Тода_(МФТИ)
 48 2 От_Морозки
 49 1 Старший_поллитрук
 50 2 Rapidus_Hippopotamus
 52 2 Swampers
 53 2 Два_медведа
 54 1 ТК_Волчата_(МФТИ)
 56 1 Москва-Воркута_(МГТУ)
 57 1 Вестра-ежкинкот
 58 1 Ловец_жуков
 59 1 Сингулярность
 60 2 Zлобные_Ёжики
 62 2 Шалтай-Балтай
 64 1 Елка
 65 2 Тандем
 66 1 ultar
 68 1 triton
 69 2 Мы_на_отдыхе
 70 1 ИФ
 72 2 Хысь
 73 1 Васильковые_медведи
 74 1 Наши_Глория_Тверь
 75 1 тгту_тверь
 76 1 Ежики-шатуны
 77 1 dez_(МФТИ)
 78 1 Utybr
 79 2 Огонь_и_Воздух
 80 3 Пингвины-лунатики
 81 1 Beer_Drinker_(МГТУ)
 82 1 Tovirt
 83 2 Мы_в_отчаянии
 84 3 БС
 85 1 Ударная
 87 1 X-race_Den
 89 1 Сухие_мокрые
 90 3 ПотныЙе_М_и_Цветуёчик
 91 4 ТК_МАИ
 92 1 Дмитров
 93 1 дикие_ползуны
 94 2 МЭИ_-_Бармалеи
 95 1 Глюкоза
 96 1 Вездеход
 97 1 Перово_-_""
 99 3 Шире_Шаг
100 1 МГУ_-_Альтаир
102 1 МГУ-ash2o
104 1 Паровой_бронебубен_Ы
105 2 Ход_Лосем
106 1 Бегемот_(МФТИ)
107 1 Rogaining.ru
108 1 tomat_(МФТИ)
109 3 МГУ-Ураган
110 1 МГУ_-_Чума
112 1 МГУ_-_1d
114 5 Хамачи
115 2 МГУ-Sisters
116 6 Пирожок
117 2 МГУ_-_Птицы_счастья
119 1 ZERO
120 1 Lave_(МГТУ)
122 1 МГУ-_Трёхпалый_листик
123 2 Тёплый_Стан
125 2 Рикошет
128 1 Bike4U-3x9-Клетчатый
130 1 МГУ_-_MakarenAS
131 1 МГУ_-_Чернявский
132 1 Умка
133 1 
134 1 Ура_лосизму(ТК_ЖЕСТЬ)
135 1 МГУ-_Платон
136 1 Hrush
137 1 
138 2 olkol
139 1 Твердый_Знак
140 2 Pipucho_(МФТИ)
141 2 МГУ_-_ежи_шатунЫ
142 1 KiloVolT_(Рязань)
143 1 Duke_s_corp
144 1 akamaus
145 4 Трезвые_электрики
146 1 Rossi
147 1 Мышкин_дом
148 2 МГУ-Лямбда
149 2 CAVEX
152 2 Орлята_(Альпклуб_МАИ)
154 1 Вестра-Мамонт
155 1 маскали
156 2 Светлячки
160 1 Памир
161 1 Черный_коготь
164 2 ABS
165 2 cause_finalis
166 1 Опоссумиха
167 3 Страшная_сила_(МГТУ)
168 1 домовой
169 2 Блондинки
170 2 Морозовы
172 1 
173 1 МГУ-медленный_guzz
175 4 Бакланы
177 1 Непоседа
178 2 МГУ-Аномалия
179 1 Альпклуб_МЭИ
180 1 Кря-кря
182 1 toshische
183 1 Ультиматум
184 1 МИСиС_Хатсон
186 2 Бешеные_Белки_МГСУ
189 2 Бюрократы_(ЦСКА_им._Демченко)
190 1 Подольск
191 1 Резонанс
192 1 Формула_болота_(МИСиС)
193 2 Ползущие_вместе_МГТУ
195 2 Велотигрики_
196 2 Лягушки
197 2 Крылатый_батальон
199 4 Опять_налево_(МГТУ)
200 1 РОМАНОВА_(ТК_МИСиС)
201 1 Торчки
202 1 DSP
203 1 Гидроход
204 1 Плюстра-КабыЗдох
205 1 Rivendell
206 3 МГУ-Старый_Пропагатор
207 2 Пошляне-1
208 2 Пошляне-2
209 1 ТК_ЖЕСТЬ_-_Смелая
210 4 Sportelement
211 1 Пчих
212 2 Кривые_Ноги_(МГТУ)
213 2 МГУ-Собутыльники
214 1 Лесные_рыси
215 1 Недее
216 2 Шилкин-МИЭМ
217 1 
218 2 mc2
219 1 Чг-1
220 2 МГУ_-_Наш_приход
222 1 Снежные_Львы
223 1 Сашка_-_ВЕСТРА
224 2 МГУ-КорКи
225 1 Горный_гуру
226 2 МГУ-Lucyfik
227 1 Avancez
228 1 Старая,_больная
229 2 Медвед_Краевед
230 1 Идущие_прямо
231 1 МГУ-Ослик
232 1 Гипотенуза_(некатет)
233 2 32768
234 2 Госплан_МИФИ
235 3 Норд-Плющиха
236 1 Пантурист
237 2 Две_сорванные_башни
238 3 ДЭБ_ИЛЫ
239 2 Ленивцы
240 2 Расамахи
241 1 Валенок
242 1 Бронтозаврик
243 2 Грации
244 6 Вестра_Хаба-Хаба
245 1 Борода(МГТУ)
246 1 юнные_рентеевцы(ЛКТ)_
247 1 Павленко_-_МИЭМ
248 2 aliop
249 1 Свирс
250 2 
251 2 Напролом
252 2 ыуи
253 1 Ежик_в_тумане(ТК_МАИ)
254 1 Уцелевшие(МГУ)
255 2 SLAM
256 1 Мама,_я_хочу_домой
257 1 Летучая_мышь
258 1 Кемеровчанин
259 1 Никола_(МФТИ)
260 2 Рассвет
261 1 Черепаха
262 1 Лемминги-самоубийцы
263 2 Синегами
264 1 40_000_плюс__1
265 1 SRT_(МФТИ)
266 1 Пропеллер
267 4 Масяня_и_Ко
268 2 112
269 1 Альтима_им._Антохиной
270 3 Норд
271 1 Макс-МИЭМ
272 1 
273 2 Графство_Гадское_МГТУ
274 1 Спящий_штурман
275 2 МГУ-Лосята
276 1 Лысый_брюнет_(Вестра)
277 1 Лесной_шустрик
278 1 Мощщ_(velomania.ru)
279 2 sorry_i_am_late
280 1 Фруктоза
281 2 Hold_Fast
282 1 U-частники
283 2 U-частники-ОЛ
285 1 На_метле_-_Velomania
286 2 Лесной_Глюк_(МГУ)
287 1 Фантом
288 2 Дед_Мазай
289 1 Дафния_и_Циклоп
290 1 Ихтиус
291 1 МГУ-Хобот
292 1 БСП
293 3 Медвежуть
294 1 ветер_вдоль_берега
295 2 М_и_Же
296 5 Заплутавший_альпинист_(АК_МГУ)
297 2 Uraken
298 2 КВИВЛ
299 1 АльпРосс
300 1 Дорога_21
302 1 Фибен-МАИ
303 2 Сходня
305 8 Наша_Тверь
307 1 Shurik_(МГТУ)
308 2 КАЮЮ
310 1 Весло
311 1 Laran
313 2 Пони_и_Клад
314 1 МГУ_-_Проходимец
315 2 Малышок
316 2 Резвые_ёжики_(МГТУ)
319 2 ВВ
322 1 Безенгийский_друг
324 1 Лиса
325 1 kodomo
328 2 dethklok
329 1 No_comments
330 1 Вертолёт
331 1 ТК_ЖестьЕжики_Атакуют
332 3 Пепелац
333 1 МГУ-Камчатка
334 3 Удача_(МГТУ)
335 2 Дефект_Моды_(МФТИ)
337 2 Лешие
338 2 Черное_знамя
339 3 На_троих_(МГТУ)
340 2 Горекомпоненты
341 1 балбесик
342 1 Юнитекс
345 2 Оле_Лукойе
347 1 Толли
348 1 По-японски
349 1 Мамонт_в_болотах
351 1 Мгу_-_Королек
352 3 Любители_природы
353 1 Пингвины_Мадагаскара
355 1 Вездехуй
356 3 Паршивая_овца
358 2 альпклуб_МЭИ
360 1 Гилиад
363 1 ныроп
364 1 Храбрый_Карась
365 3 В_три_ряда
366 1 Одуванчик-Вестра
368 1 Три_топора
369 2 Орава
370 1 Игрема
372 1 Вестра_Хамяк
373 1 Затворник_and
374 2 Орава-2
375 2 375
377 2 Piligrime
378 2 КуЧер_ШаМаНа
381 4 Арго
383 1 Вискаш
386 1 Вброд_(АК_МАИ)
387 4 Вестра-Мамонты
389 1 MDA
391 2 Вепри
392 1 Saam_(_МИФИ_)
393 1 Мамаду
394 1 Бабуганяне
395 2 Синие_Птицы
397 1 РеНаД
404 1 Аура_приключений
405 2 На_Восток
412 1 МГУ-Воин_света
413 1 irbis_olga
414 3 СоТоНа
416 1 Киборг
417 1 Ленивец_я
418 4 MLB
419 3 SKH
420 1 Вестра
422 1 Тьмутаракашка
423 2 Крыльяногихвост-АКМГУ
425 1 Неутомимый_томагавк
426 2 iradash
427 1 ИА
429 1 Топотун
430 1 Болотный_траверс
431 1 Кикимора_болотная
432 1 Брахиопода
433 2 Пузогреи
434 2 Оверкиль
435 1 Эдельвейс-Битца
436 1 Неплюшевый_Мишка
437 5 SHTURM_PROJECT
439 1 01Регион_(АГУ)
440 4 Проходимцы
441 2 ПОСПЕШАЙ_МЕДЛЕННО
443 1 semeyko
444 1 Фантомас
447 2 Резвый_академик
449 1 Кольчугино_forever
450 2 Локомотив_(МЖД)
451 1 Звездочёт_(МФТИ)
452 2 Мамонты
454 1 Петрович
455 1 Колорадо_МГТУ
456 1 Вестра_-_По_ветру
457 5 Кабыздохи-Вестра
458 4 Абрис
459 1 
460 1 
461 2 Вымпел_(МФТИ)
463 2 ИНБИ_РАН
465 2 Балаган_(МФТИ)
469 2 Трутни
471 1 Ахтуба
472 1 Перистая_Женщина_МФТИ
475 2 Руль
476 3 Попутчики
477 2 Контакт
478 2 ЛОФА
479 1 Железный_дровосек
480 1 Wanderer_(АК_МЭИ)
483 1 
484 1 Солнечный_ветер_
487 3 Alian
488 1 Любитель
489 3 Ве-Странники
490 3 вместе__весело_шагать
491 1 Ave
492 1 Кабо-Верде_(МИФИ)
493 1 Транай
494 1 соззи
495 3 АРЕНА
496 1 Першин_Михаил
497 1 жираф
500 1 
501 2 Неандертальцы_(МГТУ)
503 2 
504 4 Вестра-Надёга
505 1 brandr
506 1 ЛЕР_(ТК_МИЭМ)
508 3 ОлКаГо
509 2 Альтаир
510 1 Лесной_Кыш
511 1 Боблотини_МИФИ_МГТУ
512 2 Липецк-мультиспорт
513 1 Вырлордс
514 2 Кант_Deuter
515 1 Улитка_Фудзи
516 1 Макс
517 2 Белые_медведи
519 2 ЗЖП
521 2 НАМВАМТУДА
523 1 TF1
524 2 Сфен
525 1 Shinobi
527 3 Говоруны
528 1 Танкист_МГТУ
529 2 Веселая_семейка
530 3 Эдельвейс
531 1 Megapus
532 2 Мечта_(МГТУ)
533 2 Рокада
534 3 ХВА-14
535 1 
540 1 Happy_Road_Team
542 2 Вестра-Тверь
543 1 Слоны
544 1 Просто_гуляю
545 1 Барракуда
546 1 Фея_Друидов_(МГУ)
547 3 Перово
548 1 Кодар
550 1 
551 2 DreamTeam
552 1 IRC
553 3 СТС_(МГТУ_"СТАНКИН")
556 1 МПГУ1
558 1 МПГУ2
559 2 Вестра-Пога
560 3 Деньрожденьские
561 2 Медведи_Российские
563 4 МГУ_-_Слашурики
565 2 Ослиные_уши
567 5 оранжад
568 1 Огонь
569 2 Инженеры_минус_физики
570 1 Им._Жоржа_Шилова
571 1 Самоделко-Ж
572 1 Ди@Вал
574 1 Плюшевый_(МФТИ)
576 2 Smacked_and_Gone_Team
577 2 Новички
580 2 Божьи_лосики_AK_МГУ
581 2 Вестра-Пуфины
583 2 ЛОФА-2
584 1 Брат_Усачева
585 1 Кедыквырпахк
586 1 Ага
587 1 Джинго
588 2 ШиВа
590 2 Бобры_добры
591 2 PiaR-Schizothymics
595 1 Ocelot
596 1 Tornado_crew
597 1 Alliance
598 1 МГУ_-_Эстет
600 1 Бивуакер
601 4 Тетя_Надя_До_Свиданья
602 1 Танк_ПТ-76_(МГУ)
604 2 Сайма
606 2 Бублики
607 4 Альпинист_и_Спелеолог
608 1 
609 1 Азимут-1,_Пущино
610 1 Азимут-2,_Пущино
612 3 Коты
613 4 Альфа-тим
614 5 Тумба-Юмба
616 3 Caterpillar
617 1 АКАДЕМА-МАИ
618 1 lookaround
620 1 Ветер
621 1 gnomlis
622 1 Полярник
623 4 Гулящие
624 1 
626 1 
627 1 Chasing_Daylight_81
628 1 
631 2 Умка-2
632 1 Дебри
633 2 Следопыты_ЛКТ
634 2 АК_МГУ
635 2 Грибники_с_Плющихи
636 2 CRAFT-Ориента
638 1 
639 1 Светлячок
640 2 ЛМКС
641 2 Жу-жу
642 1 Алтаец_(МАИ)
643 1 Звёздочка
644 1 
645 1 Серый_турист
646 3 Свирепые_калеки
648 1 берсерк
649 1 Мы(альпклуб_МГУ)
650 1 Бирюлёво
651 1 КСП-шник
653 1 Irish_Rover
654 1 ГеоПипл
655 2 ЛКТ-Поиск
657 3 ОНО_в_проруби
658 3 БДТ-5960
659 1 МечтаЛося
660 2 Бобер_и_Сорока
661 2 Проходимцы_2
662 2 фонд_"_УАСТИЕ"
663 1 Гендель
666 4 Нептун
667 2 Башит_минус
668 4 Пеленг-1_
669 3 Пеленг-2_
671 2 Тряпколет_дырявчатый
672 1 Соло
674 3 Реальные_кабаны
675 1 КЮД
676 2 Апельсин
677 2 Ногинск-2
678 1 ПаРус
680 3 Девчата
681 4 Против_ветра
682 1 Эти_самые
686 2 begipolesu
687 1 ВБД_(Ветеран_броуновского_движения)
688 3 bobero_bobrs
690 5 Экстрим
692 2 Ночные_кабаны
693 1 Импульс_(МФТИ)
694 1 
695 1 Аллатка_
696 1 Учусь_летать
698 2 Орион
699 2 Три_дороги
700 2 ШиЗ
701 2 Омск_(МГУ_-_МФТИ)
706 2 Пешеходы
707 1 Chasing_Daylight_83
708 2 LandCruiser
709 1 Ро_Вэй
711 1 ПДК-МГУ
712 1 8_Бочек_-_МГУ
714 1 Светлый_Путь_-_ТК_МАИ
715 1 В_леС
716 1 
717 2 PROMETEY
718 1 Бропус
719 2 Следопуты
721 2 ДОП(2)
722 5 Коварный_поезд
723 2 квадратный
724 2 Сборная
725 2 МИРЭА-ТМ
726 2 Polar_Team
727 1 
728 3 Мамба-Туса
729 1 Дора_Кир
730 3 Кокогор
731 3 Forest_Gump
733 8 Просто_гуляем...
735 1 
737 3 Искатель
742 1 
743 2 Че
747 1 Марш-бросающийся
749 1 CAMP_Alpindustria
750 1 CAMP_Alpindustria_1
751 1 
752 2 "Детки"
753 1 Романенков
754 1 69
755 2 Грог
756 2 Chasing_Daylight
757 1 Бафано-Бафано
758 3 Рысь
759 3 Бесперспективняк
761 5 МосгорСЮТур
763 2 10_ходок_(МГТУ)
764 1 
765 1 оригами
767 1 бШура
768 1 Томский
771 1 
774 2 Бронепоезд_(МФТИ)
776 1 
777 3 МГУ-МехМат
778 1 Сумасшедшие_блондинки
779 1 Ариадна
781 1 Konder
783 1 Овца_Круженая_АК_МГУ
785 2 Километры_в_час
787 5 Норд-Вест_дети
789 2 Осеннее_утро
790 1 Турклуб_МАИ
791 2 КСП_МАИ
794 1 thebasic(МФТИ)
795 1 МГУ-БАРИБАЛ
796 1 Свинти
797 2 zopa
798 1 alar
800 1 Kenny_(МФТИ)
802 4 3+2
803 1 Hb_______(АК_МАИ)
805 1 Азимут-3,_Пущино
806 2 Вестра_-_Восход
807 3 Strangers
811 1 
812 1 wtg
813 7 Азимут_Тверь
814 1 МГУ_Туда_и_Обратно
817 1 НаАвось-Вестра,Перово
819 1 Chasing_Daylight-PRO
820 1 
821 4 Норд_2
822 1 Тормоз
823 2 Ну_нафига_нам_это_надо
824 1 
825 1 
