Ростовцев Артём, 1978                   	N756 "Chasing Daylight" (2 чел.)	 23:43 (1-2 место)
Степанов Андрей, 1978                   	N756 "Chasing Daylight" (2 чел.)	 23:43 (1-2 место)
Демещик Павел, 1975                     	N714 "Светлый Путь - ТК МАИ" (1 чел.)	 23:43 (1-2 место)
Филиппов Дмитрий, 1971                  	N622 "Полярник" (1 чел.)	 24:52 (3 место)
Бурлинова Аня                           	N495 "АРЕНА" (3 чел.)	 25:20 (4 место)
Сафронова Ира                           	N495 "АРЕНА" (3 чел.)	 25:20 (4 место)
Монастырская Света                      	N495 "АРЕНА" (3 чел.)	 25:20 (4 место)
Благов Александр, 1971                  	N514 "Кант Deuter" (2 чел.)	 26:06 (5 место)
Галухина Яна                            	N514 "Кант Deuter" (2 чел.)	 26:06 (5 место)
Зайцев Андрей, 1980                     	N29 "Заяц одиночка (МГТУ)" (1 чел.)	 26:58 (6 место)
Сорокин Антон, 1969                     	N48 "От Морозки" (2 чел.)	 27:11 (7 место)
Корнилов Александр, 1951                	N48 "От Морозки" (2 чел.)	 27:11 (7 место)
Лавров Антон, 1981                      	N120 "Lave (МГТУ)" (1 чел.)	 27:21 (8 место)
Удовенко Александр, 1981                	N287 "Фантом" (1 чел.)	 27:52 (9 место)
Романенков Сергей, 1984                 	N753 "Романенков" (1 чел.)	 27:58 (10 место)
Курчаков Вячеслав, 1966                 	N750 "CAMP Alpindustria 1" (1 чел.)	 28:59 (11 место)
Табаков Михаил                          	N85 "Ударная" (1 чел.)	 30:04 (12-13 место)
Щепанюк Тадеуш                          	N92 "Дмитров" (1 чел.)	 30:04 (12-13 место)
Авраменко Анна, 1974                    	N546 "Фея Друидов (МГУ)" (1 чел.)	 30:11 (14 место)
Лопатин Николай, 1978                   	N737 "Искатель" (3 чел.)	 30:52 (15 место)
Гуреев Борис, 1978                      	N737 "Искатель" (3 чел.)	 30:52 (15 место)
Маганов Алексей, 1976                   	N737 "Искатель" (3 чел.)	 30:52 (15 место)
Трощенко Алексей, 1981                  	N627 "Chasing Daylight 81" (1 чел.)	 33:23 (16 место)
Макаркина Ольга, 1982                   	N517 "Белые медведи" (2 чел.)	 33:41 (17 место)
Макаркин Евгений, 1987                  	N517 "Белые медведи" (2 чел.)	 33:41 (17 место)
Дещеревский Алексей, 1964               	N609 "Азимут-1, Пущино" (1 чел.)	 36:36 (18 место)
Никитин Юрий                            	N69 "Мы на отдыхе" (2 чел.)	 37:27 (19 место)
Петров Владимир                         	N69 "Мы на отдыхе" (2 чел.)	 37:27 (19 место)
Михалевич Михаил, 1980                  	N58 "Ловец жуков" (1 чел.)	 37:30 (20 место)
Калинский Дмитрий, 1981                 	N38 "Ку" (1 чел.)	 37:50 (21-22 место)
Гальблауб Денис, 1981                   	N363 "ныроп" (1 чел.)	 37:50 (21-22 место)
Васильев Евгений, 1981                  	N59 "Сингулярность" (1 чел.)	 37:53 (23 место)
Кашеварова Анастасия, 1978              	N545 "Барракуда" (1 чел.)	 38:34 (24 место)
Фоминов Яков                            	N46 "SFS" (1 чел.)	 38:44 (25 место)
Рощин Роман, 1980                       	N123 "Тёплый Стан" (2 чел.)	 38:51 (26 место)
Колесов Сергей, 1979                    	N123 "Тёплый Стан" (2 чел.)	 38:51 (26 место)
Хамурзов Владимир, 1979                 	N606 "Бублики" (2 чел.)	 39:28 (27 место)
Соколов Борис, 1968                     	N606 "Бублики" (2 чел.)	 39:28 (27 место)
Будрик Владислав                        	N795 "МГУ-БАРИБАЛ" (1 чел.)	 39:42 (28 место)
Велигжанин Алексей, 1981                	N444 "Фантомас" (1 чел.)	 39:53 (29 место)
Петухов Олег, 1985                      	N672 "Соло" (1 чел.)	 41:10 (30 место)
Титов Алексей, 1988                     	N265 "SRT (МФТИ)" (1 чел.)	 41:23 (31 место)
Жаров Андрей, 1980                      	N519 "ЗЖП" (2 чел.)	 41:29 (32 место)
Панов Дмитрий, 1987                     	N519 "ЗЖП" (2 чел.)	 41:29 (32 место)
Нагаев Алексей, 1983                    	N707 "Chasing Daylight 83" (1 чел.)	 42:16 (33 место)
Галкина Марина, 1968                    	N425 "Неутомимый томагавк" (1 чел.)	 43:38 (34 место)
Лукьянец Наталия, 1981                  	N819 "Chasing Daylight-PRO" (1 чел.)	 43:50 (35 место)
Френклах Яков, 1987                     	N386 "Вброд (АК МАИ)" (1 чел.)	 44:11 (36 место)
Редкозубов Алексей, 1957                	N219 "Чг-1" (1 чел.)	 44:32 (37 место)
Гарифулин Тимур, 1981                   	N65 "Тандем" (2 чел.)	 45:29 (38 место)
Курочкин Илья, 1980                     	N65 "Тандем" (2 чел.)	 45:29 (38 место)
Сизиков Андрей, 1982                    	N149 "CAVEX" (2 чел.)	 45:37 (39 место)
Степанова Светлана, 1980                	N149 "CAVEX" (2 чел.)	 45:37 (39 место)
Никонов Михаил, 1979                    	N342 "Юнитекс" (1 чел.)	 45:42 (40 место)
Сафронова Мария, 1961                   	N764 (1 чел.)	 45:55 (41 место)
Якимов Александр, 1979                  	N107 "Rogaining.ru" (1 чел.)	 46:43 (42-43 место)
Поляков Павел                           	N513 "Вырлордс" (1 чел.)	 46:43 (42-43 место)
Жегусов Олег, 1956                      	N345 "Оле Лукойе" (2 чел.)	 46:45 (44 место)
Жегусов Владимир, 1987                  	N345 "Оле Лукойе" (2 чел.)	 46:45 (44 место)
Титов Сергей, 1979                      	N8 "Вестра - Титов" (1 чел.)	 47:04 (45 место)
Першин Михаил                           	N496 "Першин Михаил" (1 чел.)	 47:20 (46 место)
Чушев Александр, 1980                   	N307 "Shurik (МГТУ)" (1 чел.)	 47:30 (47 место)
Казанцев Владимир, 1986                 	N213 "МГУ-Собутыльники" (2 чел.)	 47:39 (48 место)
Синайский Михаил, 1986                  	N213 "МГУ-Собутыльники" (2 чел.)	 47:39 (48 место)
Гетьман Сергей, 1980                    	N568 "Огонь" (1 чел.)	 47:45 (49 место)
Преображенский Кирилл, 1982             	N179 "Альпклуб МЭИ" (1 чел.)	 47:47 (50 место)
Антонова Наталия, 1983                  	N423 "Крыльяногихвост-АКМГУ" (2 чел.)	 47:50 (51 место)
Паршин Александр, 1983                  	N423 "Крыльяногихвост-АКМГУ" (2 чел.)	 47:50 (51 место)
Павлов Кирилл, 1977                     	N729 "Дора_Кир" (1 чел.)	 47:51 (52 место)
Мазин Евгений                           	N15 "pro et contra" (1 чел.)	 48:09 (53 место)
Шемятихин Дмитрий, 1984                 	N136 "Hrush" (1 чел.)	 48:32 (54 место)
Петров Алексей, 1980                    	N161 "Черный коготь" (1 чел.)	 48:43 (55 место)
Кунцевич Александр, 1984                	N191 "Резонанс" (1 чел.)	 49:34 (56 место)
Флоринский Алексей                      	N653 "Irish Rover" (1 чел.)	 50:22 (57 место)
Алексеевский Тим, 1980                  	N598 "МГУ - Эстет" (1 чел.)	 50:38 (58 место)
Шуткин Андрей, 1985                     	N456 "Вестра - По ветру" (1 чел.)	 51:17 (59 место)
Смола Евгения                           	N641 "Жу-жу" (2 чел.)	 51:19 (60 место)
Киселев Евгений                         	N641 "Жу-жу" (2 чел.)	 51:19 (60 место)
Артёмов Иван, 1978                      	N392 "Saam ( МИФИ )" (1 чел.)	 51:24 (61 место)
Батурина Анна, 1982                     	N612 "Коты" (3 чел.)	 51:37 (62 место)
Терещенко Анна, 1983                    	N612 "Коты" (3 чел.)	 51:37 (62 место)
Мосягин Игорь, 1985                     	N612 "Коты" (3 чел.)	 51:37 (62 место)
Мазин Владимир, 1960                    	N165 "cause finalis" (2 чел.)	 51:56 (63-64 место)
Трухмаева Вера, 1983                    	N165 "cause finalis" (2 чел.)	 51:56 (63-64 место)
Иноземцев Антон, 1982                   	N183 "Ультиматум" (1 чел.)	 51:56 (63-64 место)
Яранцев Дмитрий, 1978                   	N314 "МГУ - Проходимец" (1 чел.)	 52:34 (65 место)
Берёзкин Алексей, 1984                  	N94 "МЭИ - Бармалеи" (2 чел.)	 52:41 (66 место)
Мацаренко Виктор, 1985                  	N94 "МЭИ - Бармалеи" (2 чел.)	 52:41 (66 место)
Штыров Александр, 1980                  	N102 "МГУ-ash2o" (1 чел.)	 53:53 (67 место)
Тангиев Никита                          	N460 (1 чел.)	 54:52 (68 место)
Ариничев Пётр, 1983                     	N420 "Вестра" (1 чел.)	 55:12 (69 место)
Абросимов Василий, 1982                 	N11 "Коза Ностра (МГТУ)" (1 чел.)	 55:38 (70 место)
Селезенев Пётр, 1980                    	N93 "дикие ползуны" (1 чел.)	 55:59 (71 место)
Каритич Алексей, 1971                   	N76 "Ежики-шатуны" (1 чел.)	 56:42 (72-73 место)
Комахина Ольга, 1978                    	N778 "Сумасшедшие блондинки" (1 чел.)	 56:42 (72-73 место)
Алейников Владимир                      	N387 "Вестра-Мамонты" (4 чел.)	 56:43 (74 место)
Демещик Татьяна                         	N387 "Вестра-Мамонты" (4 чел.)	 56:43 (74 место)
Леонтьева Ирина                         	N387 "Вестра-Мамонты" (4 чел.)	 56:43 (74 место)
Алёшина Светлана                        	N387 "Вестра-Мамонты" (4 чел.)	 56:43 (74 место)
Панов Владимир, 1984                    	N236 "Пантурист" (1 чел.)	 56:44 (75 место)
Третьяков Александр, 1973               	N724 "Сборная" (2 чел.)	 56:51 (76 место)
Чистякова Мария, 1981                   	N724 "Сборная" (2 чел.)	 56:51 (76 место)
Родионов Игорь, 1978                    	N18 "Пикирующий паровик" (2 чел.)	 56:52 (77 место)
Василенков Андрей, 1977                 	N18 "Пикирующий паровик" (2 чел.)	 56:52 (77 место)
Сергин Константин, 1968                 	N109 "МГУ-Ураган" (3 чел.)	 56:59 (78-81 место)
Догадин Александр                       	N109 "МГУ-Ураган" (3 чел.)	 56:59 (78-81 место)
Румшиская Аленка                        	N109 "МГУ-Ураган" (3 чел.)	 56:59 (78-81 место)
Зеленцов Дмитрий, 1967                  	N110 "МГУ - Чума" (1 чел.)	 56:59 (78-81 место)
Никифорова Аня                          	N112 "МГУ - 1d" (1 чел.)	 56:59 (78-81 место)
Грушина Александра                      	N767 "бШура" (1 чел.)	 56:59 (78-81 место)
Мешков Георгий, 1986                    	N122 "МГУ- Трёхпалый листик" (1 чел.)	 57:43 (82 место)
Парнасов Андрей, 1969                   	N548 "Кодар" (1 чел.)	 58:08 (83 место)
Локтев Сергей, 1976                     	N694 (1 чел.)	 58:40 (84 место)
Бузихин Модест, 1978                    	N544 "Просто гуляю" (1 чел.)	 59:52 (85 место)
Невоструев Константин, 1980             	N248 "aliop" (2 чел.)	 60:02 (86 место)
Павлова Анна, 1983                      	N248 "aliop" (2 чел.)	 60:02 (86 место)
Генкин Сергей, 1973                     	N291 "МГУ-Хобот" (1 чел.)	 60:20 (87 место)
Родин Станислав, 1989                   	N104 "Паровой бронебубен Ы" (1 чел.)	 60:35 (88 место)
Калинеев Андрей, 1987                   	N186 "Бешеные Белки МГСУ" (2 чел.)	 60:47 (89 место)
Гладков Филипп                          	N186 "Бешеные Белки МГСУ" (2 чел.)	 60:47 (89 место)
Алексанова Екатерина, 1976              	N370 "Игрема" (1 чел.)	 61:14 (90 место)
Кузина Екатерина, 1988                  	N316 "Резвые ёжики (МГТУ)" (2 чел.)	 61:38 (91 место)
Ежова Татьяна, 1984                     	N316 "Резвые ёжики (МГТУ)" (2 чел.)	 61:38 (91 место)
Корнеев Иван, 1983                      	N743 "Че" (2 чел.)	 61:40 (92 место)
Андреева Анна                           	N743 "Че" (2 чел.)	 61:40 (92 место)
Болотин Игорь, 1981                     	N511 "Боблотини МИФИ МГТУ" (1 чел.)	 61:47 (93 место)
Никитин Михаил, 1983                    	N758 "Рысь" (3 чел.)	 62:11 (94 место)
Петрова Вера, 1983                      	N758 "Рысь" (3 чел.)	 62:11 (94 место)
Ветчинскин Денис, 1984                  	N758 "Рысь" (3 чел.)	 62:11 (94 место)
Савватеев Алексей, 1973                 	N355 "Вездехуй" (1 чел.)	 62:34 (95 место)
Терехов Михаил, 1972                    	N436 "Неплюшевый Мишка" (1 чел.)	 63:25 (96 место)
Баринов Виталий, 1984                   	N416 "Киборг" (1 чел.)	 63:31 (97 место)
Дильдин Николай, 1977                   	N62 "Шалтай-Балтай" (2 чел.)	 63:39 (98 место)
Дильдин Алексей, 1980                   	N62 "Шалтай-Балтай" (2 чел.)	 63:39 (98 место)
Михеева Нина, 1969                      	N217 (1 чел.)	 63:45 (99 место)
Мартынов Сергей, 1978                   	N504 "Вестра-Надёга" (4 чел.)	 63:50 (100 место)
Воробьев Дмитрий, 1978                  	N504 "Вестра-Надёга" (4 чел.)	 63:50 (100 место)
Сапгир Александр, 1982                  	N504 "Вестра-Надёга" (4 чел.)	 63:50 (100 место)
Бесецкий Алексей, 1981                  	N504 "Вестра-Надёга" (4 чел.)	 63:50 (100 место)
Дещеревская Ольга, 1988                 	N805 "Азимут-3, Пущино" (1 чел.)	 64:32 (101 место)
Коробов Владимир, 1984                  	N450 "Локомотив (МЖД)" (2 чел.)	 64:36 (102 место)
Вьюгин Илья, 1983                       	N450 "Локомотив (МЖД)" (2 чел.)	 64:36 (102 место)
Бояршинов Антон, 1975                   	N182 "toshische" (1 чел.)	 65:06 (103 место)
Конопатов Роман, 1981                   	N373 "Затворник and" (1 чел.)	 66:10 (104 место)
Рожков Денис, 1980                      	N77 "dez (МФТИ)" (1 чел.)	 66:34 (105 место)
Юдаев Павел, 1980                       	N484 "Солнечный ветер " (1 чел.)	 66:48 (106 место)
Назаров Максим, 1976                    	N148 "МГУ-Лямбда" (2 чел.)	 66:49 (107 место)
Кулешов Евгений, 1986                   	N148 "МГУ-Лямбда" (2 чел.)	 66:49 (107 место)
Никитин Владимир, 1985                  	N231 "МГУ-Ослик" (1 чел.)	 67:14 (108 место)
Розанов Павел, 1978                     	N196 "Лягушки" (2 чел.)	 67:19 (109 место)
Штурбина Ольга, 1978                    	N196 "Лягушки" (2 чел.)	 67:19 (109 место)
Ефимов Дмитрий, 1979                    	N45 "Ad Astra (МГТУ)" (2 чел.)	 67:22 (110 место)
Тартынская Елена                        	N45 "Ad Astra (МГТУ)" (2 чел.)	 67:22 (110 место)
Усачёв Михаил, 1983                     	N765 "оригами" (1 чел.)	 67:39 (111 место)
Бобров Александр, 1984                  	N439 "01Регион (АГУ)" (1 чел.)	 67:40 (112 место)
Банкин Олег, 1967                       	N73 "Васильковые медведи" (1 чел.)	 67:43 (113 место)
Орлов Алексей                           	N74 "Наши Глория Тверь" (1 чел.)	 67:48 (114 место)
Старцева Марина, 1986                   	N281 "Hold Fast" (2 чел.)	 68:11 (115 место)
Ильин Денис, 1987                       	N281 "Hold Fast" (2 чел.)	 68:11 (115 место)
Бронников Кирилл, 1945                  	N585 "Кедыквырпахк" (1 чел.)	 68:40 (116 место)
Макаренкова Анна, 1980                  	N130 "МГУ - MakarenAS" (1 чел.)	 68:49 (117 место)
Романенков Алексей, 1960                	N521 "НАМВАМТУДА" (2 чел.)	 69:16 (118 место)
Романенкова Светлана, 1974              	N521 "НАМВАМТУДА" (2 чел.)	 69:16 (118 место)
Алимов Роман, 1978                      	N50 "Rapidus Hippopotamus" (2 чел.)	 69:23 (119 место)
Дмитриева Татьяна, 1981                 	N50 "Rapidus Hippopotamus" (2 чел.)	 69:23 (119 место)
Рысакова Наталья                        	N601 "Тетя Надя До Свиданья" (4 чел.)	 69:40 (120 место)
Фомин Андрей                            	N601 "Тетя Надя До Свиданья" (4 чел.)	 69:40 (120 место)
Кравченко Сергей                        	N601 "Тетя Надя До Свиданья" (4 чел.)	 69:40 (120 место)
Каинова Наталья                         	N601 "Тетя Надя До Свиданья" (4 чел.)	 69:40 (120 место)
Овчинников Павел, 1981                  	N253 "Ежик в тумане(ТК МАИ)" (1 чел.)	 69:54 (121-122 место)
Лахно Елена, 1983                       	N550 (1 чел.)	 69:54 (121-122 место)
Гальцов Максим, 1981                    	N152 "Орлята (Альпклуб МАИ)" (2 чел.)	 70:05 (123 место)
Юрганов Александр, 1983                 	N152 "Орлята (Альпклуб МАИ)" (2 чел.)	 70:05 (123 место)
Алексеевский Андрей, 1946               	N325 "kodomo" (1 чел.)	 70:49 (124-126 место)
Королёва Светлана                       	N351 "Мгу - Королек" (1 чел.)	 70:49 (124-126 место)
Ершова Анна, 1983                       	N353 "Пингвины Мадагаскара" (1 чел.)	 70:49 (124-126 место)
Матышак Георгий                         	N634 "АК МГУ" (2 чел.)	 71:00 (127 место)
Шувалов Андрей                          	N634 "АК МГУ" (2 чел.)	 71:00 (127 место)
Арсенина Елена, 1973                    	N632 "Дебри" (1 чел.)	 71:20 (128 место)
Соколов Алексей, 1983                   	N263 "Синегами" (2 чел.)	 71:28 (129 место)
Харисов Евгений, 1983                   	N263 "Синегами" (2 чел.)	 71:28 (129 место)
Донченко Руслан, 1986                   	N251 "Напролом" (2 чел.)	 71:37 (130 место)
Дементьев Максим, 1988                  	N251 "Напролом" (2 чел.)	 71:37 (130 место)
Самоделко Анна, 1969                    	N571 "Самоделко-Ж" (1 чел.)	 71:55 (131 место)
Вытнова Полина, 1984                    	N137 (1 чел.)	 72:12 (132 место)
Девицын Дмитрий                         	N75 "тгту тверь" (1 чел.)	 72:16 (133 место)
Советов Александр, 1957                 	N258 "Кемеровчанин" (1 чел.)	 72:22 (134 место)
Рыкова Александра, 1986                 	N338 "Черное знамя" (2 чел.)	 72:35 (135 место)
Хромов Александр, 1984                  	N338 "Черное знамя" (2 чел.)	 72:35 (135 место)
Ширяев Дмитрий, 1968                    	N768 "Томский" (1 чел.)	 72:44 (136 место)
Орлов Денис                             	N565 "Ослиные уши" (2 чел.)	 72:47 (137 место)
Захаров Сергей                          	N565 "Ослиные уши" (2 чел.)	 72:47 (137 место)
Гусарев Роман, 1973                     	N268 "112" (2 чел.)	 72:48 (138 место)
Рязанский Сергей, 1974                  	N268 "112" (2 чел.)	 72:48 (138 место)
Каныгин Михаил, 1960                    	N269 "Альтима им. Антохиной" (1 чел.)	 72:53 (139 место)
Сергунин Семён                          	N531 "Megapus" (1 чел.)	 72:57 (140 место)
Гребнев Сергей, 1980                    	N49 "Старший поллитрук" (1 чел.)	 73:00 (141 место)
Козырев Дмитрий, 1979                   	N190 "Подольск" (1 чел.)	 73:05 (142 место)
Рубцов Олег, 1977                       	N237 "Две сорванные башни" (2 чел.)	 73:09 (143 место)
Березина Анна, 1987                     	N237 "Две сорванные башни" (2 чел.)	 73:09 (143 место)
Вельтищев Михаил, 1984                  	N777 "МГУ-МехМат" (3 чел.)	 73:12 (144 место)
Вельтищев Дмитрий, 1984                 	N777 "МГУ-МехМат" (3 чел.)	 73:12 (144 место)
Быков Филипп, 1989                      	N777 "МГУ-МехМат" (3 чел.)	 73:12 (144 место)
Павлов Антон, 1981                      	N227 "Avancez" (1 чел.)	 73:14 (145 место)
Михеев Пётр, 1991                       	N308 "КАЮЮ" (2 чел.)	 73:24 (146 место)
Мокров Михаил, 1991                     	N308 "КАЮЮ" (2 чел.)	 73:24 (146 место)
Брянцева Анна                           	N243 "Грации" (2 чел.)	 73:48 (147 место)
Тихомирова Анна                         	N243 "Грации" (2 чел.)	 73:48 (147 место)
Сафонов Александр, 1965                 	N640 "ЛМКС" (2 чел.)	 73:49 (148 место)
Сафонова Ирина, 1962                    	N640 "ЛМКС" (2 чел.)	 73:49 (148 место)
Штондин Павел, 1983                     	N274 "Спящий штурман" (1 чел.)	 74:16 (149 место)
Андриевская Ольга, 1985                 	N80 "Пингвины-лунатики" (3 чел.)	 74:21 (150 место)
Казаков Алексей, 1980                   	N80 "Пингвины-лунатики" (3 чел.)	 74:21 (150 место)
Шпрыков Юрий, 1979                      	N80 "Пингвины-лунатики" (3 чел.)	 74:21 (150 место)
Семиков Александр, 1985                 	N244 "Вестра_Хаба-Хаба" (6 чел.)	 74:29 (151 место)
Коптева Татьяна, 1985                   	N244 "Вестра_Хаба-Хаба" (6 чел.)	 74:29 (151 место)
Ризою Светлана, 1987                    	N244 "Вестра_Хаба-Хаба" (6 чел.)	 74:29 (151 место)
Карцева Анна, 1983                      	N244 "Вестра_Хаба-Хаба" (6 чел.)	 74:29 (151 место)
Мелеев Сердар, 1975                     	N244 "Вестра_Хаба-Хаба" (6 чел.)	 74:29 (151 место)
Козырев Роман, 1986                     	N244 "Вестра_Хаба-Хаба" (6 чел.)	 74:29 (151 место)
Киселёв Платон, 1988                    	N135 "МГУ- Платон" (1 чел.)	 74:48 (152 место)
Моисеенко Наталья                       	N414 "СоТоНа" (3 чел.)	 76:05 (153 место)
Панфиленко Анатолий                     	N414 "СоТоНа" (3 чел.)	 76:05 (153 место)
Ржаницына Софья                         	N414 "СоТоНа" (3 чел.)	 76:05 (153 место)
Жукова Ирина, 1983                      	N426 "iradash" (2 чел.)	 76:06 (154 место)
Куликова Дарья, 1988                    	N426 "iradash" (2 чел.)	 76:06 (154 место)
Фрох Эдуард, 1985                       	N14 "Перово - Орландино" (3 чел.)	 76:27 (155 место)
Тананина Евгения, 1972                  	N14 "Перово - Орландино" (3 чел.)	 76:27 (155 место)
Красовицкая Юлия, 1985                  	N14 "Перово - Орландино" (3 чел.)	 76:27 (155 место)
Кустов Александр, 1979                  	N489 "Ве-Странники" (3 чел.)	 76:37 (156 место)
Шухнин Всеволод, 1985                   	N489 "Ве-Странники" (3 чел.)	 76:37 (156 место)
Конюхова Анна, 1988                     	N489 "Ве-Странники" (3 чел.)	 76:37 (156 место)
Савинкин Дмитрий, 1981                  	N40 "Хромые Лоси" (3 чел.)	 76:41 (157-158 место)
Абдюшев Павел, 1983                     	N40 "Хромые Лоси" (3 чел.)	 76:41 (157-158 место)
Лотова Александра, 1983                 	N40 "Хромые Лоси" (3 чел.)	 76:41 (157-158 место)
Штаненков Владимир, 1962                	N488 "Любитель" (1 чел.)	 76:41 (157-158 место)
Павловский Олег, 1973                   	N60 "Zлобные Ёжики" (2 чел.)	 76:48 (159 место)
Слободин Илья, 1976                     	N60 "Zлобные Ёжики" (2 чел.)	 76:48 (159 место)
Лаптев Алексей, 1978                    	N310 "Весло" (1 чел.)	 77:10 (160-161 место)
Баскаков Андрей                         	N322 "Безенгийский друг" (1 чел.)	 77:10 (160-161 место)
Кирякова Марина, 1973                   	N180 "Кря-кря" (1 чел.)	 77:45 (162 место)
Попова Светлана, 1985                   	N412 "МГУ-Воин света" (1 чел.)	 77:48 (163 место)
Голанд Александр, 1985                  	N356 "Паршивая овца" (3 чел.)	 78:02 (164 место)
Бауман Константин, 1986                 	N356 "Паршивая овца" (3 чел.)	 78:02 (164 место)
Шевченко Марина                         	N356 "Паршивая овца" (3 чел.)	 78:02 (164 место)
Безуглов Андрей, 1978                   	N211 "Пчих" (1 чел.)	 78:09 (165-167 место)
Ялдыгина Нина, 1983                     	N372 "Вестра_Хамяк" (1 чел.)	 78:09 (165-167 место)
Попов Андрей                            	N620 "Ветер" (1 чел.)	 78:09 (165-167 место)
Мелехов Денис, 1985                     	N693 "Импульс (МФТИ)" (1 чел.)	 78:24 (168 место)
Коновалова Наталья, 1983                	N89 "Сухие мокрые" (1 чел.)	 79:07 (169 место)
Бондаренко Роман                        	N452 "Мамонты" (2 чел.)	 80:23 (170 место)
Ханин Дмитрий                           	N452 "Мамонты" (2 чел.)	 80:23 (170 место)
Дубов Александр, 1986                   	N642 "Алтаец (МАИ)" (1 чел.)	 80:38 (171 место)
Колясников Олег, 1976                   	N138 "olkol" (2 чел.)	 80:46 (172 место)
Нешатаева Екатерина, 1986               	N138 "olkol" (2 чел.)	 80:46 (172 место)
Поляков Михаил                          	N820 (1 чел.)	 82:09 (173 место)
Соболева Наталя                         	N57 "Вестра-ежкинкот" (1 чел.)	 82:29 (174-175 место)
Жигулёвцева Алёна                       	N559 "Вестра-Пога" (2 чел.)	 82:29 (174-175 место)
Кижватов Илья                           	N559 "Вестра-Пога" (2 чел.)	 82:29 (174-175 место)
Матасов Павел, 1965                     	N722 "Коварный поезд" (5 чел.)	 82:58 (176 место)
Каратаева Наталья, 1963                 	N722 "Коварный поезд" (5 чел.)	 82:58 (176 место)
Рогацкина Евгения, 1967                 	N722 "Коварный поезд" (5 чел.)	 82:58 (176 место)
Фоничев Александр, 1971                 	N722 "Коварный поезд" (5 чел.)	 82:58 (176 место)
Абраменко Анна, 1963                    	N722 "Коварный поезд" (5 чел.)	 82:58 (176 место)
Шевченко Кирилл, 1986                   	N83 "Мы в отчаянии" (2 чел.)	 83:26 (177 место)
Титов Юрий, 1986                        	N83 "Мы в отчаянии" (2 чел.)	 83:26 (177 место)
Романова Ангелина                       	N132 "Умка" (1 чел.)	 83:59 (178 место)
Рогова Наталия, 1987                    	N366 "Одуванчик-Вестра" (1 чел.)	 84:17 (179-180 место)
Вереина Ольга, 1973                     	N817 "НаАвось-Вестра,Перово" (1 чел.)	 84:17 (179-180 место)
Алексеева Екатерина, 1978               	N272 (1 чел.)	 84:22 (181 место)
Прибылов Дмитрий, 1978                  	N752 ""Детки"" (2 чел.)	 84:49 (182 место)
Мойзых Александра, 1984                 	N752 ""Детки"" (2 чел.)	 84:49 (182 место)
Ланичкин Дмитрий, 1982                  	N650 "Бирюлёво" (1 чел.)	 84:58 (183 место)
Щедринский Александр                    	N207 "Пошляне-1" (2 чел.)	 85:48 (184-185 место)
Шинкарёв Александр                      	N207 "Пошляне-1" (2 чел.)	 85:48 (184-185 место)
Пильщиков Сергей, 1979                  	N208 "Пошляне-2" (2 чел.)	 85:48 (184-185 место)
Хараджиева Ксения, 1986                 	N208 "Пошляне-2" (2 чел.)	 85:48 (184-185 место)
Чернявский Михаил, 1981                 	N131 "МГУ - Чернявский" (1 чел.)	 85:59 (186 место)
Водовозов Владимир, 1974                	N447 "Резвый академик" (2 чел.)	 86:28 (187 место)
Резванова Дарья, 1978                   	N447 "Резвый академик" (2 чел.)	 86:28 (187 место)
Моргунова Настя, 1981                   	N723 "квадратный" (2 чел.)	 86:30 (188 место)
Будянская Лена, 1984                    	N723 "квадратный" (2 чел.)	 86:30 (188 место)
Русанов Павел, 1941                     	N678 "ПаРус" (1 чел.)	 86:32 (189-190 место)
Русанова Елена                          	N822 "Тормоз" (1 чел.)	 86:32 (189-190 место)
Голосов Яков, 1983                      	N487 "Alian" (3 чел.)	 86:44 (191-192 место)
Полежаев Дмитрий, 1983                  	N487 "Alian" (3 чел.)	 86:44 (191-192 место)
Максимов Николай, 1983                  	N487 "Alian" (3 чел.)	 86:44 (191-192 место)
Федюнина Мария, 1983                    	N529 "Веселая семейка" (2 чел.)	 86:44 (191-192 место)
Пустохин Александр, 1982                	N529 "Веселая семейка" (2 чел.)	 86:44 (191-192 место)
Дунина Надежда, 1986                    	N242 "Бронтозаврик" (1 чел.)	 88:49 (193 место)
Смирнова Ева, 1988                      	N352 "Любители природы" (3 чел.)	 91:47 (194 место)
Попов Константин, 1989                  	N352 "Любители природы" (3 чел.)	 91:47 (194 место)
Гущик Тарас, 1985                       	N352 "Любители природы" (3 чел.)	 91:47 (194 место)
Дорохов Сергей, 1980                    	N154 "Вестра-Мамонт" (1 чел.)	сход с дистанции
Ермолаев Роман, 1981                    	N501 "Неандертальцы (МГТУ)" (2 чел.)	сход с дистанции
Калин Андрей, 1986                      	N501 "Неандертальцы (МГТУ)" (2 чел.)	сход с дистанции
Суворов Дмитрий                         	N393 "Мамаду" (1 чел.)	сход с дистанции
Винокуров Юрий, 1977                    	N459 (1 чел.)	сход с дистанции
Корепанова Инна, 1974                   	N427 "ИА" (1 чел.)	сход с дистанции
Орлова Юля, 1970                        	N535 (1 чел.)	сход с дистанции
Силич Ольга, 1981                       	N469 "Трутни" (2 чел.)	сход с дистанции
Малышев Дмитрий, 1980                   	N469 "Трутни" (2 чел.)	сход с дистанции
Филин Сергей, 1964                      	N270 "Норд" (3 чел.)	сход с дистанции
Филина Светлана                         	N270 "Норд" (3 чел.)	сход с дистанции
Рысакова Елена                          	N270 "Норд" (3 чел.)	сход с дистанции
Тарасов Александр, 1973                 	N552 "IRC" (1 чел.)	сход с дистанции
Кураков Сергей, 1968                    	N776 (1 чел.)	сход с дистанции
Егоренков Дмитрий                       	N6 "Внедорожники" (2 чел.)	сход с дистанции
Третьяков Владислав                     	N6 "Внедорожники" (2 чел.)	сход с дистанции
Сизухин Александр, 1984                 	N222 "Снежные Львы" (1 чел.)	сход с дистанции
Новожилов Сергей                        	N823 "Ну нафига нам это надо" (2 чел.)	сход с дистанции
Климович Сергей                         	N823 "Ну нафига нам это надо" (2 чел.)	сход с дистанции
Батраков Александр, 1981                	N105 "Ход Лосем" (2 чел.)	сход с дистанции
Салов Евгений, 1976                     	N105 "Ход Лосем" (2 чел.)	сход с дистанции
Калинин Олег, 1974                      	N726 "Polar Team" (2 чел.)	сход с дистанции
Юткин Сергей, 1971                      	N726 "Polar Team" (2 чел.)	сход с дистанции
Пирожков Дмитрий, 1972                  	N202 "DSP" (1 чел.)	сход с дистанции
Жилин Денис, 1969                       	N87 "X-race Den" (1 чел.)	сход с дистанции
Базлов Виталий                          	N757 "Бафано-Бафано" (1 чел.)	сход с дистанции
Романов Александр, 1972                 	N324 "Лиса" (1 чел.)	сход с дистанции
Кубарев Михаил, 1969                    	N814 "МГУ Туда и Обратно" (1 чел.)	сход с дистанции
Кожевников Сергей, 1979                 	N16 "x3" (1 чел.)	сход с дистанции
Чепкасов Николай                        	N698 "Орион" (2 чел.)	сход с дистанции
Зимина Наталья                          	N698 "Орион" (2 чел.)	сход с дистанции
Петров Алексей, 1976                    	N779 "Ариадна" (1 чел.)	сход с дистанции
Гуряков Сергей, 1984                    	N36 "МЭИ" (1 чел.)	сход с дистанции
Петров Юрий, 1986                       	N245 "Борода(МГТУ)" (1 чел.)	сход с дистанции
Евстафьев Николай                       	N455 "Колорадо МГТУ" (1 чел.)	сход с дистанции
Лопухин Костя, 1985                     	N618 "lookaround" (1 чел.)	сход с дистанции
Корнилов Александр, 1985                	N146 "Rossi" (1 чел.)	сход с дистанции
Круглов Олег, 1987                      	N675 "КЮД" (1 чел.)	сход с дистанции
Сергеев Камил, 1983                     	N542 "Вестра-Тверь" (2 чел.)	сход с дистанции
Милов Михаил, 1988                      	N542 "Вестра-Тверь" (2 чел.)	сход с дистанции
Гладков Александр, 1989                 	N512 "Липецк-мультиспорт" (2 чел.)	сход с дистанции
Чернобай Алексей, 1976                  	N512 "Липецк-мультиспорт" (2 чел.)	сход с дистанции
Иванова Нина, 1985                      	N26 (1 чел.)	сход с дистанции
Исхаков Марат, 1982                     	N391 "Вепри" (2 чел.)	сход с дистанции
Колесникова Нина, 1984                  	N391 "Вепри" (2 чел.)	сход с дистанции
Шапаев Александр, 1984                  	N696 "Учусь летать" (1 чел.)	сход с дистанции
Ерёмина Анна, 1981                      	N621 "gnomlis" (1 чел.)	сход с дистанции
Петрусенко Алексей, 1984                	N199 "Опять налево (МГТУ)" (4 чел.)	сход с дистанции
Медведев Сергей, 1983                   	N199 "Опять налево (МГТУ)" (4 чел.)	сход с дистанции
Есауленко Алексей, 1983                 	N199 "Опять налево (МГТУ)" (4 чел.)	сход с дистанции
Евстигнеев Антон, 1984                  	N199 "Опять налево (МГТУ)" (4 чел.)	сход с дистанции
Гришин Владимир, 1948                   	N96 "Вездеход" (1 чел.)	сход с дистанции
Лабузнов Михаил, 1968                   	N155 "маскали" (1 чел.)	сход с дистанции
Некрасова Светлана, 1982                	N156 "Светлячки" (2 чел.)	сход с дистанции
Новожилов Александр, 1975               	N156 "Светлячки" (2 чел.)	сход с дистанции
Чиков Андрей, 1977                      	N471 "Ахтуба" (1 чел.)	сход с дистанции
Богданова Юлия                          	N824 (1 чел.)	сход с дистанции
Халяпин Александр, 1968                 	N435 "Эдельвейс-Битца" (1 чел.)	сход с дистанции
Маркин Игнат, 1983                      	N39 "Зоркие кактусы (МФТИ)" (1 чел.)	сход с дистанции
Зайцев Илья, 1980                       	N210 "Sportelement" (4 чел.)	сход с дистанции
Петров Павел, 1979                      	N210 "Sportelement" (4 чел.)	сход с дистанции
Шавлаков Владимир, 1979                 	N210 "Sportelement" (4 чел.)	сход с дистанции
Шавлакова Анна                          	N210 "Sportelement" (4 чел.)	сход с дистанции
Китов Виктор, 1982                      	N25 (2 чел.)	сход с дистанции
Латышева Настя, 1984                    	N25 (2 чел.)	сход с дистанции
Курочкина Евгения, 1981                 	N649 "Мы(альпклуб МГУ)" (1 чел.)	сход с дистанции
Барановский Валерий, 1975               	N197 "Крылатый батальон" (2 чел.)	сход с дистанции
Анищенко Евгений, 1978                  	N197 "Крылатый батальон" (2 чел.)	сход с дистанции
Субботина Светлана                      	N687 "ВБД (Ветеран броуновского движения)" (1 чел.)	сход с дистанции
Шабалин Дмитрий                         	N700 "ШиЗ" (2 чел.)	сход с дистанции
Звягина Светлана                        	N700 "ШиЗ" (2 чел.)	сход с дистанции
Илларионова Антонина, 1986              	N141 "МГУ - ежи шатунЫ" (2 чел.)	сход с дистанции
Козачек Лена, 1985                      	N141 "МГУ - ежи шатунЫ" (2 чел.)	сход с дистанции
Толстов Дмитрий, 1986                   	N492 "Кабо-Верде (МИФИ)" (1 чел.)	сход с дистанции
Калинин Михаил                          	N701 "Омск (МГУ - МФТИ)" (2 чел.)	сход с дистанции
Лосев Александр                         	N701 "Омск (МГУ - МФТИ)" (2 чел.)	сход с дистанции
Серьгин Александр, 1987                 	N759 "Бесперспективняк" (3 чел.)	сход с дистанции
Пронин Сергей, 1987                     	N759 "Бесперспективняк" (3 чел.)	сход с дистанции
Стародубцева Татьяна, 1988              	N759 "Бесперспективняк" (3 чел.)	сход с дистанции
Чернявский Денис, 1987                  	N509 "Альтаир" (2 чел.)	сход с дистанции
Чиликин Станислав, 1987                 	N509 "Альтаир" (2 чел.)	сход с дистанции
Сандалов Максим                         	N515 "Улитка Фудзи" (1 чел.)	сход с дистанции
Тропин Владислав, 1972                  	N249 "Свирс" (1 чел.)	сход с дистанции
Богатова Евгения, 1988                  	N228 "Старая, больная" (1 чел.)	сход с дистанции
Ромашков Илья, 1967                     	N570 "Им. Жоржа Шилова" (1 чел.)	сход с дистанции
Привезенцев Константин, 1988            	N332 "Пепелац" (3 чел.)	сход с дистанции
Привезенцев Александр, 1983             	N332 "Пепелац" (3 чел.)	сход с дистанции
Осмаков Дмитрий, 1988                   	N332 "Пепелац" (3 чел.)	сход с дистанции
Лёткина Наталья, 1984                   	N334 "Удача (МГТУ)" (3 чел.)	сход с дистанции
Нониашвили Алексей, 1985                	N334 "Удача (МГТУ)" (3 чел.)	сход с дистанции
Лёткин Александр, 1984                  	N334 "Удача (МГТУ)" (3 чел.)	сход с дистанции
Гончар Максим, 1985                     	N35 "Тормозная мышь (МФТИ)" (1 чел.)	сход с дистанции
Ветров Ник, 1982                        	N173 "МГУ-медленный_guzz" (1 чел.)	сход с дистанции
Фролов Павел, 1987                      	N491 "Ave" (1 чел.)	сход с дистанции
Савельев Виктор, 1967                   	N644 (1 чел.)	сход с дистанции
Волкович Егор, 1981                     	N441 "ПОСПЕШАЙ МЕДЛЕННО" (2 чел.)	сход с дистанции
Викторов Владимир, 1974                 	N441 "ПОСПЕШАЙ МЕДЛЕННО" (2 чел.)	сход с дистанции
Семченко Антон                          	N433 "Пузогреи" (2 чел.)	сход с дистанции
Абрашитов Андрей                        	N433 "Пузогреи" (2 чел.)	сход с дистанции
Подвойская Наталья, 1977                	N195 "Велотигрики " (2 чел.)	сход с дистанции
Медников Андрей, 1974                   	N195 "Велотигрики " (2 чел.)	сход с дистанции
Тимошенков Алексей, 1987                	N787 "Норд-Вест дети" (5 чел.)	сход с дистанции
Базикова Юлия, 1987                     	N787 "Норд-Вест дети" (5 чел.)	сход с дистанции
Конторщиков Сергей, 1994                	N787 "Норд-Вест дети" (5 чел.)	сход с дистанции
Ольховиков Всеволод, 1993               	N787 "Норд-Вест дети" (5 чел.)	сход с дистанции
Аверкин Анатолий, 1993                  	N787 "Норд-Вест дети" (5 чел.)	сход с дистанции
Сердюк Оля, 1986                        	N602 "Танк ПТ-76 (МГУ)" (1 чел.)	сход с дистанции
Гусев Владимир, 1981                    	N628 (1 чел.)	сход с дистанции
Ташпулатов Тимур, 1987                  	N192 "Формула болота (МИСиС)" (1 чел.)	сход с дистанции
Петроченко Валентина, 1979              	N95 "Глюкоза" (1 чел.)	сход с дистанции
Шулепникова Евгения, 1974               	N280 "Фруктоза" (1 чел.)	сход с дистанции
Кулемина Маша                           	N378 "КуЧер ШаМаНа" (2 чел.)	сход с дистанции
Черкасова Наташа                        	N378 "КуЧер ШаМаНа" (2 чел.)	сход с дистанции
Кац Женя, 1974                          	N147 "Мышкин дом" (1 чел.)	сход с дистанции
Адгамов Руслан, 1979                    	N276 "Лысый брюнет (Вестра)" (1 чел.)	сход с дистанции
Корытов Сергей, 1979                    	N742 (1 чел.)	сход с дистанции
Соколова Наталья, 1988                  	N273 "Графство Гадское МГТУ" (2 чел.)	сход с дистанции
Шестопалова Александра, 1987            	N273 "Графство Гадское МГТУ" (2 чел.)	сход с дистанции
Гребенщиков Владимир, 1974              	N298 "КВИВЛ" (2 чел.)	сход с дистанции
Гребенщикова Катерина, 1974             	N298 "КВИВЛ" (2 чел.)	сход с дистанции
Стеганцов Сергей, 1980                  	N375 "375" (2 чел.)	сход с дистанции
Шишкова Ольга, 1980                     	N375 "375" (2 чел.)	сход с дистанции
Акимова Наталья, 1980                   	N381 "Арго" (4 чел.)	сход с дистанции
Синайский Михаил, 1980                  	N381 "Арго" (4 чел.)	сход с дистанции
Кочерыгин Николай, 1978                 	N381 "Арго" (4 чел.)	сход с дистанции
Царева Наталья, 1979                    	N381 "Арго" (4 чел.)	сход с дистанции
Горчаков Александр, 1983                	N223 "Сашка - ВЕСТРА" (1 чел.)	сход с дистанции
Подкопаев Олег, 1981                    	N289 "Дафния и Циклоп" (1 чел.)	сход с дистанции
Быков Александр, 1983                   	N17 "Запас сил (МГТУ)" (1 чел.)	сход с дистанции
Соболев Иван                            	N100 "МГУ - Альтаир" (1 чел.)	сход с дистанции
Качалов Юрий, 1968                      	N761 "МосгорСЮТур" (5 чел.)	сход с дистанции
Фомичев Роман                           	N761 "МосгорСЮТур" (5 чел.)	сход с дистанции
Поликанов Виктор                        	N761 "МосгорСЮТур" (5 чел.)	сход с дистанции
Медведев Иван                           	N761 "МосгорСЮТур" (5 чел.)	сход с дистанции
Сакулин Иван                            	N761 "МосгорСЮТур" (5 чел.)	сход с дистанции
Сорокин Денис, 1978                     	N419 "SKH" (3 чел.)	сход с дистанции
Соколов Олег, 1978                      	N419 "SKH" (3 чел.)	сход с дистанции
Поленок Александр, 1959                 	N419 "SKH" (3 чел.)	сход с дистанции
Листратов Сергей, 1978                  	N540 "Happy Road Team" (1 чел.)	сход с дистанции
Подкорытов Евгений, 1982                	N461 "Вымпел (МФТИ)" (2 чел.)	сход с дистанции
Овчинников Василий, 1985                	N461 "Вымпел (МФТИ)" (2 чел.)	сход с дистанции
Попов Максим, 1978                      	N106 "Бегемот (МФТИ)" (1 чел.)	сход с дистанции
Бутов Роман, 1981                       	N56 "Москва-Воркута (МГТУ)" (1 чел.)	сход с дистанции
Ушаков Роман, 1982                      	N636 "CRAFT-Ориента" (2 чел.)	сход с дистанции
Ипполитов Михаил, 1980                  	N636 "CRAFT-Ориента" (2 чел.)	сход с дистанции
Лукин Сергей, 1957                      	N643 "Звёздочка" (1 чел.)	сход с дистанции
Слынько Юрий                            	N472 "Перистая Женщина МФТИ" (1 чел.)	сход с дистанции
Морозов Стас, 1985                      	N170 "Морозовы" (2 чел.)	сход с дистанции
Морозов Антон, 1987                     	N170 "Морозовы" (2 чел.)	сход с дистанции
Овчинников Илья, 1971                   	N610 "Азимут-2, Пущино" (1 чел.)	сход с дистанции
Мельников Михаил, 1987                  	N676 "Апельсин" (2 чел.)	сход с дистанции
Бостко Дмитрий, 1987                    	N676 "Апельсин" (2 чел.)	сход с дистанции
Бондаренко Олег, 1971                   	N128 "Bike4U-3x9-Клетчатый" (1 чел.)	сход с дистанции
Култаев Илья, 1966                      	N97 "Перово - """ (1 чел.)	сход с дистанции
Сорокин Илья, 1971                      	N337 "Лешие" (2 чел.)	сход с дистанции
Гришин Дмитрий, 1970                    	N337 "Лешие" (2 чел.)	сход с дистанции
Романов Сергей, 1955                    	N749 "CAMP Alpindustria" (1 чел.)	сход с дистанции
Рыбин Дмитрий                           	N771 (1 чел.)	сход с дистанции
Соколовский Филипп, 1968                	N645 "Серый турист" (1 чел.)	сход с дистанции
Шведунов Александр, 1981                	N229 "Медвед Краевед" (2 чел.)	сход с дистанции
Баров Денис, 1982                       	N229 "Медвед Краевед" (2 чел.)	сход с дистанции
Хазова Ольга                            	N490 "вместе  весело шагать" (3 чел.)	сход с дистанции
Гоголев Вова                            	N490 "вместе  весело шагать" (3 чел.)	сход с дистанции
Медведева Полина                        	N490 "вместе  весело шагать" (3 чел.)	сход с дистанции
Бережецкий Дмитрий, 1969                	N727 (1 чел.)	сход с дистанции
Яковлев Егор, 1982                      	N479 "Железный дровосек" (1 чел.)	сход с дистанции
Гороховский Михаил, 1977                	N303 "Сходня" (2 чел.)	сход с дистанции
Гороховская Евгения, 1987               	N303 "Сходня" (2 чел.)	сход с дистанции
Страшнов Андрей, 1980                   	N377 "Piligrime" (2 чел.)	сход с дистанции
Моисеев Кирилл, 1986                    	N377 "Piligrime" (2 чел.)	сход с дистанции
Кудряшов Сергей, 1981                   	N9 "Однажды укушенный" (1 чел.)	сход с дистанции
Ткаченко Алла, 1989                     	N695 "Аллатка " (1 чел.)	сход с дистанции
Потребич Нина, 1987                     	N166 "Опоссумиха" (1 чел.)	сход с дистанции
Вагин Андрей, 1985                      	N588 "ШиВа" (2 чел.)	сход с дистанции
Шитов Станислав, 1986                   	N588 "ШиВа" (2 чел.)	сход с дистанции
Неумоин Константин                      	N812 "wtg" (1 чел.)	сход с дистанции
Серёгин Алексей, 1983                   	N224 "МГУ-КорКи" (2 чел.)	сход с дистанции
Хохлов Антон, 1982                      	N224 "МГУ-КорКи" (2 чел.)	сход с дистанции
Петров Сергей, 1978                     	N32 (1 чел.)	сход с дистанции
Борисенкова Наталья, 1978               	N175 "Бакланы" (4 чел.)	сход с дистанции
Мартынюк Алексей, 1983                  	N175 "Бакланы" (4 чел.)	сход с дистанции
Мелешкин Пётр, 1971                     	N175 "Бакланы" (4 чел.)	сход с дистанции
Гончаренко Наталья, 1965                	N175 "Бакланы" (4 чел.)	сход с дистанции
Горенбург Леонид, 1975                  	N730 "Кокогор" (3 чел.)	сход с дистанции
Кондратьев Владимир, 1970               	N730 "Кокогор" (3 чел.)	сход с дистанции
Комаров Сергей, 1967                    	N730 "Кокогор" (3 чел.)	сход с дистанции
Олюнин Николай, 1985                    	N259 "Никола (МФТИ)" (1 чел.)	сход с дистанции
Душкевич Виталий, 1948                  	N70 "ИФ" (1 чел.)	сход с дистанции
Бузук Валентина, 1988                   	N731 "Forest Gump" (3 чел.)	сход с дистанции
Лазарева Мария, 1988                    	N731 "Forest Gump" (3 чел.)	сход с дистанции
Лукьянов Иван, 1976                     	N731 "Forest Gump" (3 чел.)	сход с дистанции
Томин Алексей, 1985                     	N33 "Ломим на угад (МГТУ)" (2 чел.)	сход с дистанции
Махмутов Владимир, 1986                 	N33 "Ломим на угад (МГТУ)" (2 чел.)	сход с дистанции
Пятериков Борис                         	N763 "10 ходок (МГТУ)" (2 чел.)	сход с дистанции
Федосеев Евгений                        	N763 "10 ходок (МГТУ)" (2 чел.)	сход с дистанции
Иванова Тамара, 1982                    	N569 "Инженеры минус физики" (2 чел.)	сход с дистанции
Петров Алексей, 1984                    	N569 "Инженеры минус физики" (2 чел.)	сход с дистанции
Комраков Даниил                         	N735 (1 чел.)	сход с дистанции
Авдюшин Григорий, 1986                  	N290 "Ихтиус" (1 чел.)	сход с дистанции
Никитин Олег, 1982                      	N302 "Фибен-МАИ" (1 чел.)	сход с дистанции
Смирнов Кирилл, 1986                    	N617 "АКАДЕМА-МАИ" (1 чел.)	сход с дистанции
Самарцев Всеволод, 1988                 	N286 "Лесной Глюк (МГУ)" (2 чел.)	сход с дистанции
Алексеева Тоня, 1986                    	N286 "Лесной Глюк (МГУ)" (2 чел.)	сход с дистанции
Бродский Андрей, 1985                   	N505 "brandr" (1 чел.)	сход с дистанции
Гайдамак Александр, 1978                	N266 "Пропеллер" (1 чел.)	сход с дистанции
Сифуров Валерий, 1976                   	N79 "Огонь и Воздух" (2 чел.)	сход с дистанции
Жаркова Любовь, 1984                    	N79 "Огонь и Воздух" (2 чел.)	сход с дистанции
Никулин Максим, 1979                    	N160 "Памир" (1 чел.)	сход с дистанции
Семёнов Максим, 1977                    	N300 "Дорога 21" (1 чел.)	сход с дистанции
Митрофанов Денис, 1974                  	N430 "Болотный траверс" (1 чел.)	сход с дистанции
Шайхова Ира                             	N431 "Кикимора болотная" (1 чел.)	сход с дистанции
Созонов Олег                            	N432 "Брахиопода" (1 чел.)	сход с дистанции
Созонов Алексей                         	N494 "соззи" (1 чел.)	сход с дистанции
Глазова Анастасия, 1981                 	N510 "Лесной Кыш" (1 чел.)	сход с дистанции
Филатов Миша, 1983                      	N639 "Светлячок" (1 чел.)	сход с дистанции
Хатин Геннадий, 1974                    	N747 "Марш-бросающийся" (1 чел.)	сход с дистанции
Зачинский Никита, 1986                  	N99 "Шире Шаг" (3 чел.)	сход с дистанции
Веселкова Алиса, 1987                   	N99 "Шире Шаг" (3 чел.)	сход с дистанции
Юшинский Сергей, 1985                   	N99 "Шире Шаг" (3 чел.)	сход с дистанции
Корякин Иван, 1984                      	N139 "Твердый Знак" (1 чел.)	сход с дистанции
Глазов Александр, 1979                  	N177 "Непоседа" (1 чел.)	сход с дистанции
Эльман Игорь, 1987                      	N404 "Аура приключений" (1 чел.)	сход с дистанции
Бубликов Виктор, 1975                   	N803 "Hb       (АК МАИ)" (1 чел.)	сход с дистанции
Андриановский Сергей, 1984              	N193 "Ползущие вместе МГТУ" (2 чел.)	сход с дистанции
Смирнов Владимир, 1987                  	N193 "Ползущие вместе МГТУ" (2 чел.)	сход с дистанции
Борисов Павел                           	N20 "млечный путь" (2 чел.)	сход с дистанции
Захарова Антонина                       	N20 "млечный путь" (2 чел.)	сход с дистанции
Жуков Константин, 1984                  	N339 "На троих (МГТУ)" (3 чел.)	сход с дистанции
Карташев Олег, 1987                     	N339 "На троих (МГТУ)" (3 чел.)	сход с дистанции
Бугатин Женя, 1987                      	N339 "На троих (МГТУ)" (3 чел.)	сход с дистанции
Крыгин Сергей, 1974                     	N668 "Пеленг-1 " (4 чел.)	сход с дистанции
Киреева Евгения, 1986                   	N668 "Пеленг-1 " (4 чел.)	сход с дистанции
Шелгинских Анастасия, 1989              	N668 "Пеленг-1 " (4 чел.)	сход с дистанции
Макейчик Антон, 1989                    	N668 "Пеленг-1 " (4 чел.)	сход с дистанции
Ефимова Анна, 1976                      	N91 "ТК МАИ" (4 чел.)	сход с дистанции
Цветков Антон, 1971                     	N91 "ТК МАИ" (4 чел.)	сход с дистанции
Дмитриев Алексей, 1973                  	N91 "ТК МАИ" (4 чел.)	сход с дистанции
Кузьмин Дмитрий, 1972                   	N91 "ТК МАИ" (4 чел.)	сход с дистанции
Сорокин П.                              	N807 "Strangers" (3 чел.)	сход с дистанции
Сергеевцев Е., 1987                     	N807 "Strangers" (3 чел.)	сход с дистанции
Юсупов Е.                               	N807 "Strangers" (3 чел.)	сход с дистанции
Челышев Михаил                          	N785 "Километры в час" (2 чел.)	сход с дистанции
Амурский Михаил                         	N785 "Километры в час" (2 чел.)	сход с дистанции
Шеховцова Инна, 1984                    	N790 "Турклуб МАИ" (1 чел.)	сход с дистанции
Бомбин Михаил, 1985                     	N802 "3+2" (4 чел.)	сход с дистанции
Корнилова Александра, 1990              	N802 "3+2" (4 чел.)	сход с дистанции
Стрелкова Ольга                         	N802 "3+2" (4 чел.)	сход с дистанции
Раисков Олег                            	N802 "3+2" (4 чел.)	сход с дистанции
Дедкова Наталья                         	N313 "Пони и Клад" (2 чел.)	сход с дистанции
Павлов Алексей                          	N313 "Пони и Клад" (2 чел.)	сход с дистанции
Майоров Сергей, 1969                    	N389 "MDA" (1 чел.)	сход с дистанции
Владимиров Михаил, 1981                 	N22 "1 Раздолбай" (1 чел.)	сход с дистанции
Знаменщикова Ирина                      	N133 (1 чел.)	сход с дистанции
Амирджанов Пётр, 1980                   	N262 "Лемминги-самоубийцы" (1 чел.)	сход с дистанции
Знаменщиков Андрей, 1980                	N329 "No comments" (1 чел.)	сход с дистанции
Нефёдова Аннушка, 1989                  	N330 "Вертолёт" (1 чел.)	сход с дистанции
Лафа Николай, 1983                      	N604 "Сайма" (2 чел.)	сход с дистанции
Худяков Михаил, 1986                    	N604 "Сайма" (2 чел.)	сход с дистанции
Беленов Александр, 1970                 	N560 "Деньрожденьские" (3 чел.)	сход с дистанции
Пирязева Елизавета, 1969                	N560 "Деньрожденьские" (3 чел.)	сход с дистанции
Лапантонио Нина                         	N560 "Деньрожденьские" (3 чел.)	сход с дистанции
Калугин Андрей                          	N19 "Jekyll" (1 чел.)	сход с дистанции
Ланге Александр, 1978                   	N480 "Wanderer (АК МЭИ)" (1 чел.)	сход с дистанции
Лазаренко Евгений, 1982                 	N506 "ЛЕР (ТК МИЭМ)" (1 чел.)	сход с дистанции
Пахтусов Сергей, 1988                   	N328 "dethklok" (2 чел.)	сход с дистанции
Стельмах-Даревский Тимофей, 1988        	N328 "dethklok" (2 чел.)	сход с дистанции
Радченко Андрей, 1963                   	N669 "Пеленг-2 " (3 чел.)	сход с дистанции
Крыгин Валера, 1974                     	N669 "Пеленг-2 " (3 чел.)	сход с дистанции
Савостьянов Михаил                      	N669 "Пеленг-2 " (3 чел.)	сход с дистанции
Илюшин Алексей, 1980                    	N81 "Beer Drinker (МГТУ)" (1 чел.)	сход с дистанции
Митюшина Наталья, 1983                  	N4 (5 чел.)	сход с дистанции
Старшинова Екатерина, 1979              	N4 (5 чел.)	сход с дистанции
Гусева Александра, 1981                 	N4 (5 чел.)	сход с дистанции
Федосеев Андрей, 1981                   	N4 (5 чел.)	сход с дистанции
Здобников Дмитрий, 1986                 	N4 (5 чел.)	сход с дистанции
Кочеткова Екатерина, 1983               	N167 "Страшная сила (МГТУ)" (3 чел.)	сход с дистанции
Фахриев Антон, 1985                     	N167 "Страшная сила (МГТУ)" (3 чел.)	сход с дистанции
Кулиев Юрий, 1985                       	N167 "Страшная сила (МГТУ)" (3 чел.)	сход с дистанции
Кругляков Михаил, 1985                  	N311 "Laran" (1 чел.)	сход с дистанции
Неумолотов Толик, 1987                  	N347 "Толли" (1 чел.)	сход с дистанции
Шаклеина Дарья, 1985                    	N422 "Тьмутаракашка" (1 чел.)	сход с дистанции
Антонова Мария, 1983                    	N534 "ХВА-14" (3 чел.)	сход с дистанции
Иванов Дмитрий, 1985                    	N534 "ХВА-14" (3 чел.)	сход с дистанции
Скворцов Михаил, 1983                   	N534 "ХВА-14" (3 чел.)	сход с дистанции
Медников Стас, 1982                     	N52 "Swampers" (2 чел.)	сход с дистанции
Дутов Данил, 1983                       	N52 "Swampers" (2 чел.)	сход с дистанции
Кучер Сергей                            	N655 "ЛКТ-Поиск" (2 чел.)	сход с дистанции
Кабанов Дмитрий                         	N655 "ЛКТ-Поиск" (2 чел.)	сход с дистанции
Понимасова Ольга                        	N240 "Расамахи" (2 чел.)	сход с дистанции
Щеголева Елена                          	N240 "Расамахи" (2 чел.)	сход с дистанции
Дубовской Алексей, 1985                 	N667 "Башит минус" (2 чел.)	сход с дистанции
Моралёв Иван, 1985                      	N667 "Башит минус" (2 чел.)	сход с дистанции
Униченко Пётр, 1983                     	N234 "Госплан МИФИ" (2 чел.)	сход с дистанции
Пчелкина Ирина, 1985                    	N234 "Госплан МИФИ" (2 чел.)	сход с дистанции
Андриевский Артём, 1984                 	N1 "FrozenSun" (1 чел.)	сход с дистанции
Коперник Сергей, 1983                   	N561 "Медведи Российские" (2 чел.)	сход с дистанции
Щаврук Николай, 1983                    	N561 "Медведи Российские" (2 чел.)	сход с дистанции
Соколов Сергей, 1982                    	N252 "ыуи" (2 чел.)	сход с дистанции
Соловьева Ольга, 1981                   	N252 "ыуи" (2 чел.)	сход с дистанции
Поляков Егор, 1987                      	N721 "ДОП(2)" (2 чел.)	сход с дистанции
Миронов Роман, 1985                     	N721 "ДОП(2)" (2 чел.)	сход с дистанции
Тимофеев Владимир, 1981                 	N368 "Три топора" (1 чел.)	сход с дистанции
Иванова Ольга, 1984                     	N256 "Мама, я хочу домой" (1 чел.)	сход с дистанции
Тимохин Андрей, 1965                    	N719 "Следопуты" (2 чел.)	сход с дистанции
Мордовина Ольга, 1972                   	N719 "Следопуты" (2 чел.)	сход с дистанции
Долгов Дмитрий, 1987                    	N47 "Тода (МФТИ)" (1 чел.)	сход с дистанции
Шульгин Максим                          	N580 "Божьи лосики AK МГУ" (2 чел.)	сход с дистанции
Курочкина Надежда                       	N580 "Божьи лосики AK МГУ" (2 чел.)	сход с дистанции
Мамаева Юлия, 1977                      	N206 "МГУ-Старый Пропагатор" (3 чел.)	сход с дистанции
Стадничук Владимир, 1979                	N206 "МГУ-Старый Пропагатор" (3 чел.)	сход с дистанции
Костин Юрий, 1985                       	N206 "МГУ-Старый Пропагатор" (3 чел.)	сход с дистанции
Винокуров Сергей, 1965                  	N493 "Транай" (1 чел.)	сход с дистанции
Рысакова Елена                          	N821 "Норд 2" (4 чел.)	сход с дистанции
Горячева Светлана                       	N821 "Норд 2" (4 чел.)	сход с дистанции
Пирсов Алексей                          	N821 "Норд 2" (4 чел.)	сход с дистанции
Панова Екатерина                        	N821 "Норд 2" (4 чел.)	сход с дистанции
Иванов Владимир                         	N458 "Абрис" (4 чел.)	сход с дистанции
Морозов Андрей                          	N458 "Абрис" (4 чел.)	сход с дистанции
Мангерова                               	N458 "Абрис" (4 чел.)	сход с дистанции
Куликов                                 	N458 "Абрис" (4 чел.)	сход с дистанции
Гуманицкий Юрий, 1976                   	N297 "Uraken" (2 чел.)	сход с дистанции
Знаменский Максим, 1974                 	N297 "Uraken" (2 чел.)	сход с дистанции
Боков Сергей, 1971                      	N648 "берсерк" (1 чел.)	сход с дистанции
Саенко Игорь, 1984                      	N204 "Плюстра-КабыЗдох" (1 чел.)	сход с дистанции
Жукова Светлана, 1980                   	N457 "Кабыздохи-Вестра" (5 чел.)	сход с дистанции
Волобуева Анастасия, 1983               	N457 "Кабыздохи-Вестра" (5 чел.)	сход с дистанции
Водзинский Евгений, 1983                	N457 "Кабыздохи-Вестра" (5 чел.)	сход с дистанции
Летунов Александр, 1981                 	N457 "Кабыздохи-Вестра" (5 чел.)	сход с дистанции
Соловьев                                	N457 "Кабыздохи-Вестра" (5 чел.)	сход с дистанции
Самокотин Алексей, 1985                 	N774 "Бронепоезд (МФТИ)" (2 чел.)	сход с дистанции
Попова Дарья, 1987                      	N774 "Бронепоезд (МФТИ)" (2 чел.)	сход с дистанции
Буряков Михаил, 1982                    	N21 "Пузация и суслинг" (2 чел.)	сход с дистанции
Савельева Ольга, 1985                   	N21 "Пузация и суслинг" (2 чел.)	сход с дистанции
Родкин Михаил, 1984                     	N241 "Валенок" (1 чел.)	сход с дистанции
Четкин Андрей, 1979                     	N682 "Эти самые" (1 чел.)	сход с дистанции
Семейко Елена, 1986                     	N443 "semeyko" (1 чел.)	сход с дистанции
Севриновский Владимир, 1975             	N365 "В три ряда" (3 чел.)	сход с дистанции
Немучинский Роман, 1981                 	N365 "В три ряда" (3 чел.)	сход с дистанции
Новиков Илья, 1982                      	N365 "В три ряда" (3 чел.)	сход с дистанции
Дунаев Владимир, 1978                   	N688 "bobero_bobrs" (3 чел.)	сход с дистанции
Дятлов Михаил, 1980                     	N688 "bobero_bobrs" (3 чел.)	сход с дистанции
Милотворский Михаил                     	N688 "bobero_bobrs" (3 чел.)	сход с дистанции
Шварцберг Александр, 1987               	N451 "Звездочёт (МФТИ)" (1 чел.)	сход с дистанции
Чередниченко Алексей, 1962              	N686 "begipolesu" (2 чел.)	сход с дистанции
Малышев Борис, 1955                     	N686 "begipolesu" (2 чел.)	сход с дистанции
Сильянова Юлия, 1977                    	N23 "СКИФ - гепарды" (2 чел.)	сход с дистанции
Мортиков Владимир, 1982                 	N23 "СКИФ - гепарды" (2 чел.)	сход с дистанции
Большакова Галина, 1983                 	N115 "МГУ-Sisters" (2 чел.)	сход с дистанции
Большакова Татьяна, 1981                	N115 "МГУ-Sisters" (2 чел.)	сход с дистанции
Часовиков Максим, 1976                  	N333 "МГУ-Камчатка" (1 чел.)	сход с дистанции
Арчаков Алексей                         	N671 "Тряпколет дырявчатый" (2 чел.)	сход с дистанции
Арчакова Анна                           	N671 "Тряпколет дырявчатый" (2 чел.)	сход с дистанции
Векслер Юлия                            	N319 "ВВ" (2 чел.)	сход с дистанции
Ворончихин Владимир                     	N319 "ВВ" (2 чел.)	сход с дистанции
Алексеева Екатерина, 1986               	N508 "ОлКаГо" (3 чел.)	сход с дистанции
Березин Георгий, 1988                   	N508 "ОлКаГо" (3 чел.)	сход с дистанции
Понкратов Олег, 1984                    	N508 "ОлКаГо" (3 чел.)	сход с дистанции
Кучерук Виктория, 1988                  	N125 "Рикошет" (2 чел.)	сход с дистанции
Ракшо Алексей, 1978                     	N125 "Рикошет" (2 чел.)	сход с дистанции
Рогожина Анастасия, 1988                	N5 "МГУ-Оранжевый возраст" (2 чел.)	сход с дистанции
Григорьева Анна, 1988                   	N5 "МГУ-Оранжевый возраст" (2 чел.)	сход с дистанции
Буянина Ольга                           	N358 "альпклуб МЭИ" (2 чел.)	сход с дистанции
Степаненко Женя, 1982                   	N358 "альпклуб МЭИ" (2 чел.)	сход с дистанции
Быко-Янко Владимир, 1976                	N543 "Слоны" (1 чел.)	сход с дистанции
Давыдов Алексей, 1982                   	N657 "ОНО в проруби" (3 чел.)	сход с дистанции
Железнов Александр, 1982                	N657 "ОНО в проруби" (3 чел.)	сход с дистанции
Яковлев Игорь, 1982                     	N657 "ОНО в проруби" (3 чел.)	сход с дистанции
Тучков Алексей, 1983                    	N584 "Брат Усачева" (1 чел.)	сход с дистанции
Еремеева Анна, 1974                     	N282 "U-частники" (1 чел.)	сход с дистанции
Жильцов Женек, 1987                     	N465 "Балаган (МФТИ)" (2 чел.)	сход с дистанции
Осипова Зоя, 1983                       	N465 "Балаган (МФТИ)" (2 чел.)	сход с дистанции
Устюгов Антон, 1984                     	N794 "thebasic(МФТИ)" (1 чел.)	сход с дистанции
Кондрашкин Максим, 1989                 	N271 "Макс-МИЭМ" (1 чел.)	сход с дистанции
Кулаков Александр, 1987                 	N277 "Лесной шустрик" (1 чел.)	сход с дистанции
Петров Олег, 1982                       	N454 "Петрович" (1 чел.)	сход с дистанции
Малюгин Юрий, 1989                      	N754 "69" (1 чел.)	сход с дистанции
Муратов Сергей, 1985                    	N369 "Орава" (2 чел.)	сход с дистанции
Сорокин Василий, 1985                   	N369 "Орава" (2 чел.)	сход с дистанции
Ястребков Константин, 1984              	N800 "Kenny (МФТИ)" (1 чел.)	сход с дистанции
Бобков Николай                          	N374 "Орава-2" (2 чел.)	сход с дистанции
Парфенов Алексей                        	N374 "Орава-2" (2 чел.)	сход с дистанции
Климовский Аркадий, 1985                	N613 "Альфа-тим" (4 чел.)	сход с дистанции
Кукормин Семён, 1985                    	N613 "Альфа-тим" (4 чел.)	сход с дистанции
Иванина Екатерина, 1990                 	N613 "Альфа-тим" (4 чел.)	сход с дистанции
Самойлов Василий, 1983                  	N613 "Альфа-тим" (4 чел.)	сход с дистанции
Краснвоа Арина, 1986                    	N335 "Дефект Моды (МФТИ)" (2 чел.)	сход с дистанции
Лактионов Андрей, 1984                  	N335 "Дефект Моды (МФТИ)" (2 чел.)	сход с дистанции
Наумкина Тамара, 1985                   	N108 "tomat (МФТИ)" (1 чел.)	сход с дистанции
Зарипов Ильдар, 1985                    	N296 "Заплутавший альпинист (АК МГУ)" (5 чел.)	сход с дистанции
Селиванова Евгения, 1988                	N296 "Заплутавший альпинист (АК МГУ)" (5 чел.)	сход с дистанции
Ботавин Дмитрий, 1980                   	N296 "Заплутавший альпинист (АК МГУ)" (5 чел.)	сход с дистанции
Михайлова Мария, 1987                   	N296 "Заплутавший альпинист (АК МГУ)" (5 чел.)	сход с дистанции
Насретдинова Венера                     	N296 "Заплутавший альпинист (АК МГУ)" (5 чел.)	сход с дистанции
Кухтин Митя, 1976                       	N440 "Проходимцы" (4 чел.)	сход с дистанции
Липатова Настя, 1984                    	N440 "Проходимцы" (4 чел.)	сход с дистанции
Воскресенская Катя, 1984                	N440 "Проходимцы" (4 чел.)	сход с дистанции
Азовцев Илья, 1972                      	N440 "Проходимцы" (4 чел.)	сход с дистанции
Саморуков Алексей, 1979                 	N429 "Топотун" (1 чел.)	сход с дистанции
Козлов Артем                            	N661 "Проходимцы 2" (2 чел.)	сход с дистанции
Поваляева Настя                         	N661 "Проходимцы 2" (2 чел.)	сход с дистанции
Свердликов Антон, 1986                  	N349 "Мамонт в болотах" (1 чел.)	сход с дистанции
Бондарнко Григорий, 1986                	N360 "Гилиад" (1 чел.)	сход с дистанции
Дубов Иван                              	N699 "Три дороги" (2 чел.)	сход с дистанции
Якунин Виктор                           	N699 "Три дороги" (2 чел.)	сход с дистанции
Чиков Алексей, 1976                     	N806 "Вестра - Восход" (2 чел.)	сход с дистанции
Сидоренко Елена, 1980                   	N806 "Вестра - Восход" (2 чел.)	сход с дистанции
Баштанов Илья, 1965                     	N250 (2 чел.)	сход с дистанции
Сергеева Юлия, 1983                     	N250 (2 чел.)	сход с дистанции
Сердюк Игорь, 1985                      	N437 "SHTURM PROJECT" (5 чел.)	сход с дистанции
Юрков Андрей, 1988                      	N437 "SHTURM PROJECT" (5 чел.)	сход с дистанции
Валишин Алан, 1987                      	N437 "SHTURM PROJECT" (5 чел.)	сход с дистанции
Кузнецов Михаил, 1986                   	N437 "SHTURM PROJECT" (5 чел.)	сход с дистанции
Беляев Павел, 1992                      	N437 "SHTURM PROJECT" (5 чел.)	сход с дистанции
Панасюк Ярослав                         	N574 "Плюшевый (МФТИ)" (1 чел.)	сход с дистанции
Штыковский Павел, 1981                  	N591 "PiaR-Schizothymics" (2 чел.)	сход с дистанции
Галиев Ринат, 1981                      	N591 "PiaR-Schizothymics" (2 чел.)	сход с дистанции
Никулина Маша                           	N631 "Умка-2" (2 чел.)	сход с дистанции
Балашов Иван, 1979                      	N631 "Умка-2" (2 чел.)	сход с дистанции
Котик Дарья, 1989                       	N117 "МГУ - Птицы счастья" (2 чел.)	сход с дистанции
Леонтьева Елена, 1983                   	N117 "МГУ - Птицы счастья" (2 чел.)	сход с дистанции
Деев Сергей                             	N711 "ПДК-МГУ" (1 чел.)	сход с дистанции
Таждынов Тимур, 1985                    	N712 "8 Бочек - МГУ" (1 чел.)	сход с дистанции
Герцев Олег, 1985                       	N142 "KiloVolT (Рязань)" (1 чел.)	сход с дистанции
Вареник Ирина                           	N169 "Блондинки" (2 чел.)	сход с дистанции
Лебинец Екатерина                       	N169 "Блондинки" (2 чел.)	сход с дистанции
Пшеничных Леонид, 1985                  	N500 (1 чел.)	сход с дистанции
Татаренко Роман                         	N278 "Мощщ (velomania.ru)" (1 чел.)	сход с дистанции
Винокурова Елизавета, 1980              	N285 "На метле - Velomania" (1 чел.)	сход с дистанции
Батуев Евгений, 1988                    	N658 "БДТ-5960" (3 чел.)	сход с дистанции
Дружинина Анастасия, 1984               	N658 "БДТ-5960" (3 чел.)	сход с дистанции
Тушин Николай, 1988                     	N658 "БДТ-5960" (3 чел.)	сход с дистанции
Калашников Кирилл, 1980                 	N178 "МГУ-Аномалия" (2 чел.)	сход с дистанции
Калашникова Анастасия, 1984             	N178 "МГУ-Аномалия" (2 чел.)	сход с дистанции
Веснин Антон, 1984                      	N405 "На Восток" (2 чел.)	сход с дистанции
Георгиевская Марианна, 1983             	N405 "На Восток" (2 чел.)	сход с дистанции
Даровский Борис                         	N523 "TF1" (1 чел.)	сход с дистанции
Хибинский Миха, 1976                    	N10 "ТК ЖЕСТЬ - Первый" (1 чел.)	сход с дистанции
Вирцев Александр, 1977                  	N600 "Бивуакер" (1 чел.)	сход с дистанции
Богомазов Сергей, 1984                  	N475 "Руль" (2 чел.)	сход с дистанции
Ермакова Оксана, 1983                   	N475 "Руль" (2 чел.)	сход с дистанции
Белкин Максим, 1983                     	N525 "Shinobi" (1 чел.)	сход с дистанции
Тарасов Виктор, 1984                    	N725 "МИРЭА-ТМ" (2 чел.)	сход с дистанции
Михайлов Сергей, 1975                   	N725 "МИРЭА-ТМ" (2 чел.)	сход с дистанции
Шефель Геннадий, 1970                   	N78 "Utybr" (1 чел.)	сход с дистанции
Винниченко Алексей, 1988                	N364 "Храбрый Карась" (1 чел.)	сход с дистанции
Лекомцева Инна, 1978                    	N547 "Перово" (3 чел.)	сход с дистанции
Голубева Татьяна, 1986                  	N547 "Перово" (3 чел.)	сход с дистанции
Тепеницына Евгения, 1986                	N547 "Перово" (3 чел.)	сход с дистанции
Веселов Михаил, 1986                    	N718 "Бропус" (1 чел.)	сход с дистанции
Данилов Николай, 1984                   	N633 "Следопыты ЛКТ" (2 чел.)	сход с дистанции
Дьячкова Ирина, 1984                    	N633 "Следопыты ЛКТ" (2 чел.)	сход с дистанции
Резаев Андрей                           	N797 "zopa" (2 чел.)	сход с дистанции
Фралов Григорий                         	N797 "zopa" (2 чел.)	сход с дистанции
Заварзин Ярослав, 1979                  	N483 (1 чел.)	сход с дистанции
Карапетян Максим                        	N516 "Макс" (1 чел.)	сход с дистанции
Гречищев Дмитрий                        	N145 "Трезвые электрики" (4 чел.)	сход с дистанции
Гречищев Юрий                           	N145 "Трезвые электрики" (4 чел.)	сход с дистанции
Сенченко Максим                         	N145 "Трезвые электрики" (4 чел.)	сход с дистанции
Буртасов Александр                      	N145 "Трезвые электрики" (4 чел.)	сход с дистанции
Леонтьева Наталья, 1976                 	N586 "Ага" (1 чел.)	сход с дистанции
Фармаковский Артём, 1985                	N235 "Норд-Плющиха" (3 чел.)	сход с дистанции
Филимонов Сергей, 1984                  	N235 "Норд-Плющиха" (3 чел.)	сход с дистанции
Коробейникова Марина, 1986              	N235 "Норд-Плющиха" (3 чел.)	сход с дистанции
Спицын Роман, 1975                      	N13 "ТК Жесть (Дмитров)" (1 чел.)	сход с дистанции
Козеев Илья, 1957                       	N225 "Горный гуру" (1 чел.)	сход с дистанции
Полежаев Антон, 1985                    	N556 "МПГУ1" (1 чел.)	сход с дистанции
Юсс Владимир, 1971                      	N558 "МПГУ2" (1 чел.)	сход с дистанции
Пожидаев Андрей, 1984                   	N717 "PROMETEY" (2 чел.)	сход с дистанции
Зайцева Дарья                           	N717 "PROMETEY" (2 чел.)	сход с дистанции
Лагода Ольга, 1974                      	N478 "ЛОФА" (2 чел.)	сход с дистанции
Филиппов Андрей, 1983                   	N478 "ЛОФА" (2 чел.)	сход с дистанции
Беляев Николай, 1977                    	N583 "ЛОФА-2" (2 чел.)	сход с дистанции
Чекалина Наталья, 1975                  	N583 "ЛОФА-2" (2 чел.)	сход с дистанции
Вареников Станислав, 1971               	N706 "Пешеходы" (2 чел.)	сход с дистанции
Махалина Александра                     	N706 "Пешеходы" (2 чел.)	сход с дистанции
Серов Алексей, 1980                     	N607 "Альпинист и Спелеолог" (4 чел.)	сход с дистанции
Тютюнник Павел, 1984                    	N607 "Альпинист и Спелеолог" (4 чел.)	сход с дистанции
Антонова Наталья, 1986                  	N607 "Альпинист и Спелеолог" (4 чел.)	сход с дистанции
Осина Надежда, 1986                     	N607 "Альпинист и Спелеолог" (4 чел.)	сход с дистанции
Максюк Юрий, 1974                       	N12 "Киндяк ( ТК ЖЕСТЬ)" (1 чел.)	сход с дистанции
Терещенко Денис, 1983                   	N134 "Ура лосизму(ТК ЖЕСТЬ)" (1 чел.)	сход с дистанции
Нижник Евгения, 1983                    	N331 "ТК ЖестьЕжики Атакуют" (1 чел.)	сход с дистанции
Баженова Софья, 1984                    	N417 "Ленивец я" (1 чел.)	сход с дистанции
Мазо Александра, 1980                   	N172 (1 чел.)	сход с дистанции
Мазо Ольга                              	N608 (1 чел.)	сход с дистанции
Морозов Вадим, 1973                     	N791 "КСП МАИ" (2 чел.)	сход с дистанции
Комарова Ирина, 1980                    	N791 "КСП МАИ" (2 чел.)	сход с дистанции
Красносельский Александр, 1955          	N41 "Красносельские" (1 чел.)	сход с дистанции
Красносельская Маргарита, 1975          	N42 "Ясли" (2 чел.)	сход с дистанции
Фишкис Марк, 2007                       	N42 "Ясли" (2 чел.)	сход с дистанции
Камков Александр, 1954                  	N530 "Эдельвейс" (3 чел.)	сход с дистанции
Заляев Руслан, 1979                     	N530 "Эдельвейс" (3 чел.)	сход с дистанции
Крамарская Ирина, 1981                  	N530 "Эдельвейс" (3 чел.)	сход с дистанции
Егоров Юрий, 1969                       	N626 (1 чел.)	сход с дистанции
Юрасова Мария                           	N397 "РеНаД" (1 чел.)	сход с дистанции
Трудоношин Игорь, 1981                  	N728 "Мамба-Туса" (3 чел.)	сход с дистанции
Кузнецов Дмитрий, 1990                  	N728 "Мамба-Туса" (3 чел.)	сход с дистанции
Аксенова Катя, 1981                     	N728 "Мамба-Туса" (3 чел.)	сход с дистанции
Патрики Анна, 1982                      	N680 "Девчата" (3 чел.)	сход с дистанции
Рябинина Татьяна, 1985                  	N680 "Девчата" (3 чел.)	сход с дистанции
Федишева Наталья                        	N680 "Девчата" (3 чел.)	сход с дистанции
Борисов Константин                      	N203 "Гидроход" (1 чел.)	сход с дистанции
Лавриненков Александр                   	N114 "Хамачи" (5 чел.)	сход с дистанции
Ясная Анна                              	N114 "Хамачи" (5 чел.)	сход с дистанции
Ясный Илья                              	N114 "Хамачи" (5 чел.)	сход с дистанции
Демидович Владимир                      	N114 "Хамачи" (5 чел.)	сход с дистанции
Волков Максим                           	N114 "Хамачи" (5 чел.)	сход с дистанции
Антонова Ольга                          	N116 "Пирожок" (6 чел.)	сход с дистанции
Никитаев Юрий                           	N116 "Пирожок" (6 чел.)	сход с дистанции
Дубков Артем                            	N116 "Пирожок" (6 чел.)	сход с дистанции
Полянский Алексей, 1981                 	N116 "Пирожок" (6 чел.)	сход с дистанции
Черкашин Евгений                        	N116 "Пирожок" (6 чел.)	сход с дистанции
Наперова Ирина                          	N116 "Пирожок" (6 чел.)	сход с дистанции
Шапаев Андрей, 1959                     	N796 "Свинти" (1 чел.)	сход с дистанции
Борисова Ольга                          	N30 "ягодки (МГТУ)" (2 чел.)	сход с дистанции
Хохлова Светлана                        	N30 "ягодки (МГТУ)" (2 чел.)	сход с дистанции
Букашкин Денис, 1968                    	N31 "Быки" (3 чел.)	сход с дистанции
Килькинов Сергей, 1967                  	N31 "Быки" (3 чел.)	сход с дистанции
Шувалов Игорь, 1968                     	N31 "Быки" (3 чел.)	сход с дистанции
Голубев Михаил                          	N34 "Шлангедеры" (1 чел.)	сход с дистанции
Вереникин Александр, 1986               	N37 "Вомбаты (МГТУ)" (3 чел.)	сход с дистанции
Примоленный Леонид, 1985                	N37 "Вомбаты (МГТУ)" (3 чел.)	сход с дистанции
Арабаджиев Михаил, 1985                 	N37 "Вомбаты (МГТУ)" (3 чел.)	сход с дистанции
Семенов Олег, 1970                      	N53 "Два медведа" (2 чел.)	сход с дистанции
Прохорова Юля, 1983                     	N53 "Два медведа" (2 чел.)	сход с дистанции
Геллер Олег, 1985                       	N54 "ТК Волчата (МФТИ)" (1 чел.)	сход с дистанции
Горюнова Анна, 1984                     	N64 "Елка" (1 чел.)	сход с дистанции
Скоринов Дмитрий, 1983                  	N66 "ultar" (1 чел.)	сход с дистанции
Моисеев Иван, 1982                      	N68 "triton" (1 чел.)	сход с дистанции
Евтюхин Михаил, 1970                    	N72 "Хысь" (2 чел.)	сход с дистанции
Титова Татьяна, 1973                    	N72 "Хысь" (2 чел.)	сход с дистанции
Каменецкий Антон, 1972                  	N82 "Tovirt" (1 чел.)	сход с дистанции
Захаров Леонид, 1977                    	N84 "БС" (3 чел.)	сход с дистанции
Солдатов Дима, 1978                     	N84 "БС" (3 чел.)	сход с дистанции
Смирнов Дима, 1971                      	N84 "БС" (3 чел.)	сход с дистанции
Посадский Алексей, 1984                 	N90 "ПотныЙе М и Цветуёчик" (3 чел.)	сход с дистанции
Ганжа Иван, 1983                        	N90 "ПотныЙе М и Цветуёчик" (3 чел.)	сход с дистанции
Скиданова Мария, 1984                   	N90 "ПотныЙе М и Цветуёчик" (3 чел.)	сход с дистанции
Морозова Ирина, 1987                    	N119 "ZERO" (1 чел.)	сход с дистанции
Лапицкий Дмитрий, 1985                  	N140 "Pipucho (МФТИ)" (2 чел.)	сход с дистанции
Ежова Елена, 1987                       	N140 "Pipucho (МФТИ)" (2 чел.)	сход с дистанции
Пузырев Алексей, 1984                   	N143 "Duke_s corp" (1 чел.)	сход с дистанции
Вьяль Дмитрий, 1985                     	N144 "akamaus" (1 чел.)	сход с дистанции
Игнаткин Алексей, 1983                  	N164 "ABS" (2 чел.)	сход с дистанции
Илюхин Максим, 1984                     	N164 "ABS" (2 чел.)	сход с дистанции
Корзин Геннадий                         	N168 "домовой" (1 чел.)	сход с дистанции
Натансон Павел, 1984                    	N184 "МИСиС Хатсон" (1 чел.)	сход с дистанции
Овчинников Алексей                      	N189 "Бюрократы (ЦСКА им. Демченко)" (2 чел.)	сход с дистанции
Ялов Дмитрий                            	N189 "Бюрократы (ЦСКА им. Демченко)" (2 чел.)	сход с дистанции
Романова Анастасия, 1984                	N200 "РОМАНОВА (ТК МИСиС)" (1 чел.)	сход с дистанции
Кондршов Ярослав, 1977                  	N201 "Торчки" (1 чел.)	сход с дистанции
Дмитрий Сузан, 1972                     	N205 "Rivendell" (1 чел.)	сход с дистанции
Гайкина Катюха, 1980                    	N209 "ТК ЖЕСТЬ - Смелая" (1 чел.)	сход с дистанции
Благодарный Сергей, 1988                	N212 "Кривые Ноги (МГТУ)" (2 чел.)	сход с дистанции
Серых Александр, 1987                   	N212 "Кривые Ноги (МГТУ)" (2 чел.)	сход с дистанции
Попов Яков, 1971                        	N214 "Лесные рыси" (1 чел.)	сход с дистанции
Константинов Марлен, 1981               	N215 "Недее" (1 чел.)	сход с дистанции
Шилкин Денис, 1983                      	N216 "Шилкин-МИЭМ" (2 чел.)	сход с дистанции
Авдеева Мария, 1984                     	N216 "Шилкин-МИЭМ" (2 чел.)	сход с дистанции
Сухоцкий Сергей, 1973                   	N218 "mc2" (2 чел.)	сход с дистанции
Долина Евгения, 1982                    	N218 "mc2" (2 чел.)	сход с дистанции
Казанцев Алексей, 1983                  	N220 "МГУ - Наш приход" (2 чел.)	сход с дистанции
Гремяков Андрей, 1983                   	N220 "МГУ - Наш приход" (2 чел.)	сход с дистанции
Клепцова Ирина, 1988                    	N226 "МГУ-Lucyfik" (2 чел.)	сход с дистанции
Зубков Илья, 1986                       	N226 "МГУ-Lucyfik" (2 чел.)	сход с дистанции
Колодий Михаил, 1960                    	N230 "Идущие прямо" (1 чел.)	сход с дистанции
Скосырев Сергей, 1966                   	N232 "Гипотенуза (некатет)" (1 чел.)	сход с дистанции
Соколов Пётр, 1981                      	N233 "32768" (2 чел.)	сход с дистанции
Соколов Алексей, 1986                   	N233 "32768" (2 чел.)	сход с дистанции
Минаев Сергей                           	N238 "ДЭБ ИЛЫ" (3 чел.)	сход с дистанции
Минаева Анна                            	N238 "ДЭБ ИЛЫ" (3 чел.)	сход с дистанции
Щеглова Анна                            	N238 "ДЭБ ИЛЫ" (3 чел.)	сход с дистанции
Иванова Екатерина, 1984                 	N239 "Ленивцы" (2 чел.)	сход с дистанции
Иванова Марина, 1990                    	N239 "Ленивцы" (2 чел.)	сход с дистанции
Степанов Павел                          	N246 "юнные рентеевцы(ЛКТ) " (1 чел.)	сход с дистанции
Павленко Григорий, 1984                 	N247 "Павленко - МИЭМ" (1 чел.)	сход с дистанции
Евдокимов Алексей, 1985                 	N254 "Уцелевшие(МГУ)" (1 чел.)	сход с дистанции
Цибульский Сергей, 1986                 	N255 "SLAM" (2 чел.)	сход с дистанции
Тараканова Дарья, 1986                  	N255 "SLAM" (2 чел.)	сход с дистанции
Лазарева Светлана, 1987                 	N257 "Летучая мышь" (1 чел.)	сход с дистанции
Матвейчук Антон                         	N260 "Рассвет" (2 чел.)	сход с дистанции
Науменко Виктор                         	N260 "Рассвет" (2 чел.)	сход с дистанции
Альтшулер Павел, 1974                   	N261 "Черепаха" (1 чел.)	сход с дистанции
Шеблаев Михаил, 1980                    	N264 "40 000 плюс  1" (1 чел.)	сход с дистанции
Егорова Мария, 1984                     	N267 "Масяня и Ко" (4 чел.)	сход с дистанции
Спивак Сергей, 1977                     	N267 "Масяня и Ко" (4 чел.)	сход с дистанции
Спивак Александра, 1987                 	N267 "Масяня и Ко" (4 чел.)	сход с дистанции
Егоров Сергей, 1975                     	N267 "Масяня и Ко" (4 чел.)	сход с дистанции
Чистякова Ольга                         	N275 "МГУ-Лосята" (2 чел.)	сход с дистанции
Тюхтяева Ася                            	N275 "МГУ-Лосята" (2 чел.)	сход с дистанции
Полежаева Марина, 1986                  	N279 "sorry i am late" (2 чел.)	сход с дистанции
Гергишан Роман, 1981                    	N279 "sorry i am late" (2 чел.)	сход с дистанции
Слядников Олег, 1973                    	N283 "U-частники-ОЛ" (2 чел.)	сход с дистанции
Судариков Алексей, 1976                 	N283 "U-частники-ОЛ" (2 чел.)	сход с дистанции
Папин Евгений, 1975                     	N288 "Дед Мазай" (2 чел.)	сход с дистанции
Папина Юлия, 1975                       	N288 "Дед Мазай" (2 чел.)	сход с дистанции
Сухов Сергей                            	N292 "БСП" (1 чел.)	сход с дистанции
Курбанов Сердар, 1985                   	N293 "Медвежуть" (3 чел.)	сход с дистанции
Шкиндер Рита                            	N293 "Медвежуть" (3 чел.)	сход с дистанции
Кудрявцева Полина                       	N293 "Медвежуть" (3 чел.)	сход с дистанции
Федюнин Павел, 1985                     	N294 "ветер вдоль берега" (1 чел.)	сход с дистанции
Павлова Ольга                           	N295 "М и Же" (2 чел.)	сход с дистанции
Павлов Александр                        	N295 "М и Же" (2 чел.)	сход с дистанции
Петров Юрий, 1985                       	N299 "АльпРосс" (1 чел.)	сход с дистанции
Морозов Евгений                         	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Бондаренко Марина                       	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Козырев Марат                           	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Мртычев Георгий                         	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Колесникова Анастасия                   	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Смирнова Ксения                         	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Числов Артем                            	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Божиков Александр                       	N305 "Наша Тверь" (8 чел.)	сход с дистанции
Шварц Аня, 1983                         	N315 "Малышок" (2 чел.)	сход с дистанции
Шварц Миша, 2007                        	N315 "Малышок" (2 чел.)	сход с дистанции
Чикунов Андрей, 1973                    	N340 "Горекомпоненты" (2 чел.)	сход с дистанции
Казакова Анна, 1981                     	N340 "Горекомпоненты" (2 чел.)	сход с дистанции
Краюшкина Олеся, 1986                   	N341 "балбесик" (1 чел.)	сход с дистанции
Писарев Максим, 1986                    	N348 "По-японски" (1 чел.)	сход с дистанции
Морозов Роман, 1975                     	N383 "Вискаш" (1 чел.)	сход с дистанции
Пащенков Федор                          	N394 "Бабуганяне" (1 чел.)	сход с дистанции
Аэрова Екатерина                        	N395 "Синие Птицы" (2 чел.)	сход с дистанции
Огнева Надежда                          	N395 "Синие Птицы" (2 чел.)	сход с дистанции
Лаврухина Ольга, 1974                   	N413 "irbis_olga" (1 чел.)	сход с дистанции
Матуль Дмитрий, 1987                    	N418 "MLB" (4 чел.)	сход с дистанции
Михеев Алексей, 1988                    	N418 "MLB" (4 чел.)	сход с дистанции
Паршинцева Евгения, 1987                	N418 "MLB" (4 чел.)	сход с дистанции
Ремизова Наталья, 1986                  	N418 "MLB" (4 чел.)	сход с дистанции
Аккуратова Елена, 1986                  	N434 "Оверкиль" (2 чел.)	сход с дистанции
Шпаков Константин, 1986                 	N434 "Оверкиль" (2 чел.)	сход с дистанции
Циклов Сергей, 1973                     	N449 "Кольчугино forever" (1 чел.)	сход с дистанции
Тафинцева Ирина, 1982                   	N463 "ИНБИ РАН" (2 чел.)	сход с дистанции
Сафенкова Ирина, 1984                   	N463 "ИНБИ РАН" (2 чел.)	сход с дистанции
Петухов Сергей, 1984                    	N476 "Попутчики" (3 чел.)	сход с дистанции
Жерновенков Владимир, 1986              	N476 "Попутчики" (3 чел.)	сход с дистанции
Жерновенкова Анастасия, 1984            	N476 "Попутчики" (3 чел.)	сход с дистанции
Гончаров Александр, 1983                	N477 "Контакт" (2 чел.)	сход с дистанции
Гаврюшина Мария, 1986                   	N477 "Контакт" (2 чел.)	сход с дистанции
Гайфуллин Сергей, 1986                  	N497 "жираф" (1 чел.)	сход с дистанции
Кучерова Елена                          	N503 (2 чел.)	сход с дистанции
Остапенко Татьяна                       	N503 (2 чел.)	сход с дистанции
Гусев Георгий, 1989                     	N524 "Сфен" (2 чел.)	сход с дистанции
Комаров Павел, 1989                     	N524 "Сфен" (2 чел.)	сход с дистанции
Бровкина Валентина, 1984                	N527 "Говоруны" (3 чел.)	сход с дистанции
Большухин Максим, 1982                  	N527 "Говоруны" (3 чел.)	сход с дистанции
Большухин Михаил                        	N527 "Говоруны" (3 чел.)	сход с дистанции
Плинатус Артём, 1985                    	N528 "Танкист МГТУ" (1 чел.)	сход с дистанции
Лубиницкий Денис, 1985                  	N532 "Мечта (МГТУ)" (2 чел.)	сход с дистанции
Пак Вика, 1990                          	N532 "Мечта (МГТУ)" (2 чел.)	сход с дистанции
Филатова Настя, 1988                    	N533 "Рокада" (2 чел.)	сход с дистанции
Сидоренков Валерий, 1972                	N533 "Рокада" (2 чел.)	сход с дистанции
Климин Михаил, 1984                     	N551 "DreamTeam" (2 чел.)	сход с дистанции
Дружинин Евгений, 1977                  	N551 "DreamTeam" (2 чел.)	сход с дистанции
Новиков Роман, 1987                     	N553 "СТС (МГТУ "СТАНКИН")" (3 чел.)	сход с дистанции
Швецов Владислав, 1983                  	N553 "СТС (МГТУ "СТАНКИН")" (3 чел.)	сход с дистанции
Андрианов Максим, 1984                  	N553 "СТС (МГТУ "СТАНКИН")" (3 чел.)	сход с дистанции
Синюков Александр, 1982                 	N563 "МГУ - Слашурики" (4 чел.)	сход с дистанции
Кузенкова Екатерина, 1983               	N563 "МГУ - Слашурики" (4 чел.)	сход с дистанции
Емельянов Вячеслав, 1980                	N563 "МГУ - Слашурики" (4 чел.)	сход с дистанции
Давыдова Мария, 1984                    	N563 "МГУ - Слашурики" (4 чел.)	сход с дистанции
Иванов Антон, 1981                      	N567 "оранжад" (5 чел.)	сход с дистанции
Майзель Максим, 1981                    	N567 "оранжад" (5 чел.)	сход с дистанции
Лосева Софья, 1984                      	N567 "оранжад" (5 чел.)	сход с дистанции
Богданов Андрей, 1981                   	N567 "оранжад" (5 чел.)	сход с дистанции
Куницкий Андрей                         	N567 "оранжад" (5 чел.)	сход с дистанции
Козлов Дмитрий, 1978                    	N572 "Ди@Вал" (1 чел.)	сход с дистанции
Довженко Егор, 1984                     	N576 "Smacked and Gone Team" (2 чел.)	сход с дистанции
Пешеходько Наталия, 1982                	N576 "Smacked and Gone Team" (2 чел.)	сход с дистанции
Иванов Егор                             	N577 "Новички" (2 чел.)	сход с дистанции
Минаева Наталья                         	N577 "Новички" (2 чел.)	сход с дистанции
Белов Константин                        	N581 "Вестра-Пуфины" (2 чел.)	сход с дистанции
Ярлыкова Наталия                        	N581 "Вестра-Пуфины" (2 чел.)	сход с дистанции
Понимасова Светлана, 1986               	N587 "Джинго" (1 чел.)	сход с дистанции
Ли Виктор, 1978                         	N590 "Бобры добры" (2 чел.)	сход с дистанции
Барковский Владимир, 1982               	N590 "Бобры добры" (2 чел.)	сход с дистанции
Жук Алексей, 1971                       	N595 "Ocelot" (1 чел.)	сход с дистанции
Белых Артемий, 1979                     	N596 "Tornado crew" (1 чел.)	сход с дистанции
Синяк Тимофей, 1977                     	N597 "Alliance" (1 чел.)	сход с дистанции
Арбузов Пётр, 1990                      	N614 "Тумба-Юмба" (5 чел.)	сход с дистанции
Печёнкин Евгений, 1990                  	N614 "Тумба-Юмба" (5 чел.)	сход с дистанции
Подъяпольский Александр, 1990           	N614 "Тумба-Юмба" (5 чел.)	сход с дистанции
Столяренко Павел, 1988                  	N614 "Тумба-Юмба" (5 чел.)	сход с дистанции
Поликова                                	N614 "Тумба-Юмба" (5 чел.)	сход с дистанции
Коркунова Мария, 1979                   	N616 "Caterpillar" (3 чел.)	сход с дистанции
Судаков Ярослав, 1986                   	N616 "Caterpillar" (3 чел.)	сход с дистанции
Драпезо Никита, 1982                    	N616 "Caterpillar" (3 чел.)	сход с дистанции
Каменев Дмитрий                         	N623 "Гулящие" (4 чел.)	сход с дистанции
Гусейнов Валерий                        	N623 "Гулящие" (4 чел.)	сход с дистанции
Епифанова Маргарита                     	N623 "Гулящие" (4 чел.)	сход с дистанции
Щербакова Ирина                         	N623 "Гулящие" (4 чел.)	сход с дистанции
Глухарева Юлия, 1973                    	N624 (1 чел.)	сход с дистанции
Орлова Екатерина                        	N635 "Грибники с Плющихи" (2 чел.)	сход с дистанции
Липова Мария, 1986                      	N635 "Грибники с Плющихи" (2 чел.)	сход с дистанции
Муравьева Катя, 1984                    	N638 (1 чел.)	сход с дистанции
Кочетков Алексей, 1974                  	N646 "Свирепые калеки" (3 чел.)	сход с дистанции
Любанский Анатолий, 1975                	N646 "Свирепые калеки" (3 чел.)	сход с дистанции
Азаркин Кирилл, 1985                    	N646 "Свирепые калеки" (3 чел.)	сход с дистанции
Мергасов Сергей, 1979                   	N651 "КСП-шник" (1 чел.)	сход с дистанции
Ефимова Анна, 1987                      	N654 "ГеоПипл" (1 чел.)	сход с дистанции
Голубев Алексей, 1975                   	N659 "МечтаЛося" (1 чел.)	сход с дистанции
Лиленко Евгений, 1977                   	N660 "Бобер и Сорока" (2 чел.)	сход с дистанции
Бекарева Ольга, 1980                    	N660 "Бобер и Сорока" (2 чел.)	сход с дистанции
Вещиков Анатолий, 1956                  	N662 "фонд " УАСТИЕ"" (2 чел.)	сход с дистанции
Вещикова Анастасия, 1995                	N662 "фонд " УАСТИЕ"" (2 чел.)	сход с дистанции
Герасимов Олег                          	N663 "Гендель" (1 чел.)	сход с дистанции
Коренев Вадим, 1961                     	N666 "Нептун" (4 чел.)	сход с дистанции
Сычева Ольга, 1976                      	N666 "Нептун" (4 чел.)	сход с дистанции
Михеева Светлана, 1973                  	N666 "Нептун" (4 чел.)	сход с дистанции
Комаров Виктор, 1971                    	N666 "Нептун" (4 чел.)	сход с дистанции
Субботин Алексей, 1982                  	N674 "Реальные кабаны" (3 чел.)	сход с дистанции
Субботин Александр, 1986                	N674 "Реальные кабаны" (3 чел.)	сход с дистанции
Гуранчеев Максим, 1986                  	N674 "Реальные кабаны" (3 чел.)	сход с дистанции
Иванов Дмитрий, 1987                    	N677 "Ногинск-2" (2 чел.)	сход с дистанции
Красиков Антон, 1987                    	N677 "Ногинск-2" (2 чел.)	сход с дистанции
Клочков Алексей                         	N681 "Против ветра" (4 чел.)	сход с дистанции
Кирилюк Наталья                         	N681 "Против ветра" (4 чел.)	сход с дистанции
Родина Анна                             	N681 "Против ветра" (4 чел.)	сход с дистанции
Шмаков Дмитрий                          	N681 "Против ветра" (4 чел.)	сход с дистанции
Дубинин Андрей, 1970                    	N690 "Экстрим" (5 чел.)	сход с дистанции
Дверкин Антон, 1967                     	N690 "Экстрим" (5 чел.)	сход с дистанции
Карапетян Георгий, 1970                 	N690 "Экстрим" (5 чел.)	сход с дистанции
Карапетян Карен, 1970                   	N690 "Экстрим" (5 чел.)	сход с дистанции
Уачев Андрей, 1970                      	N690 "Экстрим" (5 чел.)	сход с дистанции
Киселев Никита                          	N692 "Ночные кабаны" (2 чел.)	сход с дистанции
Хлыбова Марина                          	N692 "Ночные кабаны" (2 чел.)	сход с дистанции
Дмитрий Курамин, 1986                   	N708 "LandCruiser" (2 чел.)	сход с дистанции
Канепина Мария                          	N708 "LandCruiser" (2 чел.)	сход с дистанции
Окладников Григорий                     	N709 "Ро Вэй" (1 чел.)	сход с дистанции
Слепов Вячеслав, 1950                   	N715 "В леС" (1 чел.)	сход с дистанции
Козловских Виктор                       	N716 (1 чел.)	сход с дистанции
Тугаенко Антон, 1983                    	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Королёва Анастасия, 1986                	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Ноздря Дмитрий, 1984                    	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Орловский Всеволод, 1983                	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Каменщиков Андрей, 1982                 	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Мартынов Игорь, 1983                    	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Иванова Наталья, 1987                   	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Голубкова Татьяна                       	N733 "Просто гуляем..." (8 чел.)	сход с дистанции
Заикин Артем                            	N751 (1 чел.)	сход с дистанции
Тарасов Павел, 1990                     	N755 "Грог" (2 чел.)	сход с дистанции
Ермаков Евгений, 1989                   	N755 "Грог" (2 чел.)	сход с дистанции
Кондраков Александр, 1987               	N781 "Konder" (1 чел.)	сход с дистанции
Батаева Людмила, 1986                   	N783 "Овца Круженая АК МГУ" (1 чел.)	сход с дистанции
Дудкин Павел, 1980                      	N789 "Осеннее утро" (2 чел.)	сход с дистанции
Черняев Сергей, 1980                    	N789 "Осеннее утро" (2 чел.)	сход с дистанции
Кучерявенков Игорь, 1975                	N798 "alar" (1 чел.)	сход с дистанции
Слепова Елена, 1952                     	N811 (1 чел.)	сход с дистанции
Крылов Сергей, 1985                     	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Морозова Елена, 1985                    	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Крылов Алексей, 1988                    	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Круглов Антон, 1987                     	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Маринина Надежда, 1987                  	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Белоусов Владимир                       	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Кольниченко Павел                       	N813 "Азимут Тверь" (7 чел.)	сход с дистанции
Разумовская Ольга                       	N825 (1 чел.)	сход с дистанции
