  1 a 2 Ахтуба
  2 a 2 Раздолбаи-1
  6 a 3 Васильковые_медведи
  7 a 2 Хысь
 10 a 1 Zлобная_Марина_
 11 a 3 Zлобный_Павловский_
 13 a 2 Zлобные_Мушенковы
 14 a 1 Zлобный_Леша
 20 a 1 Донник
 23 a 1 МГУ_-_Хожу_медленно
 24 a 2 Ослы
 25 a 2 Горекомпоненты
 26 a 1 ЕгорВар
 28 a 3 Стайка
 35 a 1 Мамаду
 37 a 2 112
 40 a 2 Красный_путь
 41 a 1 Jekyll
 43 a 2 Кабаны
 45 a 3 Три_пескаря
 46 a 1 inTime_(АК_МИФИ)
 48 a 1 МГУ-Юдаев
 51 a 4 Мамонты
 53 a 2 Чудище_болотное
 72 a 3 Пятнашка
 78 a 6 NaTpoux
 79 a 3 СВИРС
 84 a 2 Умка-1
 85 a 5 Вестра_-_Пога
 86 a 2 Умка-2
 89 a 4 Делавары
 92 a 2 Hold_Fast
 93 a 2 Калеки
 95 a 1 
 96 a 2 Слоны
 97 a 2 Орава
106 a 2 Vanguard
108 a 1 Чг-1
111 a 6 onboard.ru
116 a 1 МГУ-Ураган
117 a 1 Никифорова_А.
118 a 1 
121 a 1 Грибники
124 a 6 МГУ_-_Давай_ещё
126 a 2 КТПшники
127 a 2 СКИФ-3
133 a 1 AVP-50
138 a 3 МГУ-Пикник
140 a 3 Паровозик_"Облачко"
141 a 1 
144 a 3 Эдельвейс
146 a 4 
154 a 3 "Ветераны"
156 a 1 Курильский_Ганджубас
162 a 2 Туристы_из_Урюпинска
168 a 2 Обязательно_дойдем
184 a 3 Торчки
190 a 4 ТК_ИНЕСНЭК
191 a 3 Безенгийские_друзья
192 a 5 Пузырики
199 a 4 F.A.R.
203 a 1 МГУ_-_Чума
204 a 1 
209 a 1 МПГУ
222 a 1 
224 a 4 Дорога_21
225 a 3 Дрим-Тим
227 a 1 
234 a 1 
235 a 1 
236 a 1 Макс
239 a 1 Радиан
242 a 2 неспортивный_туризм
243 a 2 Еще_парочку...
248 a 5 Советский_разведчик
250 a 1 ВлеС
254 a 2 
257 a 1 Молодой_Киндяк
259 a 3 Крок
262 a 2 Бредущие_Бобры
263 a 1 
266 a 2 Дударики
269 a 7 Бешенные_сурикаты_-СВ
272 a 1 МГУ-Королек
276 a 3 Плавучие_хомяки
277 a 3 
279 a 1 МГУ_-_Эстет
290 a 1 
292 a 1 
293 a 1 
294 a 3 ЗЛые_Лосята
302 a 1 Пятый
313 a 2 Путники
315 a 6 Реактивные_утки
321 a 1 КВ
324 a 4 Руль
327 a 2 ЗЛые_Рейнджеры
328 a 2 МГУ-Sisters
331 a 3 Те,кто...
334 a 1 
336 a 2 U-частники
341 a 1 
342 a 1 WHALEs
343 a 1 МГТУ_-_Тамбовский_волк
344 a 1 Старый_Киндяк
346 a 2 Сладкоежки
347 a 1 Данил
348 a 1 
350 a 1 Опаньки
351 a 2 Чудаки
353 a 3 Трупохранилище_3
355 a 1 Dakar_(351?)
  4 b 1 МГУ-Минтон
  5 b 2 От"Морозки"
  8 b 1 Zлобный_Чупикин
 15 b 2 Предки
 16 b 1 Сашин_Андрей
 17 b 1 Емельянов_Сергей
 18 b 1 Качалов_Александр
 19 b 1 Курчаков_Слава
 22 b 1 Пси-функция_(МФТИ)
 27 b 1 мгу-5_
 29 b 1 Anabar.RU
 30 b 2 Педигрипал
 32 b 1 icehard
 33 b 1 Valkyrja
 34 b 1 бобрец
 36 b 1 Энн
 38 b 1 Бегемот_(МФТИ)
 44 b 1 Bike4u.ru_3x9
 47 b 1 
 52 b 1 
 54 b 2 Альтима
 55 b 2 Пернатый_Спецназ
 56 b 1 
 58 b 1 MC_Dagrs
 60 b 1 Ловец_жуков
 61 b 1 Пенелопа_1
 62 b 1 Гугуца
 64 b 3 Светлый_Путь_-_ТК_МАИ
 65 b 1 Пенелопа_-_горизонт
 66 b 1 Человек-диван
 67 b 3 МГУ-ЯМР
 69 b 1 МГУ-Орлов
 70 b 3 Олдовые_химеряне
 71 b 1 Toda
 73 b 2 СКИФ-1
 74 b 2 Бешеные_селедки
 76 b 1 kotoffsky
 77 b 1 Путешественник
 81 b 2 МГУ-Снеговики
 82 b 3 "Гирасим"
 87 b 1 okolo
 99 b 1 
100 b 1 неутомимый_томагавк_
101 b 2 Абзаццц
105 b 1 МГТУ_-_Водный_Чайник
107 b 1 Гном
114 b 2 КиА
115 b 3 Хобот
123 b 1 Marite
125 b 1 Кодар
129 b 1 
131 b 3 Наутилус
132 b 3 
134 b 1 Сингулярность
137 b 1 Вестра_-_Титов
139 b 2 ONI
143 b 2 Тандем
145 b 5 Ёжики
150 b 2 Лесные_ёжики
155 b 2 Злые_лоси
157 b 2 Отцы_и_дети
159 b 1 Вега
163 b 1 Последователь
164 b 1 МГУ-лямбд
165 b 1 ЭХ
167 b 3 Пампасрайдеры_
169 b 1 bike4u_3x9_ver.2.0
170 b 1 Весенки
172 b 2 Весёлая_Семейка
173 b 1 zaya_-_МГТУ
174 b 1 им._И.Сусанина
175 b 2 вертикаль
176 b 1 Ромашка_-_МГТУ
179 b 3 Foxes_МГУ
181 b 1 Даймонд_мист
182 b 6 Катуны
186 b 1 Глория_Тверь
188 b 1 МГУ_-_Мукаилов
194 b 1 DSP
195 b 1 kodomo
197 b 1 
200 b 1 Топор
201 b 2 
206 b 1 Dodihod
212 b 1 
213 b 1 
214 b 1 
215 b 1 
216 b 1 
217 b 3 МИЭМ
218 b 1 ТопорЪ_-_лямбда
230 b 1 
232 b 2 АК_МГУ
233 b 3 Команда_ГАЗЫ
238 b 2 Гром_и_Молния
240 b 1 ТК_"Волчата"
241 b 2 Чудаки_МГТУ
244 b 1 Гуппикар
246 b 2 Турклуб_МГУ
247 b 2 alar
249 b 5 АК_МГУ_-_Неофиты
256 b 2 Локомотив_(МЖД)
258 b 2 Lizard
264 b 1 МИИГАиК
265 b 3 Искатель
270 b 3 МИЭМ-2
271 b 4 МИЭМ-3
273 b 2 Початки_Сознания_МГТУ
274 b 2 МГУ-Бронтозаврик
278 b 4 Collapsus
280 b 2 ACIS
283 b 2 Two_of_us
286 b 1 
288 b 1 somebody_from_МГТУ
291 b 1 
304 b 1 Дора_Кир
305 b 1 Дора_Вик
306 b 4 Тестеры
314 b 1 Тёплый_Стан
316 b 3 Пока_без
317 b 1 Фея_Друидов
318 b 1 Фролов_Артем
319 b 1 Узлова_Света
320 b 1 
323 b 1 msparrow
326 b 1 
329 b 1 
330 b 1 АРМЭ
338 b 1 
339 b 2 Кегля_N8
340 b 2 Айти-Горнолыжники
349 b 3 Клуб_"Нет_границ"_
352 b 1 Дорога_ангелов
359 b 3 ЧЗИР-16601
360 b 1 
361 b 8 
362 b 2 Chasing_Daylight
