  1 a 2 
  5 a 2 Суздаль
 19 a 2 Ахтуба
 20 a 1 Кря-кря
 23 a 3 Sisters_Plus
 25 a 2 Вигвам
 38 a 1 
 44 a 1 МГУ-Гордая_одиночка
 45 a 4 Безенгийские_друзья
 49 a 3 Три_грации
 60 a 2 КТПшники
 62 a 1 Транай
 63 a 2 U-частники
 66 a 5 Северный_ЮХ
 68 a 2 Lizard
 76 a 1 Раздолбаи-1
 79 a 6 Лоси_с_востока
 81 a 1 kettler
 86 a 1 Васильковые_медведи
 92 a 3 Трупохранилище_N3
 93 a 2 Hold_Fast
 94 a 2 Ленивцы
 97 a 1 
 99 a 3 Вестра-Мамонты-1
100 a 2 Вестра-Мамонты-2
101 a 4 Вестра-Мамонты-3
104 a 1 Раздолбаи-2
105 a 1 Недотепы_
113 a 1 Cthulhu_fhtagn.
114 a 1 Красный_Дракон
115 a 1 
116 a 2 Опоссумы_(ГС_МФТИ)
118 a 1 Чг-1
119 a 1 Чг-2
128 a 2 ЯМР
130 a 1 Курильский_Ганджубас
132 a 2 Зеркало
133 a 1 Красный_путь
134 a 1 Rz
141 a 2 Вестра_Дорогою_Ветров
142 a 2 Рыжик
143 a 2 Чудище_болотное
146 a 2 Графиил
148 a 2 Терновый_куст
149 a 3 МГУ-Gone_with_a_wind
150 a 1 
152 a 2 МГУ_-_Лосята
155 a 2 двое_против_ветра
156 a 1 Памяти_МПГУ
163 a 1 СВИРС
165 a 3 Слоны
166 a 1 
167 a 1 
168 a 1 дикие_ползуны
169 a 4 Дубровские_Бобры
171 a 2 Обязательно_дойдём
172 a 1 
173 a 2 Вестра-Пога_др.
175 a 3 любое_слово
180 a 2 Силовая_диагональ
187 a 2 МИРЭА-МГСУ
190 a 3 Неместные
196 a 1 
197 a 1 
204 a 6 Потомки_Врунгеля
205 a 2 2_капитана
213 a 3 Жесть_(МИФИ)
217 a 6 Вестра-Кирпичечены
220 a 1 Мамонтёнок
222 a 2 Альтима
223 a 1 
236 a 2 вялая_пьянь,_на...
238 a 2 Genius_loci
242 a 1 Мамаду
243 a 1 Disabled
244 a 2 Ктулху
247 a 1 Удод_(МГУ)
248 a 2 Юные_сурки
249 a 1 
253 a 2 Паровоз
255 a 1 МГУ_НЕ-ЯМР
258 a 1 Любитель_природы
259 a 2 МГУ_-_Бур
263 a 1 
264 a 1 
268 a 1 Майор(F.A.R.)
269 a 1 Vseslav(F.A.R.)
276 a 1 Вырлорд1
277 a 1 Вырлорд2
280 a 1 Piligrime
283 a 1 Те,_кто...
284 a 2 Балбесы
287 a 4 МГУ-Балбесы
291 a 5 Энергия_МГТУ
292 a 2 SFS
296 a 3 Кривые_ноги_(МГТУ_РК)
300 a 2 Наутилус
306 a 3 Бобры
308 a 1 СК-42
311 a 2 Гендель
314 a 4 100_кВт
317 a 1 semeyko
318 a 5 Хамачи
319 a 1 Идем_на_Восток
325 a 1 Максим-МГУ
326 a 2 Сайма
332 a 2 Оверкиль
333 a 2 Белка_и_тигр
334 a 2 cause_finalis
336 a 1 КВ
337 a 2 Молодые_отцы
343 a 3 Йожеги(МФТИ)
344 a 3 Трутни
345 a 1 Тройка_(МФТИ)
352 a 3 Монго
354 a 2 Эксимер
355 a 1 
361 a 2 
362 a 2 на_юг
363 a 2 Полный_Пинцет_(МФТИ)
364 a 1 
365 a 2 Женская_логика
366 a 2 Медвед_и_Превед(МФТИ)
372 a 1 
376 a 3 M-8
384 a 2 Буратины
386 a 3 Дятлы
387 a 2 Зубры
400 a 1 Лепесток
403 a 2 Локомотив_(МЖД)
404 a 1 Искатель
410 a 2 КП_"Резиночка"_(МФТИ)
411 a 1 noname
412 a 1 sennomo
413 a 1 dez_(МФТИ)
414 a 1 Светлый_путь
416 a 2 4_лапы
417 a 1 ULEY
419 a 1 
425 a 2 Кегля__8
431 a 2 Фил_и_Ко
433 a 1 
  2 b 2 Вестра-Пога
  4 b 1 Anabar.RU
  6 b 2 Киргизы
  7 b 1 
  8 b 1 Без_ансамбля.
 10 b 1 МГУ_-_Савенков
 12 b 2 112
 14 b 2 Хысь
 17 b 1 Бегемот_(МФТИ)
 24 b 1 Пси-функция_(МФТИ)
 26 b 1 МГУ-Орлов
 27 b 2 От"Морозки"
 28 b 1 ЭХ
 29 b 1 МГТУ-1
 32 b 1 Габес
 35 b 2 Jostek
 36 b 1 Быстроногий_утюг
 37 b 1 
 39 b 4 ТК_ИНЕСНЭК
 42 b 2 Мабуки
 43 b 2 Пампасрайдеры
 46 b 1 DSP
 48 b 1 Zаяц-МГТУ
 50 b 3 Фрязинский_Авангард
 51 b 1 Человек-диван_(МФТИ)
 52 b 1 Донник
 55 b 1 Супербизон
 57 b 1 Сингулярность
 58 b 1 Пенелопа-Мармот
 67 b 1 Пенелопа-Мармот_М
 69 b 2 АиК
 70 b 1 EVZ
 72 b 1 x3
 73 b 1 
 74 b 2 Хобот
 75 b 1 MC_DAGRS_APOCRYPHA
 77 b 1 ROGAINING
 78 b 1 
 80 b 1 ТК_"Волчата"
 84 b 1 Голубая_стрела.
 89 b 1 Светлый_Путь_-_2
 90 b 1 Светлый_Путь_-_3
 95 b 1 Ловец_жуков
 96 b 1 Малкович
 98 b 2 БС
102 b 1 Тода_(МФТИ)
103 b 1 МГУ_-_Мукаилов
106 b 1 Простотак
120 b 1 Кодар
121 b 4 БСП
123 b 1 СКИФ-2
126 b 1 
127 b 1 
131 b 1 Лига_тормозов
136 b 2 Прогрессор
138 b 3 Смоленск_и_пр.
147 b 1 Плюстра
151 b 1 Пернатый_спецназ
153 b 1 МИФИ-шники
160 b 2 Тандем
161 b 2 МечтаЛося
179 b 2 Хрень_в_бутылке_МФТИ
185 b 2 Сборная
189 b 2 МИРЭА-К
191 b 1 ТГТУ_Тверь
192 b 1 Тверь_ТГТУ
193 b 1 Глория_Тверь
194 b 4 Игога
200 b 1 
202 b 1 просто_лось
216 b 2 Мокрое_тело
221 b 2 Затворники(МИФИ)
230 b 1 
232 b 1 icehard
233 b 1 
234 b 1 
237 b 2 2.25
239 b 2 Госплан_МИФИ
241 b 3 Вестра-Бурешлёпы
250 b 1 
252 b 2 Штопор
254 b 1 Dora
256 b 1 11
260 b 1 
265 b 1 ГАиКи
266 b 1 Вездеход
270 b 1 Полный_вперед
272 b 1 valkyrja
274 b 1 Рутений
279 b 1 AdventureCup.ru
281 b 1 Фея_Друидов
282 b 2 Дети_Воробьевых_Гор
286 b 1 
288 b 1 Теплый_Стан
289 b 3 Склерозавры
293 b 1 Неутмимый_томагавк
294 b 1 Эрик_Картман
295 b 1 ыщо_ГАиКи
297 b 1 Stalker_(МФТИ)
298 b 3 Бибигон
301 b 1 Тигробык
303 b 1 2201
307 b 1 cucullus
309 b 1 
310 b 1 просто_люди
312 b 1 
316 b 1 МГТУ_-_Lave
320 b 1 
321 b 1 Соловей
322 b 2 МИРЭА-К2
327 b 1 Push_(МФТИ)
329 b 1 kodomo
330 b 1 МГУ-Эстет
335 b 1 МГТУ-citrin
338 b 1 МГУ-Гуслов_(ИльМуром)
340 b 1 МГУ-Тхай_(ДобрНикит)
341 b 1 Мишук_(МФТИ)
342 b 1 СэМ
346 b 1 Искатель-Звери
349 b 1 
350 b 2 Две_сорванные_башни
357 b 2 Уки
359 b 1 МИЭМ
360 b 1 
371 b 1 ИФ
373 b 1 
377 b 2 Noname
379 b 1 МИГАИК
381 b 2 Загзиги
382 b 1 В_леС
383 b 1 
385 b 1 Романенков_Сергей
390 b 1 Витус
393 b 4 Chasing_Daylight
394 b 1 МГУ_-_Mynthon
395 b 1 
397 b 2 PolarTeam
399 b 1 Полярник
401 b 1 МГУ-Лямбд
402 b 2 МГСУ,МЭИ
405 b 1 
406 b 1 
408 b 1 Finder
418 b 2 МГИУ
421 b 1 Сафронова
426 b 1 BRS
427 b 1 Серенький_волчок
429 b 1 Светлый_Путь_5
432 b 2 Пикник_на_природе
