Агапов Андрей, 1984                     	N265Б "Искатель" (3 чел.)	 13:11 (1 место)
Гуреев Борис, 1978                      	N265Б "Искатель" (3 чел.)	 13:11 (1 место)
Лопатин Николай, 1978                   	N265Б "Искатель" (3 чел.)	 13:11 (1 место)
Бурлинова Анна, 1979                    	N36Б "Энн" (1 чел.)	 13:15 (2-3 место)
Галухина Яна, 1980                      	N230Б (1 чел.)	 13:15 (2-3 место)
Жилин Денис, 1969                       	N61Б "Пенелопа 1" (1 чел.)	 13:56 (4-5 место)
Жилина Анна, 1981                       	N65Б "Пенелопа - горизонт" (1 чел.)	 13:56 (4-5 место)
Узлова Света, 1980                      	N319Б "Узлова Света" (1 чел.)	 14:37 (6 место)
Чуприк Николай, 1976                    	N66Б "Человек-диван" (1 чел.)	 15:03 (7 место)
Пирожков Дмитрий, 1972                  	N194Б "DSP" (1 чел.)	 15:09 (8 место)
Попов Максим, 1978                      	N38Б "Бегемот (МФТИ)" (1 чел.)	 15:21 (9 место)
Геллер Олег                             	N240Б "ТК "Волчата"" (1 чел.)	 15:41 (10 место)
Зайцев Андрей, 1980                     	N173Б "zaya - МГТУ" (1 чел.)	 15:52 (11 место)
Трощенко Алексей, 1981                  	N362Б "Chasing Daylight" (2 чел.)	 16:18 (12 место)
Степанов Андрей, 1978                   	N362Б "Chasing Daylight" (2 чел.)	 16:18 (12 место)
Курчаков Вячеслав, 1966                 	N19Б "Курчаков Слава" (1 чел.)	 16:38 (13 место)
Галкина Марина                          	N100Б "неутомимый томагавк " (1 чел.)	 16:45 (14 место)
Сорокин Антон, 1969                     	N5Б "От"Морозки"" (2 чел.)	 17:14 (15 место)
Корнилов Александр, 1951                	N5Б "От"Морозки"" (2 чел.)	 17:14 (15 место)
Щепанюк Тадеуш, 1956                    	N291Б (1 чел.)	 17:52 (16 место)
Баштанов Алексей, 1987                  	N47Б (1 чел.)	 18:13 (17 место)
Васильев Евгений, 1981                  	N134Б "Сингулярность" (1 чел.)	 18:14 (18 место)
Сашин Андрей, 1963                      	N16Б "Сашин Андрей" (1 чел.)	 18:18 (19 место)
Рощин Роман, 1980                       	N314Б "Тёплый Стан" (1 чел.)	 18:21 (20 место)
Салтыков Пётр, 1983                     	N155Б "Злые лоси" (2 чел.)	 18:55 (21 место)
Голованов Вячеслав, 1983                	N155Б "Злые лоси" (2 чел.)	 18:55 (21 место)
Бережецкий Дмитрий                      	N329Б (1 чел.)	 18:59 (22 место)
Бертов Михаил, 1973                     	N163Б "Последователь" (1 чел.)	 19:01 (23 место)
Зотов Александр, 1969                   	N4Б "МГУ-Минтон" (1 чел.)	 19:25 (24-25 место)
Мукаилов Сергей, 1981                   	N188Б "МГУ - Мукаилов" (1 чел.)	 19:25 (24-25 место)
Архипов Михаил, 1973                    	N339Б "Кегля N8" (2 чел.)	 20:00 (26 место)
Архипова Мария, 1978                    	N339Б "Кегля N8" (2 чел.)	 20:00 (26 место)
Авраменко Анна, 1974                    	N317Б "Фея Друидов" (1 чел.)	 20:06 (27 место)
Долгих Наталья, 1980                    	N246Б "Турклуб МГУ" (2 чел.)	 20:09 (28 место)
Горчаков Александр, 1983                	N246Б "Турклуб МГУ" (2 чел.)	 20:09 (28 место)
Лехтман Давид, 1951                     	N206Б "Dodihod" (1 чел.)	 21:14 (29 место)
Быков Александр, 1983                   	N273Б "Початки Сознания МГТУ" (2 чел.)	 21:16 (30 место)
Старцев Владимир, 1986                  	N273Б "Початки Сознания МГТУ" (2 чел.)	 21:16 (30 место)
Чупикин Андрей, 1965                    	N8Б "Zлобный Чупикин" (1 чел.)	 21:25 (31 место)
Назаров Максим, 1976                    	N164Б "МГУ-лямбд" (1 чел.)	 21:29 (32 место)
Базлов Виталий, 1970                    	N212Б (1 чел.)	 21:37 (33 место)
Дубицкий Виктор                         	N216Б (1 чел.)	 21:47 (34-35 место)
Кузнецов Михаил, 1973                   	N323Б "msparrow" (1 чел.)	 21:47 (34-35 место)
Титов Сергей, 1979                      	N137Б "Вестра - Титов" (1 чел.)	 21:53 (36 место)
Абрамов Андрей, 1976                    	N82Б ""Гирасим"" (3 чел.)	 22:21 (37 место)
Призенко Дмитрий, 1970                  	N82Б ""Гирасим"" (3 чел.)	 22:21 (37 место)
Шемякин Сергей                          	N82Б ""Гирасим"" (3 чел.)	 22:21 (37 место)
Орлов Сергей, 1981                      	N69Б "МГУ-Орлов" (1 чел.)	 22:58 (38 место)
Гарифулин Тимур, 1981                   	N143Б "Тандем" (2 чел.)	 23:17 (39 место)
Курочкин Илья, 1980                     	N143Б "Тандем" (2 чел.)	 23:17 (39 место)
Михалевич Михаил, 1980                  	N60Б "Ловец жуков" (1 чел.)	 23:33 (40 место)
Майоров Сергей, 1969                    	N58Б "MC Dagrs" (1 чел.)	 23:34 (41-42 место)
Ширямова Анастасия, 1975                	N170Б "Весенки" (1 чел.)	 23:34 (41-42 место)
Юдаев Павел, 1980                       	N360Б (1 чел.)	 24:26 (43 место)
Фишкис Леонид, 1974                     	N15Б "Предки" (2 чел.)	 24:30 (44 место)
Красносельская Маргарита, 1975          	N15Б "Предки" (2 чел.)	 24:30 (44 место)
Иванов Василий                          	N29Б "Anabar.RU" (1 чел.)	 24:41 (45 место)
Парнасов Андрей, 1969                   	N125Б "Кодар" (1 чел.)	 25:05 (46 место)
Матышак Георгий, 1974                   	N232Б "АК МГУ" (2 чел.)	 25:53 (47 место)
Румянцева Ольга, 1976                   	N232Б "АК МГУ" (2 чел.)	 25:53 (47 место)
Третьяков Александр, 1973               	N132Б (3 чел.)	 26:14 (48 место)
Чистякова Мария, 1981                   	N132Б (3 чел.)	 26:14 (48 место)
Соколов Сергей, 1974                    	N132Б (3 чел.)	 26:14 (48 место)
Штондин Павел, 1983                     	N56Б (1 чел.)	 26:58 (49 место)
Нехамин Илья, 1983                      	N99Б (1 чел.)	 27:01 (50 место)
Емельянов Сергей, 1960                  	N17Б "Емельянов Сергей" (1 чел.)	 29:36 (51 место)
Генкин Сергей, 1973                     	N115Б "Хобот" (3 чел.)	 29:48 (52-53 место)
Лапин Алексей, 1980                     	N115Б "Хобот" (3 чел.)	 29:48 (52-53 место)
Стельмах Юрий, 1983                     	N115Б "Хобот" (3 чел.)	 29:48 (52-53 место)
Лысов Иван, 1986                        	N218Б "ТопорЪ - лямбда" (1 чел.)	 29:48 (52-53 место)
Журавлев Андрей, 1985                   	N200Б "Топор" (1 чел.)	 29:59 (54 место)
Качалов Александр, 1961                 	N18Б "Качалов Александр" (1 чел.)	 31:34 (55 место)
Любимова Дина, 1983                     	N22Б "Пси-функция (МФТИ)" (1 чел.)	 31:41 (56 место)
Берлин Сергей, 1953                     	N320Б (1 чел.)	 32:08 (57 место)
Надеждин Никита, 1981                   	N283Б "Two of us" (2 чел.)	 32:13 (58 место)
Зиятдинов Линар, 1981                   	N283Б "Two of us" (2 чел.)	 32:13 (58 место)
Казанцев Владимир, 1986                 	N81Б "МГУ-Снеговики" (2 чел.)	 32:18 (59 место)
Жмакин Вячеслав, 1985                   	N81Б "МГУ-Снеговики" (2 чел.)	 32:18 (59 место)
Резаев Андрей, 1978                     	N201Б (2 чел.)	 32:27 (60 место)
Чиков Алексей, 1976                     	N201Б (2 чел.)	 32:27 (60 место)
Ерёмина Анна                            	N107Б "Гном" (1 чел.)	 32:31 (61 место)
Колесов Максим, 1981                    	N175Б "вертикаль" (2 чел.)	 33:24 (62 место)
Староверов Сергей, 1982                 	N175Б "вертикаль" (2 чел.)	 33:24 (62 место)
Григорьева Татьяна                      	N338Б (1 чел.)	 33:31 (63 место)
Касимова Анастасия                      	N33Б "Valkyrja" (1 чел.)	 36:43 (64-65 место)
Карташев Андрей                         	N105Б "МГТУ - Водный Чайник" (1 чел.)	 36:43 (64-65 место)
Антонова Наталия, 1983                  	N352Б "Дорога ангелов" (1 чел.)	 37:21 (66 место)
Долгов Дмитрий, 1987                    	N71Б "Toda" (1 чел.)	 37:42 (67 место)
Абрамов Илья                            	N32Б "icehard" (1 чел.)	 38:27 (68-69 место)
Назаров Павел                           	N34Б "бобрец" (1 чел.)	 38:27 (68-69 место)
Мороз Анна, 1986                        	N87Б "okolo" (1 чел.)	 38:32 (70-71 место)
Мороз Мария                             	N159Б "Вега" (1 чел.)	 38:32 (70-71 место)
Орлов Алексей, 1985                     	N186Б "Глория Тверь" (1 чел.)	 38:41 (72 место)
Неумолотов Толик, 1987                  	N271Б "МИЭМ-3" (4 чел.)	 39:00 (73 место)
Королев Алексей, 1986                   	N271Б "МИЭМ-3" (4 чел.)	 39:00 (73 место)
Кызылов Алексей, 1987                   	N271Б "МИЭМ-3" (4 чел.)	 39:00 (73 место)
Шаклеина Дарья, 1985                    	N271Б "МИЭМ-3" (4 чел.)	 39:00 (73 место)
Шлепаков Сергей, 1980                   	N150Б "Лесные ёжики" (2 чел.)	 39:14 (74 место)
Певцова Людмила, 1981                   	N150Б "Лесные ёжики" (2 чел.)	 39:14 (74 место)
Тангиев Никита, 1974                    	N326Б (1 чел.)	 41:41 (75 место)
Пантелеев Александр, 1965               	N214Б (1 чел.)	 43:34 (76 место)
Гришин Владимир, 1948                   	N157Б "Отцы и дети" (2 чел.)	 26:12 (вне зачета)
Гришин Дмитрий, 1984                    	N157Б "Отцы и дети" (2 чел.)	 26:12 (вне зачета)
Демещик Павел, 1975                     	N64Б "Светлый Путь - ТК МАИ" (3 чел.)	 18:14 (вне зачета)
Львов Вячеслав, 1976                    	N64Б "Светлый Путь - ТК МАИ" (3 чел.)	 18:14 (вне зачета)
Максимович Юрий, 1961                   	N64Б "Светлый Путь - ТК МАИ" (3 чел.)	 18:14 (вне зачета)
Величенков Пётр, 1982                   	N139Б "ONI" (2 чел.)	 25:04 (вне зачета)
Леденёв Павел, 1980                     	N139Б "ONI" (2 чел.)	 25:04 (вне зачета)
Павленко Григорий, 1984                 	N217Б "МИЭМ" (3 чел.)	 40:41 (вне зачета)
Зубков Максим, 1986                     	N217Б "МИЭМ" (3 чел.)	 40:41 (вне зачета)
Киселев Михаил, 1984                    	N217Б "МИЭМ" (3 чел.)	 40:41 (вне зачета)
Бондаренко Олег, 1971                   	N44Б "Bike4u.ru 3x9" (1 чел.)	сход с дистанции
Пичугин Алексей                         	N169Б "bike4u 3x9 ver.2.0" (1 чел.)	сход с дистанции
Жемков Андрей, 1984                     	N73Б "СКИФ-1" (2 чел.)	сход с дистанции
Кононов Николай, 1980                   	N73Б "СКИФ-1" (2 чел.)	сход с дистанции
Дедюлин Сергей, 1984                    	N55Б "Пернатый Спецназ" (2 чел.)	сход с дистанции
Ракунов Алексей, 1984                   	N55Б "Пернатый Спецназ" (2 чел.)	сход с дистанции
Алексеевский Андрей, 1946               	N195Б "kodomo" (1 чел.)	сход с дистанции
Гаврилов Дмитрий, 1981                  	N306Б "Тестеры" (4 чел.)	сход с дистанции
Лавров Антон                            	N306Б "Тестеры" (4 чел.)	сход с дистанции
Леонова Ольга                           	N306Б "Тестеры" (4 чел.)	сход с дистанции
Хохлова Светлана                        	N306Б "Тестеры" (4 чел.)	сход с дистанции
Иванова Татьяна, 1983                   	N264Б "МИИГАиК" (1 чел.)	сход с дистанции
Кучерявенков Игорь, 1975                	N247Б "alar" (2 чел.)	сход с дистанции
Кучерявенкова Екатерина, 1984           	N247Б "alar" (2 чел.)	сход с дистанции
Коробов Владимир, 1984                  	N256Б "Локомотив (МЖД)" (2 чел.)	сход с дистанции
Вьюгин Илья, 1983                       	N256Б "Локомотив (МЖД)" (2 чел.)	сход с дистанции
Зарипов Ильдар, 1985                    	N249Б "АК МГУ - Неофиты" (5 чел.)	сход с дистанции
Аюбова Ирина, 1987                      	N249Б "АК МГУ - Неофиты" (5 чел.)	сход с дистанции
Флоринская Евгения, 1988                	N249Б "АК МГУ - Неофиты" (5 чел.)	сход с дистанции
Филиппова Ольга, 1978                   	N249Б "АК МГУ - Неофиты" (5 чел.)	сход с дистанции
Шапаев Александр, 1984                  	N249Б "АК МГУ - Неофиты" (5 чел.)	сход с дистанции
Исаева Лилия, 1970                      	N179Б "Foxes МГУ" (3 чел.)	сход с дистанции
Ветров Ник, 1982                        	N179Б "Foxes МГУ" (3 чел.)	сход с дистанции
??                                      	N179Б "Foxes МГУ" (3 чел.)	сход с дистанции
Часовиков Максим, 1976                  	N27Б "мгу-5 " (1 чел.)	сход с дистанции
Абрамов Алексей, 1977                   	N30Б "Педигрипал" (2 чел.)	сход с дистанции
Козлов Роман, 1984                      	N30Б "Педигрипал" (2 чел.)	сход с дистанции
Боровой Михаил, 1978                    	N52Б (1 чел.)	сход с дистанции
Каныгин Михаил, 1960                    	N54Б "Альтима" (2 чел.)	сход с дистанции
Антохина Татьяна, 1982                  	N54Б "Альтима" (2 чел.)	сход с дистанции
Афанасьев Олег, 1976                    	N62Б "Гугуца" (1 чел.)	сход с дистанции
Казанцев Алексей, 1983                  	N67Б "МГУ-ЯМР" (3 чел.)	сход с дистанции
Устинович Константин, 1982              	N67Б "МГУ-ЯМР" (3 чел.)	сход с дистанции
Покровский Олег, 1982                   	N67Б "МГУ-ЯМР" (3 чел.)	сход с дистанции
Гусев Владимир, 1981                    	N70Б "Олдовые химеряне" (3 чел.)	сход с дистанции
Чижов Павел, 1983                       	N70Б "Олдовые химеряне" (3 чел.)	сход с дистанции
Ширяев Евгений, 1981                    	N70Б "Олдовые химеряне" (3 чел.)	сход с дистанции
Коновалова Наталья, 1982                	N74Б "Бешеные селедки" (2 чел.)	сход с дистанции
Жуйкова Ольга, 1981                     	N74Б "Бешеные селедки" (2 чел.)	сход с дистанции
Харитошин Кирилл, 1984                  	N76Б "kotoffsky" (1 чел.)	сход с дистанции
Тотчасов Артём, 1976                    	N77Б "Путешественник" (1 чел.)	сход с дистанции
Быстрова Ирина, 1981                    	N101Б "Абзаццц" (2 чел.)	сход с дистанции
Железнов Александр, 1980                	N101Б "Абзаццц" (2 чел.)	сход с дистанции
Будников Алексей, 1977                  	N114Б "КиА" (2 чел.)	сход с дистанции
Пак Екатерина, 1981                     	N114Б "КиА" (2 чел.)	сход с дистанции
Тур Мария, 1980                         	N123Б "Marite" (1 чел.)	сход с дистанции
Калашников Кирилл, 1980                 	N129Б (1 чел.)	сход с дистанции
Азовцев Илья, 1972                      	N131Б "Наутилус" (3 чел.)	сход с дистанции
Кухтин Митя, 1976                       	N131Б "Наутилус" (3 чел.)	сход с дистанции
Никишин Дима, 1980                      	N131Б "Наутилус" (3 чел.)	сход с дистанции
Скотарев Юрий, 1983                     	N145Б "Ёжики" (5 чел.)	сход с дистанции
Трофимов Алексей, 1982                  	N145Б "Ёжики" (5 чел.)	сход с дистанции
Царенков Владислав, 1985                	N145Б "Ёжики" (5 чел.)	сход с дистанции
Карташев Олег, 1987                     	N145Б "Ёжики" (5 чел.)	сход с дистанции
Тихонов Александр, 1983                 	N145Б "Ёжики" (5 чел.)	сход с дистанции
Воробьев Алексей, 1976                  	N165Б "ЭХ" (1 чел.)	сход с дистанции
Гайдамак Александр, 1978                	N167Б "Пампасрайдеры " (3 чел.)	сход с дистанции
Жемчужников Алексей, 1978               	N167Б "Пампасрайдеры " (3 чел.)	сход с дистанции
Муравьев Пётр, 1978                     	N167Б "Пампасрайдеры " (3 чел.)	сход с дистанции
Омарова Екатерина                       	N172Б "Весёлая Семейка" (2 чел.)	сход с дистанции
Омаров Михаил                           	N172Б "Весёлая Семейка" (2 чел.)	сход с дистанции
Баштанов Илья, 1965                     	N174Б "им. И.Сусанина" (1 чел.)	сход с дистанции
Бутов Роман, 1981                       	N176Б "Ромашка - МГТУ" (1 чел.)	сход с дистанции
Пронин Денис, 1978                      	N181Б "Даймонд мист" (1 чел.)	сход с дистанции
Селезенев Пётр, 1980                    	N182Б "Катуны" (6 чел.)	сход с дистанции
Смирнова Светлана, 1982                 	N182Б "Катуны" (6 чел.)	сход с дистанции
Семеренко Алексей, 1981                 	N182Б "Катуны" (6 чел.)	сход с дистанции
Морозова Ирина, 1987                    	N182Б "Катуны" (6 чел.)	сход с дистанции
Прохорова Юля, 1983                     	N182Б "Катуны" (6 чел.)	сход с дистанции
Голубев Алексей, 1975                   	N182Б "Катуны" (6 чел.)	сход с дистанции
Маркелов Сергей                         	N197Б (1 чел.)	сход с дистанции
Сандалов Максим, 1974                   	N213Б (1 чел.)	сход с дистанции
Савельев Виктор, 1967                   	N215Б (1 чел.)	сход с дистанции
Лопарев Алексей, 1985                   	N233Б "Команда ГАЗЫ" (3 чел.)	сход с дистанции
Сошникова Наталья, 1983                 	N233Б "Команда ГАЗЫ" (3 чел.)	сход с дистанции
Шульгин Максим, 1982                    	N233Б "Команда ГАЗЫ" (3 чел.)	сход с дистанции
Николаев Дмитрий, 1984                  	N238Б "Гром и Молния" (2 чел.)	сход с дистанции
Поляков Михаил, 1984                    	N238Б "Гром и Молния" (2 чел.)	сход с дистанции
Махмутов Владимир, 1986                 	N241Б "Чудаки МГТУ" (2 чел.)	сход с дистанции
Костюк Андрей, 1984                     	N241Б "Чудаки МГТУ" (2 чел.)	сход с дистанции
Беленов Александр, 1970                 	N244Б "Гуппикар" (1 чел.)	сход с дистанции
Стрелков Алексей, 1982                  	N258Б "Lizard" (2 чел.)	сход с дистанции
Фурсов                                  	N258Б "Lizard" (2 чел.)	сход с дистанции
Лазаренко Евгений, 1982                 	N270Б "МИЭМ-2" (3 чел.)	сход с дистанции
Савосин Александр, 1986                 	N270Б "МИЭМ-2" (3 чел.)	сход с дистанции
Пушкарева Евгения, 1987                 	N270Б "МИЭМ-2" (3 чел.)	сход с дистанции
Кикоть Ирина, 1987                      	N274Б "МГУ-Бронтозаврик" (2 чел.)	сход с дистанции
Дунина Надежда, 1986                    	N274Б "МГУ-Бронтозаврик" (2 чел.)	сход с дистанции
Максимов Николай, 1983                  	N278Б "Collapsus" (4 чел.)	сход с дистанции
Горьков Павел, 1983                     	N278Б "Collapsus" (4 чел.)	сход с дистанции
Голосов Яков, 1983                      	N278Б "Collapsus" (4 чел.)	сход с дистанции
Терещенко Наталья, 1988                 	N278Б "Collapsus" (4 чел.)	сход с дистанции
Иняев Вячеслав, 1981                    	N280Б "ACIS" (2 чел.)	сход с дистанции
Разов Артём, 1981                       	N280Б "ACIS" (2 чел.)	сход с дистанции
Зубковский Павел, 1978                  	N286Б (1 чел.)	сход с дистанции
Чушев Александр, 1980                   	N288Б "somebody from МГТУ" (1 чел.)	сход с дистанции
Павлов Кирилл                           	N304Б "Дора_Кир" (1 чел.)	сход с дистанции
Осетров Виктор                          	N305Б "Дора_Вик" (1 чел.)	сход с дистанции
Кубаткина Татьяна                       	N316Б "Пока без" (3 чел.)	сход с дистанции
Хамин Роман                             	N316Б "Пока без" (3 чел.)	сход с дистанции
Скворцова Екатерина                     	N316Б "Пока без" (3 чел.)	сход с дистанции
Фролов Артём, 1971                      	N318Б "Фролов Артем" (1 чел.)	сход с дистанции
Логинов Михаил, 1972                    	N330Б "АРМЭ" (1 чел.)	сход с дистанции
Ткачев Владимир, 1974                   	N340Б "Айти-Горнолыжники" (2 чел.)	сход с дистанции
Медников Андрей, 1974                   	N340Б "Айти-Горнолыжники" (2 чел.)	сход с дистанции
Аникеев Дмитрий, 1989                   	N349Б "Клуб "Нет границ" " (3 чел.)	сход с дистанции
Рыбаков Андрей, 1989                    	N349Б "Клуб "Нет границ" " (3 чел.)	сход с дистанции
Юнисов Роман, 1990                      	N349Б "Клуб "Нет границ" " (3 чел.)	сход с дистанции
Любезнов Дмитрий, 1985                  	N359Б "ЧЗИР-16601" (3 чел.)	сход с дистанции
Соцков Антон, 1984                      	N359Б "ЧЗИР-16601" (3 чел.)	сход с дистанции
Васильев Владимир, 1984                 	N359Б "ЧЗИР-16601" (3 чел.)	сход с дистанции
Комонов Алексей, 1974                   	N361Б (8 чел.)	сход с дистанции
Ваняшин Дмитрий, 1969                   	N361Б (8 чел.)	сход с дистанции
Ламекина Татьяна, 1992                  	N361Б (8 чел.)	сход с дистанции
Манаенкова Анна, 1987                   	N361Б (8 чел.)	сход с дистанции
Пекас Евгений, 1987                     	N361Б (8 чел.)	сход с дистанции
Решетов Владимир, 1988                  	N361Б (8 чел.)	сход с дистанции
Токарева Екатерина, 1992                	N361Б (8 чел.)	сход с дистанции
Грамм Екатерина                         	N361Б (8 чел.)	сход с дистанции
