  2 a 1 МГУ-Оранжевый_возраст
 10 a 1 Дикие_ползуны
 12 a 1 Сухие_мокрые
 14 a 1 Вестра-Мамонт
 15 a 2 Опосумы_(МФТИ)
 23 a 3 без_кузнецова
 29 a 1 МГУ-Камчатка
 31 a 2 СКИФ-гепарды
 32 a 1 Кря-кря
 35 a 1 Камуфляжные_мыши
 40 a 4 МГУ-Волосатик_и_Ко
 42 a 1 МГУ-На_финиш
 43 a 2 Обязательно_дойдём
 45 a 1 МГУ-медленный_guzz
 48 a 1 Ежик_79_и_Пашкин
 54 a 2 Zлобные_Ёжики
 57 a 2 Zлобные_1
 61 a 3 75кВт
 63 a 1 
 65 a 2 МГУ_-_Sisters_
 66 a 2 Jekyll
 67 a 1 МГУ-ПочвА.
 69 a 5 Лучшие_люди
 76 a 3 Мегапризма(МИФИ)
 78 a 2 Локомотив_(МЖД)
 79 a 1 Utybr
 82 a 1 МГУ_Тема
 89 a 4 Трупохранилище_3
 90 a 1 ТК_ЖЕСТЬ-Саблезубый
 97 a 3 "Впервые_в_лесу"
 99 a 1 99
100 a 2 Дегенератор
102 a 3 бабки
103 a 2 МИФИ_-_28
105 a 1 Раздолбаи-1
107 a 1 МГУ_-_Воин_света
108 a 2 Ежики_в_тумане
113 a 1 Пузация_без_суслинга
114 a 2 МГУ_-_Ежи-шатуны
116 a 2 Пучеглазки_и_Живопырь
117 a 1 МГУ-Ураган
118 a 2 Пикирующий_паровик
119 a 1 Шлангадеры
121 a 1 Шалтай-Балтай
122 a 1 ТК_ЖЕСТЬ-Дикие_Белки
123 a 1 Раздолбаи_2
129 a 2 Серые_гуси
130 a 2 Кегля__8
134 a 1 Колян_(МФТИ)
135 a 1 Hrun_(МФТИ)
137 a 1 dyadya_Vanya_(МФТИ)
138 a 2 Люди-диваны_(МФТИ)
140 a 2 Шире_Шаг
141 a 1 Чг-1
142 a 1 Чг-2
143 a 1 Красный_путь
145 a 2 Хрюзомаргарогадулины_
146 a 2 Памяти_МПГУ
149 a 1 Киндяк_(_ТК_ЖЕСТЬ)
150 a 1 МГУ_-_Королек_
151 a 2 Hold_Fast
152 a 1 Васильковые_медведи
154 a 2 МГУ-Магнитна_аномалия
160 a 2 Лесные_ежики
161 a 1 FREEDOM_(Дмитров)
162 a 1 Берсерки
170 a 1 Вариатор
172 a 1 
173 a 1 
174 a 1 
177 a 3 вестра_alijinta
180 a 4 Дорога_21
181 a 4 
182 a 4 Вертикаль-Рязань
183 a 1 МГУ_-_Чума
184 a 1 МАИ_-_Fiben
185 a 2 Мышкин_дом
187 a 2 Вымпел_(МФТИ_-_МАИ)
188 a 4 NeoHackers
189 a 3 Далекая_Радуга
200 a 3 Проходимцы
203 a 2 АвтостопомПоГалактике
204 a 1 Кабыздохи_advanced
207 a 2 Безумный_робот
213 a 2 Мутантные_Соколята
214 a 4 Ы
219 a 1 ФРЯЗИНО
222 a 2 Два_медведа
223 a 2 Родник
224 a 3 Ахтуба
226 a 1 Irish_Rovers
227 a 1 Свирь_(3GADA)
228 a 4 Тригада_Усачева_АТН
229 a 3 МГУ_-_Три_бобра
230 a 1 Инвалид
233 a 3 Кто_мы
235 a 3 Орлы
236 a 4 U-частники
238 a 1 Золотой_мальчик
241 a 2 Заглянуть_За...
244 a 2 Вайлд_(МФТИ)
245 a 1 Лосеги
246 a 1 МГУ-Ольга
247 a 1 Бронепоезд_(МФТИ)
249 a 1 Перово_-_моцион
250 a 1 inr
254 a 1 Мамаду
255 a 3 Чепушилы_
258 a 1 
260 a 3 Пузогреи
262 a 1 Краказяба
263 a 2 Хромые_Лоси
264 a 2 Перово_-_Орландино
266 a 2 Волга_(ТК_Жесть)
268 a 2 Паша_Ольга
269 a 2 Броуновское_движение
270 a 1 Глюкоза
271 a 2 Бегущие_к_солнцу
273 a 2 Grafiil
275 a 3 Циклопы
283 a 1 Ослы_утомлённые_духом
284 a 1 Транай
285 a 1 Фруктоза
286 a 1 Гришкинс_(evangel.ru)
290 a 2 ff
291 a 2 Сайма
293 a 2 РГУФК-1
295 a 1 brandr_(МФТИ)
301 a 1 
308 a 1 пантурист
309 a 1 Любитель
310 a 1 Сердар
311 a 2 Ленивцы
320 a 1 
322 a 3 Beer_Drinkers_(МГТУ)
326 a 2 Крошки_МГТУ
330 a 1 Любитель_природы
334 a 2 КиА
336 a 1 
337 a 1 
338 a 2 Бармалеи
343 a 2 CAMP_Alpindustria
349 a 2 Кракозябры
350 a 1 Вестра_-_Grape-Vine
351 a 1 ТК_ЖЕСТЬ-Саблезубая
360 a 2 Vanguard
361 a 2 ТГТУ-Тверь
362 a 2 Rapidus_Hippopotamus
365 a 3 РГУФК-2
368 a 2 Вырлордс_(МФТИ)
372 a 1 Оле-Лукойе
373 a 2 Танк_МГТУ
376 a 1 Очень_Сильный
380 a 2 Корявые_ноги
383 a 1 тихоня
384 a 1 Бал-Бес-Вин_IV
387 a 2 Тихий_Омут
393 a 4 Бредущие_в_ночи
394 a 2 Вигвам
395 a 1 МГУ-Lucyfik
396 a 3 Ушлепки_(МФТИ)
400 a 2 Приматы
402 a 1 вова
403 a 3 Ночные_хищники
407 a 2 O5
411 a 1 
412 a 1 Радиан
419 a 1 Антибобр-1
420 a 2 Вепри
422 a 2 Куда_идем_мы...
424 a 1 памир
429 a 3 Трезвые_электрики
436 a 2 Алайдор_Вестра
437 a 2 Типо_потамчики
438 a 1 Стакановец
439 a 2 2_танкиста_и_болонка
441 a 1 dez_(МФТИ)
442 a 1 Сам-МГТУ
452 a 4 РоНаЛьдо_(Вестра)
453 a 3 Ползунки
455 a 1 
456 a 3 ВеСНа_(Вестра)
459 a 3 В-Москва-Петушки
460 a 1 Звёздочка
465 a 1 
467 a 1 
468 a 2 Огонь_и_Воздух
478 a 1 ТК_Жесть_Дмитров
479 a 1 Северный_Урал
482 a 1 
483 a 1 
484 a 4 Форворд
485 a 1 Полный_финиш
493 a 1 МГУ_-_Чернявский
494 a 1 ТК_ЖЕСТЬ_-_Мрак
497 a 2 Team_Extreme_(МГТУ)
500 a 2 Бурундуки
501 a 1 
503 a 2 X-rays
506 a 3 Гонцы_за_вином
507 a 1 Ветер
508 a 2 ForestEnt
510 a 1 toshische
512 a 1 Тот,_кто...
515 a 2 Семейка_АДАМС
516 a 1 ОБЧР
517 a 2 Альфатим
520 a 5 монго
525 a 1 МИРЭА-Аварийный_выход
526 a 2 МГУ-Нежданная_встреча
535 a 2 Восток-Запад
536 a 2 Дрим-Тим
538 a 1 Н.А.Х.
539 a 2 Мы_на_отдыхе
543 a 1 Йа_пиражог
546 a 3 penguins_of_tomorrow
547 a 1 Скороход
549 a 1 Понтовый_крановщик
550 a 2 Эдельвейс
551 a 1 Дарьюшка_МФТИ
554 a 1 На_Восток_
556 a 1 Дрезден
561 a 2 zarembka
562 a 3 Давайте_срежем
563 a 2 Дачники
569 a 1 пухлый_хомяк
571 a 1 Одуванчики-Вестра
575 a 1 В_леС
576 a 1 МГУ_-_Перепутье
584 a 1 ИКИ
587 a 2 Тайг
589 a 3 Банзай_(МФТИ)
590 a 3 Бегом_от_инфаркта
591 a 1 
592 a 3 Троица
594 a 1 AvanturistyRu-II
596 a 4 Пиво
600 a 5 Пошляне
603 a 1 чайник_из_МИРЭА_
610 a 1 барабанщик_(МИРЭА)
611 a 1 Азимут-Пущино
615 a 1 Лесной_шустрик
619 a 3 МГУ-Лямбды
620 a 1 TKD
621 a 1 БаЛу
622 a 1 RUNI
640 a 1 
646 a 1 Pipucho_(МФТИ)
650 a 2 МИРЭА
651 a 2 Унесенные_ветром
652 a 2 Сборная
653 a 2 советские_пионеры
655 a 1 msparrow
656 a 1 
659 a 1 semeyko
665 a 1 
666 a 3 ZOPA
668 a 3 DreamTeam
670 a 2 Хрюшки
672 a 2 бонус
673 a 2 Компас
679 a 1 F.A.R.
685 a 2 Боги_раскривушек-ГАиК
686 a 1 Дед_женя
687 a 1 Nikif
688 a 1 Suslova
690 a 1 ЯМША
691 a 2 Пендальф_и_Ко_(МГТУ)
693 a 1 Варяг
697 a 2 Юстас_и_Алекс
700 a 2 olkol
704 a 1 
705 a 3 Синяя_птица
706 a 2 Волки
707 a 2 Jedem_das_seine
708 a 1 
710 a 2 ABS
712 a 1 
713 a 2 
  3 b 1 Вестра_-_Титов
  4 b 1 
  5 b 1 Полный_вперед
  7 b 3 имени_Антохиной
  8 b 3 Суздаль
 11 b 1 Бегемот_(МФТИ)
 13 b 2 Плюстра
 16 b 1 МГУ__-_ШШШ
 18 b 1 Cosa_Nostra_(МГТУ)
 20 b 1 x3
 22 b 1 МГУ_-_Эстет
 24 b 2 CКИФ-1
 26 b 1 gb.ze_bezt_(МФТИ)
 30 b 1 Заяц_одиночка_(МГТУ)
 34 b 1 МГУ_-_Mynthon
 36 b 1 МГУ_-_Савенков
 37 b 1 
 38 b 1 МГУ-Орлов
 39 b 1 Ловец_Жуков
 41 b 1 gb.на_север_и_вниз
 49 b 2 От_Морозки
 52 b 1 Сингулярность
 53 b 1 
 62 b 2 Хомяки_МГУ
 64 b 1 ТК_"Волчата"_(МФТИ)
 68 b 1 IceHard
 72 b 1 Valkyrja
 75 b 2 МГСУ_"Бешеные_Белки"
 77 b 1 Пофигист_(МИРЭА)
 80 b 2 Хысь
 84 b 1 
 86 b 1 Омега_(МФТИ)
 88 b 2 Однажды_укушенные
 91 b 2 Дуэт
 92 b 1 Биолух
 95 b 1 wesen
104 b 1 Дора_Vik
109 b 1 Пси-функция_(МФТИ)
111 b 1 ТопорЪ(МФТИ)
112 b 1 Сашка_-_Вестра,МГУ
115 b 1 Rogaining.ru
127 b 1 MDA
128 b 1 Спорт_(МФТИ)
144 b 1 
153 b 1 Вездеход
155 b 1 ТК_ЖЕСТЬ_-_Дикий_лось
157 b 1 Bike4U-3x9-Клетчатый
158 b 1 Гендель
159 b 1 Ку
167 b 1 Push_(МФТИ)
169 b 1 cause_finalis
175 b 1 Теплый_Стан
176 b 1 cucullus
190 b 1 Заплечных_дел_МАСТЕР
191 b 1 МГУ-Random
196 b 2 Торопыги
197 b 1 Кемеровчанин
198 b 2 Rossimax
199 b 2 Безенгийские_друзья
201 b 1 kodomo
202 b 2 Расамахи
208 b 2 Ша
210 b 1 500_слов_о_ВМС_США
215 b 1 ЦареГор_(МИФИ)
217 b 2 Ход_Лосем
220 b 2 Aliop
225 b 1 
240 b 1 
243 b 1 Отаку
252 b 1 МГУ_-_MakarenAS
256 b 1 Провизор
257 b 1 "Пешеход"
259 b 1 Глория_Тверь
267 b 2 Торчки
272 b 1 
277 b 1 test
278 b 2 альпклуб_МЭИ
279 b 1 
280 b 1 Неутомимый_томагавк
287 b 1 Lave_(МГТУ)
289 b 1 
292 b 2 Покатили-Покатили
296 b 1 SRT_(МФТИ)
297 b 1 Свободу_Попугаям
298 b 3 Тандем
300 b 1 Пернатый_Спецназ
303 b 1 инженеры_минус_физики
304 b 1 Витус
305 b 1 Светлый_Путь-ТК_МАИ-1
306 b 1 Светлый_Путь-ТК_МАИ-2
314 b 2 бу-бу_-_МГТУ
316 b 1 ЛКТ-Поиск
328 b 1 Алмазный_палец_(МГТУ)
329 b 1 Шурик_(МГТУ)
331 b 1 За_тех,_кто...
332 b 1 Фея_Друидов
340 b 1 
341 b 1 Ирбис-Медведково
346 b 1 SFS-1
347 b 1 SFS-2
348 b 1 SFS-3
352 b 1 Полярник
354 b 1 ИКАН
355 b 1 СП_5
366 b 1 
369 b 1 Один
370 b 1 Фомич
374 b 2 AvanturistyRu-I
375 b 1 Вестра-Мамонты
378 b 2 Гордан
379 b 2 Ёжики_шатуны
386 b 2 Вомбаты_(МГТУ)
389 b 1 Тапир
392 b 1 ТК_МАИ_-_3
398 b 2 Заплутавший_альпинист
404 b 1 Chasing_Daylight_1
405 b 1 Chasing_Daylight_2
406 b 1 Ныроп
409 b 1 100_верст_не_крюк.
415 b 3 север
417 b 1 Боблотини_-_МИФИ_МГТУ
423 b 1 Лесной_глюк
426 b 3 Леминги_(МИЭТ)
427 b 2 ДиАнь
428 b 3 FreeMan
435 b 1 citrin_(МГТУ)
443 b 1 ИФ
445 b 1 
451 b 2 Москва_PolarTeam
454 b 2 Пчих_Хамяки-Искатели_
462 b 1 Tigra_-_АК_МАИ
469 b 3 Фантом
470 b 3 Gluon_Penguins_(МФТИ)
472 b 2 Битца-609
474 b 1 
475 b 2 Искатель
481 b 2 
489 b 1 Perch_МГТУ
498 b 1 AllBlacks
502 b 1 СеМа
513 b 2 Слоны
522 b 1 Выход_есть
529 b 1 MORRA_(МФТИ)
533 b 1 Камчадалочка_(МФТИ)
537 b 1 Йожег_(МФТИ)
544 b 1 КЮД
560 b 3 Затворники_(МИФИ)
564 b 1 Зашиверский_Острог
570 b 1 Тормозная_мышь_(МФТИ)
574 b 1 АК_МАИ
577 b 1 
578 b 1 Stat_(МГУ)
580 b 1 Грибники
583 b 3 Остров
597 b 1 Юнитекс
604 b 2 Мечта
618 b 1 Чужая
625 b 1 
631 b 1 Клуб_Сузуки
634 b 2 ТК_"ИНЕСНЭК"
637 b 1 Брянск
638 b 1 Омикрон_(МФТИ)
643 b 1 "Мы_всех_лучше"_МИФИ
648 b 2 Бобры
677 b 2 ТК_Надежда
678 b 1 Штакетник
683 b 1 Cam
692 b 1 MegaHard
695 b 1 Болотный_куриц_(МФТИ)
701 b 4 Только_жесть
703 b 1 МФТИ_xyzz_
709 b 1 
711 b 1 
722 b 1 
723 b 1 барракуда
