Бурлинова Аня                           	N377Б "Noname" (2 чел.)	 18:24 (1 место)
Галухина Яна                            	N377Б "Noname" (2 чел.)	 18:24 (1 место)
Жилина Анна                             	N58Б "Пенелопа-Мармот" (1 чел.)	 19:54 (2-3 место)
Жилин Денис                             	N67Б "Пенелопа-Мармот М" (1 чел.)	 19:54 (2-3 место)
Чуприк Николай, 1976                    	N51Б "Человек-диван (МФТИ)" (1 чел.)	 20:21 (4-5 место)
Курчаков Вячеслав, 1966                 	N321Б "Соловей" (1 чел.)	 20:21 (4-5 место)
Сорокин Антон, 1969                     	N27Б "От"Морозки"" (2 чел.)	 21:05 (6 место)
Корнилов Александр, 1951                	N27Б "От"Морозки"" (2 чел.)	 21:05 (6 место)
Щепанюк Тадеуш, 1956                    	N383Б (1 чел.)	 21:12 (7 место)
Львов Вячеслав, 1976                    	N89Б "Светлый Путь - 2" (1 чел.)	 21:16 (8-9 место)
Демещик Павел                           	N90Б "Светлый Путь - 3" (1 чел.)	 21:16 (8-9 место)
Панов Дмитрий, 1987                     	N350Б "Две сорванные башни" (2 чел.)	 21:40 (10 место)
Лукьянов Павел, 1990                    	N350Б "Две сорванные башни" (2 чел.)	 21:40 (10 место)
Попов Максим, 1978                      	N17Б "Бегемот (МФТИ)" (1 чел.)	 22:09 (11 место)
Паршин Александр, 1983                  	N126Б (1 чел.)	 22:29 (12 место)
Бутов Роман, 1981                       	N29Б "МГТУ-1" (1 чел.)	 23:00 (13 место)
Благов Александр, 1971                  	N408Б "Finder" (1 чел.)	 23:09 (14 место)
Агеев Михаил, 1979                      	N6Б "Киргизы" (2 чел.)	 24:02 (15 место)
Фишкис Леонид, 1974                     	N6Б "Киргизы" (2 чел.)	 24:02 (15 место)
Сашин Андрей, 1963                      	N55Б "Супербизон" (1 чел.)	 24:12 (16 место)
Картаев Филипп                          	N136Б "Прогрессор" (2 чел.)	 24:18 (17 место)
Забелин Михаил                          	N136Б "Прогрессор" (2 чел.)	 24:18 (17 место)
Бертов Михаил, 1973                     	N32Б "Габес" (1 чел.)	 25:38 (18-19 место)
Филиппов Дмитрий, 1971                  	N399Б "Полярник" (1 чел.)	 25:38 (18-19 место)
Зубец Егор, 1977                        	N70Б "EVZ" (1 чел.)	 26:12 (20 место)
Максимович Юрий, 1961                   	N429Б "Светлый Путь 5" (1 чел.)	 26:31 (21 место)
Якимов Александр, 1979                  	N77Б "ROGAINING" (1 чел.)	 26:40 (22 место)
Панкратов Александр                     	N395Б (1 чел.)	 26:53 (23 место)
Колесов Сергей, 1979                    	N307Б "cucullus" (1 чел.)	 26:59 (24 место)
Рощин Роман, 1980                       	N288Б "Теплый Стан" (1 чел.)	 27:08 (25 место)
Галкина Марина, 1968                    	N293Б "Неутомимый томагавк" (1 чел.)	 27:56 (26 место)
Сафронова Мария                         	N421Б "Сафронова" (1 чел.)	 28:05 (27 место)
Пирожков Дмитрий, 1972                  	N46Б "DSP" (1 чел.)	 28:24 (28 место)
Ракунов Алексей, 1984                   	N151Б "Пернатый спецназ" (1 чел.)	 28:42 (29 место)
Авраменко Анна, 1974                    	N281Б "Фея Друидов" (1 чел.)	 29:09 (30 место)
Баштанов Алексей, 1987                  	N127Б (1 чел.)	 29:17 (31 место)
Васильев Евгений                        	N57Б "Сингулярность" (1 чел.)	 29:37 (32 место)
Володин Александр                       	N250Б (1 чел.)	 30:24 (33 место)
Назаров Максим, 1976                    	N401Б "МГУ-Лямбд" (1 чел.)	 31:06 (34 место)
Дубицкий Виктор, 1974                   	N349Б (1 чел.)	 31:08 (35 место)
Мукаилов Сергей, 1981                   	N103Б "МГУ - Мукаилов" (1 чел.)	 31:09 (36-37 место)
Зотов Александр, 1969                   	N394Б "МГУ - Mynthon" (1 чел.)	 31:09 (36-37 место)
Березницкий Сергей, 1980                	N37Б (1 чел.)	 31:25 (38 место)
Горчаков Александр, 1983                	N241Б "Вестра-Бурешлёпы" (3 чел.)	 31:38 (39 место)
Моисеенко Наталия, 1985                 	N241Б "Вестра-Бурешлёпы" (3 чел.)	 31:38 (39 место)
Ржаницина Соня, 1983                    	N241Б "Вестра-Бурешлёпы" (3 чел.)	 31:38 (39 место)
Шульгин Максим, 1982                    	N216Б "Мокрое тело" (2 чел.)	 31:58 (40 место)
Шумбасов Александр, 1983                	N216Б "Мокрое тело" (2 чел.)	 31:58 (40 место)
Винецкий Максим, 1975                   	N252Б "Штопор" (2 чел.)	 32:10 (41 место)
Павличенков Андрей, 1976                	N252Б "Штопор" (2 чел.)	 32:10 (41 место)
Гарифулин Тимур, 1981                   	N160Б "Тандем" (2 чел.)	 32:24 (42 место)
Курочкин Илья, 1980                     	N160Б "Тандем" (2 чел.)	 32:24 (42 место)
Валуева Екатерина, 1981                 	N320Б (1 чел.)	 32:48 (43 место)
Гришин Владимир, 1948                   	N266Б "Вездеход" (1 чел.)	 33:07 (44 место)
Парнасов Андрей, 1969                   	N120Б "Кодар" (1 чел.)	 33:40 (45 место)
Будников Алексей                        	N69Б "АиК" (2 чел.)	 34:05 (46 место)
Пак Екатерина                           	N69Б "АиК" (2 чел.)	 34:05 (46 место)
Геллер Олег, 1985                       	N80Б "ТК "Волчата"" (1 чел.)	 34:07 (47 место)
Конопатов Роман                         	N221Б "Затворники(МИФИ)" (2 чел.)	 34:40 (48 место)
Щекочихин Пётр                          	N221Б "Затворники(МИФИ)" (2 чел.)	 34:40 (48 место)
Лавров Антон, 1981                      	N316Б "МГТУ - Lave" (1 чел.)	 35:00 (49 место)
Петров Алексей                          	N427Б "Серенький волчок" (1 чел.)	 35:38 (50 место)
Генкин Сергей, 1973                     	N74Б "Хобот" (2 чел.)	 35:57 (51 место)
Лапин Алексей, 1980                     	N74Б "Хобот" (2 чел.)	 35:57 (51 место)
Величенков Петр, 1982                   	N147Б "Плюстра" (1 чел.)	 36:03 (52 место)
Осетров Виктор, 1976                    	N254Б "Dora" (1 чел.)	 36:40 (53 место)
Терехов Михаил, 1972                    	N357Б "Уки" (2 чел.)	 36:47 (54 место)
Ширяев Андрей                           	N357Б "Уки" (2 чел.)	 36:47 (54 место)
Южанинов Антон                          	N335Б "МГТУ-citrin" (1 чел.)	 37:02 (55 место)
Воробьев Алексей, 1976                  	N28Б "ЭХ" (1 чел.)	 37:40 (56 место)
Евтюхин Михаил, 1970                    	N14Б "Хысь" (2 чел.)	 37:53 (57 место)
Титова Татьяна, 1973                    	N14Б "Хысь" (2 чел.)	 37:53 (57 место)
Душкевич Виталий, 1948                  	N371Б "ИФ" (1 чел.)	 39:09 (58 место)
Орлов Сергей, 1981                      	N26Б "МГУ-Орлов" (1 чел.)	 39:33 (59 место)
Любимова Дина, 1983                     	N24Б "Пси-функция (МФТИ)" (1 чел.)	 39:40 (60-61 место)
Бейлин Андрей, 1983                     	N84Б "Голубая стрела." (1 чел.)	 39:40 (60-61 место)
Куреев Алексей, 1957                    	N52Б "Донник" (1 чел.)	 40:39 (62 место)
Алымов Роман, 1986                      	N360Б (1 чел.)	 40:45 (63 место)
Корнилов Александр, 1985                	N260Б (1 чел.)	 42:24 (64 место)
Тангиев Никита, 1974                    	N373Б (1 чел.)	 43:19 (65 место)
Долгов Дмитрий, 1987                    	N102Б "Тода (МФТИ)" (1 чел.)	 43:26 (66 место)
Слепов Вячеслав, 1950                   	N382Б "В леС" (1 чел.)	 44:35 (67 место)
Царегородцев Алексей, 1982              	N153Б "МИФИ-шники" (1 чел.)	 45:08 (68 место)
Валуев Илья                             	N230Б (1 чел.)	 45:32 (69 место)
Алексеевский Андрей, 1946               	N329Б "kodomo" (1 чел.)	 45:40 (70 место)
Кожевников Сергей, 1979                 	N72Б "x3" (1 чел.)	 48:09 (71-72 место)
Михалевич Михаил, 1980                  	N95Б "Ловец жуков" (1 чел.)	 48:09 (71-72 место)
Беленов Александр, 1970                 	N73Б (1 чел.)	 48:10 (73-74 место)
Афанасьев Олег, 1976                    	N131Б "Лига тормозов" (1 чел.)	 48:10 (73-74 место)
Штондин Павел, 1983                     	N405Б (1 чел.)	 48:44 (75 место)
Геллер Владимир, 1962                   	N381Б "Загзиги" (2 чел.)	 48:52 (76 место)
Геллер Ирина, 1963                      	N381Б "Загзиги" (2 чел.)	 48:52 (76 место)
Прокопович Дмитрий, 1982                	N294Б "Эрик Картман" (1 чел.)	 49:04 (77 место)
Рудомёткин Егор, 1985                   	N297Б "Stalker (МФТИ)" (1 чел.)	 50:34 (78 место)
Никитин Михаил, 1983                    	N179Б "Хрень в бутылке МФТИ" (2 чел.)	 50:36 (79 место)
Соколов Сергей, 1982                    	N179Б "Хрень в бутылке МФТИ" (2 чел.)	 50:36 (79 место)
Третьяков Александр, 1973               	N185Б "Сборная" (2 чел.)	 52:32 (80 место)
Чистякова Мария, 1981                   	N185Б "Сборная" (2 чел.)	 52:32 (80 место)
Алексеевский Тим, 1980                  	N330Б "МГУ-Эстет" (1 чел.)	 56:15 (81 место)
Бронников Кирилл, 1945                  	N289Б "Склерозавры" (3 чел.)	 56:57 (82 место)
Бронникова Дарья, 1983                  	N289Б "Склерозавры" (3 чел.)	 56:57 (82 место)
Савинкин Дмитрий, 1981                  	N289Б "Склерозавры" (3 чел.)	 56:57 (82 место)
Нехамин Илья, 1983                      	N406Б (1 чел.)	 58:09 (83 место)
Абрамов Илья, 1982                      	N232Б "icehard" (1 чел.)	 64:05 (84-85 место)
Касимова Анастасия, 1980                	N272Б "valkyrja" (1 чел.)	 64:05 (84-85 место)
Шагаров Александр, 1981                 	N39Б "ТК ИНЕСНЭК" (4 чел.)	 31:22 (вне зачета)
Романов Алексей, 1981                   	N39Б "ТК ИНЕСНЭК" (4 чел.)	 31:22 (вне зачета)
Удовенко Александр, 1981                	N39Б "ТК ИНЕСНЭК" (4 чел.)	 31:22 (вне зачета)
Велигжанин Алексей, 1981                	N39Б "ТК ИНЕСНЭК" (4 чел.)	 31:22 (вне зачета)
Гаврилов Евгений                        	N346Б "Искатель-Звери" (1 чел.)	сход с дистанции
Ященко Сергей, 1971                     	N397Б "PolarTeam" (2 чел.)	сход с дистанции
Калинин Олег, 1974                      	N397Б "PolarTeam" (2 чел.)	сход с дистанции
Ростовцев Артём                         	N393Б "Chasing Daylight" (4 чел.)	сход с дистанции
Трощенко Алексей                        	N393Б "Chasing Daylight" (4 чел.)	сход с дистанции
Лукьянец Наталия                        	N393Б "Chasing Daylight" (4 чел.)	сход с дистанции
?                                       	N393Б "Chasing Daylight" (4 чел.)	сход с дистанции
Нагаев Алексей, 1983                    	N279Б "AdventureCup.ru" (1 чел.)	сход с дистанции
Кубарев Михаил, 1969                    	N282Б "Дети Воробьевых Гор" (2 чел.)	сход с дистанции
Мордирос Александр, 1975                	N282Б "Дети Воробьевых Гор" (2 чел.)	сход с дистанции
Караваев Александр, 1980                	N42Б "Мабуки" (2 чел.)	сход с дистанции
Филиппова Наталья, 1981                 	N42Б "Мабуки" (2 чел.)	сход с дистанции
Зайцев Андрей, 1980                     	N48Б "Zаяц-МГТУ" (1 чел.)	сход с дистанции
Баштанов Илья, 1965                     	N200Б (1 чел.)	сход с дистанции
Цветков Виталий, 1963                   	N390Б "Витус" (1 чел.)	сход с дистанции
Евдокимов Юрий, 1978                    	N36Б "Быстроногий утюг" (1 чел.)	сход с дистанции
Гришин Дмитрий, 1984                    	N270Б "Полный вперед" (1 чел.)	сход с дистанции
Сальников Алексей, 1980                 	N7Б (1 чел.)	сход с дистанции
Иванов Василий, 1974                    	N4Б "Anabar.RU" (1 чел.)	сход с дистанции
Павленко Григорий, 1984                 	N359Б "МИЭМ" (1 чел.)	сход с дистанции
Иванова Татьяна, 1983                   	N379Б "МИГАИК" (1 чел.)	сход с дистанции
Иванов Дмитрий, 1987                    	N237Б "2.25" (2 чел.)	сход с дистанции
Красиков Антон, 1987                    	N237Б "2.25" (2 чел.)	сход с дистанции
Лобов Илья, 1987                        	N189Б "МИРЭА-К" (2 чел.)	сход с дистанции
Романов Алексей, 1987                   	N189Б "МИРЭА-К" (2 чел.)	сход с дистанции
Гуслов Тимур, 1986                      	N338Б "МГУ-Гуслов (ИльМуром)" (1 чел.)	сход с дистанции
Тхай Кирилл, 1986                       	N340Б "МГУ-Тхай (ДобрНикит)" (1 чел.)	сход с дистанции
Сухов Сергей, 1969                      	N121Б "БСП" (4 чел.)	сход с дистанции
Поляков Владимир, 1974                  	N121Б "БСП" (4 чел.)	сход с дистанции
Соколов Сергей, 1974                    	N121Б "БСП" (4 чел.)	сход с дистанции
Демидов Павел, 1971                     	N121Б "БСП" (4 чел.)	сход с дистанции
Логинова Елена, 1986                    	N256Б "11" (1 чел.)	сход с дистанции
Смирнов Дмитрий, 1971                   	N98Б "БС" (2 чел.)	сход с дистанции
Захаров Леонид, 1977                    	N98Б "БС" (2 чел.)	сход с дистанции
Сальникова Марина, 1983                 	N138Б "Смоленск и пр." (3 чел.)	сход с дистанции
Листратенкова Евгения, 1981             	N138Б "Смоленск и пр." (3 чел.)	сход с дистанции
Один Олег, 1976                         	N138Б "Смоленск и пр." (3 чел.)	сход с дистанции
Кижватов Илья, 1982                     	N2Б "Вестра-Пога" (2 чел.)	сход с дистанции
Козлова Юлия, 1981                      	N2Б "Вестра-Пога" (2 чел.)	сход с дистанции
Вахрин Владимир, 1985                   	N322Б "МИРЭА-К2" (2 чел.)	сход с дистанции
Сова Никита, 1986                       	N322Б "МИРЭА-К2" (2 чел.)	сход с дистанции
Хатин Геннадий, 1974                    	N274Б "Рутений" (1 чел.)	сход с дистанции
Романов Саша, 1972                      	N50Б "Фрязинский Авангард" (3 чел.)	сход с дистанции
Тугаринов Павел, 1972                   	N50Б "Фрязинский Авангард" (3 чел.)	сход с дистанции
Пирогов Сергей, 1970                    	N50Б "Фрязинский Авангард" (3 чел.)	сход с дистанции
Королюк Игорь, 1980                     	N8Б "Без ансамбля." (1 чел.)	сход с дистанции
Калашников Кирилл, 1980                 	N35Б "Jostek" (2 чел.)	сход с дистанции
Тур Мария, 1980                         	N35Б "Jostek" (2 чел.)	сход с дистанции
Зарецкий Станислав, 1975                	N286Б (1 чел.)	сход с дистанции
Гусарев Роман, 1973                     	N12Б "112" (2 чел.)	сход с дистанции
Рязанский Сергей, 1974                  	N12Б "112" (2 чел.)	сход с дистанции
Гайдамак Александр, 1978                	N43Б "Пампасрайдеры" (2 чел.)	сход с дистанции
Жемчужников Алексей, 1978               	N43Б "Пампасрайдеры" (2 чел.)	сход с дистанции
Бережной Игорь, 1987                    	N123Б "СКИФ-2" (1 чел.)	сход с дистанции
Фесель Константин, 1969                 	N310Б "просто люди" (1 чел.)	сход с дистанции
Самборский Сергей, 1965                 	N342Б "СэМ" (1 чел.)	сход с дистанции
Новикова Вера, 1985                     	N432Б "Пикник на природе" (2 чел.)	сход с дистанции
Осина Надежда, 1986                     	N432Б "Пикник на природе" (2 чел.)	сход с дистанции
Савенков Константин, 1980               	N10Б "МГУ - Савенков" (1 чел.)	сход с дистанции
Майоров Сергей, 1969                    	N75Б "MC DAGRS APOCRYPHA" (1 чел.)	сход с дистанции
Шефель Геннадий, 1970                   	N78Б (1 чел.)	сход с дистанции
Малкович Герман, 1981                   	N96Б "Малкович" (1 чел.)	сход с дистанции
Исаева София, 1977                      	N106Б "Простотак" (1 чел.)	сход с дистанции
Голубев Алексей, 1975                   	N161Б "МечтаЛося" (2 чел.)	сход с дистанции
Морозова Ирина, 1987                    	N161Б "МечтаЛося" (2 чел.)	сход с дистанции
Мельникова Наталья, 1985                	N191Б "ТГТУ Тверь" (1 чел.)	сход с дистанции
Девицын Дмитрий                         	N192Б "Тверь ТГТУ" (1 чел.)	сход с дистанции
Орлов Алексей                           	N193Б "Глория Тверь" (1 чел.)	сход с дистанции
Антонова Ольга                          	N194Б "Игога" (4 чел.)	сход с дистанции
Никитаев Юрий                           	N194Б "Игога" (4 чел.)	сход с дистанции
Бурцев Алексей                          	N194Б "Игога" (4 чел.)	сход с дистанции
Петров Сергей                           	N194Б "Игога" (4 чел.)	сход с дистанции
Романов Олег                            	N202Б "просто лось" (1 чел.)	сход с дистанции
Налетова Татьяна, 1985                  	N233Б (1 чел.)	сход с дистанции
Кудлай Дмитрий, 1980                    	N234Б (1 чел.)	сход с дистанции
Униченко Петр, 1983                     	N239Б "Госплан МИФИ" (2 чел.)	сход с дистанции
Щаврук Николай, 1983                    	N239Б "Госплан МИФИ" (2 чел.)	сход с дистанции
Брехова Екатерина, 1980                 	N265Б "ГАиКи" (1 чел.)	сход с дистанции
Титов Дмитрий, 1978                     	N295Б "ыщо ГАиКи" (1 чел.)	сход с дистанции
Петрусенко Алексей                      	N298Б "Бибигон" (3 чел.)	сход с дистанции
Петрусенко Елена                        	N298Б "Бибигон" (3 чел.)	сход с дистанции
Медведев Сергей                         	N298Б "Бибигон" (3 чел.)	сход с дистанции
Колесников Виктор, 1974                 	N301Б "Тигробык" (1 чел.)	сход с дистанции
Егоренков Дмитрий, 1971                 	N303Б "2201" (1 чел.)	сход с дистанции
Третьяков Владислав, 1964               	N309Б (1 чел.)	сход с дистанции
Савельев Виктор, 1967                   	N312Б (1 чел.)	сход с дистанции
Пуш Дмитрий, 1985                       	N327Б "Push (МФТИ)" (1 чел.)	сход с дистанции
Родкин Михаил, 1984                     	N341Б "Мишук (МФТИ)" (1 чел.)	сход с дистанции
Романенков Сергей, 1984                 	N385Б "Романенков Сергей" (1 чел.)	сход с дистанции
Закиматова Любовь, 1980                 	N402Б "МГСУ,МЭИ" (2 чел.)	сход с дистанции
Подлеснова Юлия, 1983                   	N402Б "МГСУ,МЭИ" (2 чел.)	сход с дистанции
Мелентьев Денис, 1981                   	N418Б "МГИУ" (2 чел.)	сход с дистанции
Зимин Антон, 1983                       	N418Б "МГИУ" (2 чел.)	сход с дистанции
Бомбин Александр, 1966                  	N426Б "BRS" (1 чел.)	сход с дистанции
