Славски Рем, 1983                       	N7А (1 чел.)	сход с дистанции
Хибинский Миха                          	N8А "ТК ЖЕСТЬ - Первый" (1 чел.)	61:35 (108 место)
Семейко Елена                           	N11А "semeyko" (1 чел.)	45:34 (57 место)
Левчук Алексей, 1988                    	N19А "МГУ - Какудавы" (2 чел.)	сход с дистанции
Высовень Андрей, 1985                   	N19А "МГУ - Какудавы" (2 чел.)	сход с дистанции
Савинкин Дмитрий, 1981                  	N20А "Хромые Лоси" (1 чел.)	31:27 (8 место)
Борисов Павел                           	N21А "млечный путь" (2 чел.)	32:09 (10 место)
Захарова Антонина                       	N21А "млечный путь" (2 чел.)	32:09 (10 место)
Калугин Андрей, 1980                    	N23А "Jekyll" (1 чел.)	33:32 (13 место)
Козырев Дмитрий, 1979                   	N34А "Три-Четыре" (2 чел.)	сход с дистанции
Лундина Юлия, 1982                      	N34А "Три-Четыре" (2 чел.)	сход с дистанции
Буряков Михаил, 1982                    	N36А "Пузация и Суслинг" (2 чел.)	33:00 (12 место)
Савельева Ольга, 1985                   	N36А "Пузация и Суслинг" (2 чел.)	33:00 (12 место)
Корякин Иван, 1984                      	N38А "Крокодил Гена" (1 чел.)	29:25 (5 место)
Соколов Алексей, 1983                   	N39А "Злые ночные романтики" (2 чел.)	сход с дистанции
Казаков Алексей, 1980                   	N39А "Злые ночные романтики" (2 чел.)	сход с дистанции
Укладова Александра, 1982               	N41А "МГУ - Linden" (2 чел.)	сход с дистанции
Буренко Михаил, 1960                    	N41А "МГУ - Linden" (2 чел.)	сход с дистанции
Аушев Василий, 1982                     	N47А "Бредни" (1 чел.)	сход с дистанции
Абросимова Екатерина, 1983              	N48А "МГУ - Rapa Nui" (2 чел.)	сход с дистанции
Хоркин Евгений, 1983                    	N48А "МГУ - Rapa Nui" (2 чел.)	сход с дистанции
Голушенков Виталий                      	N51А (2 чел.)	сход с дистанции
Селищев Алексей                         	N51А (2 чел.)	сход с дистанции
Банкин Олег, 1967                       	N52А "Васильковые медведи" (1 чел.)	44:33 (53 место)
Павловский Олег, 1973                   	N60А "Zлобные Ёжики" (2 чел.)	58:32 (100 место)
Слободин Илья, 1976                     	N60А "Zлобные Ёжики" (2 чел.)	58:32 (100 место)
Меснянкин Алексей, 1977                 	N65А "НедоZлобные" (3 чел.)	сход с дистанции
Меснянкина Ольга                        	N65А "НедоZлобные" (3 чел.)	сход с дистанции
Меснянкина Наташа                       	N65А "НедоZлобные" (3 чел.)	сход с дистанции
Родионов Игорь, 1978                    	N70А "Пикирующий паровик" (2 чел.)	сход с дистанции
Василенков Андрей, 1977                 	N70А "Пикирующий паровик" (2 чел.)	сход с дистанции
Григорьева Аня, 1988                    	N71А "МГУ Оранжевый возраст" (2 чел.)	52:09 (75-76 место)
Рогожина Анастасия, 1988                	N71А "МГУ Оранжевый возраст" (2 чел.)	52:09 (75-76 место)
Максюк Юрий, 1974                       	N75А "Дмитровские киндяки" (1 чел.)	58:43 (101 место)
Шефель Геннадий, 1970                   	N78А "Utybr" (1 чел.)	51:37 (72 место)
Точилов Алексей, 1986                   	N86А "МГУ - Alfard" (1 чел.)	54:57 (87 место)
Егорова Марина, 1976                    	N90А "КТПшники" (2 чел.)	сход с дистанции
Мудрик Андрей, 1974                     	N90А "КТПшники" (2 чел.)	сход с дистанции
Лёткин Александр, 1984                  	N98А "Удача (МГТУ)" (2 чел.)	сход с дистанции
Лёткина Наталья, 1984                   	N98А "Удача (МГТУ)" (2 чел.)	сход с дистанции
Адгамов Руслан                          	N100А "Wandering search" (4 чел.)	50:21 (69 место)
Фомин Андрей                            	N100А "Wandering search" (4 чел.)	50:21 (69 место)
Кравченко Сергей                        	N100А "Wandering search" (4 чел.)	50:21 (69 место)
?                                       	N100А "Wandering search" (4 чел.)	50:21 (69 место)
Романова Анастасия, 1984                	N102А "Диагноз (ТК МИСиС)" (3 чел.)	сход с дистанции
Величенков Пётр, 1982                   	N102А "Диагноз (ТК МИСиС)" (3 чел.)	сход с дистанции
Дохновская Ирина, 1984                  	N102А "Диагноз (ТК МИСиС)" (3 чел.)	сход с дистанции
Старцева Марина, 1986                   	N103А "Hold Fast" (2 чел.)	37:14 (22 место)
Ильин Денис, 1987                       	N103А "Hold Fast" (2 чел.)	37:14 (22 место)
Егоренков Дмитрий                       	N104А "Внедорожники" (3 чел.)	сход с дистанции
Третьяков Владислав                     	N104А "Внедорожники" (3 чел.)	сход с дистанции
Горошкова Наталья                       	N104А "Внедорожники" (3 чел.)	сход с дистанции
Коновалова Наталья, 1983                	N105А "Сухие мокрые" (1 чел.)	сход с дистанции
Вьяль Дмитрий, 1985                     	N112А "Вертикаль-Рязань" (2 чел.)	52:20 (78-79 место)
Сазонов Илья, 1985                      	N112А "Вертикаль-Рязань" (2 чел.)	52:20 (78-79 место)
Заварзин Ярослав, 1979                  	N113А "Нафиг экстрим" (1 чел.)	сход с дистанции
Каныгин Михаил, 1960                    	N115А "Альтима им. Антохиной" (2 чел.)	39:30 (32 место)
Жуков Алик, 1962                        	N115А "Альтима им. Антохиной" (2 чел.)	39:30 (32 место)
Павлов Антон, 1981                      	N117А "Avancez" (1 чел.)	сход с дистанции
Степанова Екатерина                     	N119А "ЛИТ" (3 чел.)	сход с дистанции
Листвин Дмитрий                         	N119А "ЛИТ" (3 чел.)	сход с дистанции
Филиппов Илья                           	N119А "ЛИТ" (3 чел.)	сход с дистанции
Култаев Илья, 1966                      	N120А "Перово " "" (1 чел.)	40:30 (38 место)
Фрох Эдуард, 1985                       	N122А "Перово - Орландино" (2 чел.)	40:28 (37 место)
Каменецкая Екатерина, 1986              	N122А "Перово - Орландино" (2 чел.)	40:28 (37 место)
Герцев Олег                             	N123А (2 чел.)	52:20 (78-79 место)
Федюшина Маргарита                      	N123А (2 чел.)	52:20 (78-79 место)
Филимоненков Алексей, 1982              	N127А "Неуверенный лесник" (2 чел.)	сход с дистанции
Таринцева Ирина                         	N127А "Неуверенный лесник" (2 чел.)	сход с дистанции
Коробов Владимир, 1984                  	N128А "Локомотив (МЖД)" (2 чел.)	56:59 (95 место)
Устинов Михаил, 1983                    	N128А "Локомотив (МЖД)" (2 чел.)	56:59 (95 место)
Сифуров Валерий, 1976                   	N131А "Огонь в небесах" (2 чел.)	43:57 (49 место)
Жаркова Любовь, 1984                    	N131А "Огонь в небесах" (2 чел.)	43:57 (49 место)
Карманцев Антон                         	N134А "Катон" (2 чел.)	42:16 (45 место)
Тихонов Вадим                           	N134А "Катон" (2 чел.)	42:16 (45 место)
Кирякова Марина, 1973                   	N135А "Кря-кря" (1 чел.)	53:53 (84 место)
Овчинников Илья, 1971                   	N136А "Азимут - Илья" (1 чел.)	сход с дистанции
Шевченко Кирилл, 1986                   	N140А "Мы в отчаянии" (2 чел.)	49:52 (65 место)
Титов Юрий, 1988                        	N140А "Мы в отчаянии" (2 чел.)	49:52 (65 место)
Щусь Дмитрий                            	N144А (1 чел.)	38:44 (29 место)
Генкин Сергей, 1973                     	N145А "Хобот" (2 чел.)	37:25 (23-24 место)
Лапин Алексей, 1980                     	N145А "Хобот" (2 чел.)	37:25 (23-24 место)
Кричевская Александра, 1986             	N148А "ыыы" (2 чел.)	сход с дистанции
Кауль Юрий                              	N148А "ыыы" (2 чел.)	сход с дистанции
Гладилин Сергей, 1980                   	N150А "Алайдор-Вестра" (1 чел.)	51:25 (71 место)
Сон Игорь                               	N153А "ТК ЖЕСТЬ - Дракон" (1 чел.)	61:38 (109 место)
Саенко Игорь, 1984                      	N154А "Плюстра-М" (1 чел.)	43:50 (48 место)
Никулин Максим, 1979                    	N156А "Памир" (1 чел.)	28:29 (3 место)
Репетей Валерий, 1962                   	N158А "Заяц и Компания" (1 чел.)	сход с дистанции
Преображенский Алексей, 1986            	N159А "Vanguard" (1 чел.)	сход с дистанции
Тимохин Андрей, 1965                    	N162А "Следопуты" (2 чел.)	сход с дистанции
Мордовина Ольга, 1972                   	N162А "Следопуты" (2 чел.)	сход с дистанции
Ростковская Ксения, 1980                	N163А "Чудище Болотное" (2 чел.)	сход с дистанции
Васильченко Олег, 1970                  	N163А "Чудище Болотное" (2 чел.)	сход с дистанции
Петроченко Валентина, 1979              	N168А "Глюкоза" (1 чел.)	45:42 (59 место)
Один Игорь, 1983                        	N172А "Барабанчик Вестра" (1 чел.)	сход с дистанции
Афонина Наталья, 1981                   	N175А "Очкарики (Вестра)" (2 чел.)	сход с дистанции
Лаврова Елена, 1982                     	N175А "Очкарики (Вестра)" (2 чел.)	сход с дистанции
Шулепникова Евгения                     	N176А "Фруктоза" (1 чел.)	45:41 (58 место)
Калашников Кирилл, 1980                 	N181А "МГУ - Аномалия" (2 чел.)	сход с дистанции
Тур Мария, 1980                         	N181А "МГУ - Аномалия" (2 чел.)	сход с дистанции
Калугин Михаил, 1983                    	N182А (1 чел.)	47:06 (61 место)
Лосев Александр, 1988                   	N183А "Физтех-666" (3 чел.)	сход с дистанции
Кожин Алексей, 1988                     	N183А "Физтех-666" (3 чел.)	сход с дистанции
Подкосова Яна, 1990                     	N183А "Физтех-666" (3 чел.)	сход с дистанции
Татаренко Роман, 1974                   	N194А "Mощщ" (2 чел.)	57:48 (97 место)
Ландаев Андрей, 1966                    	N194А "Mощщ" (2 чел.)	57:48 (97 место)
Кузнецова Ирина, 1984                   	N197А "МПГУ Light" (2 чел.)	62:20 (110 место)
Новикова Ольга, 1984                    	N197А "МПГУ Light" (2 чел.)	62:20 (110 место)
Дорохов Сергей, 1980                    	N198А "Вестра - Мамонт" (1 чел.)	21:54 (1 место)
Федотов Антон, 1977                     	N199А "Тоторо" (1 чел.)	сход с дистанции
Аккуратова Елена, 1986                  	N200А "Оверкиль" (3 чел.)	сход с дистанции
Шпаков Константин, 1986                 	N200А "Оверкиль" (3 чел.)	сход с дистанции
Никулин Вячеслав, 1986                  	N200А "Оверкиль" (3 чел.)	сход с дистанции
Драпезо Никита, 1982                    	N201А "CATERPILLAR" (2 чел.)	сход с дистанции
Судаков Ярослав                         	N201А "CATERPILLAR" (2 чел.)	сход с дистанции
Архипов Михаил, 1973                    	N202А "Кегля 8" (2 чел.)	46:09 (60 место)
Архипова Мария, 1978                    	N202А "Кегля 8" (2 чел.)	46:09 (60 место)
Сенченко Максим, 1981                   	N205А "Трезвые электрики" (3 чел.)	сход с дистанции
Гречищев Дмитрий, 1982                  	N205А "Трезвые электрики" (3 чел.)	сход с дистанции
Гречищев Юрий, 1988                     	N205А "Трезвые электрики" (3 чел.)	сход с дистанции
Наумкина Тамара, 1985                   	N209А "tomat (МФТИ)" (1 чел.)	54:30 (86 место)
Коренев Вадим, 1960                     	N211А "НЕПТУН (Королёв)" (3 чел.)	сход с дистанции
Сычева Ольга, 1976                      	N211А "НЕПТУН (Королёв)" (3 чел.)	сход с дистанции
Никулина Екатерина, 1984                	N211А "НЕПТУН (Королёв)" (3 чел.)	сход с дистанции
Тропин Владислав, 1972                  	N213А "Свирс" (1 чел.)	41:42 (44 место)
Богданова Анна, 1979                    	N216А "ВездеХодки" (3 чел.)	сход с дистанции
Кузовина                                	N216А "ВездеХодки" (3 чел.)	сход с дистанции
Андронова                               	N216А "ВездеХодки" (3 чел.)	сход с дистанции
Черкасова Наталья, 1977                 	N217А "Бабы-Йоги" (2 чел.)	59:37 (102 место)
Кулемина Мария, 1973                    	N217А "Бабы-Йоги" (2 чел.)	59:37 (102 место)
Тартынская Елена                        	N218А "Мяу (МГТУ)" (1 чел.)	55:52 (90 место)
Кикоть Ирина, 1987                      	N220А "Случайное блуждание  " (1 чел.)	48:04 (64 место)
Никитин Олег, 1982                      	N221А "МАИ - Фибен" (1 чел.)	50:19 (68 место)
Вирцев Александр, 1977                  	N222А "ТК Жесть, Бивуакер" (1 чел.)	58:03 (99 место)
Киселев Евгений                         	N228А "Жу-Жa" (1 чел.)	33:50 (14 место)
Серов Антон, 1980                       	N231А (2 чел.)	сход с дистанции
Кудряшова Мария, 1980                   	N231А (2 чел.)	сход с дистанции
Сергин Константин, 1968                 	N232А "МГУ-Ураган" (1 чел.)	40:45 (39 место)
Кудряшов Лев, 1956                      	N233А (1 чел.)	сход с дистанции
Пирогов Андрей, 1981                    	N237А "Краказяба" (1 чел.)	35:04 (19 место)
Фиронова Наталья, 1983                  	N238А "МГУ-Перепутье" (2 чел.)	41:29 (42 место)
Смирнова Ирина, 1984                    	N238А "МГУ-Перепутье" (2 чел.)	41:29 (42 место)
Дедкова Наташа, 1981                    	N239А "Пони и Клад" (2 чел.)	57:08 (96 место)
Павлов Алексей, 1982                    	N239А "Пони и Клад" (2 чел.)	57:08 (96 место)
Мазин Павел, 1985                       	N240А "Ехидна и Утконос" (2 чел.)	47:45 (62 место)
Фоминых Ксения, 1985                    	N240А "Ехидна и Утконос" (2 чел.)	47:45 (62 место)
Бояршинов Антон, 1975                   	N242А "toshische" (1 чел.)	39:02 (31 место)
Левдиков Павел, 1981                    	N245А "Porcupine Tree" (3 чел.)	сход с дистанции
Лукьянченко Владислав                   	N245А "Porcupine Tree" (3 чел.)	сход с дистанции
Соболев Александр                       	N245А "Porcupine Tree" (3 чел.)	сход с дистанции
Штаненков Владимир, 1962                	N246А "Любитель" (1 чел.)	сход с дистанции
Майоров Сергей                          	N247А "MDA" (1 чел.)	сход с дистанции
Королёва Светлана                       	N250А "МГУ-Королек" (1 чел.)	63:06 (111 место)
Волосатов Константин, 1974              	N255А "Старые ЧУМАданы" (4 чел.)	54:18 (85 место)
Бородулин Илья, 1978                    	N255А "Старые ЧУМАданы" (4 чел.)	54:18 (85 место)
Ушаков                                  	N255А "Старые ЧУМАданы" (4 чел.)	54:18 (85 место)
Костецкий Антон, 1988                   	N255А "Старые ЧУМАданы" (4 чел.)	54:18 (85 место)
Большакова Галина, 1983                 	N256А "МГУ-Sisters" (2 чел.)	сход с дистанции
Большакова Татьяна, 1981                	N256А "МГУ-Sisters" (2 чел.)	сход с дистанции
Козаченко Алексей, 1979                 	N258А "Гонцы за вином" (2 чел.)	сход с дистанции
Козаченко Татьяна, 1983                 	N258А "Гонцы за вином" (2 чел.)	сход с дистанции
Белякова Евгения, 1978                  	N261А "пешком от инфаркта" (2 чел.)	сход с дистанции
Маниша Александр, 1979                  	N261А "пешком от инфаркта" (2 чел.)	сход с дистанции
Борисенкова Наталья, 1978               	N264А "Бакланы" (3 чел.)	38:04 (26 место)
Гончаренко Наталья                      	N264А "Бакланы" (3 чел.)	38:04 (26 место)
Мелешкин Петр                           	N264А "Бакланы" (3 чел.)	38:04 (26 место)
Арсенина Елена, 1973                    	N265А "Дебри" (1 чел.)	38:43 (28 место)
Бурцев Александр, 1983                  	N267А "Рожденный ползать." (1 чел.)	64:00 (114 место)
Кузнецов Михаил, 1976                   	N268А "Свободный мужчина" (1 чел.)	сход с дистанции
Керносов Макс, 1982                     	N270А "Тапир" (1 чел.)	сход с дистанции
Кошаев Александр, 1983                  	N272А (1 чел.)	52:27 (80 место)
Морозов Станислав, 1985                 	N273А "Морозовы" (2 чел.)	31:31 (9 место)
Морозов Антон, 1987                     	N273А "Морозовы" (2 чел.)	31:31 (9 место)
Трофименко Маргарита, 1980              	N276А "Пух" (2 чел.)	сход с дистанции
Трофименко Евгений, 1976                	N276А "Пух" (2 чел.)	сход с дистанции
Иванов Дмитрий, 1983                    	N281А "Крыло" (2 чел.)	сход с дистанции
Петрачков Александр, 1984               	N281А "Крыло" (2 чел.)	сход с дистанции
Лабузнов Михаил, 1968                   	N287А "БалБЕСы" (2 чел.)	сход с дистанции
Шелохвостова Светлана, 1987             	N287А "БалБЕСы" (2 чел.)	сход с дистанции
Бузихин Модест                          	N296А "Просто гуляю" (1 чел.)	сход с дистанции
Ельцова Инна, 1981                      	N298А "Бессмертный зацеп" (2 чел.)	сход с дистанции
Шаталин Дмитрий, 1982                   	N298А "Бессмертный зацеп" (2 чел.)	сход с дистанции
Шайхиева Наташа, 1981                   	N299А "Все ништяки наши" (2 чел.)	сход с дистанции
Чернякина Ира                           	N299А "Все ништяки наши" (2 чел.)	сход с дистанции
Сизухин Александр, 1984                 	N300А "КролеГ" (1 чел.)	44:09 (52 место)
Даровский Борис                         	N305А "TF1" (1 чел.)	60:48 (105 место)
Кондакова Татьяна, 1987                 	N308А "bo" (1 чел.)	61:17 (106 место)
Бойко Дмитрий, 1987                     	N310А "Волшебный Ирбис" (2 чел.)	35:16 (20 место)
Мельников Михаил, 1987                  	N310А "Волшебный Ирбис" (2 чел.)	35:16 (20 место)
Рукосуева Ольга, 1979                   	N312А "Вигвам" (1 чел.)	сход с дистанции
Кожоев Руслан, 1984                     	N314А "МИРЭА-4" (3 чел.)	45:16 (55-56 место)
Дымова Татьяна                          	N314А "МИРЭА-4" (3 чел.)	45:16 (55-56 место)
Болышев Константин                      	N314А "МИРЭА-4" (3 чел.)	45:16 (55-56 место)
Борисенко Анна, 1987                    	N315А "МИРЭА-5" (2 чел.)	45:16 (55-56 место)
Жутиков Денис, 1987                     	N315А "МИРЭА-5" (2 чел.)	45:16 (55-56 место)
Гуманицкий Юрий, 1976                   	N320А "Uraken" (1 чел.)	сход с дистанции
Новиков Тимофей, 1979                   	N322А "Варяг" (1 чел.)	сход с дистанции
Вещиков Алексей, 1982                   	N325А "Абрис-2" (2 чел.)	сход с дистанции
Лебедева Маргарита, 1983                	N325А "Абрис-2" (2 чел.)	сход с дистанции
Колясников Олег, 1976                   	N333А "olkol" (2 чел.)	67:01 (115 место)
Золотова Ксения, 1983                   	N333А "olkol" (2 чел.)	67:01 (115 место)
Строганов Александр, 1974               	N334А "турклуб Плющиха" (3 чел.)	34:07 (15 место)
Мирошкин Сергей, 1984                   	N334А "турклуб Плющиха" (3 чел.)	34:07 (15 место)
Волостнов Сергей, 1984                  	N334А "турклуб Плющиха" (3 чел.)	34:07 (15 место)
Шаров Илья, 1986                        	N335А "Пилигримы" (2 чел.)	сход с дистанции
Интойо Ольга, 1973                      	N335А "Пилигримы" (2 чел.)	сход с дистанции
Данилов Фил, 1975                       	N336А "Тамызынт" (2 чел.)	сход с дистанции
Заволокина Ира, 1983                    	N336А "Тамызынт" (2 чел.)	сход с дистанции
Лисовский Леонид, 1973                  	N337А "Абырвалг" (3 чел.)	67:54 (116 место)
Павлова Екатерина, 1974                 	N337А "Абырвалг" (3 чел.)	67:54 (116 место)
Гареев Дмитрий, 1978                    	N337А "Абырвалг" (3 чел.)	67:54 (116 место)
Давыдов Сергей, 1971                    	N339А "Orange tree" (2 чел.)	сход с дистанции
Покачалова Екатерина, 1980              	N339А "Orange tree" (2 чел.)	сход с дистанции
Тютюнник Павел                          	N341А "Самогонщики" (3 чел.)	сход с дистанции
Смирнова Валентина                      	N341А "Самогонщики" (3 чел.)	сход с дистанции
Тепеницына Евгения                      	N341А "Самогонщики" (3 чел.)	сход с дистанции
Сорокин Павел, 1988                     	N342А "CoolToHate" (1 чел.)	63:59 (113 место)
Хромов Александр, 1984                  	N344А "Черное знамя" (1 чел.)	55:56 (92-93 место)
Ханкин Вадим, 1983                      	N350А "Брям" (2 чел.)	сход с дистанции
Мосина Ксения, 1984                     	N350А "Брям" (2 чел.)	сход с дистанции
Гороховский Михаил                      	N351А "Сходня" (2 чел.)	37:35 (25 место)
Гороховская Евгения                     	N351А "Сходня" (2 чел.)	37:35 (25 место)
Бронников Георгий, 1970                 	N361А "Броуновское движение" (2 чел.)	52:06 (74 место)
Бурцев Алексей, 1970                    	N361А "Броуновское движение" (2 чел.)	52:06 (74 место)
Слынько Юрий, 1983                      	N363А "Перистая женщина" (1 чел.)	сход с дистанции
Безух Михаил, 1976                      	N366А (1 чел.)	сход с дистанции
Маркин Станислав, 1977                  	N375А "31" (1 чел.)	56:42 (94 место)
Гончаров Александр, 1983                	N379А "Контакт" (1 чел.)	сход с дистанции
Петухов Сергей, 1984                    	N381А "Попутчики" (3 чел.)	сход с дистанции
Жерновенкова Анастасия                  	N381А "Попутчики" (3 чел.)	сход с дистанции
Жерновенков Владимир                    	N381А "Попутчики" (3 чел.)	сход с дистанции
Зотов Александр, 1979                   	N382А ""Младость" (МГТУ)" (2 чел.)	сход с дистанции
Соколова Наталья, 1988                  	N382А ""Младость" (МГТУ)" (2 чел.)	сход с дистанции
Миронов Роман, 1985                     	N383А "Трио "ПРОРВЁМСЯ"" (3 чел.)	сход с дистанции
Поляков Егор, 1988                      	N383А "Трио "ПРОРВЁМСЯ"" (3 чел.)	сход с дистанции
Шишов Дмитрий, 1988                     	N383А "Трио "ПРОРВЁМСЯ"" (3 чел.)	сход с дистанции
Михеев Пётр, 1991                       	N385А "Боевая вобла" (1 чел.)	сход с дистанции
Будников Алексей                        	N387А "КиА" (2 чел.)	сход с дистанции
Пак Екатерина                           	N387А "КиА" (2 чел.)	сход с дистанции
Орлов Владимир, 1981                    	N389А "Volley" (1 чел.)	сход с дистанции
Бронников Кирилл, 1945                  	N392А "Nevermore" (2 чел.)	53:33 (83 место)
Бронникова Дарья, 1983                  	N392А "Nevermore" (2 чел.)	53:33 (83 место)
Дубровский Дмитрий, 1980                	N393А "Абалдеть (МИТХТ)" (6 чел.)	71:41 (118 место)
Дубровская Светлана, 1983               	N393А "Абалдеть (МИТХТ)" (6 чел.)	71:41 (118 место)
Евдокименков Антон, 1985                	N393А "Абалдеть (МИТХТ)" (6 чел.)	71:41 (118 место)
Барышева Анна, 1985                     	N393А "Абалдеть (МИТХТ)" (6 чел.)	71:41 (118 место)
Крашенинников Сергей, 1982              	N393А "Абалдеть (МИТХТ)" (6 чел.)	71:41 (118 место)
Беляев Андрей, 1982                     	N393А "Абалдеть (МИТХТ)" (6 чел.)	71:41 (118 место)
Азовцев Илья, 1972                      	N394А "Проходимцы" (2 чел.)	52:31 (81 место)
Кухтин Дмитрий, 1976                    	N394А "Проходимцы" (2 чел.)	52:31 (81 место)
Гусев Владимир                          	N399А (1 чел.)	сход с дистанции
Подкопаев Олег, 1981                    	N400А "Офисный планктон" (1 чел.)	63:51 (112 место)
Юсупов Евгений, 1987                    	N401А "ZoMb1e и Ko" (2 чел.)	сход с дистанции
Кривушин Евгений, 1987                  	N401А "ZoMb1e и Ko" (2 чел.)	сход с дистанции
Попова Дарья, 1987                      	N402А "Бронепоезд(МФТИ)" (2 чел.)	сход с дистанции
Ежова Елена, 1987                       	N402А "Бронепоезд(МФТИ)" (2 чел.)	сход с дистанции
Смирнов Кирилл                          	N403А "ТОПТЫГА МАИ" (1 чел.)	50:16 (67 место)
Козлов Андрей, 1986                     	N408А "Экспедиция" (3 чел.)	38:28 (27 место)
Петранцов Александр, 1988               	N408А "Экспедиция" (3 чел.)	38:28 (27 место)
Бужурак Артём, 1992                     	N408А "Экспедиция" (3 чел.)	38:28 (27 место)
Помазова Анна, 1982                     	N411А "Vagabondi" (7 чел.)	сход с дистанции
Хворикова Евгения, 1981                 	N411А "Vagabondi" (7 чел.)	сход с дистанции
Водзинский Евгений, 1983                	N411А "Vagabondi" (7 чел.)	сход с дистанции
Панков Владислав, 1987                  	N411А "Vagabondi" (7 чел.)	сход с дистанции
Худяков Сергей, 1983                    	N411А "Vagabondi" (7 чел.)	сход с дистанции
Пильщиков Сергей                        	N411А "Vagabondi" (7 чел.)	сход с дистанции
Тарасова Екатерина, 1982                	N411А "Vagabondi" (7 чел.)	сход с дистанции
Исакова Людмила, 1974                   	N413А "Абрис" (4 чел.)	сход с дистанции
Осипов Виталий, 1977                    	N413А "Абрис" (4 чел.)	сход с дистанции
Романов Александр, 1968                 	N413А "Абрис" (4 чел.)	сход с дистанции
Матяш Виталий, 1976                     	N413А "Абрис" (4 чел.)	сход с дистанции
Давыдова Мария, 1984                    	N414А (5 чел.)	69:04 (117 место)
Емельянов Вячеслав, 1980                	N414А (5 чел.)	69:04 (117 место)
Курсин Дмитрий, 1979                    	N414А (5 чел.)	69:04 (117 место)
Кузенкова Екатерина, 1983               	N414А (5 чел.)	69:04 (117 место)
Синюков Александр, 1982                 	N414А (5 чел.)	69:04 (117 место)
Потребич Нина, 1987                     	N425А "Опоссумиха" (1 чел.)	28:43 (4 место)
Герасименок Александр, 1974             	N431А "МГУ - Заводной лось" (1 чел.)	сход с дистанции
Руденский Роман, 1979                   	N432А "Ares" (1 чел.)	сход с дистанции
Бакашева Ирина                          	N438А (1 чел.)	сход с дистанции
Синайский Михаил, 1980                  	N439А "Арго" (2 чел.)	сход с дистанции
Царева Наталья, 1979                    	N439А "Арго" (2 чел.)	сход с дистанции
Морозова Елена, 1985                    	N444А "Tver" (3 чел.)	сход с дистанции
Журавлев Денис, 1984                    	N444А "Tver" (3 чел.)	сход с дистанции
Иванов Андрей                           	N444А "Tver" (3 чел.)	сход с дистанции
Наумкин Сергей, 1961                    	N446А "Sergey N" (1 чел.)	сход с дистанции
Голубева Татьяна, 1986                  	N451А "the One   (Перово)" (1 чел.)	сход с дистанции
Мазо Александра, 1980                   	N452А (1 чел.)	52:11 (77 место)
Алпатов Евгений, 1975                   	N453А "Корунд" (2 чел.)	сход с дистанции
Алпатов Леонид, 1972                    	N453А "Корунд" (2 чел.)	сход с дистанции
Амирджанов Пётр, 1980                   	N458А "Delirium Tremens" (1 чел.)	сход с дистанции
Коваль Дмитрий, 1982                    	N462А "Поспешники" (2 чел.)	сход с дистанции
Иванова Вероничка, 1983                 	N462А "Поспешники" (2 чел.)	сход с дистанции
Гайдамак Александр, 1978                	N463А "Пират" (1 чел.)	сход с дистанции
Царева Елена, 1967                      	N464А "Полярные Медведицы" (2 чел.)	сход с дистанции
Ермолова Валентина, 1991                	N464А "Полярные Медведицы" (2 чел.)	сход с дистанции
Лубенец Екатерина, 1985                 	N467А "Блондинки" (3 чел.)	сход с дистанции
Вареник Ирина, 1985                     	N467А "Блондинки" (3 чел.)	сход с дистанции
Барковский Владимир                     	N467А "Блондинки" (3 чел.)	сход с дистанции
Кирюшин Максим, 1988                    	N468А "МГУ КоЧКи" (3 чел.)	42:57 (46 место)
Кононов Владимир, 1988                  	N468А "МГУ КоЧКи" (3 чел.)	42:57 (46 место)
Чайкун Михаил, 1987                     	N468А "МГУ КоЧКи" (3 чел.)	42:57 (46 место)
Артемов Андрей, 1973                    	N474А "Звездочет" (1 чел.)	сход с дистанции
Галкина Марина, 1968                    	N475А (3 чел.)	24:58 (2 место)
Глухова Валерия, 1968                   	N475А (3 чел.)	24:58 (2 место)
Гейченко Олег, 1981                     	N475А (3 чел.)	24:58 (2 место)
Пушка Дмитрий, 1986                     	N477А ""Волки Одина"" (2 чел.)	40:50 (40 место)
Хайкара Лидия, 1986                     	N477А ""Волки Одина"" (2 чел.)	40:50 (40 место)
Корепанова Инна, 1974                   	N483А "inkainka" (1 чел.)	55:55 (91 место)
Суворов Дмитрий, 1981                   	N486А "Мамаду" (1 чел.)	45:02 (54 место)
Самоделко Алексей                       	N487А (1 чел.)	сход с дистанции
Репетей Анатолий, 1965                  	N488А "Slow-walker" (3 чел.)	сход с дистанции
Репетей Максим, 1986                    	N488А "Slow-walker" (3 чел.)	сход с дистанции
Зиньковский Роман, 1990                 	N488А "Slow-walker" (3 чел.)	сход с дистанции
Гущик Тарас, 1985                       	N492А "Сеня" (2 чел.)	сход с дистанции
Шикалова Алла, 1988                     	N492А "Сеня" (2 чел.)	сход с дистанции
Зданович Юра, 1985                      	N494А "МФТЛ02" (1 чел.)	сход с дистанции
Потапенко Александр, 1986               	N495А "Это не шторм" (2 чел.)	сход с дистанции
Шевченко Марина, 1987                   	N495А "Это не шторм" (2 чел.)	сход с дистанции
Рогулина Мария, 1988                    	N497А "РХТУ-МГГУ))" (2 чел.)	сход с дистанции
Чистяков Игорь, 1988                    	N497А "РХТУ-МГГУ))" (2 чел.)	сход с дистанции
Голосов Яков                            	N498А "Alien" (2 чел.)	50:13 (66 место)
Полежаев Дмитрий                        	N498А "Alien" (2 чел.)	50:13 (66 место)
Никитин Юрий                            	N499А "Дядюшка Ау" (1 чел.)	29:51 (7 место)
Куреев Валерий, 1950                    	N500А "Радиан" (1 чел.)	сход с дистанции
Данилов Сергей, 1974                    	N502А "Ахтуба" (3 чел.)	сход с дистанции
Федин Евгений, 1977                     	N502А "Ахтуба" (3 чел.)	сход с дистанции
Чиков Андрей, 1977                      	N502А "Ахтуба" (3 чел.)	сход с дистанции
Седов Дмитрий, 1975                     	N506А "13 маршрут" (2 чел.)	38:47 (30 место)
Янковская Елизавета, 1985               	N506А "13 маршрут" (2 чел.)	38:47 (30 место)
Инин Евгений                            	N513А "Дикие Фельдшера" (2 чел.)	сход с дистанции
Бучнев Михаил                           	N513А "Дикие Фельдшера" (2 чел.)	сход с дистанции
Вальба Ольга, 1987                      	N517А "Циклопики (МФТИ)" (2 чел.)	43:59 (50 место)
Перлова Татьяна, 1987                   	N517А "Циклопики (МФТИ)" (2 чел.)	43:59 (50 место)
Новицкий Андрей, 1984                   	N525А "Два веселых гуся(МГУ)" (2 чел.)	57:57 (98 место)
Новицкая Алина, 1985                    	N525А "Два веселых гуся(МГУ)" (2 чел.)	57:57 (98 место)
Фёдорова Елена, 1971                    	N527А "Непоседы ( Вестра)" (2 чел.)	сход с дистанции
Васильченко Юля, 2000                   	N527А "Непоседы ( Вестра)" (2 чел.)	сход с дистанции
Крашенинников Сергей                    	N533А "ТК Ветер МСХА2" (1 чел.)	сход с дистанции
Домрачева Елена                         	N534А "Мы ж гуляем" (2 чел.)	сход с дистанции
Хорошутина Ольга                        	N534А "Мы ж гуляем" (2 чел.)	сход с дистанции
Кашин Иван                              	N535А (1 чел.)	сход с дистанции
Нейжмаков Даниил                        	N536А (3 чел.)	сход с дистанции
Пантюхин Павел                          	N536А (3 чел.)	сход с дистанции
Маджандер Рафаэль                       	N536А (3 чел.)	сход с дистанции
Мешков Георгий, 1986                    	N541А "МГУ - левый глаз" (2 чел.)	39:34 (33 место)
Моралёва Ирина, 1987                    	N541А "МГУ - левый глаз" (2 чел.)	39:34 (33 место)
Митяев Саша, 1984                       	N548А "МГУ Хубер" (2 чел.)	сход с дистанции
Лазарева Светлана, 1987                 	N548А "МГУ Хубер" (2 чел.)	сход с дистанции
Мансуров Михаил, 1979                   	N553А "Волга (ТК "Жесть")" (1 чел.)	61:28 (107 место)
Гусак Владимир                          	N554А "Бродяги" (2 чел.)	сход с дистанции
Федосеев Андрей                         	N554А "Бродяги" (2 чел.)	сход с дистанции
Осокин Антон, 1988                      	N559А "МГУ - С приветом" (3 чел.)	сход с дистанции
Малиновская Мария, 1987                 	N559А "МГУ - С приветом" (3 чел.)	сход с дистанции
Маслов Александр                        	N559А "МГУ - С приветом" (3 чел.)	сход с дистанции
Макарова Людмила, 1992                  	N562А "Лесные  Духи" (2 чел.)	сход с дистанции
Круглов Сергей, 1992                    	N562А "Лесные  Духи" (2 чел.)	сход с дистанции
Гервазиев Юрий, 1967                    	N563А "БОЛТ" (2 чел.)	сход с дистанции
Красоткина Юля, 1971                    	N563А "БОЛТ" (2 чел.)	сход с дистанции
Воропай Юрий, 1973                      	N564А "CAVEX-АК МЭИ" (2 чел.)	34:53 (18 место)
Степанова Светлана, 1980                	N564А "CAVEX-АК МЭИ" (2 чел.)	34:53 (18 место)
Фролов Андрей, 1984                     	N566А "МГУ - Mr. C. Expo" (2 чел.)	55:45 (89 место)
Татаринова Евгения, 1982                	N566А "МГУ - Mr. C. Expo" (2 чел.)	55:45 (89 место)
Молодов Анатолий, 1978                  	N567А "Волки" (1 чел.)	сход с дистанции
Игнаткин Алексей                        	N568А "Вездеходы" (2 чел.)	сход с дистанции
Илюхин Максим                           	N568А "Вездеходы" (2 чел.)	сход с дистанции
Дубицкий Виктор, 1974                   	N569А (1 чел.)	35:57 (21 место)
Илюшин Алексей, 1980                    	N589А "Свинцовый дирижабль (МГТУ)" (1 чел.)	43:30 (47 место)
Кочеткова Екатерина                     	N590А "Катерина Сергеевна" (1 чел.)	47:50 (63 место)
Дятлов Алексей                          	N591А "Баян в кустах" (1 чел.)	сход с дистанции
Звягина Светлана                        	N600А "За грибами" (1 чел.)	сход с дистанции
Самойлов Василий, 1984                  	N601А "альфа-тим" (3 чел.)	53:22 (82 место)
 Евгения                                	N601А "альфа-тим" (3 чел.)	53:22 (82 место)
Marselia                                	N601А "альфа-тим" (3 чел.)	53:22 (82 место)
Комольцева Наталья, 1984                	N605А "Мамонт" (2 чел.)	сход с дистанции
Сысоева Ульяна, 1982                    	N605А "Мамонт" (2 чел.)	сход с дистанции
Майзель Максим, 1981                    	N606А "Сахар" (3 чел.)	сход с дистанции
Богданов Андрей, 1981                   	N606А "Сахар" (3 чел.)	сход с дистанции
Глебов Георгий, 1981                    	N606А "Сахар" (3 чел.)	сход с дистанции
Жуков Владимир, 1968                    	N607А "ДСК" (2 чел.)	сход с дистанции
Жукова Дарья, 1993                      	N607А "ДСК" (2 чел.)	сход с дистанции
Шавлаков Владимир, 1979                 	N610А "Sportelement" (3 чел.)	40:12 (35 место)
Шавлакова Анна, 1979                    	N610А "Sportelement" (3 чел.)	40:12 (35 место)
Зайцев Илья, 1980                       	N610А "Sportelement" (3 чел.)	40:12 (35 место)
Лафа Николай, 1983                      	N613А "Сайма" (3 чел.)	сход с дистанции
Окунева Ирина, 1981                     	N613А "Сайма" (3 чел.)	сход с дистанции
Худяков Михаил, 1986                    	N613А "Сайма" (3 чел.)	сход с дистанции
Хвостиков Роман, 1981                   	N616А "бобры добры" (1 чел.)	сход с дистанции
Шуткин Андрей, 1985                     	N617А "Йездынк (Вестра)" (1 чел.)	сход с дистанции
Бельков Олег, 1975                      	N618А "Призрак" (1 чел.)	сход с дистанции
Швецов Владислав                        	N619А "А где здесь метро" (2 чел.)	сход с дистанции
Хорошев Дмитрий                         	N619А "А где здесь метро" (2 чел.)	сход с дистанции
Егоров Сергей, 1988                     	N621А "Многоножки" (3 чел.)	44:05 (51 место)
Шабля Алексей, 1975                     	N621А "Многоножки" (3 чел.)	44:05 (51 место)
Коробцова Валентина, 1985               	N621А "Многоножки" (3 чел.)	44:05 (51 место)
Панасенко Наталья, 1981                 	N623А "Весенняя Миграция" (2 чел.)	34:46 (16 место)
Сизиков Андрей, 1982                    	N623А "Весенняя Миграция" (2 чел.)	34:46 (16 место)
Галиньш Денис, 1979                     	N624А "Нормуль(турклуб МГТУ)" (1 чел.)	сход с дистанции
Муравьев Петр, 1978                     	N628А "Вариатор" (1 чел.)	сход с дистанции
Слепов Вячеслав, 1950                   	N630А "В леС" (1 чел.)	40:10 (34 место)
Ясный Илья, 1980                        	N631А "Пирожок" (5 чел.)	сход с дистанции
Ясная Анна, 1981                        	N631А "Пирожок" (5 чел.)	сход с дистанции
Никитаев Юрий, 1978                     	N631А "Пирожок" (5 чел.)	сход с дистанции
Антонова Ольга, 1981                    	N631А "Пирожок" (5 чел.)	сход с дистанции
Волков Максим, 1963                     	N631А "Пирожок" (5 чел.)	сход с дистанции
Шагаров                                 	N632А (1 чел.)	сход с дистанции
Овсянникова Анна, 1982                  	N642А "oslick" (1 чел.)	сход с дистанции
Назаренко Алексей                       	N645А (3 чел.)	сход с дистанции
Лобзов Илья                             	N645А (3 чел.)	сход с дистанции
Плещакова Даша                          	N645А (3 чел.)	сход с дистанции
Батрак Дмитрий, 1981                    	N646А "Двоечник" (1 чел.)	сход с дистанции
Пастухов Евгений, 1989                  	N647А "Гопники-пешеходы" (2 чел.)	сход с дистанции
Салевич Антон, 1988                     	N647А "Гопники-пешеходы" (2 чел.)	сход с дистанции
Чижов Павел, 1982                       	N648А (1 чел.)	сход с дистанции
Игнатенко Антон, 1987                   	N650А "Плинтус" (3 чел.)	52:09 (75-76 место)
Нестеров Антон, 1987                    	N650А "Плинтус" (3 чел.)	52:09 (75-76 место)
Ремизов Евгений, 1986                   	N650А "Плинтус" (3 чел.)	52:09 (75-76 место)
Богданов Николай, 1983                  	N652А "Пивкабы" (1 чел.)	сход с дистанции
Кондрашов Юрий, 1987                    	N656А "МАСТИХИН" (1 чел.)	51:38 (73 место)
Самборский Сергей, 1965                 	N657А "СэМ" (1 чел.)	41:39 (43 место)
Корытов Сергей, 1979                    	N658А (1 чел.)	55:20 (88 место)
Сусоров Никита                          	N666А "Iron Weed" (1 чел.)	сход с дистанции
Лукьянов Игорь                          	N668А "Примус" (1 чел.)	сход с дистанции
Романычев Михаил, 1910                  	N672А "Юстас и Алекс" (2 чел.)	сход с дистанции
Смирнов Алексей, 1928                   	N672А "Юстас и Алекс" (2 чел.)	сход с дистанции
Бабенко Артем, 1989                     	N676А "МФТИ-ПУПСЫ" (2 чел.)	сход с дистанции
Кузнецова Наталья, 1989                 	N676А "МФТИ-ПУПСЫ" (2 чел.)	сход с дистанции
Белкин Максим                           	N678А (1 чел.)	сход с дистанции
Сергеева Ольга, 1988                    	N679А "ДЭ + Плюшевый(МФТИ)" (3 чел.)	60:25 (104 место)
Белькин Тимур, 1986                     	N679А "ДЭ + Плюшевый(МФТИ)" (3 чел.)	60:25 (104 место)
Панасюк Ярослав, 1985                   	N679А "ДЭ + Плюшевый(МФТИ)" (3 чел.)	60:25 (104 место)
Тугаенко Антон, 1983                    	N689А "Орехи и Сухофрукты" (4 чел.)	сход с дистанции
Королева Анастасия, 1986                	N689А "Орехи и Сухофрукты" (4 чел.)	сход с дистанции
Лицарев Михаил, 1983                    	N689А "Орехи и Сухофрукты" (4 чел.)	сход с дистанции
Цибизова Ирина, 1988                    	N689А "Орехи и Сухофрукты" (4 чел.)	сход с дистанции
Таценко Валерий, 1985                   	N693А "Карельские белочки" (1 чел.)	40:52 (41 место)
Невоструев Константин, 1980             	N694А "aliop" (2 чел.)	40:20 (36 место)
Павлова Анна, 1983                      	N694А "aliop" (2 чел.)	40:20 (36 место)
Коломеец Иван                           	N696А (2 чел.)	сход с дистанции
Лыжин Сергей                            	N696А (2 чел.)	сход с дистанции
Авила Саэлита, 1986                     	N698А "остаться в живых" (2 чел.)	сход с дистанции
Кудряшев Борис, 1979                    	N698А "остаться в живых" (2 чел.)	сход с дистанции
Тябликов Владислав, 1989                	N699А "Экстрим" (5 чел.)	сход с дистанции
Кирилычев Максим, 1989                  	N699А "Экстрим" (5 чел.)	сход с дистанции
Репин Дмитрий, 1990                     	N699А "Экстрим" (5 чел.)	сход с дистанции
Тябликов Арсений, 1993                  	N699А "Экстрим" (5 чел.)	сход с дистанции
Заика Сергей, 1989                      	N699А "Экстрим" (5 чел.)	сход с дистанции
Овчинников Павел, 1981                  	N706А "Ежик в тумане(МАИ)" (1 чел.)	сход с дистанции
Радченко А.                             	N716А "Пеленг 2" (2 чел.)	сход с дистанции
Янцких А.                               	N716А "Пеленг 2" (2 чел.)	сход с дистанции
Аленцев Иван, 1977                      	N718А (1 чел.)	сход с дистанции
Саратовкин Андрей, 1983                 	N719А "Вестра-0" (3 чел.)	сход с дистанции
Пушкарев Михаил, 1980                   	N719А "Вестра-0" (3 чел.)	сход с дистанции
Фонякина Анастасия, 1989                	N719А "Вестра-0" (3 чел.)	сход с дистанции
Цветус Вячеслав, 1971                   	N720А (1 чел.)	сход с дистанции
Рыбалкин Вячеслав, 1989                 	N721А "Отморозки" (1 чел.)	сход с дистанции
Ширяева Анна, 1986                      	N724А (1 чел.)	сход с дистанции
Посадский Алексей, 1984                 	N727А "НЕлогисты" (4 чел.)	сход с дистанции
Михаленков Николай, 1986                	N727А "НЕлогисты" (4 чел.)	сход с дистанции
Бырдина Елена, 1985                     	N727А "НЕлогисты" (4 чел.)	сход с дистанции
Рыцарева Анастасия                      	N727А "НЕлогисты" (4 чел.)	сход с дистанции
Дещеревская Ольга, 1988                 	N730А "Дзита" (3 чел.)	59:39 (103 место)
Куричев Николай                         	N730А "Дзита" (3 чел.)	59:39 (103 место)
Аедоницкая Мария                        	N730А "Дзита" (3 чел.)	59:39 (103 место)
Сенцов Константин, 1980                 	N740А "Разведка боем" (2 чел.)	сход с дистанции
Сенцов Андрей, 1983                     	N740А "Разведка боем" (2 чел.)	сход с дистанции
Якобчук Денис, 1987                     	N746А "ЭНЕРГИЯ" (2 чел.)	50:39 (70 место)
Сычов Константин, 1988                  	N746А "ЭНЕРГИЯ" (2 чел.)	50:39 (70 место)
Тютчева Дарья, 1988                     	N750А "Медведы" (2 чел.)	сход с дистанции
Камышов Сергей, 1989                    	N750А "Медведы" (2 чел.)	сход с дистанции
Паркин Алексей, 1983                    	N754А "Аты-баты (МГТУ)" (4 чел.)	сход с дистанции
Рузавин Алексей, 1986                   	N754А "Аты-баты (МГТУ)" (4 чел.)	сход с дистанции
Евтеева Анна, 1986                      	N754А "Аты-баты (МГТУ)" (4 чел.)	сход с дистанции
Остапенко Оксана, 1984                  	N754А "Аты-баты (МГТУ)" (4 чел.)	сход с дистанции
Владимиров Михаил, 1981                 	N757А "1 раздолбай" (1 чел.)	32:36 (11 место)
Орлова Юля, 1970                        	N759А "Hvost" (1 чел.)	55:56 (92-93 место)
Богатова Евгения, 1988                  	N767А "микроЖеня" (1 чел.)	сход с дистанции
Готовцев Андрей, 1980                   	N783А "Стакановец" (1 чел.)	29:26 (6 место)
Овчинников Виталий, 1984                	N791А "ВМ-пятый" (1 чел.)	сход с дистанции
Гришин Дмитрий, 1984                    	N792А "Полный вперед" (1 чел.)	сход с дистанции
Федоров Михаил, 1985                    	N793А "Летучий Горландец" (3 чел.)	сход с дистанции
Нагаева Ольга                           	N793А "Летучий Горландец" (3 чел.)	сход с дистанции
Шаунт Сергей                            	N793А "Летучий Горландец" (3 чел.)	сход с дистанции
Флоринский Алексей, 1985                	N805А "Тамбовский волк" (1 чел.)	37:25 (23-24 место)
Ерилов Дмитрий, 1977                    	N815А "Паровозик "Облачко"" (2 чел.)	сход с дистанции
Морозова Ирина, 1984                    	N815А "Паровозик "Облачко"" (2 чел.)	сход с дистанции
Морозов Роман, 1975                     	N818А "Вискаш" (1 чел.)	сход с дистанции
Давыдов Алексей, 1982                   	N819А "Крыша в пути" (3 чел.)	сход с дистанции
Железнов Александр, 1982                	N819А "Крыша в пути" (3 чел.)	сход с дистанции
Яковлев Игорь, 1982                     	N819А "Крыша в пути" (3 чел.)	сход с дистанции
Чуприк Николай, 1976                    	N820А "Люди-диваны (МФТИ)" (2 чел.)	34:50 (17 место)
Чуприк Анастасия, 1981                  	N820А "Люди-диваны (МФТИ)" (2 чел.)	34:50 (17 место)
Иванов Алексей, 1971                    	N823А "Ocelot" (1 чел.)	сход с дистанции
Иванов Егор                             	N825А "VEDARA" (3 чел.)	сход с дистанции
Маслов Антон                            	N825А "VEDARA" (3 чел.)	сход с дистанции
Маслов Алексей                          	N825А "VEDARA" (3 чел.)	сход с дистанции
