Деев Михаил, 1976                       	N10 "N10" (3 чел.)	 13:14 (1 место)
Шигаев Анатолий, 1961                   	N10 "N10" (3 чел.)	 13:14 (1 место)
Вомпе Александр, 1970                   	N10 "N10" (3 чел.)	 13:14 (1 место)
Тонис Александр, 1973                   	N11 (1 чел.)	 15:42 (2 место)
Алферьев Александр, 1962                	N1 "Дмитров" (3 чел.)	 18:39 (3 место)
Щепанюк Тадеуш, 1956                    	N1 "Дмитров" (3 чел.)	 18:39 (3 место)
Табаков Михаил, 1950                    	N1 "Дмитров" (3 чел.)	 18:39 (3 место)
Галкина Марина, 1968                    	N14 "Дмитриевцы" (2 чел.)	 20:14 (4 место)
Бережецкий Дмитрий                      	N14 "Дмитриевцы" (2 чел.)	 20:14 (4 место)
Агеев Михаил                            	N16 "Киргизы" (2 чел.)	 26:13 (5 место)
Фишкис Леонид, 1974                     	N16 "Киргизы" (2 чел.)	 26:13 (5 место)
Тангиев Никита, 1974                    	N29 (1 чел.)	 30:10 (6 место)
Иванов Дмитрий, 1973                    	N7 (1 чел.)	 30:30 (7 место)
Качалов Александр, 1961                 	N2 "Без оных" (4 чел.)	 32:23 (8 место)
Фомин Андрей, 1953                      	N2 "Без оных" (4 чел.)	 32:23 (8 место)
Новиков Евгений, 1969                   	N2 "Без оных" (4 чел.)	 32:23 (8 место)
Сашин Андрей, 1963                      	N2 "Без оных" (4 чел.)	 32:23 (8 место)
Савватеев Алексей, 1973                 	N8 "Вездеход" (1 чел.)	 34:29 (9-10 место)
Жилин Денис, 1969                       	N28 (1 чел.)	 34:29 (9-10 место)
Куликов Евгений, 1971                   	N22 (1 чел.)	 34:36 (11 место)
Готовцев Андрей, 1980                   	N15 "Стакановцы" (4 чел.)	 41:22 (12 место)
Павлов Александр, 1980                  	N15 "Стакановцы" (4 чел.)	 41:22 (12 место)
Строганов Михаил, 1982                  	N15 "Стакановцы" (4 чел.)	 41:22 (12 место)
Павлов Алексей, 1982                    	N15 "Стакановцы" (4 чел.)	 41:22 (12 место)
Силантьева Елена, 1975                  	N12 (1 чел.)	 43:59 (вне зачета)
Панюшева Мария, 1986                    	N3 "Времири" (4 чел.)	сход с дистанции
Ахматова Мария                          	N3 "Времири" (4 чел.)	сход с дистанции
Панюшева Татьяна                        	N3 "Времири" (4 чел.)	сход с дистанции
Павлов Филипп                           	N3 "Времири" (4 чел.)	сход с дистанции
Сидоров Константин, 1975                	N4 "Зеркало" (3 чел.)	сход с дистанции
Рукавицын Олег, 1975                    	N4 "Зеркало" (3 чел.)	сход с дистанции
Саморукова Екатерина, 1980              	N4 "Зеркало" (3 чел.)	сход с дистанции
Паршин Александр, 1983                  	N5 "Альпклуб МГУ" (3 чел.)	сход с дистанции
Захаров Слава                           	N5 "Альпклуб МГУ" (3 чел.)	сход с дистанции
?                                       	N5 "Альпклуб МГУ" (3 чел.)	сход с дистанции
Осадчий Николай, 1981                   	N9 "Гольфстрим" (1 чел.)	сход с дистанции
Ушаков Максим, 1977                     	N13 "МЦЦМЕ-13" (2 чел.)	сход с дистанции
Пупков Григорий, 1977                   	N13 "МЦЦМЕ-13" (2 чел.)	сход с дистанции
Дубровский Николай                      	N18 "Черепашки" (2 чел.)	сход с дистанции
Чехлова Анна                            	N18 "Черепашки" (2 чел.)	сход с дистанции
Дубовский Дмитрий                       	N19 (1 чел.)	сход с дистанции
Манжай Игорь, 1982                      	N20 (1 чел.)	сход с дистанции
Гвоздёв Елисей, 1989                    	N23 "POGA!" (6 чел.)	сход с дистанции
Жигулёвцева Алёна, 1982                 	N23 "POGA!" (6 чел.)	сход с дистанции
Кижватов Илья, 1982                     	N23 "POGA!" (6 чел.)	сход с дистанции
Козлова Юлия, 1981                      	N23 "POGA!" (6 чел.)	сход с дистанции
Панфилова Наталья, 1982                 	N23 "POGA!" (6 чел.)	сход с дистанции
Белов Михаил                            	N23 "POGA!" (6 чел.)	сход с дистанции
Малахов Борис, 1976                     	N24 "ТК МАИ" (4 чел.)	сход с дистанции
Перепелкин Алексей                      	N24 "ТК МАИ" (4 чел.)	сход с дистанции
Длиносов Андрей                         	N24 "ТК МАИ" (4 чел.)	сход с дистанции
Чанин Дмитрий                           	N24 "ТК МАИ" (4 чел.)	сход с дистанции
Ситкова Татьяна, 1977                   	N25 "А/вафля с дж." (5 чел.)	сход с дистанции
Притчина/Власенко Ольга, 1978           	N25 "А/вафля с дж." (5 чел.)	сход с дистанции
Пржиялковский Виктор, 1982              	N25 "А/вафля с дж." (5 чел.)	сход с дистанции
Зак Николай, 1983                       	N25 "А/вафля с дж." (5 чел.)	сход с дистанции
Пушнин Игорь                            	N25 "А/вафля с дж." (5 чел.)	сход с дистанции
Захаров Алексей                         	N26 "Три медведя" (3 чел.)	сход с дистанции
Алехнович Михаил                        	N26 "Три медведя" (3 чел.)	сход с дистанции
Филясова Елена                          	N26 "Три медведя" (3 чел.)	сход с дистанции
Борисенко Дмитрий, 1969                 	N27 "Променад" (2 чел.)	сход с дистанции
Хохлов Олег, 1967                       	N27 "Променад" (2 чел.)	сход с дистанции
Дробнов Иван                            	N30 "МИТХТ" (5 чел.)	сход с дистанции
Родин Максим                            	N30 "МИТХТ" (5 чел.)	сход с дистанции
Гусева Ольга                            	N30 "МИТХТ" (5 чел.)	сход с дистанции
Окороченков Сергей                      	N30 "МИТХТ" (5 чел.)	сход с дистанции
Козлов Сергей                           	N30 "МИТХТ" (5 чел.)	сход с дистанции
Тилипман Антон                          	N33 (1 чел.)	сход с дистанции
Рождественский Андрей, 1968             	N34 (1 чел.)	сход с дистанции
Шалганов Д.                             	N35 (1 чел.)	сход с дистанции
